




































Charitable Giving | Donor-Advised Fund | Chase.com








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestDONOR-ADVISED FUNDSA strategic approach to your philanthropy
When developing your charitable giving plan, a donor-advised fund is a compelling strategy to consider.
Get startedLearn more about donor-advised funds
What is a donor-advised fund?
A donor-advised fund allows an investor to make tax-deductible charitable contributions, which may grow tax-free. The donor then recommends grants to qualified charities of their choice.
Who could benefit from a donor-advised fund?
Donor-advised funds are for investors with charitable intent who want the ability to receive an immediate tax deduction, eliminate capital gains tax on contributions of appreciated assets held long-term and more.
Why establish a donor-advised fund?
An investor can contribute to a donor-advised fund without having to choose the recipient of their donation. This way, the investor can receive an income tax deduction right away and select the recipient of their donation when they’re ready.
Establish a donor-advised fund with J.P. Morgan

Seamless account opening
Donate over time
Contribute cash and marketable securities (e.g., mutual funds, stocks, etc.)
Invest donated assets so they may grow tax-free

JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for, tax, legal or accounting advice. You should consult your own tax, legal and accounting professionals before engaging in any transaction.
Work one-on-one with a Private Client Advisor
Work one-on-one with a dedicated advisor in your local community to create a personalized financial strategy and build a custom investment portfolio.
Start hereLearn more,   about J.P. Morgan AdvisorFrequently asked questions
What are the donor-advised fund investment options?
Donor-advised funds can vary widely, with some organizations offering few, and other providing a broad array of investment options.
How flexible is the choice of charitable recipients?
Possible recipients and the process of adding charities can vary among donor-advised funds.
Can the donor-advised fund make grants directly to international charities?
It may be possible to make grants directly to international charities; however, there are tax and reporting implications, which you should discuss with your tax counsel prior to making any such grants.
What advantages can donor-advised funds offer?

Establish an enduring philanthropic legacy
Receive immediate tax deductions for contributions to your donor-advised fund
Eliminate capital gains tax on contributions of appreciated assets held long-term
Invest donated assets so they may grow tax-free

When you set up a donor-advised fund with J.P. Morgan Wealth Management, you recommend the charitable donations, while we handle everything else.
Sharpen your knowledge
What is a charitable deduction?
A charitable deduction lets taxpayers deduct donations of money or other assets from their taxable income when they give to 501(c)(3) public charities.
2 minute read
Read article,   about charitable deduction3 key motivations for giving this season
The practice of charitable giving is a time-honored tradition. Giving can help lower your tax burden, while enabling you to support causes dear to your heart.
Read article,   about 3 key motivations for giving this seasonHow to plan for charitable giving
Have you mapped out a plan to achieve your charitable giving? There are a number of strategies you can use to reach your philanthropic goals.
Read article,   about how to plan for charitable givingRead the latest,   news and market commentarySubscribe for market commentaryLEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



