






































Información de las cuentas bancarias para negocios | Chase for Business | Chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for ImpactInformación para abrir una cuenta de cheques para negocios
Gracias por elegir a Chase
 
Hemos proporcionado la siguiente información importante para ayudar a abrir tu nueva cuenta bancaria para negocios. Esperamos trabajar contigo.
Propietarios únicosSociedadesCompañías de Responsabilidad Limitada (LLC)CorporacionesOrganización o asociación de negocios no incorporadosLista de verificación para propietarios únicos
Personas que necesitan estar presentes al momento de abrir la cuenta bancaria para negocios:

Negocios de propietario único con un solo propietario: el propietario.
Negocios de propietario único con cónyuge: ambos propietarios.
Fideicomiso en vida de negocios de propietario único: los fideicomisarios.
Negocios de propietario único con un poder legal (power of attorney): el agente.
Si necesitas agregar firmantes autorizados a la cuenta, también deberían estar presentes al abrir la cuenta. Si no pueden estar presentes, pueden hacer una preautorización al abrir la cuenta, pero tendrán que ir a la sucursal, con ambos tipos de identificación, dentro de 30 días, para ser autorizados.

Información requerida para abrir una cuenta bancaria para negocios:
Identificación personal:

Se requieren 2 tipos de identificación. Una identificación debe ser una identificación emitida por el gobierno.
Ejemplos de identificación principal:
Ciudadanos estadounidenses: licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.
Ciudadanos extranjeros:
Residentes permanentes:
tarjeta de residente permanente (tarjeta verde), licencias de conducir emitidas por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Residentes no permanentes:
pasaporte, matrícula consular o tarjeta de autorización de empleo de EE. UU.






Ejemplos de identificación secundaria:
Tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos, etc.
Es posible que se requiera un comprobante de domicilio o de fecha de nacimiento. Es posible que se requieran tipos de identificación adicionales para ciudadanos extranjeros.



Número de identificación fiscal:

Se requiere el SSN, ITIN (ciudadanos extranjeros) o un Número de Identificación del Empleador (EIN).

Documentación del negocio:

Varía según el Estado de la Organización.

Certificado de Nombre Asumido:

Puede requerirse si tu negocio usa un Nombre con el que opera (DBA, por sus siglas en inglés). Por ejemplo: Jim Jones, el nombre con el que opera es Jones Professional Painting.
No se requiere en HI, KS, MS, NM, WI y WY.
Nota: El Certificado de Nombre Asumido también puede conocerse como: Certificado de nombre comercial, Declaración de nombre comercial ficticio o Nombre con el que opera (DBA).
Documentación del fideicomiso

Es posible que también se requiera la siguiente documentación:
Documentación suplementaria con un listado del propietario y el nombre asumido (uno de los siguientes):

solicitud de Nombre Asumido o recibo del trámite;
entrada de periódico publicada;
licencia para negocios.

Solo para casos con poder legal:

Documento original de poder legal (power of attorney).
Identificación personal.
Agente: se requieren 2 tipos de identificación. Un tipo de identificación debe ser una identificación emitida por el gobierno
Ejemplos de identificación principal:
Ciudadanos estadounidenses:
licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Ciudadanos extranjeros:
Residentes permanentes:
tarjeta de residente permanente (tarjeta verde).


Residentes no permanentes:
tarjeta de matrícula consular o pasaporte.






Ejemplos de identificación secundaria:
tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos.




Propietario/Principal: el agente debe proporcionar la identificación personal del propietario o una fotocopia de la identificación personal del propietario.



Información adicional que se solicitará al abrir la cuenta bancaria para negocios:

dirección del negocio;
número de teléfono;
cantidad de ubicaciones del negocio;
dónde se venden los productos y servicios;
donde se encuentran los proveedores y distribuidores;
naturaleza de tu negocio;
ventas anuales;
cantidad de empleados;
tipos de transacciones y volúmenes que esperas procesar a través de la nueva cuenta.

Lo siguiente es necesario si quieres proporcionar acceso limitado a empleados autorizados (que no sean firmantes) para hacer transacciones en nombre de tu negocio usando una tarjeta para empleados. No es necesario que el empleado esté presente:

Nombre completo tal como aparece en la identificación del empleado emitida por el gobierno.
Dirección residencial del empleado.
Fecha de nacimiento del empleado.

Lista de verificación para sociedades
Personas que necesitan estar presentes al momento de abrir la cuenta bancaria para negocios:
Todos los socios generales deben estar presentes para abrir la cuenta.

Si uno de los socios generales es otro negocio, también debe estar presente un representante autorizado de ese negocio.
Si necesitas agregar firmantes autorizados a la cuenta, también deberían estar presentes al abrir la cuenta. Si no pueden estar presentes, pueden hacer una preautorización al abrir la cuenta, pero tendrán que ir a la sucursal, con ambos tipos de identificación, dentro de 30 días, para ser autorizados.

Información requerida para abrir una cuenta bancaria para negocios:
Identificación personal:

Se requieren 2 tipos de identificación. Una identificación debe ser una identificación emitida por el gobierno.
Ejemplos de identificación principal:
Ciudadanos estadounidenses: licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.
Ciudadanos extranjeros:
Residentes permanentes:
tarjeta de residente permanente (tarjeta verde), licencias de conducir emitidas por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Residentes no permanentes:
pasaporte, matrícula consular o tarjeta de autorización de empleo de EE. UU.






Ejemplos de identificación secundaria:
Tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos, etc.
Es posible que se requiera un comprobante de domicilio o de fecha de nacimiento. Es posible que se requieran tipos de identificación adicionales para ciudadanos extranjeros.



Número de identificación fiscal:

Se requiere un Número de Identificación del Empleador (EIN).

Documentación del negocio:

Sociedades colectivas:
Contrato de sociedad por escrito.
Contrato de empresa conjunta.
Identificación personal (solo disponible en ciertos estados).
Validación del sitio web (debe estar disponible sin cargo)


Sociedades comanditarias, sociedades de responsabilidad limitada y sociedades comanditarias de responsabilidad limitada
Contrato de asociación certificado.
Validación del sitio web (debe estar disponible sin cargo)
Verificación de estado activo: las sociedades comanditarias, sociedades de responsabilidad limitada y sociedades comanditarias de responsabilidad limitada registradas hace más de 1 año también deben presentar uno de los siguientes: certificado de cumplimiento, informe de estado, O formulario de cumplimiento largo o breve.


Nota: Si tu negocio está constituido en otro estado, pero opera en el estado en el que se abre la cuenta, se requiere documentación para certificar que el negocio tiene derecho a operar en el estado en el que se encuentra la dirección del negocio.

Certificado de Nombre Asumido:

Puede requerirse si tu negocio usa un Nombre con el que opera (DBA, por sus siglas en inglés). Por ejemplo: Smith and Jones Paint Supplies, nombre con el que opera es SJ Professional Painting.
No se requiere en HI, KS, MS, NE, NM, WI y WY.
Nota: Los Certificados de Nombre Asumido también pueden conocerse como: Certificado de nombre comercial, Declaración de nombre comercial ficticio o Nombre con el que opera (DBA).

Es posible que también se requiera la siguiente documentación:
Documentación suplementaria con un listado de los socios generales actuales (uno de los siguientes):

Enmienda al Contrato de Sociedad o Contrato de Empresa Conjunta.
Actas de reuniones con un listado de los socios generales actuales.
Informe anual o declaración de información.

Todos los propietarios/socios de responsabilidad limitada con un 10% o más de propiedad:
Solo sociedades comanditarias, sociedades de responsabilidad limitada y sociedades comanditarias de responsabilidad limitada:

Nombre completo tal como aparece en la identificación emitida por el gobierno de socios limitados.
Nombre legal del negocio: solo se usa cuando un propietario de la sociedad es otra entidad/fideicomiso.
Dirección residencial: (solo se requiere la dirección comercial si el propietario es un negocio).
Porcentaje de titularidad.
Fecha de nacimiento.
Número de identificación fiscal (por ejemplo, SSN, ITIN, FTIN).
País de ciudadanía.
Solo para ciudadanos extranjeros y aquellos que no tengan una tarjeta de residente permanente (tarjeta verde): proporcionar información de identificación ya sea del pasaporte o de la tarjeta de matrícula consular (es decir, número de identificación, emisión, fecha de vencimiento). No se requiere que se muestre el documento de identificación físico para aquellas personas que no tengan que estar presentes.
Nota: Si solicitas una tarjeta de crédito para negocios o una caja de seguridad, se requiere recopilar la información anterior para aquellos propietarios con un 25% o más de titularidad.

Información adicional que se solicitará al abrir la cuenta bancaria para negocios:

dirección del negocio;
número de teléfono;
cantidad de ubicaciones del negocio;
dónde se venden los productos y servicios;
ubicación de proveedores y distribuidores;
la naturaleza de tu negocio;
ventas anuales;
cantidad de empleados;
tipos de transacciones y volúmenes que esperas procesar a través de la nueva cuenta.

Lo siguiente es necesario si quieres proporcionar acceso limitado a empleados autorizados (que no sean firmantes) para hacer transacciones en nombre de tu negocio usando una tarjeta para empleados. No es necesario que el empleado esté presente.

Nombre completo tal como aparece en la identificación del empleado emitida por el gobierno.
Dirección residencial del empleado.
Fecha de nacimiento del empleado.

Lista de verificación para compañías de responsabilidad limitada (LLC)
Personas que necesitan estar presentes al momento de abrir la cuenta bancaria para negocios:

LLC administrada por miembros: todos los miembros.
LLC administrada por gerentes: todos los gerentes.
Si uno de los gerentes o miembros de la LLC es otro negocio, también debe estar presente un representante autorizado de ese negocio.
Si necesitas agregar firmantes autorizados a la cuenta, también deberían estar presentes al abrir la cuenta. Si no pueden estar presentes, pueden hacer una preautorización al abrir la cuenta, pero tendrán que ir a la sucursal, con ambos tipos de identificación, dentro de 30 días, para ser autorizados.



Información requerida para abrir una cuenta bancaria para negocios:
Identificación personal:

Se requieren 2 tipos de identificación. Una identificación debe ser una identificación emitida por el gobierno.
Ejemplos de identificación principal:
Ciudadanos estadounidenses: licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.
Ciudadanos extranjeros:
Residentes permanentes:
tarjeta de residente permanente (tarjeta verde), licencias de conducir emitidas por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Residentes no permanentes:
pasaporte, matrícula consular o tarjeta de autorización de empleo de EE. UU.






Ejemplos de identificación secundaria:
Tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos, etc.
Es posible que se requiera un comprobante de domicilio o de fecha de nacimiento. Es posible que se requieran tipos de identificación adicionales para ciudadanos extranjeros.



Número de identificación fiscal:

Se requiere un Número de Identificación del Empleador (EIN).
Las LLC de un solo miembro pueden usar su SSN o ITIN.
El número de identificación personal del contribuyente (ITIN) puede usarse para ciudadanos no estadounidenses.



Documentación del negocio:

Varía según el Estado de la Organización.
Certificados de organización certificados (Certificado de constitución): presentados ante la agencia estatal.
Validación del sitio web.
Verificación de estado activo: las compañías de responsabilidad limitada registradas hace más de 1 año también deben presentar uno de los siguientes: certificado de cumplimiento, informe de estado, O formulario de cumplimiento largo o breve.
Certificado de Nombre Asumido.
Nota: Si tu negocio está constituido en otro estado, pero opera en el estado en el que se abre la cuenta, se requiere documentación para certificar que el negocio tiene derecho a operar en el estado en el que se encuentra la dirección del negocio.

Certificado de Nombre Asumido:

Puede requerirse si tu negocio usa un Nombre con el que opera (DBA, por sus siglas en inglés). Por ejemplo: Jones Paint Supply LLC, que opera bajo el nombre de Jones Professional Painting LLC.
No se requiere en HI, KS, MS, NE, NM, WI y WY.
Nota: Los Certificados de Nombre Asumido también pueden conocerse como: certificado de nombre comercial, declaración de nombre comercial ficticio o Nombre con el que opera (DBA).

Es posible que también se requiera la siguiente documentación:
Documentación suplementaria con un listado de los miembros o gerentes actuales de la LLC (uno de los siguientes):

Enmienda certificada a los Artículos de Organización o Certificado de Constitución.
Acuerdo operativo.
Actas de reunión.
Informe anual o declaración de información.

Todos los propietarios/miembros con un 10% o más de propiedad:
LLC administradas por gerentes y miembros

Nombre y apellido legal.
Nombre legal del negocio: solo se usa cuando un propietario de la LLC es otra entidad/fideicomiso.
Dirección residencial: (dirección comercial cuando el propietario de la LLC es un negocio).
Porcentaje de titularidad.
Fecha de nacimiento.
Número de identificación fiscal (por ejemplo, SSN, ITIN, FTIN).
País de ciudadanía.
Solo para ciudadanos extranjeros y aquellos que no tengan una tarjeta de residente permanente (tarjeta verde): proporcionar información de identificación ya sea del pasaporte o de la tarjeta de matrícula consular (es decir, número de identificación, emisión, fecha de vencimiento). No se requiere que se muestre el documento de identificación físico para aquellas personas que no tengan que estar presentes.
Nota: Si solicitas una tarjeta de crédito para negocios o una caja de seguridad, se requiere recopilar la información anterior para aquellos propietarios con un 25% o más de titularidad.

Información adicional que se solicitará al abrir la cuenta bancaria para negocios:

dirección del negocio;
número de teléfono;
cantidad de ubicaciones del negocio;
dónde se venden los productos y servicios;
ubicación de proveedores y distribuidores;
la naturaleza de tu negocio;
ventas anuales;
cantidad de empleados;
tipos de transacciones y volúmenes que esperas procesar a través de la nueva cuenta.

Lo siguiente es necesario si quieres proporcionar acceso limitado a empleados autorizados (que no sean firmantes) para hacer transacciones en nombre de tu negocio usando una tarjeta para empleados. No es necesario que el empleado esté presente.

Nombre completo tal como aparece en la identificación del empleado emitida por el gobierno
Dirección residencial del empleado
Fecha de nacimiento del empleado.

Corporaciones
Personas que necesitan estar presentes al momento de abrir la cuenta bancaria para negocios:
Un representante autorizado debe estar presente. Esto incluye: presidente, secretario, secretario adjunto o secretario interino.

Solo organizaciones sin fines de lucro: se requiere un mínimo de 2 miembros de la junta sin derecho a voto si no hay miembros con derecho a voto.
Si necesitas agregar firmantes autorizados a la cuenta, también deberían estar presentes al abrir la cuenta. Si no pueden estar presentes, pueden hacer una preautorización al abrir la cuenta, pero tendrán que ir a la sucursal, con ambos tipos de identificación, dentro de 30 días, para ser autorizados.

Información requerida para abrir una cuenta bancaria para negocios:
Identificación personal:

Se requieren 2 tipos de identificación. Una identificación debe ser una identificación emitida por el gobierno.
Ejemplos de identificación principal:
Ciudadanos estadounidenses: licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.
Ciudadanos extranjeros:
Residentes permanentes:
tarjeta de residente permanente (tarjeta verde), licencias de conducir emitidas por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Residentes no permanentes:
pasaporte, matrícula consular o tarjeta de autorización de empleo de EE. UU.






Ejemplos de identificación secundaria:
Tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos, etc.
Es posible que se requiera un comprobante de domicilio o de fecha de nacimiento. Es posible que se requieran tipos de identificación adicionales para ciudadanos extranjeros.



Número de identificación fiscal:

Se requiere un Número de Identificación del Empleador (EIN).

Documentación del negocio:

Registrada con la agencia estatal correspondiente, incluyendo el sello de registro estatal.
Acta constitutiva certificada: también conocida como Certificado de constitución.
Validación del sitio web (debe estar disponible sin cargo)
Verificación de estado activo: las corporaciones registradas hace más de 1 año también deben presentar uno de los siguientes: certificado de cumplimiento, informe de estado, formulario de cumplimiento largo o breve.
Nota: Si tu negocio está constituido en otro estado, pero opera en el estado en el que se abre la cuenta, se requiere documentación para certificar que el negocio tiene derecho a operar en el estado en el que se encuentra la dirección del negocio.

Certificado de Nombre Asumido:

Puede requerirse si tu negocio usa un Nombre con el que opera (DBA, por sus siglas en inglés). Por ejemplo: Jones Paint Supply Inc., nombre con el que opera es Jones Professional Painting.
No se requiere en HI, KS, MS, NE, NM, WI y WY.
Nota: Los Certificados de Nombre Asumido también pueden conocerse como: certificado de nombre comercial, declaración de nombre comercial ficticio o Nombre con el que opera (DBA).

Es posible que también se requiera la siguiente documentación:
Documentación suplementaria con un listado de los miembros o gerentes actuales de la LLC (uno de los siguientes):

Enmienda certificada al Acta constitutiva o al Certificado de constitución.
Resolución corporativa.
Actas de reunión.
Informe anual o declaración de información.

Personas que desempeñan funciones clave en la corporación:
Incluye a los gerentes sénior, la Junta Directiva o cualquier otra persona que tenga influencia sobre la compañía.

Nombre completo tal como aparece en la identificación emitida por el gobierno del cliente.
Dirección residencial
Los gerentes sénior requieren información adicional:
Fecha de nacimiento.
Número de identificación fiscal (por ejemplo, SSN, ITIN, FTIN).
País de ciudadanía.



Todos los propietarios/accionistas con un 10% o más de titularidad:

Nombre completo del accionista como aparece en la identificación emitida por el gobierno.
Nombre legal del negocio: solo se usa cuando un propietario de la Corporación es otra
Dirección residencial: (dirección del negocio si el titular es un negocio).
Porcentaje de titularidad.
Fecha de nacimiento.
Número de identificación fiscal (por ejemplo, SSN, ITIN, FTIN).
País de ciudadanía.
Solo para ciudadanos extranjeros y aquellos que no tengan una tarjeta de residente permanente (tarjeta verde): proporcionar información de identificación ya sea del pasaporte o de la tarjeta de matrícula consular (es decir, número de identificación, emisión, fecha de vencimiento). No se requiere que se muestre el documento de identificación físico para aquellas personas que no tengan que estar presentes.
Nota: Si solicitas una tarjeta de crédito para negocios o una caja de seguridad, se requiere recopilar la información anterior para aquellos propietarios con un 25% o más de titularidad.

Lista de verificación de organización o asociación de negocios no incorporados
Personas que necesitan estar presentes al momento de abrir la cuenta bancaria para negocios:
Un representante autorizado, ya sea el secretario o el secretario interino, debe estar presente.

Si quieres agregar un firmante autorizado a tu cuenta, también debe estar presente.

Información requerida para abrir una cuenta bancaria para negocios:
Identificación personal:

Se requieren 2 tipos de identificación. Una identificación debe ser una identificación emitida por el gobierno.
Ejemplos de identificación principal:
Ciudadanos estadounidenses: licencia de conducir emitida por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.
Ciudadanos extranjeros:
Residentes permanentes:
Tarjeta de residente permanente (tarjeta verde), licencias de conducir emitidas por el estado, tarjeta de identificación emitida por el estado, pasaporte, etc.


Residentes no permanentes:
Pasaporte, matrícula consular o tarjeta de autorización de empleo de EE. UU.






Ejemplos de identificación secundaria:
Tarjeta de crédito/tarjeta de débito con nombre en relieve, identificación del empleador, factura de servicios públicos, etc.
Es posible que se requiera un comprobante de domicilio o de fecha de nacimiento. Es posible que se requieran tipos de identificación adicionales para ciudadanos extranjeros.



Número de identificación fiscal:

Se requiere un Número de Identificación del Empleador (EIN).

Documentación del negocio si la organización o asociación está usando su propio EIN:

Estatutos sociales.
Documento constitutivo que verifique la existencia.
Confirmación del IRS de emisión del EIN.

Si la organización o asociación está usando el EIN de una organización nacional o regional:

Carta de autorización de la oficina nacional o regional (debe incluir el EIN de la oficina nacional o regional).

Certificado de Nombre Asumido:

Es posible que se requiera si tu negocio opera bajo un nombre asumido.
No se requiere en HI, KS, MS, NE, NM, WI y WY.
No se requiere para organizaciones o asociaciones de negocios no incorporadas sin fines de lucro en CA.
Nota: Los Certificados de Nombre Asumido también pueden conocerse como: certificado de nombre comercial, declaración de nombre comercial ficticio o Nombre con el que opera (DBA).

Personas que desempeñan funciones clave en la corporación:

Documentación suplementaria: con un listado de la directiva actual de la asociación u organización comercial no incorporada:
Actas de reunión.

Personas que tienen funciones clave en la asociación u organización de negocios

Nombre completo tal como aparece en la identificación emitida por el gobierno del cliente.
Dirección residencial.
Se requiere información adicional para un gerente sénior en una organización de negocios no incorporada:
Fecha de nacimiento.
Número de identificación fiscal (por ejemplo, SSN, ITIN, FTIN).
País de ciudadanía.



Solo para ciudadanos extranjeros y aquellos que no tengan una tarjeta de residente permanente (tarjeta verde): proporcionar información de identificación ya sea del pasaporte o de la tarjeta de matrícula consular (es decir, número de identificación, emisión, fecha de vencimiento). No se requiere que se muestre el documento de identificación físico para aquellas personas que no tengan que estar presentes.
Información adicional que se solicitará al abrir la cuenta bancaria para negocios:

dirección del negocio;
número de teléfono;
cantidad de ubicaciones del negocio;
dónde se venden los productos y servicios;
ubicación de proveedores y distribuidores;
la naturaleza de tu negocio;
ventas anuales;
cantidad de empleados;
tipos de transacciones y volúmenes que esperas procesar a través de la nueva cuenta.

Lo siguiente es necesario si quieres proporcionar acceso limitado a empleados autorizados (que no sean firmantes) para hacer transacciones en nombre de tu negocio usando una tarjeta para empleados. No es necesario que el empleado esté presente.

Nombre completo tal como aparece en la identificación del empleado emitida por el gobierno.
Dirección residencial del empleado.
Fecha de nacimiento del empleado.

Tu satisfacción es nuestra prioridad número uno.
 
Si tienes alguna pregunta con respecto a esta información o cualquier cosa con respecto a tu nueva cuenta, por favor, comunícate con tu especialista local de Chase Business. Gracias de nuevo por elegir Chase.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.



