




































Digital Investment Tools with J.P. Morgan | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestDigital capabilities designed for every investor
Whether you’re new to investing or have a wealth of experience, we make it easier to manage your finances with digital tools to help support you as your needs evolve over time.
See our toolsStreamline your investing experience
Banking and investing in one place
Get a 360 view of all your J.P. Morgan investments and Chase banking and credit card accounts, and make instant transfers between them, in the Chase Mobile® app. 
QuickDeposit℠ from your phone
Enjoy the fast and secure way to deposit checks directly in your general investment account or IRA, right in the Chase Mobile® app.
Easy portfolio transfers
Easily transfer your portfolio from your current brokerage firm by using our step-by-step digital tool.
Trusted expertise 
Make informed investment decisions with access to stock research, ratings and price targets from our Global Equity Research Team. 
See your full financial picture
Our award-winning J.P. Morgan Wealth Plan℠ makes it easy to set and track your financial goals and offers personalized insights to guide you, every step of the way.
Learn more,   about Wealth PlanSign into Wealth PlanExplore tools that can help you invest with more confidence
Watchlists
Use watchlists to track the performance of your favorite stocks and view J.P. Morgan’s price target, rating and upside/downside potential. 
Create a watchlistWatchlists
Use watchlists to track the performance of your favorite stocks and view J.P. Morgan’s price target, rating and upside/downside potential. 
Create a watchlistInvestment screeners
Search for prospective investments with stock, mutual fund and ETF screeners that help you find investments which fit your criteria.
Explore investmentsInvestment screeners
Search for prospective investments with stock, mutual fund and ETF screeners that help you find investments which fit your criteria.
Explore investmentsRetirement Calculators
Our retirement tools can help you run the numbers and see how your choices can affect your goals.
Use our calculatorsRetirement Calculators
Our retirement tools can help you run the numbers and see how your choices can affect your goals.
Use our calculatorsSELF-DIRECTED INVESTING

Investing, simplified from beginning to end
Discover our latest features that help make it easier to invest on your own—from our redesigned trade ticket and improved screeners to ways to track portfolio performance and so much more.
Explore new featuresHere’s how we can work together
Invest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesCompare ways to invest
Footnote1StockBrokers.com Annual Awards winners (Published 23 January 2024) are selected by StockBrokers.com’s editorial team, who evaluated the nominations based on measurable, data-driven criteria. Companies do not pay a fee to be considered for the awards. Study conducted between [September 2023 - November 2023]. For more information, visit https://www.stockbrokers.com/how-we-test.
Footnote2IMPORTANT: The projections or other information generated by Wealth Plan regarding the likelihood of various investment outcomes are hypothetical in nature, do not reflect actual investment results and are not guarantees of future results. Results may vary with each use and over time.
Footnote3Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Images on the page are hypothetical and for informational purposes only. Screen images are simulated.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



