




































Fractional Shares Trading by J.P. Morgan | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestFractional shares trading—from $5
Now, you can trade fractional shares in your J.P. Morgan Self-Directed Investing account. Fractional shares are available for S&P 500 and NASDAQ 100 stocks and ETFs in any amount starting with $5, regardless of the share price.
 
Get commission-free online trades and up to $700 when you open and fund a Self-Directed Investing account with qualifying new money by 07/19/24.
Open an accountSee eligible securities (PDF)What are fractional shares?
Fractional shares trading lets you buy portions of a stock or ETF for any amount from $5, so you can own a fraction of a company for less than its stock price and build the portfolio you want.
 
For example, if you invest $100 in a stock priced at $1,000, you’d own 0.1 of a share.
Benefits of fractional shares trading
Precision
Fine-tune your investment to the exact amount, and fully invest the cash in your portfolio.
Diversification 
You can use fractional shares to build a diversified portfolio of stocks and ETFs.
Dollar cost averaging
Get more flexibility with fractional shares. Invest the same amount on a regular basis, regardless of the share price. 
How to buy fractional shares
Fractional shares are available for market orders at chase.com and in the Chase Mobile® app.
Step 1: Toggle between shares and dollars
Use the toggle on the trade ticket to easily switch between investing in shares or dollars on the eligible stock or ETF. 
Step 2: Set amount 
 Enter the amount you’d like to buy.
Step 3: Place your order
Review and confirm the details to place your order.
Open an accountSign in and start tradingUnlimited commission-free online trades
Get up to $700 cash bonus when you open and fund a J.P. Morgan Self-Directed Investing account (retirement or general) with qualifying new money by 07/19/24. Options contract and other fees may apply.
See offer,   for J.P. Morgan Self-Directed Investing accountFrequently asked questions
What is a fractional share?
A fractional share is a piece, or a fraction, of a whole share of a company or exchange-traded fund (ETF). Fractional shares allow investors to own less than a whole share and make purchases based on a dollar amount.
 
For example, an investor could choose to buy half of a share or as little as $5 worth of a company or ETF.
How do fractional shares work?
When purchasing an eligible stock or ETF, you’ll have the option to set a fractional amount up to 5 decimal places or to set a dollar amount above $5 and we’ll calculate the fractional amount for you.
How do I buy a fractional share?
You can purchase fractional shares with a J.P. Morgan Self-Directed Investment account at chase.com or in the Chase Mobile® app by choosing an eligible stock or exchange-traded fund (ETF) (PDF).
Do fractional shares pay dividends?
If the fractional share position you hold pays a dividend, the dividend must be greater than or equal to one half of one cent to be credited to your account, and it will be paid in proportion to your ownership interest.
Can you buy fractional shares of ETFs?
Yes, there are ETFs eligible for fractional shares trading. See the full list eligible securities (PDF).
Can you buy fractional shares of index funds?
Yes, there are ETF index funds eligible for fractional shares trading. See the full list eligible securities (PDF).
Can fractional shares become whole shares?
Yes, if an investor purchased half of a share in one transaction and half of a share in a second transaction, they would own a total of 1 share.
Can fractional shares be transferred?
Fractional share positions cannot be transferred.
Can I sell fractional shares?
Yes, you can sell the fractional shares of eligible securities that you hold.
What happens to fractional shares in a stock split?
Fractional share positions may be eligible to participate in mandatory corporate actions such as stock splits, mergers or spin-offs. Fractional share positions may not come with the voting rights that whole shares entitle owners to vote on regarding matters affecting the company that issued the security. These situations are in all cases subject to the terms included in the materials prepared by the issuer describing the corporate action, as well as JPMorgan Chase’s applicable policies and procedures.
Sharpen your knowledge with the latest news and market commentary
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy and learn about opportunities.
SubscribeRead the latest,   news and market commentaryFootnote1For a complete list of securities eligible for Fractional Shares trading, please see our Fractional Shares Eligibility List (PDF)
Footnote2Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
Footnote3Offer eligibility and restrictions: cash promotion is limited to one per customer and can only be applied to one new J.P. Morgan Self-Directed Investing account (General Investment, Traditional IRA, or Roth IRA). To enroll in the up to $700 offer, you must open an account through this page. this offer does not apply to any account opened with a J.P. Morgan advisor.
To receive the cash bonus:

Customers must open and fund a new J.P. Morgan Personal Advisors account(s) with new money of $25,000 or more by moving cash, transferring securities, or rolling over existing retirement assets from another institution. Assets from J.P.  Morgan Chase & Co. or its affiliates are not eligible. New money must be transferred within 45 days of coupon enrollment date.
At day 45 from coupon enrollment, the bonus tier will be determined in the following manner:
New money inflows
Cash Bonus
$5,000 to $24,999
$50
$25,000 to $99,999
$150
$100,000 to $249,999
$325
$250,000+
$700


The new money balance must be maintained in the account(s) at 90 days from the coupon enrollment (losses due to trading or market fluctuation will not be taken into account).

 
Cash bonus will be credited to the account within 15 days of these requirements being met.
You can only participate in one J.P. Morgan Self-Directed Investing new money bonus in a 12 month period from the last bonus coupon enrollment date. Coupon is good for one time use and only one bonus per account. To receive this bonus, the enrolled account must not be closed or restricted at the time of payout. Account types and other restrictions apply. Offer terms are subject to change and/or termination without advance notice. The value of the cash award may be considered income, and we may be required to send you, and file with the IRS, a Form 1099-MISC ("Miscellaneous Information"), or a Form 1042-S ("Foreign Person's U.S. Source Income Subject to Withholding") if applicable. You are responsible for any tax liability associated with the award. Please consult your own tax advisor if you have any questions about your personal tax situation.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



