





















































Homeowners Insurance: What Is It & What Does It Cover? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageManaging a mortgageWhat is homeowners insurance? minute readIf you find yourself wondering what homeowners insurance covers and why you need it, you're not alone. We're here to help explain what it is, and why you need it.
What is homeowners insurance?
Homeowners insurance provides financial protection when your home is accidentally damaged. Home insurance policies typically cover four key areas:

The inside and outside of your home
Loss of personal property due to theft
Garages, sheds and other buildings on your property
General liability related to a person's injury on your property

What does homeowners insurance cover?
Insurance policies cover repairs, restoration and replacement costs for items damaged due to events such as fires, storms, vandalism or smoke. Here's a look at some key items covered by most policies:

Your home's foundation, walls, roof and other structural elements
Barns, tool sheds, fences and other outdoor structures on your property
Appliances, electronics, furnishings and possessions damaged by a covered event
Reimbursement for medical bills and legal expenses incurred due to an injury or accident on your property
Additional living expenses, such as hotel costs and restaurant meals, you may face if you are temporarily unable to live in your home

It's always wise to read your policy carefully as many policies have limits on coverage. If you discover your policy doesn't cover a particular item, ask your insurance company about additional coverage.
What items aren't covered by most policies?
Knowing what's not covered is as important as knowing what is. In general, standard policies don't cover most types of damage caused by floods or earth movements. Damage due to neglect or poor maintenance is also excluded. Here are some items not covered by most policies:

Flood damage
Damage due to sump pump or sewer backups
Earthquake damage
Sinkhole damage
Termite destruction
Rodent damage
Damage due to rot, rust or mold
Food spoilage due to power failures
Damage due to regular wear and tear

Depending on your policy, there might be other exclusions or coverage limits. For instance, if your boat is damaged or stolen from your home, many policies provide limited coverage. However, this coverage doesn't apply if your boat is stolen from a location other than your home.  For more information about your insurance coverage options, speak to your insurance agent.
Actual cash value vs. replacement cost
As you compare policies and providers, you'll come across terms about reimbursement. The two most common terms are replacement cost and actual cash value. These terms refer to two popular methods insurance companies use to value insured property:

Replacement cost coverage: A policy with this coverage enables you to replace your damaged property with similar materials and quality. You receive the full replacement cost if a covered item is damaged or stolen. Depreciation isn't factored into this coverage.
Actual cash value: Actual cash value (ACV) is calculated by taking the replacement cost and subtracting the depreciation. Policies that have an actual cash value payout usually cost less to purchase. But the amount you receive for reimbursement may not be enough to replace damaged possessions.

A replacement cost policy may seem the most appealing at first. However, the higher potential payout means you'll pay more for your policy. Carefully consider all costs, and what your budget allows, before choosing a policy.
Do I need homeowners insurance?
You need homeowners insurance to get a mortgage. Lenders require you to have homeowners insurance until your loan is paid off. This requirement is outlined in the terms of your mortgage. There are two main reasons why you need homeowners insurance to get a mortgage:

To protect you. As a homeowner, you are covered if your home is damaged.
To protect your lender. Insurance also protects your lender's financial interest in your property.

Be sure to ask your lender when to provide proof of insurance. While some lenders allow buyers time to secure home insurance, others may require you to have it before closing.
Mortgage insurance vs. homeowners insurance
If your down payment is less than 20% of the home's value, lenders may require you to pay mortgage insurance. Homeowners insurance and mortgage insurance differ in four key ways.

They protect different parties. homeowners insurance protects two parties: you and your lender. Mortgage insurance, on the other hand, only protects your lender.
The reasons for coverage are unique. homeowners insurance offers protection for damage or loss caused by events such as storms, fires and theft. Mortgage insurance protects your lender if you default on your mortgage payments. If you're no longer able to make your payments, mortgage insurance helps protect your lender from financial loss.
Lender requirements differ. Whereas homeowners insurance is a key requirement for all mortgage applicants, mortgage insurance isn't always required. If you put less than 20% down, your lender may require you to pay mortgage insurance.
Insurance maintenance requirements are different. You're required to maintain your homeowners insurance policy until you pay off your loan. But you might be able to cancel your mortgage insurance earlier than that if you meet certain requirements. Lenders may require you to show one or both of the following to cancel your mortgage insurance and reduce your payments:
  
Pay down at least 22% of your home's value.
Your mortgage insurance payments must be current.
 

Homeowners insurance vs. title insurance
Like homeowners insurance, title insurance protects both the buyer and the lender. But that's where the similarities end.
Homeowners insurance safeguards against events that could occur in the future. Title insurance protects against claims that may arise due to past events involving your home.
Title insurance covers events that most homeowners insurance policies don't. These events are often linked to a previous owner or flawed records. They're typically discovered during an examination of public records and long after they originally occurred. Here are some items covered by title insurance:

Unpaid back taxes owed by a previous owner
Incomplete or incorrect documents pertaining to your home
Outstanding liens or lawsuits
Renovations required to correct work done by a previous owner without the proper permits
Unpaid bills issued by contractors who performed work for a previous owner
Forged or fraudulent documents relating to your home

Do you need homeowners insurance if you have a home warranty?
A home warranty is a wise purchase and could save you a lot of money in repairs or replacement costs. But the scope of a home warranty is limited as it typically lasts for a certain period of time.
Home warranties usually cover problems and repairs related to aging appliances and plumbing. Unlike homeowners insurance, a home warranty won't include your home's physical structure or your personal belongings.
What if you don't have homeowners insurance?
If you don't have homeowners insurance, let your lender know right away. They can review available options with you and recommend insurance providers. Your lender can also:

Explain why your insurance information is needed to get a mortgage.
Provide ways for you to send a copy of your policy declaration page.
Set up an escrow account for your insurance payments.
Explain how to access funds to repair your home (PDF) if damage occurs.
Answer any other questions you have about insurance.

How do I get homeowners insurance?
Homeowners insurance protects both you and your lender. But sometimes policies aren't always easy to understand. The best thing to do before you begin shopping for a policy is talk to an insurance agent. You can also go to Answer Financial® to review cost and coverage options in your area.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershipWhat to read nextmanaging a mortgageTypes of insurance homeowners may not know aboutAs a homebuyer, it is essential to know the steps to protect your home. Mortgage and homeowner's insurance can do just that. Learn which is best for your needs.Continue,  Types of insurance homeowners may not know aboutThese articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




