







































Administra tu negocio | Chase for Business | chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for ImpactAdministra tu negocio
 
Descubre nuevas maneras de optimizar tu negocio y agilizar las operaciones.
Centro de informaciónEmpieza tu negocioHaz crecer tu negocioAdministra tu negocioDesarrollo profesionalSeleccionarCentro de informaciónEmpieza tu negocioHaz crecer tu negocioAdministra tu negocioDesarrollo profesionalPerspectivas para la gestión de negocios
7 sugerencias para administrar el flujo de efectivo
Cómo aprovechar al máximo las recompensas de las tarjetas de crédito de Chase
Para los propietarios de negocios minoritarios, el momento es ahora
Cómo solicitar préstamos para negocios de la SBA
Todas las perspectivas
Ordenar porDestacadoDestacadoMás recienteoperacionesflujo de efectivocontabilidadliderazgofinanciaciónnegocio destacadobancaperspectivas de negociosimpuestoscontratación y recursos humanospagosmarketingADMINISTRA TU NEGOCIOCómo detectar las estafas de impostoresLos avances tecnológicos están dificultando la detección de estafas de impostores. Esto es lo que necesitas saber para ayudar a protegerte a ti mismo y a tu negocio.Continuar,  Cómo detectar las estafas de impostoresMANAGE YOUR BUSINESSStart small, then scale quicklyThe secret to one entrepreneur’s success? He builds growth into his business model. Continuar,  Start small, then scale quicklyADMINISTRA TU NEGOCIOCreando comunidad, sudadera a sudaderaConoce a la mujer que está alterando la industria de las sudaderas con capucha.Continuar,  Creando comunidad, sudadera a sudaderaADMINISTRA TU NEGOCIOMejora tus informes financieros para llevar tu negocio al éxitoLos informes financieros son cruciales para mantener correctamente un negocio. Aprende más sobre los tipos de informes financieros, su importancia y cómo empezar con ellos.Continuar,  Mejora tus informes financieros para llevar tu negocio al éxitoADMINISTRA TU NEGOCIOCómo hallar tu índice de cobertura del servicio de la deudaSi sabes hacer una división básica, podrás calcular tu índice de cobertura del servicio de la deuda (DSCR). Continuar,  Cómo hallar tu índice de cobertura del servicio de la deudaADMINISTRA TU NEGOCIOLo que necesitas saber sobre la contabilidad de negociosLa contabilidad es una de las maneras de obtener un panorama claro de la situación financiera de tu negocio. Aprende los conceptos básicos de la contabilidad eficiente para tu pequeño negocio.Continuar,  Lo que necesitas saber sobre la contabilidad de negociosADMINISTRA TU NEGOCIOGuía de contabilidad para principiantesControla tus finanzas.Continuar,  Guía de contabilidad para principiantesADMINISTRA TU NEGOCIOEs tiempo de actuar: Resultados de la encuesta Business Leaders Outlook de 2024A pesar de la incertidumbre económica, los propietarios de pequeños negocios están haciendo planes para crecer en 2024.Continuar,  Es tiempo de actuar: Resultados de la encuesta Business Leaders Outlook de 2024ADMINISTRA TU NEGOCIOCuentas personales y para negocios: ¿Cuál es la diferencia?¿Quieres mantener tus gastos personales y profesionales aparte? Te contamos cómo. Continuar,  Cuentas personales y para negocios: ¿Cuál es la diferencia?ADMINISTRA TU NEGOCIOCómo entender el flujo de efectivo descontadoAprende los conceptos básicos del flujo de efectivo descontado y cómo puede ayudarte a optimizar tu negocio.Continuar,  Cómo entender el flujo de efectivo descontadoADMINISTRA TU NEGOCIOCómo calcular el flujo de efectivo de tu negocioObtén una fotografía completa de la actividad financiera de tu compañía con estados de flujo de efectivo.Continuar,  Cómo calcular el flujo de efectivo de tu negocioADMINISTRA TU NEGOCIOLos viajes de negocios vuelven a despegarEste apunta a que va a ser el año de las comidas de negocios en persona y de conectarte al wifi del avión.Continuar,  Los viajes de negocios vuelven a despegar12345678Encuentra información basada en el ciclo de vida del negocio
Empieza
 
Explora recursos diseñados para ayudarte a preparar tu negocio para el éxito.
Haz crecer
 
Haz un plan de expansión y lleva tu negocio al siguiente nivel.
Desarrolla
 
Encuentra historias inspiradoras y herramientas para ayudarte a perfeccionar tus habilidades.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.



