





















































Home Loans For Bad Credit: Know Your Options | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeHome loans for low or bad credit minute readYou may have found your dream home, saved up for a down payment and budgeted to ensure you can afford the mortgage payment. However, your credit is less than perfect.
You still have options. Find out how your credit affects your borrowing power and learn about some of the best home loans you can get with a lower credit score.
What does your credit score mean?
Your credit score is a number that reflects your creditworthiness. Banks, credit unions and other financial institutions use your credit score to determine your risk level as a borrower. To calculate your credit score, credit bureaus use formulas that weigh factors like:

How many loan and credit card accounts you have and the remaining balances
The age of your loan and credit card accounts
If you pay your bills on time
How much debt you have
The number of times you've recently requested more credit

It's easy to assume that you have just one credit score, but that isn't the case. In fact, several organizations have their own credit scoring models. Lenders may rely on one or more to assess your creditworthiness, but mortgage lenders typically use the Fair Isaac Corporation (FICO) model.
Lenders use credit scores to determine which home loans borrowers qualify for. In most cases, borrowers with a high credit score are eligible for home loans with lower interest rates and more favorable terms.
Home loans for borrowers with low credit scores
If you have a lower credit score, you may not qualify for a Conventional home loan. Instead, you might need to consider one of these mortgage options.
1. FHA loans
The U.S. Federal Housing Administration (FHA) offers government-backed home loans with more lenient terms. FHA loans typically require a fair credit score of 580 or higher. However, you don't have to make a large down payment. Instead, the minimum down payment for an FHA loan is 3.5% of the purchase price. Some lenders may offer FHA loans with a score of at least 500, or if you have no score but can establish a non-traditional credit history, a loan with a down payment of 10%.
To offset the risk that borrowers with low credit scores can bring, FHA loans require a mortgage insurance premium (MIP). The upfront MIP is 1.75% of the loan amount, while the annual MIP is between 0.45% and 1.05% of the average remaining mortgage balance and is usually included with your monthly mortgage payment. Contact your Home Lending Advisor for current information.
2. VA loans
If you're an active, detached, retired and/or disabled member of the military, including the National Guard or Reserves, you could qualify for a U.S. Department of Veterans Affairs (VA). VA loans generally don't require a down payment. You typically need a credit score in the fair range to qualify
Like FHA loans, VA loans come with additional fees. Most borrowers have to pay a one-time funding fee between 1.4% and 3.6% of the loan amount. Check with your HLA for current information. Borrowers who make larger down payments and who are applying for their first VA loan typically pay the lowest funding fees.
3. Grant programs
Many state, county and city government agencies offer grants, vouchers and other programs to assist borrowers with low credit scores. Check for local mortgage grants and housing assistance programs in your area.
What's considered a high credit score?
Lenders typically consider FICO credit scores between 670 and 739 to be good, according to the Consumer Financial Protection Bureau (PDF). FICO credit scores between 740 and 799 are usually deemed very good, while FICO credit scores above 800 are considered exceptional.
What's considered a low credit score?
Lenders generally consider FICO credit scores between 580 and 669 to be fair. Credit scores below 580 are deemed poor.
What other factors do lenders review?
Your credit score is an important part of your loan application, but it isn't the only factor that lenders consider. They also review:

Income and debts: Most conventional lenders require a DTI of 43% or less. To determine your DTI, lenders divide your mortgage payment and recurring monthly debts by your monthly pretax income.
Down payment: The larger your down payment, the better chance a lender will consider your application. While there are low down payment options at least a 20% down payment will also help you avoid paying private mortgage insurance. You can calculate this percentage by dividing your down payment by the lesser of the appraised value or purchase price.
Assets: In some cases, lenders require you to have assets in reserve after closing on your loan so you can continue making your monthly mortgage payments. Most bank accounts, stocks and bonds count as assets.
Work history: Most lenders prefer borrowers with steady employment. They may require you to have been on your current job or in your current job field for at least two years.

What to consider when applying for a home loan with a low credit score
If you do apply for a home loan with a lower credit score, make sure you consider these factors:

You won't permanently damage your credit score. A home loan application shows as a hard credit pull on your credit report. This credit pull may affect your credit score.
You can lock in a low interest rate. If you want to buy a house when interest rates are particularly low, acting sooner rather than later may be a smart idea. Waiting longer to apply could mean getting a loan when interest rates and monthly payments are higher.
You may need a large down payment. To offset your credit score, lenders may require compensating factors such as a down payment of 20% or more of the purchase price.
Your lender may have stricter income or asset requirements. To make up for a low credit score, your lender may require a lower DTI ratio or significant assets in reserve.
You may end up spending more. Some low-credit score loan options require high upfront or annual payments, which can increase the cost of buying a house.

How to improve your credit score
Even if your credit score is low now, it doesn't have to stay that way. Use these tips to improve your credit score:

Make loan and bill payments on time. Start by paying every bill by its due date. Over time, your good payment history can increase your credit score.
Pay down debt. If you have significant credit card balances or other debt, paying it down can increase your credit score. You can follow the snowball method, which involves paying off your smallest balances first. Alternatively, you can try the avalanche method, which involves paying off high-interest balances first.
Keep older accounts open. After paying off a credit card, resist the temptation to close the account. Keeping older accounts open gives you a longer credit history and lower credit utilization ratio, both of which can improve your credit score.
Stop applying for credit. Multiple hard credit pulls can lower your credit score. When every point counts, avoid applying for credit.
Correct credit report errors. Credit reports can contain mistakes that can lower your score. Start by checking your credit score for free and reviewing your report for mistakes. Contact the credit bureaus directly to dispute errors.

Just because your credit score is less than perfect doesn't mean you can never get a mortgage. Speak to a Home Lending Advisor to find out which home loans you're eligible for and work together to decide whether you should apply for a mortgage now or wait until your credit score is higher.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmortgage optionsWhat to read nextfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeCan you get a mortgage after bankruptcy?Planning on buying a home but unsure how bankruptcy affects a mortgage? Learn how to get a mortgage after bankruptcy and tips to improve your credit.Continue,  Can you get a mortgage after bankruptcy?financing a homeWhat is a jumbo mortgage?Jumbo loans cover mortgages above FHFA limits. If you are looking to finance a more expensive home, a jumbo loan may be right for you. Here’s how they work.Continue,  What is a jumbo mortgage?financing a homeThe ins and outs of applying for a jumbo loanJumbo loans help prospective buyers who need loans above FHFA limits. A qualified home lending advisor can help you through the jumbo mortgage application process.Continue,  The ins and outs of applying for a jumbo loan123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




