





















































Applying for a Jumbo Loan | Mortgage | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeThe ins and outs of applying for a jumbo loan minute readIf you're in the market for a new home, chances are you've done your research. Buying the home of your dreams is so much more than finding the right one, especially if you're planning on buying a high-value property. Before you can put in an offer, you have to consider financing. In fact, most sellers will require proof of pre-qualification before they consider an offer.
While most mortgages are sold to Fannie Mae and Freddie Mac, these are subject to limits set by the Federal Housing Finance Agency (FHFA). Jumbo mortgages are designed for borrowers looking to secure financing above conforming lending limits. Because these loans carry a higher risk to the lender, the application process will look a little different.
Should you apply for a jumbo mortgage?
As house prices continue to rise, more and more buyers are turning to jumbo loans. In most markets, if the loan amount for your home is over $726,200, you cannot qualify for a conforming loan. (If the property is a 2-4 Unit and/or is in a High Cost Area, limit is higher than that of a one unit property in a non-High Cost area). Jumbo mortgages are usually the easiest and most straightforward option in this situation. If you're uncertain what  mortgage type is right for you, an experienced Home Lending Advisor can explain your options.
Jumbo qualification basics
With any mortgage, you must meet basic lending requirements. These requirements are in place to help the lender determine whether you have the means to meet the loan terms. All loans carry a certain level of risk for the lender. Because jumbo loans are not sold to Fannie Mae or Freddie Mac, they carry a much greater risk. To offset this, jumbo mortgages typically have stricter qualification requirements.
To qualify for a jumbo loan, some of the main factors your lender will look at include:

Your credit score: Expect this to be higher than for a conforming loan.
Your employment history: Lenders want proof of stable employment. They’ll typically look at how long you have been at your current position and how many jobs you’ve had in the past.
Cash reserves: Many lenders want to see at least six to twelve months of reserves.
Debt-to-income ratio: Lenders will compare the amount of your debt to your income to determine how much you can repay.
Down payment: Down payments vary by lender. In some cases, your lender may require as much as 30%.

The more you can do to prove you have the means to pay back your loan, the greater your chance of qualifying for a jumbo mortgage. Every lender has different requirements, so shop around until you find the one that best suits your needs.
The jumbo application process
Applying for a jumbo mortgage loan isn’t that different from applying for a regular mortgage. There are five main steps to the jumbo mortgage application process:

Gather important documents
Find a lender
Prequalify, find a home and make an offer
Apply and get approved for a loan
Close on your new home

Because the scale of a jumbo loan is larger, there may be stricter requirements for each phase of the process. Here’s a detailed breakdown of what to expect at each step.
1. Gather important documents
Nobody likes paperwork. However, one of the most common reasons loans are delayed is because applicants don’t have their paperwork ready. The best thing you can do to expedite the application process is gather as much financial data as you can before you apply for the loan. In most cases, this includes:

Tax returns: Most lenders require at least two years of federal tax statements if you have income other than from your employer. If you filed your taxes online, this can be as easy as logging in and printing out your full return.
Paystubs:Different lenders have different requirements for how far back your pay records need to go. If you know a home purchase is in the future, start collecting pay statements now. This will prevent you from having to look for or request these documents from your employer at a later date.
Self-employment records: If you are self-employed, your lender may need additional proof of income. Be prepared to hand over business tax returns, profit and loss statements or annual earnings to complete your loan application.
Deposit and investment account records: Your lender will let you know which deposit and investment account information they need to see. Start collecting these records now. You may be able to print these records at home.
Proof of funds: Your lender wants to see you have cash in the bank.  Check with your lender to learn more about their specific requirements.

Don't wait until the last minute to gather your financial records. The last thing you want to do is lose the home of your dreams because you’re waiting for documents.
2. Find a lender
A home is a big purchase. If you don't already have a lender, now's the time to find one. In a competitive market, homeowners may receive multiple offers. Your offer may be more attractive if you can provide a pre-qualification letter.
There are a few things you should consider when you're looking for a mortgage lender:

How long will the application process take? You’ll want to find a lender that can work within your timeframe
Where can I apply? If your lender requires you to apply in person, location will be an important consideration.
What are the minimum requirements? Different lenders have different requirements. Eliminate the ones whose requirements you don't meet.
What is the current interest rate? This can have a huge impact on your monthly payment.

You’ll be working with your lender a lot over the next few months. Choose someone you’ll be comfortable working with who has the experience to meet your needs.
3. Find a home and make an offer
Time for the fun part! It’s best to start shopping once you’re prequalified for a loan. You don’t want to fall in love with a home only to discover you can't get a mortgage.
If you've ever bought a house, you know you want to come in with a competitive offer. However, you have to be careful about offering too much, even if you can afford it. Most home loans are subject to an appraisal. If your offer is greater than what the property appraises for, the bank may require you to put more money down to approve your mortgage.
4. Get an appraisal
Lenders obtain an appraisal to determine the value of the home you want to buy.
When it comes to jumbo loans, many lenders require two appraisals if your loan exceeds a certain amount, or the original appraisal has expired.
5. Close on your new home
Closing is the final step in the jumbo mortgage process. This is where the lender does a final review to make sure everything is in order before they fund the loan. One of the biggest mistakes buyers make is making a change to their finances just before closing. Don't do this. A large purchase or a sudden withdrawal can completely derail your application.
At this stage, it's normal to experience a longer wait time. Jumbo mortgages are high-risk loans and often require extra verification steps. If you have questions, don't be afraid to reach out to your lender.
A few tips to make your jumbo loan easier and more affordable
Buying a home should be a fun and exciting process. There are a few things you can do to make the jumbo application experience easier:

Keep an eye on your credit report. Check your score early and often. Your credit score won't go down when you check your report, but it can when your lender does. Make your payments on time and don't finance any big purchases before you apply for a loan.
Lock in your rate. Mortgage rates can change considerably in just a matter of days. If rates are good, lock in your rate.
Shop around. Interest rates and closing costs can vary greatly between mortgage providers. It's okay to talk to a few lenders before you make a final decision.
Verify your information. This may seem simple, but it's important to make sure everything is correct on your application.

Obtaining a jumbo loan doesn't have to be a complicated process. The more prepared you are, the smoother the transaction can go. If you have questions or are ready to start the jumbo mortgage financing process, contact a Home Lending Advisor.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmortgage optionsWhat to read nextfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeCan you get a mortgage after bankruptcy?Planning on buying a home but unsure how bankruptcy affects a mortgage? Learn how to get a mortgage after bankruptcy and tips to improve your credit.Continue,  Can you get a mortgage after bankruptcy?financing a homeWhat is a jumbo mortgage?Jumbo loans cover mortgages above FHFA limits. If you are looking to finance a more expensive home, a jumbo loan may be right for you. Here’s how they work.Continue,  What is a jumbo mortgage?financing a homeCan you buy a house with no credit?Find out whether buying a home with no credit is possible, plus a few credit-building tips to help you take your first steps towards homeownership.Continue,  Can you buy a house with no credit?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




