




































IRA Calculator: Comparing Roth Vs. Traditional IRA | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestRETIREMENT TOOLS

IRA calculator
Compare Traditional and Roth IRA options to a general (taxable) investment account and see how certain assumptions can impact your retirement strategy by adjusting the sliders on the IRA calculator below.
Ready to invest in a J.P. Morgan IRA? Get started.
Frequently asked questions
How is my number calculated?
Please note: this isn't a projection of performance, but a calculation based on the inputs and assumptions outlined above. It's not a guarantee or representation of future performance.
 
To calculate the potential future value of your deductible Traditional, non-deductible Traditional or Roth IRA, we consider your starting account balance and monthly contributions, take into account tax savings from your deductible Traditional IRA contributions, and credit your earnings at the annual rate of return over the number of years between your current age and your targeted retirement age. We then adjust your Traditional IRA (both deductible and non-deductible) to account for deferred-taxes on earnings, and in the case of a deductible Traditional IRA, taxes on the deductible contributions, to show the future value of your account in after-tax dollars, at the year of retirement. For example, assuming you have a starting account balance of $10,000, with a $500 monthly contribution, over a 20-year span until retirement and the defaulted rates, the after-tax value of your non-deductible Traditional IRA in retirement would be $860,000.
 
To calculate the potential future value of your general (taxable) investment account, we consider your starting account balance and monthly contributions, credit your earnings at the annual rate of return over the number of years between your current age and your targeted retirement age, and adjust for taxes owed, which shows the future value of your account in after-tax dollars, at the year of retirement.
How do I know which account is right for me?
There are some key factors that determine what account type(s) you might be eligible for, and which may be the right fit for you. Learn more (PDF) about these factors in our account type comparison guide. You should connect with a tax or legal professional before making a decision.
Start planning for retirement
Traditional IRA
Your contributions may be tax-deductible. Your earnings, if any, are tax-deferred and will be included in your taxable income at the time of withdrawal.
Open an account,  for traditional IRALearn about Traditional IRARoth IRA
Your contributions are not tax-deductible. Your earnings, if any, are tax-deferred and may be withdrawn tax-free if certain conditions are met.
Open an account,  for roth IRALearn about Roth IRAGeneral investment
This is a standard individual or joint investment account. You get the flexibility to withdraw your money at any time, without the tax benefits of an IRA. 
Open an account,   for general investmentDiscover how you can prepare for retirement
Retirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsRetirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningSharpen your knowledge with the latest news and market commentary on retirement
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
SubscribeRead the latest,   news and market commentaryFootnote1A Traditional IRA is a retirement account where your contributions may either be tax-deductible or non-deductible, but you will still likely have to pay deferred-taxes on your earnings when you withdraw your money. Deductibility for a Traditional IRA may be limited if you or your spouse are covered by a retirement plan at work and your income exceeds certain levels. A Roth IRA is a retirement account where you may be able to contribute after-tax dollars and you don’t have to pay federal tax on “qualified distributions” (as defined by the Internal Revenue Code). You cannot deduct contributions to a Roth IRA. Your Roth IRA contribution may be limited based on your filing status and income. Learn more.
Footnote2For a Deductible Traditional IRA, the tax savings from deductible contributions are set aside and receive earnings over time. For example, assuming a 10% current tax rate, a $500 contribution to a Deductible Traditional IRA would equate to $50 in tax savings that year. The $50 is grown over time in a general investment account.
Footnote3Keep in mind: You can select a rate of return, or the default rate of return will be 4%.
Footnote4Keep in mind: You can select a current tax rate, or the default current tax rate will be 22%. You can select a retirement tax rate, or the default will be 12%.
Footnote5For both Deductible and Non-deductible Traditional IRA, the potential future value of your IRA is adjusted to account for the deferred taxes on your earnings, assuming all withdrawals occur at retirement age (i.e., you take a full distribution of your account balance at the targeted retirement age). For a Roth IRA, we assume that withdrawals (again, all occurring at your targeted retirement age) will qualify for tax-free treatment (i.e., be “qualified distributions” as defined by the Internal Revenue Code).
Footnote6This calculation does not account for the following: IRA eligibility, potential IRA catch-up contributions for eligible individuals who are age 50 and over, or Required Minimum Distributions for Traditional IRAs as defined by the Internal Revenue Code, and should be used for educational purposes only. To learn more, go to the IRS IRA FAQ page, or consult with a tax or legal professional.
Footnote7Deductibility may be limited if you (or your spouse, if you are married) are covered by a retirement plan at work and your income exceeds certain levels. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
Footnote8You cannot deduct contributions to a Roth IRA. Your Roth IRA contribution may be limited based on your ﬁling status and income. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



