





















































Make the Most of Your Money With Chase Mobile | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsChase Mobile® app features to help you manage your money minute readIf you want to save, track, spend, and budget your money, the Chase Mobile® app has the tools to help, right in your pocket. Working toward your financial goals can kick off with small, doable steps in your mobile banking app. Let’s explore some of these choices among key features that are ready and waiting on your touchscreen.
Chase Mobile® app features
Key features include alerts, Credit Journey, autosave tools, budget planners and spending reports. There are even ways to calculate your potential for big purchases and plot out a strategy to pay for them over time with your Chase Credit Card. When you choose Chase Mobile® banking, these features and more can serve you in tackling the steps toward your financial goals.
Track spending with Chase Spending Report
The Chase Spending Report can help you track your spending right in the Chase Mobile® app. You can choose either a monthly or annual view of your account activity.
You can also look at your year-over-year or month-over-month spending — and even separate it by merchant category — to compare your spending habits over time. These details are available in pie chart form or on a trended line.
Buy now and pay over time with My Chase Plan®
Planning a large purchase can be challenging. But sometimes we all need a new mattress, refrigerator or other high-ticket item. That’s when My Chase Plan® can help you manage your credit card purchases. In the Chase Mobile® app account activity section, you can scroll through and select the “Pay over time” option next to eligible purchases of $100 or more and pay them off with budget friendly installments.
Reasons to choose My Chase Plan®
My Chase Plan includes the following options:

Pre-calculate your potential My Chase Plan® for an item before buying.
Make equal monthly payments with no interest – just a fixed monthly fee.
Choose from flexible plan durations – between 3-18 months.
Continue to earn rewards as you do today for purchases.

To check your payment plan options before making a purchase of $100 or more, click on “Calculate a My Chase Plan” in the My Chase Plan® dashboard. You’ll see what a plan for such a purchase might look like.
Set up and manage alerts with your Chase Mobile® app
Mobile banking alerts can help highlight account milestones and monitor account balances. That could mean getting notifications for spending limits you set or an international charge authorized on card.
You can also create alerts tailored to your accounts and goals. In these cases, you choose the rules that might trigger an alert. An example might be receiving an alert when your checking account balance goes below a threshold you set with eligible checking accounts.
In summary
From making a saving strategy to budgeting and staying on top of your spending, tools to help are already waiting right in the Chase Mobile® app. You can take steps toward your financial goals when it works for you by exploring its key features to help get you there. Managing your money is only a touchscreen away.Not a customer yet?Find a checking accountDownload the Chase Mobile® appTopics:mobile bankingonline bankingWhat to read nextbanking basicsWhat is Zelle® and how to use itZelle® makes it easy to send money to a friend or pay a babysitter after a night out. Learn more about how Zelle® works.Continue,  What is Zelle® and how to use itbanking basicsOnline Banking vs. Traditional Banking: Exploring the differencesLearn more about the pros and cons between online banking vs. traditional banking as well as the differences and similarities.Continue,  Online Banking vs. Traditional Banking: Exploring the differencesbanking basicsDigital banking vs. online banking: What's the difference?Digital banking and online banking are often thought to be the same concept. However, read on and learn what the differences are, and see which is right for you.Continue,  Digital banking vs. online banking: What's the difference?banking basicsWhat is a digital wallet?Have you ever wondered what a digital wallet is and how it works? This article outlines the basics of what a digital wallet is and more.Continue,  What is a digital wallet?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




