





















































How often do contingent offers fall through? | Mortgage | Chase 








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeHow often contingent offers fall through minute readA contingent offer is an offer from a buyer to a seller with conditions that must be met for the offer to be binding. The contingency is the clause that gives the buyer the right to back out and recuperate any money they’ve put down if the clause isn’t met.
The seller can accept, reject or counter the contingent offer. The goal is to reach an agreement that is beneficial for both the buyer and the seller.  So, what implications do contingent offers have on the success rate of home sales? Read on to learn more about how often contingent offers fall through.
How long does a house stay in contingent status?
The length of contingency is on a case-by-case basis and will depend on what type of contingencies are in the offer. The contingent period usually lasts anywhere from 30 to 60 days. If you have a mortgage contingency, the buyer’s due date is usually about a week before closing. Overall, a home stays in contingent status for the specified period or until the contingencies are met and the buyer closes on their new house.
Why do buyers back out of buying a home?
Buyers back out of buying a home for a variety of reasons. There are, however, some common reasons why buyers back out of a deal, including:

The home appraisal returns a lower value than the asking price. If the seller isn’t willing to negotiate down, then most people won’t move forward with the sale — unless they’re desperate to find a new home.
The inspection returns unattractive results, and the buyer isn’t looking for a fixer-upper. A home inspection may come back with fundamental issues that may cost the new buyer a pretty penny like replacing a roof or cesspool.
The buyer didn’t secure financing. If the buyer failed to prequalify for a loan or their financial disposition changed, they may not receive loan approval and won’t be able to finance the home. As a buyer, make sure to communicate this as soon as possible. A mortgage contingency clause can only protect you if you act fast. The time to communicate may vary depending on your offer. If you do not communicate your lack of financing in time, you may still be liable for the home purchase.
Title issues. Before closing, the buyer should request a title inspection. If there are any liens or claims to the house that are not cleared up at the buyer's convenience, they may walk.
The buyer can’t sell their own home. If the buyer fails to sell their own home and their new purchase depends on a sale, they may back out from buying a home. A home sale contingency is the highest risk and least common contingency clause. It is unlikely a seller will agree to this offer but if they do, their deal will depend on the buyer's terms.

Can a seller back out of a contingent offer?
Technically, yes — a seller can back out of a contingent offer. Before agreeing, they can choose to reject or counter the original offer with their own terms. Once the offer is accepted, if the contingencies aren’t met, the seller can back out but there may be legal or financial implications involved. This might occur if the homes appraised value comes back much lower than the sellers asking price and the seller refuses to lower.
The seller can also enact what is called a kick-out clause. A kick-out clause is a contingency that protects the seller. In simple terms, it allows the seller to keep their house on the market after accepting a contingent offer. If the seller gets another offer, they must give the original buyer a specified window of time to close. If the buyer does not close in time, the seller can “kick them out” and accept the other offer.
The bottom line
Overall, successful contingent offers are common. According to the National Association of Realtors (NAR), 76 percent of all homes sold in January 2018 had contingencies. Among contingent offers, less than five percent fall through, according to multiple sources.
Broken offers may arise because the buyer isn’t able to secure financing or because the seller isn’t willing to lower their listing price after a low appraisal. In the end, coming to a fair agreement for both the buyer and the seller is the best way to ensure a successful home purchase. Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeHow to buy a home before you're 30Buying a home before 30 may seem challenging, but it is feasible. Review our guide on what to consider when looking for your first home.Continue,  How to buy a home before you're 30buying a homeHomebuying guide for newlywedsBuying a home as a couple can provide different options than purchasing as an individual. Learn your options as a married couple buying a home together.Continue,  Homebuying guide for newlyweds123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




