




































Investing in ETFs with J.P. Morgan | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestTrade funds with ETFs in real time
Structured like mutual funds but traded like stocks, exchange-traded funds (ETFs) can provide market flexibility.
Already have a J.P. Morgan account? Keep an eye on your investments and review your portfolio to help you reach your goals.
Open an account,   to work togetherManage your accountDiscover ETFs
What is an ETF?
A type of security that tracks an index, sector, commodity or other asset and helps grow an investor’s portfolio.
Who should invest in ETFs?
Investors who are interested in diversification and flexibility in their portfolios.
Why invest in ETFs?
They hold various types of investments like stocks or mutual funds, and can provide additional tax and liquidity benefits.
Investing in ETFs with J.P. Morgan

Diversify your investment portfolio quickly, easily and conveniently. 
Buy and sell funds on an exchange in real time and get liquidity when you need it.
Meet your goals with passively-managed ETFs, which can provide tax-efficient options and diversification at low fees.
Take advantage of the flexible, broad trading options provided by the liquidity of an ETF, which is based on the securities it holds and its trading value.

Here’s how we can work together
Invest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesCompare ways to invest
Already a J.P. Morgan Wealth Management client?
Fund your account
Move cash instantly from a Chase checking or savings account to your J.P. Morgan Wealth Management account—as often as you want.
Transfer instantlyFind ETFs
Use our screeners to help you find the ETFs that fit in your investment strategy. You can easily add them to your portfolio right in the Chase Mobile® app or at chase.com.
Explore ETFsCreate watchlists
You can create a custom watchlist to keep track of potential opportunities and view J.P. Morgan’s stock price target, rating and upside/downside potential.
Create watchlistLearn more about our other investment products and accounts
Slide 1 of 3, show slides 1 through 3Brokerage accounts 
Invest in thousands of investments including stocks, ETFs, mutual funds and options.
Learn more,  about brokerage accountsStocks
Invest in publicly traded companies and start customizing your investment portfolio today. 
Learn more,  about stocksMutual Funds
A professionally managed portfolio of securities such as stocks, bonds and other assets.
Learn more,  about mutual fundsFrequently asked questions
What is an ETF?
An exchange-traded fund (ETF) is a basket of investments that grows an investor's portfolio quickly, with low risk.
How do ETFs work?
ETFs track the performance of an underlying market index, such as the S&P 500. Investors don't own individual stocks. Instead, ETFs provide them with the opportunity to buy and sell shares of the ETF on an exchange and to benefit from potential market performance. 
How do you start investing in ETFs?
You can open a brokerage account with J.P. Morgan's Self-Directed Investing tool. If you prefer a more personalized experience, you can work directly with a J.P. Morgan Advisor to go over your investment options. Get started here.
Do ETFs have investment fees?
ETFs have fees but they tend to cost less than those associated with mutual funds. The two most common costs associated with ETFs are the expense ratio, the fee that goes to the fund and the brokerage fee, a flat cost per trade that goes to the financial institution. However J.P. Morgan offers unlimited commission-free trades, so you'll never have to pay a brokerage fee. 
Is investing in ETFs tax-efficient?
ETFs tend to be more tax-efficient than mutual funds. For example, if you compare an ETF and a mutual fund in the technology sector, the ETF is generally more tax-efficient. Meet with a J.P. Morgan Advisor who will answer your questions about your investment strategy and speak to you tax professional about your tax situation. 
Sharpen your knowledge
What's inside an ETF?
You may wonder how exchange-traded funds (ETFs) differ from one another. Here's what you see if you cut open an ETF.
2 minute read
Read article,  about what's inside ETFWhat is an inverse ETF?
Inverse ETFs allow investors to profit from market declines but are fraught with risk, as rebalancing and compounding can skew performance. Learn more about them.
2 minute read 
Read article,  about inverse ETFBreak it down: Exchange Traded Funds (ETFs)
What's an ETF? We explain how these funds work.
1 minute read
Read article,  about how ETFs workRead the latest,   news and market commentarySubscribe for market commentaryFootnote1Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
Footnote2Same day availability applies to requests submitted to a J.P. Morgan Self-Directed Investing account by 4:30PM Eastern Time on a business day, and generally will be processed on that business day.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



