





















































Rent-back agreement: What it means for buyer & seller? | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeWhat does it mean to rent-back? minute readIf you’ve ever purchased or sold a home, you know that timing doesn’t always go according to plan. You either find your dream house before your current house has been sold, or your house sells before you’ve found somewhere else to live. Dealing with this reality can be overwhelming as both the buyer and the seller. Using a rent-back agreement can help bridge the gap in the examples above.
What is a rent-back agreement?
A rent-back agreement is when the buyer lets the seller stay in their home for a certain amount of time after closing. This usually happens when the seller hasn’t found a place to live yet and needs more time before officially moving out of their old home. As the seller, requesting a rent-back helps avoid the headache of having to move twice. Sellers often use a real estate professional to help draft the rent-back agreement. This will help ensure that all of your bases are covered and potentially expedite the time it takes to arrive at a fair agreement.
How does rent-back work?
A rent-back agreement may or may not be premeditated. Knowing they won’t close on a home in time, the seller may make the sale contingent on a buyer, agreeing to a rent-back. If a seller realizes they’ll need extra time during the sale, they can make the request any time before closing.
The details of the rent-back agreement should be disclosed in a document signed by the buyer and seller. This may be in the form of a lease agreement or written into a designated closing document. The agreement will include the length of time, how much the seller will be charged and any other information that will help determine who is responsible for what during their stay. For example, if something breaks — will the seller (current owner), or the buyer, be responsible for remedying this?
How long can a rent-back agreement last?
A rent-back agreement can last anywhere from just a few days or up to 60 days. It’s unlikely a lender accepts a rent-back agreement that exceeds 60 days for two reasons. First, the seller's insurance company limits how long they’re willing to extend their services since technically it is no longer the seller’s home to insure. Second, the buyer's timeline must be considered, and they can’t wait forever to move into their new home. Also, depending on the length of the agreement or the total rent received, some lenders may classify the buyer's purchase as an investment property and not a primary residence.
How much does rent-back cost?
The buyer decides how much they will be charging based on their principal, interest, taxes and insurance. The buyer can also reference comparable houses for rent to help determine what’s fair. Most people charge per day.
If the rent-back agreement is only for a couple of days, the buyer may agree to let the seller stay for free. No matter the length of stay, however, the details of the rent-back agreement should be put in writing.
What happens when a rent-back agreement ends
Once the agreement is drafted to both the buyer and seller's standards and they are ready to close, they can begin the rent-back period. Once the rent-back period ends, the seller is expected to move out so the buyer can officially move in. If the seller does not move out on time, the buyer, just like a landlord, has the right to evict.
Advantages of a rent-back agreement
There are advantages for both the buyer and seller in a rent-back agreement. It will help the seller avoid moving twice and give them time to finalize their next place of residency. The buyer benefits financially and can use the money they’ve earned to help cover closing costs or moving expenses. The terms of a rent-back agreement are meant to benefit and protect both the buyer and seller.
What we’ve learned
A rent-back agreement is when a buyer allows a seller to stay in their home after closing, governed by certain conditions. This benefits the seller by giving them time to find a new place to live. In exchange for letting them stay, the seller pays the buyer “rent money.” The buyer can use this money to help cover closing costs or moving expenses. Using a real estate professional to help draft the terms of this agreement can be helpful so the terms of the agreement can aim both parties involved.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home sellingrentalsWhat to read nextfinancing a homeA guide to seller financingSeller financing may provide a path to home ownership for buyers who have trouble securing a conventional mortgage. Learn how seller financing works and more.Continue,  A guide to seller financingfinancing a homeNotary signing agents in real estateNotary signing agents are specialized notaries overseeing loan documents. Learn what specific responsibilities they have and if you need one.Continue,  Notary signing agents in real estatefinancing a homeWhat is a passive real estate investment?Passive real estate investing allows investors to earn passive income over time. Learn how to invest in real estate for passive income and the pros and cons.Continue,  What is a passive real estate investment?financing a homeBuying an investment property: What you need to knowAn investment property is a good source of steady income when done correctly. Learn what an investment property is and things to consider before buying.Continue,  Buying an investment property: What you need to know12Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




