Zelle® | Chase for Business | Chase.com

Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonalBusiness,  Current productCommercialCustomer serviceGet help with your accountFind ATM or BranchMake paymentEspañolSearchOpen side menuChase for Business links to Chase for Business homeSign inOpens overlayChecking & moreCheckingSavingsRetirementBanking solutionsBusiness servicesInvesting with J.P. MorganLoans & financingLoans overviewBusiness line of creditSmall business loansCommercial real estate financingAccept credit/debit cardsChase Payment SolutionsAccept cards in-personAccept cards onlineExplore by business typePayment integrationsChase Customer InsightsPricingBusiness credit cardsBusiness credit cardsView all business cardsSign in for offersHelp & supportSee all optionsProtect your businessPayment solutions supportPPP loan forgivenessResource centerSee all resourcesArticles & insightsCourses & toolsPodcastCoaching for ImpactBusiness Services

Zelle®
 
Get paid and send payments fast with Zelle® right in the Chase Mobile® app.
 
Sign in to get started,   to zelle login pageUse Zelle® to get paid, or send payments to eligible suppliers and vendors you trust
 
 
Convenient
 
More than 1,000 banking apps in the U.S. offer Zelle®, so you can use it in our app to pay eligible businesses, like your vendors and suppliers, who are also enrolled in Zelle®.
 
Secure
 
There's no need to share your sensitive bank info with another app. Just add your trusted recipient's U.S. mobile number or email address to send or request money.
 
Fast
 
Receive money directly into your Chase checking account and instantly access it with no fees. Plus, no need to use another app to cash out.
Is my business right for Zelle®?
Businesses that are a good fit for Zelle® typically receive payment by cash and check. A few examples of small businesses that may be a good fit include:
 

Health and beauty specialists: hairstylists, nail technicians and personal trainers
Home care providers: landscapers, contractors and pool technicians
Landlords collecting rent
Transport and limo services
Service providers: electricians, plumbers, accountants, consultants and financial planners

Tools that keep your business connected at all times
Online banking
 
Online banking helps you stay seamlessly on top of your cash flow.
 
Learn more,  online bankingChase Payment Solutions
 
A full suite of tools to accept credit cards simply and securely.
 
Learn more,  Payment SolutionsHave questions about Zelle®?
 
Get additional information and support on Zelle®.
 
See our supportFootnote1Enrollment in Zelle® with a U.S. checking or savings account is required to use the service. Chase customers must use an eligible Chase consumer or business checking account, which may have its own account fees. Consult your account agreement. To send money to or receive money from a small business, both parties must be enrolled with Zelle® directly through their financial institution’s online or mobile app experience. Funds are typically made available in minutes when the recipient’s email address or U.S. mobile number is already enrolled with Zelle® (go to https://enroll.zellepay.com/ to view participating banks). Select transactions could take up to 3 business days. Enroll on the Chase Mobile® app or Chase Online℠. Limitations may apply. Message and data rates may apply.
Only send money to people and businesses you trust. Neither Chase nor Zelle® offers a protection program for any authorized payments made with Zelle®, or provide coverage for non-received, damaged, or not-as-described goods and services you purchase using Zelle®, so you might not be able to get your money back once you send it.
Zelle and the Zelle related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
Footnote2Chase Mobile® app is available for select mobile devices. Message and data rates may apply.

Business CheckingChase offers a wide variety of business checking accounts for small, mid-sized and large businesses. Compare our business checking solutions and find the right checking account for you.
Business LoansFinance your small business with business loans from Chase. Find a variety of financing options including SBA loans, commercial financing and a business line of credit to invest in the future of your business.
Business Credit CardsFind and apply for the Ink business credit card best suited for your business. Compare the benefits of the Ink business credit cards.
Payment SolutionsAccept debit and credit cards with safe, secure, and convenient Payment Solutions from Chase anywhere you do business – online, in-store, and on-the-go. Visit our Developer Center to find Payments APIs, developer tools, and documentation.
Business SavingsChase offers a variety of business savings accounts including Total Savings, Premier Savings and a business CD. Compare savings accounts and find the right business savings account for you.
Business Debit CardsMore convenient than cash and checks — money is deducted right from your business checking account. Make deposits and withdrawals at the ATM with your business debit card. Save time every month with recurring payments.
Commercial BankingCommercial Banking provides businesses with annual revenues ranging from $20 million to more than $2 billion with a range of domestic and international solutions including investment banking and asset management — designed to help you achieve your business goals.
Business ServicesWe’re here to help with your business banking needs. From payment processing to foreign exchange, Chase Business Banking has solutions and services that work for you.
Retirement PlansHelp your employees plan, save, and invest for their future with 401(k) plan solutions. J.P. Morgan’s low cost retirement plans are built for you and your employees.
 Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.