





















































How to check your credit score without lowering it | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceDoes checking your credit score lower it? minute readThere's a common misconception that you checking your credit score will lower it, but that's actually not the case. Regularly checking your credit score and credit report helps make sure all of your information is correct, can detect potential fraud or identity theft and shows where you stand from a financial health perspective.
Does a credit check lower your score?
Checking your credit score on your own, which is a soft credit check or inquiry, doesn't hurt your credit score. But when a creditor or lender runs a credit check, that's often a hard credit check, which could affect your credit score.
What is a soft credit check?
A soft credit inquiry, also called a soft credit check or soft pull, is usually done by you or another authorized person, like an employer. Soft credit inquiries don't affect your credit score because you're not actually applying for credit, and these types of inquiries don't necessarily require your permission.
These can occur when you request a copy of your credit report or check your credit score. Other types of soft credit inquiries include a landlord or employer checking your credit or a creditor checking your credit to offer you pre-approval or pre-qualification.
What is a hard credit check?
A hard credit check, also called a hard credit inquiry or hard pull, is what a lender or creditor runs when you take the next step and actually apply for credit. Hard credit checks do affect your credit score and may stay on your credit report for two years.
What can lower your credit score?
Checking your credit score won't lower it, but there are a number of factors, in addition to hard credit checks, that can lower your score.
The VantageScore® 3.0 scoring model, which Chase Credit Journey® uses, is made up of six factors:

Payment history: tracks whether your payments are made on time. Late payments can hurt your credit score.
Credit history: how long you've had your different credit accounts open. The longer your credit history might mean the better your credit score, depending on other factors.
Credit usage: the amount you owe compared with the amount of credit you have, also known as your credit utilization ratio. As a rule of thumb, it's best to keep credit usage under 30 percent.
Total balances: the amount of your recently reported balances, both current and delinquent. The lower your balance, the better.
Recent credit: the number of new credit accounts you've opened. Creditors and lenders typically run a hard credit check each time you apply for credit, and multiple hard inquiries in a short period of time can lower your credit score.
Available credit: the amount of credit available to you. This also influences your credit utilization ratio, so the more available credit you have compared with the amount of credit you've used, the better.

How do you get your credit report?
You can check your credit score for free using the Chase Credit Journey, and if you want to do a deeper dive into your credit history, you can review your credit report using this feature as well.
You can get a free copy of your credit report once a year from each of the three major credit bureaus (Experian™, Equifax® and TransUnion®) at annualcreditreport.com
You have the right to a free credit report from AnnualCreditReport.com or 877-322-8228, the ONLY authorized source under federal law. Get your free credit scoreTopics:credit reportcredit scoreWhat to read nextcredit scores760 credit score: A guide to credit scoresA 760 credit score is labeled/considered very good by the FICO score model, as it falls between the ranges of 740-799. Explore tips to maintain your 760 score.Continue,  760 credit score: A guide to credit scorescredit scores730 credit score: A guide to credit scoresA 730 credit score places you in the good credit range. Discover your potential borrowing options and tips on how to help improve your 730 score.Continue,  730 credit score: A guide to credit scorescredit scores620 credit score: A guide to credit scoresA 620 credit score is considered fair, that means within the credit range of 580 to 669. Discover your borrowing opportunities and tips on improving your 620 credit score.Continue,  620 credit score: A guide to credit scorescredit scores630 credit score: A guide to credit scoresA 630 credit score is considered fair, as it falls between the ranges of 580 to 669. Learn how to help improve your 630 credit score and more.Continue,  630 credit score: A guide to credit scores123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




