





















































Will Checking My Credit Score Lower It? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceWhat to know when checking your credit score minute readYou may have heard that checking your credit can lower your score. However, curiosity doesn’t have to kill your credit, as long as you learn what you need to know before diving in. There are ways to check your score with minimal impact — that’s because credit checks come in different varieties and serve various intents.
Reasons to check your credit score 
The reasons to check your credit score vary. You may want to do a credit check for yourself as a preventative measure. Other credit score checks may be necessary to meet specific requirements for home or auto loans.
Here are a few reasons why you might want to check your credit score:

It may be helpful to check your credit score in order to find errors and then dispute them.
If you experience identity theft or fraud, a credit check can reveal the impact on your credit score.
You might also find potential avenues for improving your credit score.

Does checking your credit score lower it?
There are different types of credit checks. Some affect your score while others may have little to no impact. Even when there’s an effect on your score, it may be as minimal as a point or two. So, checking your score doesn’t always lower it. Before you do a credit check yourself or approve a request for one, however, you may want to clarify what kind of check it is. In general, there are two types of credit score checks and they’re quite different.
What is a hard credit check?
When you complete a full application for a credit card, line of credit or loan, a hard credit check inquiry usually follows. That’s because a lender needs a full report to figure out the amount and interest rate best suited to each client. These hard inquiries may impact your credit score.
How do hard inquiries affect your credit score?
There are a variety of ways a hard inquiry may impact your credit score. Different credit score reporting agencies follow their own guidelines. For instance, some account for credit inquiries from only the past year. Others report inquiry information from two years. This can make a difference in the credit score reported. For example, the score might shift if the account in question had more inquiries from two years back, but the effects may be minimal even with hard inquiries. The points for each hard credit check can be as small as a single point or two. Also, mortgage requests, student loans and car loans are sometimes removed from a credit check report in a relatively brief timeframe.
What is a soft credit check?
A soft credit check inquiry shows a basic synopsis of your credit score information. Formulas calculated by the three credit reporting bureaus provide this information. Soft credit checks look at your score. But they don’t trigger a full credit application.
How do soft inquiries affect your credit score?
Soft inquiries may be viewed on your credit score report by either yourself or lenders. The recording agencies keep that information about your credit checks available. Still, these soft inquiries do not impact the point value of your credit score.
How often can I check my credit score 
Reporting agencies sometimes combine several hard inquiries done in a short period of time. They may even combine them into one event. Still, your overall record also provides context. For example, frequent hard inquiries on your report along with a low credit score may hinder your credit standing with lenders.
If you have an adequate score, the effects of a credit check on your score may be minimal. That’s even more likely when you have a record of carrying low balances. But with a lower credit score and high account balances, a flurry of credit score inquiries may lead to an even lower credit score. Lowering your overall, current debt may help improve your credit score.
What is my credit score
There are several ways to find out your credit score. Credit monitoring can help you get an answer to the question "what is my credit score?” with a soft inquiry. Best of all, free services like Chase Credit Journey® may alert you when your credit score changes, as well. This way, you can find out your score and stay on top of it without impacting your credit.
How to dispute a credit score
There are times when you may want to dispute a credit score. That may be because there is incorrect information in your credit report. You can dispute a credit score by fielding a dispute and requesting to remove false information. If the dispute works and removes the negative marks on your credit report, your credit score may improve.
Note there are two types of disputes: indirect and direct. Let’s dive into the differences below.
An indirect dispute reports false information to a credit agency. If you’re ready to file an indirect dispute, you can contact each credit agency — Equifax®, Experian™ and TransUnion® — online through their websites. Each has its own dispute center, and you’ll need to individually submit a dispute with each one:

Your first step at each credit agency will be to start a dispute. Online that means a simple click. There’s even a button labeled “start a dispute.”
Online you will next select the reason for this dispute from a dropdown menu. You may also need to fill in an explanation and provide verification forms at this stage.
Once you've submitted the necessary information and documents, you’ll get a confirmation email for your online dispute. The credit agencies then verify your disputed information for accuracy. They do this by contacting the original source of the data you dispute. That source will then check their records. Typically, one of three outcomes will complete your dispute:
  
The agencies will correct the incorrect information in your report.
If the source verifies their original information as accurate, it will remain unchanged in your report.
Information that the source could not verify will likely be updated or deleted.
 

Direct disputes, on the other hand, offer another avenue for reporting errors on your credit report. With a direct dispute, you file an error report directly with the business that gave this information to the credit agency. For example, a delayed payment appears on your credit report. Knowing that you paid on time, you call the company that provided this incorrect data and ask them to correct it.
Ready to check your credit score? 
Now you know the potential reasons and results for checking your credit score. Start your Chase Credit Journey and find out where you stand today.Get your free credit scoreTopics:credit reportcredit scoreWhat to read nextcredit scores760 credit score: A guide to credit scoresA 760 credit score is labeled/considered very good by the FICO score model, as it falls between the ranges of 740-799. Explore tips to maintain your 760 score.Continue,  760 credit score: A guide to credit scorescredit scores730 credit score: A guide to credit scoresA 730 credit score places you in the good credit range. Discover your potential borrowing options and tips on how to help improve your 730 score.Continue,  730 credit score: A guide to credit scorescredit scores620 credit score: A guide to credit scoresA 620 credit score is considered fair, that means within the credit range of 580 to 669. Discover your borrowing opportunities and tips on improving your 620 credit score.Continue,  620 credit score: A guide to credit scorescredit scores630 credit score: A guide to credit scoresA 630 credit score is considered fair, as it falls between the ranges of 580 to 669. Learn how to help improve your 630 credit score and more.Continue,  630 credit score: A guide to credit scores123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




