






































Fraud Security Services Support | Chase for Business | Chase.com








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonalBusiness,  Current productCommercialCustomer serviceGet help with your accountFind ATM or BranchMake paymentEspañolSearchOpen side menuChase for Business links to Chase for Business homeSign inOpens overlayChecking & moreCheckingSavingsRetirementBanking solutionsBusiness servicesInvesting with J.P. MorganLoans & financingLoans overviewBusiness line of creditSmall business loansCommercial real estate financingAccept credit/debit cardsChase Payment SolutionsAccept cards in-personAccept cards onlineExplore by business typePayment integrationsChase Customer InsightsPricingBusiness credit cardsBusiness credit cardsView all business cardsSign in for offersHelp & supportSee all optionsProtect your businessPayment solutions supportPPP loan forgivenessResource centerSee all resourcesArticles & insightsCourses & toolsPodcastCoaching for ImpactFraud Protection Services Support and FAQs
Fraud Protection Services
How do I report fraud?
If you think you have an issue with fraud on your account, please contact us at 1-800-242-7338 for assistance.
I want to know more about Chase Fraud Protection Services.
Chase Fraud Protection Services help you safeguard your business by minimizing your exposure to check fraud and ACH debit fraud. We offer three types of fraud protection that you can activate, depending on your business checking account type:
 

Check Monitoring—This is a complimentary service for all Chase business checking customers. Check Monitoring allows you to set an amount limit for checks you want to verify.
Check Protection Services—Chase will validate checks presented for payment based on information you provide. If the check number or amount don’t match the information you provided (or if you didn't provide any information), Chase will send the check to your dashboard for review. Any check not verified by 4 PM local time will be returned unpaid. Check Protection Services are most helpful to customers who typically need to manage a high volume of checks and could benefit from additional support. This feature is only available to Chase Performance Business Checking®, Chase Platinum Business Checking℠ and Chase Analysis Business Checking accounts.
ACH debit block—You can block all ACH debit transactions or tell us who is authorized to post ACH debit transactions to your account. If your account is eligible, you can sign up for either Check Monitoring or Check Protection Services but not both. ACH debit block is most helpful to customers who regularly use ACH and can benefit from additional safeguards. This feature is only available to Chase Performance Business Checking®, Chase Platinum Business Checking℠ and Chase Analysis Business Checking accounts.

How much do these services cost?
Check Monitoring is a complimentary service for all Chase business checking customers. Check Protection Services and ACH debit block are both complimentary, but are only available to Chase Performance Business Checking® and Chase Platinum Business Checking℠ accounts.
Why can’t I sign up for Check Protection Services or ACH debit block?
Check Protection Services and ACH debit block are only available to Chase Performance Business Checking® and Chase Platinum Business Checking℠ accounts. If interested, you can upgrade your account. Set up an appointment or go to your local branch to get started.
Not a Chase for Business customer?
 
Shop our banking solutions designed to help you start, run or grow your business.
 
Continue,  Business Banking SolutionsBusiness CheckingChase offers a wide variety of business checking accounts for small, mid-sized and large businesses. Compare our business checking solutions and find the right checking account for you.
Business LoansFinance your small business with business loans from Chase. Find a variety of financing options including SBA loans, commercial financing and a business line of credit to invest in the future of your business.
Business Credit CardsFind and apply for the Ink business credit card best suited for your business. Compare the benefits of the Ink business credit cards.
Payment SolutionsAccept debit and credit cards with safe, secure, and convenient Payment Solutions from Chase anywhere you do business – online, in-store, and on-the-go. Visit our Developer Center to find Payments APIs, developer tools, and documentation.
Business SavingsChase offers a variety of business savings accounts including Total Savings, Premier Savings and a business CD. Compare savings accounts and find the right business savings account for you.
Business Debit CardsMore convenient than cash and checks — money is deducted right from your business checking account. Make deposits and withdrawals at the ATM with your business debit card. Save time every month with recurring payments.
Commercial BankingCommercial Banking provides businesses with annual revenues ranging from $20 million to more than $2 billion with a range of domestic and international solutions including investment banking and asset management — designed to help you achieve your business goals.
Business ServicesWe’re here to help with your business banking needs. From payment processing to foreign exchange, Chase Business Banking has solutions and services that work for you.
Retirement PlansHelp your employees plan, save, and invest for their future with 401(k) plan solutions. J.P. Morgan’s low cost retirement plans are built for you and your employees.
 Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



