





















































Buying a Second Home: How to Get a Mortgage | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeWhat to know about buying a second home minute readThis article is for educational purposes only. JPMorgan Chase Bank N.A. does not offer Home Equity Loans nor Home Equity Lines of Credit (HELOC) at this time. Please visit our HELOC page for future updates. Any information described in this article may vary by lender.
If you're looking to buy a family vacation home, chances are you'll need to get a mortgage for that property. A mortgage on a second home is different than a mortgage on a primary residence.
While some people can afford to purchase a second home using cash, most need to take out a mortgage. According to a survey by the National Association of Realtors Research Department, nearly half of all vacation home buyers and investors finance up to 70% of their purchase.
Here's an outline of things you need to know about financing a second home. This includes whether you can afford a second home, options for making a down payment and more.
Can I afford a second home?
Before you make this major financial decision, you'll need to find out if you can afford a second home.
First, add up all the costs. Not just the costs that go into the purchase, but the costs that might not be immediately obvious. These include your down payment and monthly mortgage payments, as well as closing costs, utilities, property taxes, insurance, landscaping, travel costs and other upkeep.
The differences between mortgages on primary residences and second homes
On your primary mortgage, you might be able to put as little as 5% down, depending on your credit score and other factors. On a second home, however, you will likely need to put down at least 10%. Because a second mortgage generally adds more financial pressure for a homebuyer, lenders typically look for a slightly higher credit score on a second mortgage. Your interest rate on a second mortgage may also be higher than on your primary mortgage.
Otherwise, the process of applying for a second home mortgage is similar to that of a primary residence mortgage. As with any loan, you should do your research, talk with multiple lenders and choose the loan that works best for you.
Second home mortgage requirements
Before you apply for a second home mortgage, review your credit score, assets and income, just like a lender will.
When buying a second home, you’ll likely need extra money in reserve that could cover your mortgage payments in case you have a temporary loss of income. Well-qualified individuals likely need at least two months of reserves, while less-qualified applicants may need at least six months of reserves. One month of reserve funds should be enough to cover the monthly mortgage payment on both homes.
Debt-to-income (DTI) requirements for a second home mortgage may depend on your credit score and the size of your down payment. Generally speaking, the more you put down and the higher your credit score, the more likely your lender will allow a higher DTI.
Some homeowners might choose to offset their expenses by renting out their vacation homes when they're not using them. Doing this could violate your mortgage terms because you are using the property as an investment instead of a true second home, resulting in higher risk to the lender.
To qualify as a vacation or second home, typically, the property must:

Be lived in by the owner for some part of the year
Be a one-unit home that can be used year-round
Belong only to the buyer
Not be rented, or run by a management firm

Options for making a down payment on your second home
You have a few options to consider when making a down payment on your second home. You could use a cash-out refinance or open a Home Equity Line of Credit (HELOC) on your current home, or you can use your savings to make the down payment.
1. Cash-out refinance
If you have built up enough equity in your primary home, a cash-out refinance allows you to tap into that equity, especially if your home has increased in value since you bought it. Borrowers with good credit can typically borrow up to 80% of their home's current value. Before you go this direction, make sure you can afford the larger monthly payment you'll now owe on your primary home.
2. HELOC
A HELOC, or home equity line of credit, on your primary residence is another popular option. If you have enough equity in your primary home, you can take out a line of credit and use those funds to make a down payment on your second property. This means you don't need to refinance your current mortgage.
Buying a second home may seem difficult, but if you know what to expect and review your finances, it could be easier than you think. Keep these factors in mind as you think about whether you can afford a second home, and how to get a mortgage for it.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:investment propertiesmortgage optionsWhat to read nextfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeA homeowner’s guide to home equity loansA home equity loan allows homeowners to borrow against the equity in their home. Learn what a home equity loan is, how it works, pros and cons, and more.Continue,  A homeowner’s guide to home equity loansfinancing a homeConstruction loan: What is it and how does it work?When building your dream home, a construction loan can help facilitate the costs. Learn how a construction loan works, how to get one, and more.Continue,  Construction loan: What is it and how does it work?financing a homeHow to make a principal-only payment on your mortgageMaking principal-only payments on your mortgage helps reduce interest and pay off your loan faster. Learn how to make a principal-only payment and more.Continue,  How to make a principal-only payment on your mortgage123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




