




































Annuity Calculator: Assess Your Retirement Earnings | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestRETIREMENT TOOLS Annuity calculator
Estimate a potential annuity income rider payout based on the amount invested or the desired monthly annuity income and see how it could impact your retirement strategy by adjusting the sliders below.
Once you calculate the results, contact a J.P. Morgan Private Client Advisor.
This estimate is based on the following assumptions:

A 65-year-old client who chooses a single-life annuity income rider, based on the desired amount to invest upfront or the desired monthly income amount, with a 5.50% annual payout rate, beginning in year one.
A hypothetical variable annuity product with a guaranteed lifetime withdrawal benefit (GLWB) income rider payout, no cost-of-living adjustment rider and annual resets.

Frequently asked questions
What is an annuity?
An annuity is a long-term, tax-deferred insurance contract that can provide a guaranteed monthly (or other predetermined period) income stream, typically for retirement purposes. There are different types of annuities, many of which are designed to meet specific needs and help clients achieve their retirement goals. Annuities can be either fixed, under which you receive a guaranteed minimum fixed interest rate, or variable, in which the rates and annuity value fluctuate based on the performance of the underlying subaccounts. Your J.P. Morgan advisor has access to various types of annuities and a specific product may be recommended to you based on your needs and your investor profile information. For more information, refer to the FINRA Guide to Annuities.
What are the different types of annuities?
There are two main types of annuities that can help you prepare for retirement: Fixed annuities and variable annuities.

Fixed annuities accumulate funds or distribute income at guaranteed rates and in guaranteed amounts. Fixed annuities earn interest at a set rate for a specified period. A fixed annuity may offer predictable returns, tax-deferred growth, and principal protection. Fixed annuities also offer an income option that converts the balance of the fixed annuity into a guaranteed income stream through annuitization.
Variable annuities accumulate funds or distribute income based on the performance of the underlying investment options chosen by the contract owner. Some of the features variable annuities may include guaranteed lifetime income, standard or enhanced guaranteed minimum death benefits, tax deferral or principal protection. A variable annuity offers a range of investment options. The value of the investments in a variable annuity will vary depending on the performance of the investment options selected. The investment options for variable annuities are typically investment subaccounts or funds that invest in stocks, bonds, money market instruments or some combination of the three.

How does this tool estimate an annuity income rider payout?
Please note: This estimate is based on the inputs above and the outlined assumptions regarding the hypothetical variable annuity product. It’s not intended to be an accurate predictor of results or a guarantee of future performance or income payment. The information in this hypothetical is provided for educational purposes only and should not be relied upon to make any financial or investment decisions.
 
The estimated monthly annuity payout is based on your desired amount to invest upfront and the assumed annual payout rate of 5.50%.
 
 
The estimated amount to invest upfront is based on your desired monthly income and the assumed annual payout rate of 5.50%.
 
As noted above, we assume this annuity income rider payout is for a 65-year-old client who chooses a single-life annuity income rider, based on the desired amount to invest upfront or desired monthly income amount, with a 5.50% annual payout rate, beginning in year one. It is a hypothetical variable annuity product, with a guaranteed lifetime withdrawal benefit (GLWB) income rider payout, with no cost-of-living adjustment rider and no annual resets.
 
The monthly payout amount illustrated above does not account for any taxes owed or that you may pay. If you use assets from your qualified retirement plan to fund your annuity, the entirety of your payout will be subject to ordinary income taxes. If you use non-qualified assets to fund your annuity, depending on your cost basis and underlying subaccount performance, each distribution will consist primarily of gains taxed last-in, first-out (LIFO) at ordinary income rates.
 
Your withdrawal percentage will typically depend on your age and whether you chose a single or joint-life rider election at the time you begin taking income.
 
Annuities available at J.P. Morgan Wealth Management are issued by third-party insurance companies that are not affiliated with the company. Annuity payouts or guarantees of any kind are subject to the claims paying ability of the issuing insurance company. The insurance company may offer a monthly payout rate different from the rate assumed in the hypothetical above.
 
Keep in mind that there are many types of annuities and regardless of type, there may be certain factors that can impact the annuity payout amount. To learn more about the options available to you, please contact a J.P. Morgan advisor.
 
Ready to get started with annuities?
Work one-on-one with a J.P. Morgan Private Client Advisor to set up an annuity contract that can help impact your retirement strategy.

Connect nowLearn about annuitiesDiscover how you can prepare for retirement
Retirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsRetirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningSharpen your knowledge with the latest news and market commentary on retirement
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
SubscribeRead the latest,   news and market commentaryFootnote1The variable annuity product depicted here is not an actual variable annuity product and is hypothetical in nature only.
Footnote2This tool is designed to provide educational information only. This tool does not take into account market fluctuation. You are advised to consult with a financial professional before making any investment decisions. This tool is not to be relied upon to predict or project the performance of any investment or investment strategy and is to be used at your own risk.
Footnote3Actual payout rates are based on several factors including age and time for investment and will vary depending on product choice and selections. The results shown in this tool are not a guarantee of actual payout rate and are to be used for educational purposes only. For more information, please consult your financial professional.
Footnote4In any given use case, depending on the type of annuity, product choice, etc., market fluctuation will impact account balance. Typically, this does not affect payout amount, however under certain circumstances, positive market growth and an increase in account value may result in a higher payout amount.
Footnote5Annuities available at J.P. Morgan Wealth Management are issued by third-party insurance companies that are not affiliated with the company. Annuity payouts or guarantees of any kind are subject to the claims paying ability of the issuing insurance company. Annuities are distributed by Chase Insurance Agency, Inc. This tool and the information provided to you is for informational purposes and cannot be relied upon for any financial or investment decisions. JP Morgan Chase & Co. and its affiliates do not provide tax, legal or accounting advice. You should consult your own tax, legal and accounting advisors before engaging in any transaction.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



