





















































Determining How Much House You Can Afford, Explained | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeHow to figure out how much home you can afford minute readBefore you start your home search, it's important to know how much you can afford. There are steps you can take and affordability calculators you can use to help you find the right home at the right price.
Do the basic math
First, do a quick calculation to get a rough estimate of how much you can afford based on your income alone. Most financial advisors recommend spending no more than 25% to 28% of your monthly income on housing costs. Add up your total household income and multiply it by .28.
For example, say you bring home $4,000 a month:
$4,000 x .28 = $1,120
At most, you may be able to afford a $1,120 monthly mortgage payment.
Check your credit score
You'll need good credit to qualify for a mortgage loan. And the better your score, the better your chances are for a lower interest rate. It's a good idea to establish your credit before talking to a lender so you can avoid surprises, or work to improve your credit score. You can check your credit for free once a year through AnnualCreditReport.com or by contacting one of the three national credit reporting agencies: Experian, Equifax and TransUnion. If you're not satisfied with your credit score, try to improve it by paying your bills on time and reducing your credit card balances.
Gather your financial documents
Before using an affordability calculator or talking to a lender about prequalifying, you'll need to gather some information together. This includes:

Your monthly and annual household income
Your credit score
Existing debt, including credit cards, car loans and student loans
Your savings and investments, which will help determine how much of a down payment you can afford
Property taxes for the area you’re looking to buy in, which a real estate agent can help you estimate
Current interest rates
The cost of homeowners insurance, which you can get from your insurer or request a free quote for online

Calculate your home affordability
Use our affordability calculator to estimate the home price and monthly mortgage payment you can afford. If you've already organized your financial information, this step should be easy. Simply enter the numbers into the calculator to get an estimate. You can play around with loan term lengths and down payment amounts to get different loan amounts and monthly payments. You'll also be able to see how much of each month's payment will go toward principal and interest, as well as taxes and insurance.
Determine your debt-to-income ratio
Mortgage lenders will look at your debt-to-income ratio (DTI), which is a comparison of your monthly income to your monthly debt, before approving you for a mortgage. A lower DTI will improve your chances of getting a loan. To increase your chances of approval, you want a DTI below 43%.
To calculate your DTI, divide your total monthly payments by your total monthly income before taxes. Let's say your housing costs, car payment, student loan and credit card payments add up to $1,400 a month and your income is $4,000 a month:
$1,400/$4,000 = 0.35, or 35%
If you need to lower your DTI to qualify for a loan or afford the mortgage you want, start paying down those debts.
Create a budget
Now that you have a good idea of your ideal price range, narrow that estimate down even further by creating a budget that factors in all your other costs, like gas, groceries and entertainment expenses. Just because an online calculator says you can afford a $1,600 monthly mortgage payment doesn't mean you should be paying that much. Items to list when determining your monthly budget include:

Total monthly household income, including any investment profits or alimony
Estimated monthly mortgage
Homeowners insurance
Utilities
Car payments
Student loans
Average credit card payments
Home maintenance costs, such as new furniture, repairs, services such as lawn care, homeowners association dues, or appliance maintenance.

As a rule, your mortgage and other debts shouldn't exceed 36% of your total monthly income. So, again, if your household income is $4,000 and you pay $500 a month in expenses:
$4,000 x .36 = $1,440 - $500 = $940
You're now looking at a monthly payment closer to $900 than $1,100.
Factor in fees and closing costs
Don’t forget about fees and closing costs. These include:

Appraisal fee
Attorney fees
Inspection fee
Origination fee
Underwriting fee
Title fee

There are also fees you may have to pay for applying for your loan, running your credit report, recording your purchase with the local government and surveying your property.
In some cases, your seller may pay some of your closing costs, especially if they’re motivated to sell quickly, but it’s important to factor in these costs when building your budget.
Determine your down payment
Your down payment is a significant factor in determining how much house you can afford, and the amount varies depending on loan type. The more you can put down, the less you'll have to borrow from a lender. This can mean better mortgage rates, lower monthly payments and possibly even a shorter loan term.
Putting a higher amount of money down may lower your interest rate and build equity in your home quicker. If your down payment on a conventional loan is less than 20%, you must pay private mortgage insurance (PMI), which covers the lender if you stop paying your mortgage and default on your loan. The yearly cost of PMI is about 1% of your outstanding loan balance and is added to your monthly mortgage payment. You can request to have PMI eliminated once your outstanding balance reaches 80% of the original loan amount.
Some loan types may require less of a down payment, such as only a 3% to 5% down payment. Federal Housing Administration (FHA) loans require a 3.5% down payment, while the U.S. Department of Veterans Affairs (VA) loans may not require any money down.
Family or friends can gift you money toward your down payment, but there are some restrictions. The IRS doesn’t require a tax on gifts less than $14,000 per person (a relative could give you and your spouse/partner up to $14,000 each). You must verify in writing that the person giving you the gift has no financial interest in or obligation toward the property and doesn’t expect you to repay the gift.
A home lending advisor can discuss your mortgage and financing options and find out what incentives or programs you might be eligible for.
Regardless of how much you can put toward a down payment, don't wipe out your savings. Keep an emergency fund — financial experts often recommend the equivalent of three months of mortgage payments — for unexpected expenses.
Calculate your mortgage
If you see a home you love and want to know if it’s within your budget, use a mortgage calculator to figure out your monthly rate and payment. Just enter the home price, down payment and other data you've already gathered, such as your credit score, to get an estimate. You can also enter different down payments to tweak the results.
Get prequalified or preapproved
Being prequalified or conditionally approved for a mortgage is the best way to know how much you can borrow. A prequalification gives you an estimate of how much you can borrow based on your income, employment, credit and bank account information. To move things along, consider getting preapproved once you’ve found a house. This step takes longer than prequalification but shows buyers you're serious. If you decide to go this route, you'll need to provide your lender with several financial documents, including:

W-2s for the past two years
Pay stubs for the last 30 days
Bank statements for two to three months
Balances on any retirement or investment accounts
Monthly debts, such as car payments, student loans and credit cards
Divorce documents, if applicable, including child support and alimony
Gift letters, if you're receiving gift money from family or friends

If you plan to co-sign on a mortgage with your spouse or anyone else, they'll also need to provide copies of their financial records. The result is a valuable negotiating tool, especially in a seller’s market where buyers are competing for homes.
Once you've completed these steps, you should have a pretty good picture of how much home you can afford. When in doubt, however, look for homes on the lower end of your range. After all, you're going to have expenses to budget for, from the mortgage payment itself to utilities costs to home maintenance. Make sure you have enough money left over each month to feel financially secure.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home valuehomebuyingWhat to read nextfinancing a homeHow to save enough to buy your first homeWondering how to save enough to buy your first home? That dream may be easier to reach than you realize. Discover how to start saving for a house. Continue,  How to save enough to buy your first homefinancing a homeHow to use a mortgage calculatorFollow our step-by-step guide on how to use a mortgage calculator and learn how this tool can make calculating your estimated mortgage payments easier.Continue,  How to use a mortgage calculatorfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeMortgagee: Definition, responsibilities and moreKeep reading to learn more about who mortgagee is and their role in a home lending process, key differences between mortgagor vs. mortgagee, and more.Continue,  Mortgagee: Definition, responsibilities and more123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




