





















































How Are CD Rates Compounded? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsAre CD rates compounded? minute readBefore diving in, let’s start with the basics. A certificate of deposit (CD) is a deposit account with a financial institution. It lets you make a one-time opening deposit that earns interest over a fixed period. These accounts are FDIC insured up to the maximum amount allowed by law and CD interest rates are compounded periodically.
What is compounding interest?
Compounding interest is when the interest payment is added to the principal (original amount) periodically. The interest for the next interval is based on your new total. This differs from simple interest, where your interest per interval is calculated from the original principal.
By allowing you to accrue interest on your interest, compounding allows modest sums to potentially grow exponentially over time. Just ask the residents of Boston and Philadelphia, who got a firsthand lesson in the power of compounding from a founding father.
Benjamin Franklin and compound interest
Benjamin Franklin was a big believer in the power of compounding. In his will, the statesman and ambassador bequeathed roughly $2,000 to each of his favorite cities, Philadelphia and Boston. He stipulated the money should be invested using compound interest, with two payouts — 100 years after the date of the gift and then again at the 200-year mark. In 1991, a full 200 years after Franklin’s death, each city’s gift account boasted balances in the millions.
How are CD rates compounded?
In general, CD rates are compounded either monthly or daily, but this may vary by account. The more frequently a CD compounds, the more you may earn over a given term.
Monthly compounding
Monthly compounding is used by many interest-bearing CDs. Under this model, the annual interest rate is divided by 12 (the number of months in a year). The monthly interest earned is then applied to the principal amount, thus increasing your account balance on a set date each month.
Daily compounding
You may also find some CD rates are compounded daily, instead. The method of calculation is fairly similar to the monthly model, with one difference: your interest is compounded up to 365 times in a year, instead of 12. (Note that the exact number can vary between 360 to 365, depending on the institution.)
How much interest can you earn on a CD?
The amount of interest you can earn on a CD can vary based on several factors. See Chase’s current CD rates.
What is APY?
One way to compare different CDs is to look at their annual percentage yield (APY). This is the total amount of interest paid on the account based on the interest rate and the frequency of compounding for a year. Note that an APY isn't quite the same as your interest rate, though their values may often be close to each other. The interest rate is the rate at which your account appreciates per compounding period. The APY represents your total interest accrual for the year, expressed as a percentage of your original principal.
In summary
CDs offer a potential way for you to save and grow your money, since CD rates are compounded. They also carry the security of FDIC insurance up to the maximum amount allowed by law. When comparing your choices, the interest rate, compounding frequency and APY are all things to review before opening a new CD account. If you’re considering putting away some money to save, CDs may be an option.Already a Chase Customer?Open a CD accountNot a customer yet?Learn more about opening a checking accountTopics:CD accountspersonal financeWhat to read nextbanking basicsWhat is a CD ladder?What is a CD ladder? Familiarize yourself with the concepts and strategies outlined within this article along with learning how to build a CD ladder.Continue,  What is a CD ladder?banking basicsAre there different types of CDs?There are many types of CDs that banks can offer. Learn more about the differences between each type of CD before opening an account!Continue,  Are there different types of CDs?banking basicsCommon misconceptions about CD accountsThere are many misconceptions about Certificate of Deposits (CDs). Read through the article which debunks the common misconceptions and more.Continue,  Common misconceptions about CD accountsbanking basicsHow often should you check your bank statement?Regularly checking your bank statements may help and avoid overspending. Learn tips for monitoring your bank account balance.Continue,  How often should you check your bank statement?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




