





















































Moving costs: Creating your moving budget | Mortgage | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeMoving costs: Useful tips and hidden fees minute readMany homebuyers are so preoccupied with budgeting for their new home purchase that they forget to factor in moving costs. From packing supplies to transportation and home installations, moving costs add up quickly.
Whether you’re moving around the corner, to a different city or across the country, estimating your moving costs will help you avoid any financial hardships during your move. The best way to get ahead of any surprise expenses is to plan ahead. When you’re putting together your budget, include moving costs during your preliminary planning. You may also want to start packing and making arrangements after your offer is accepted and you’ve received your official move-in date.
What is included in moving costs?
If it’s your first time moving, you might be wondering what’s included in moving costs. In reality, it will depend on how far you’re moving, how much you have and what you may need help with. For example, an individual moving from one apartment to another will likely need less help than a family moving homes. Despite these technicalities, here’s moving expenses list to keep in mind when creating your moving budget:

Moving supplies. Boxes, tape, packing peanuts — anything you’d need to safely package your items for the move. This can cost anywhere from $50 to $200 on average depending on how much stuff you have and whether or not you already have some supplies on hand.
Cleaning service costs. Before moving to your next house, you’ll want to do a deep cleaning of your current home. You can do this yourself or hire a professional service to do the dirty work for you. Cleaning services usually charge per square foot, but you can expect to pay anywhere from $100 to $300 for a heavy duty apartment or house clean.
Physical moving costs. Whether you’re renting a truck or using a moving company, this includes any hired help to help move heavy objects like furniture or appliances.
Packing services. If you hire a moving company, they’ll often offer a packing service for an additional cost. 

Budgeting for your move may be more expensive than expected, especially if you're looking to use a full-service moving company. Don’t forget to budget for a cleaning service if that is something you’re interested in as well. As mentioned, the prices for each service will vary depending on your location, what you’re looking to move and the size of your home.
What’s the average moving cost?
According to Home Advisor, the cost of packing a home ranges from $270 to $2,200, with an average of $1,000. This includes materials and labor to packing boxes and furniture. A lot of the time people hire a moving company for the whole kit and kaboodle — packing, moving and unpacking. Hiring a pro to pack and unpack runs from $370 to $3,600.
Unexpected moving costs to keep an eye out for
Outside of standard moving costs like supplies and transportation, other unexpected costs may pop up along the way. For example, some condominiums and apartment buildings charge a moving service fee. They may require new tenants to use a special service elevator or for management to help supervise the move. It’s key to find out these details after closing.
The bottom line
Moving to a new place will inevitably carry a cost. Deciding what you are and aren’t willing to spend money on will help you both estimate and optimize your moving costs. Leaving money in your budget to cover these costs is key to a stress-free move. If you’re lucky, there may even be some funds left over from your budget to treat yourself.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmovingWhat to read nextbuying a homeWhat to consider before moving to a new cityMoving to a new city is an exciting time, but there’s also a lot to consider. We prepared this guide to help make moving to a new city a breeze.Continue,  What to consider before moving to a new citybuying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explainedbuying a home5 common reasons the homebuying process moves slowlyYou found the home of your dreams but feel like the closing process is taking a while? Learn why buying a house may take so long.Continue,  5 common reasons the homebuying process moves slowly123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




