





















































What is Zelle® and How to Use It | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsWhat is Zelle® and how to use it minute readSplitting the cost of dinner with friends? No cash on hand to cover your part in the office baby shower? These are common situations where Zelle® can help you stay on top of your money. You won’t need cash or a check to send or receive money with someone you know and trust when you’re enrolled. Whether you’re sending a buddy what you owe for takeout or need to pitch in for a friend’s gift, Zelle® makes sending money fast and easy when you need it.
What is Zelle®?
Zelle® works in many instances when you would use cash or a check. It’s a fast and easy way to send and receive money with people you know and trust who have a bank account in the U.S.. More than 1,000 banking apps in the U.S. offer Zelle®, so you can use it in the Chase Mobile® app with friends and family—even if they don’t bank with Chase. With Zelle®, you can send money using your enrolled friend or family member’s contact information. Just sync your contacts with the Chase Mobile® app.
How does Zelle® work?
You can choose from a few easy ways to use Zelle®. Either share your email, U.S. mobile number or your Zelle® QR code to send and receive money with people you know and trust, like friends and family. Your account information stays protected. You won’t see the other person’s bank account info, and they won’t see yours. Regardless of where you bank in the U.S., you are in luck because Zelle® works with many financial institutions across the nation, such as Chase. So, after you enroll on your banking app, Zelle® can help you send and receive money with people you know and trust.
Why should I send money with Zelle®?

Convenient: More than 1,000 banking apps in the U.S offer Zelle®, so you can use it in our app with friends and family—even if they don’t bank with Chase.
Secure: There’s no need to share your sensitive bank info with another app. Just add your recipient’s U.S. mobile number or email to send or request money. 
Fast: Receive money directly into your Chase checking account, and instantly access it with no additional fees. No need to use another app to cash out.

Special features
Split feature: The Zelle® split feature helps you divide a bill and request the amounts each person owes in instances such as dinner with friends. 
Zelle® ready contacts: Sync your contacts in the Chase Mobile® app and look for the purple Z to find your friends and family already enrolled with Zelle® to send money fast. 
QR Code: Save time. Skip entering your friend’s contact info and simply scan their QR code or share yours to send money fast, right from the Chase Mobile® app.
How to use Zelle®
When you want to send money to someone you know quickly and without a fuss.
Steps to enroll with Zelle®

Open the Chase Mobile® app and tap "pay and transfer." 
Click "send money with Zelle®."
Tap "get started" (terms and conditions to accept).
Select your account and fill in your email or U.S. mobile number. Click "next." 
Fill in the code sent to your email or phone and click "next."
Click either "done" or "send or request money."

Sending money with Zelle®

Open the Chase Mobile® app and click "pay and transfer."
Tap "Send money with Zelle®."
Select your trusted recipient or add a new one.
Key in the amount to send and from which account.
Setup a recurring payment, if you wish to repeat this payment.
Click "review and send."
Review the request information.
Tap "send it now" to send the money.

Can I cancel a payment after I've sent it?
You can only cancel a payment if the person you sent money to hasn’t yet enrolled with Zelle®. Want to check whether the payment is still pending because the recipient hasn’t yet enrolled? You can go to your Zelle® activity page, choose the payment you want to cancel and choose “cancel payment.”
Of course, send money only to people you know and trust. Also, it helps to double check and make sure you are using the correct email address or U.S. mobile number when sending money.
Can I send money to someone who isn’t enrolled?
Yes. If you send money to a friend who is not yet enrolled, your friend will either receive a text message or email based on the contact information provided when sending your payment. Your payment will prompt the recipient to enroll in Zelle®. A notification will alert your friend that you’ve sent them money and they’ll be guided through a few simple steps to enroll. Once enrolled, they’ll get the money directly into the bank account they enrolled.
Easily send and receive money with Zelle®
Whether your brother actually wants to pay you back for that one time or you need to pay your friend for concert tickets, Zelle® can help. In fact, Zelle® can be found right in the Chase Mobile® app. With Zelle® at hand, you can send and receive money in the moment so there is no need to manage cash.Use Zelle®Topics:mobile bankingonline bankingWhat to read nextbanking basicsOnline Banking vs. Traditional Banking: Exploring the differencesLearn more about the pros and cons between online banking vs. traditional banking as well as the differences and similarities.Continue,  Online Banking vs. Traditional Banking: Exploring the differencesbanking basicsDigital banking vs. online banking: What's the difference?Digital banking and online banking are often thought to be the same concept. However, read on and learn what the differences are, and see which is right for you.Continue,  Digital banking vs. online banking: What's the difference?banking basicsWhat is a digital wallet?Have you ever wondered what a digital wallet is and how it works? This article outlines the basics of what a digital wallet is and more.Continue,  What is a digital wallet?banking basicsHow do I use my digital wallet?Wondering, how do I use my digital wallet? A digital wallet stores a “digitized” version of your card, which makes payments secure and more convenient. Learn more!Continue,  How do I use my digital wallet?123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




