





















































Credit Score Ranges & What They Mean  | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceCredit score rankings and what they mean minute readWhat do the credit score rankings mean?
When people refer to "good" credit, "prime" credit, or "bad" credit, they are typically referring to buckets of credit score ranges. Knowing where your credit score falls will help you understand how lenders could view your credit application.

What is a credit score?
What is the full range for all credit scores?
What are the credit score ranges?
Is your VantageScore® or FICO® credit score average for your age?
Use your understanding of credit to improve your credit score.

 
What is a credit score?
Credit scores are three digit numbers assigned to each and every one of us over 18, and are used by lenders to gauge our individual credit worthiness. The score takes into account various factors in your financial history and behavior, especially how consistent you've been with payments on credit cards, loans and other bills. If your history is filled with positive behaviors like on-time payments and you've been responsible with assigned credit, then you're less likely to be seen as someone who may default on a credit card or loan. By the same token, if you have late or missed payments, then your credit score will factor this in, assigning you a number that signals a higher risk of default.
How is my credit score calculated?
There are two main credit score calculation models in the US:

The VantageScore — a competitor to FICO, created in 2006 by the three main credit bureaus.
The FICO Score — a score calculated with software from Fair Isaac Corporation (FICO)® and used in 90% of lending decisions.

These three credit bureaus, Experian™, Equifax® and TransUnion®, collect financial information about you, like your payment history, and put them in a credit report. The VantageScore or FICO algorithms are then applied to those reports to determine your credit score. Keep in mind that the algorithms for calculating scores change from time to time. It's important to check your credit reports and stay updated on the factors that the agency took into consideration.
What are the credit score ranges?
Both VantageScore and FICO scores span from a low of 300 to a high of 850. They are then split into ranges, based on how low your credit score is to how high it is.
VantageScore credit score ranges are:

Excellent: 781 to 850
Good: 661 to 780
Fair: 601 to 660
Poor: 500 to 600
Very Poor: 300 to 499

FICO credit score ranges are:

Exceptional: 800+
Very Good: 740 to 799
Good: 670 to 739
Fair: 580 to 669
Poor: 579 and below

Lenders use these credit score ranges as a way to quickly, consistently and objectively evaluate your potential credit risk. Lenders can then assign appropriate interest rates, fees, and payment terms on your line of credit.
Ultimately, lenders use a credit score range as a broad view of a borrower's credit history. When lenders evaluate a specific loan or credit application, they are more likely to dig into the distinct details of a borrower's full credit report and credit history before they approve or deny the application.
What an "excellent/exceptional" credit score means for you:
Borrowers with exceptional credit are likely to gain approval for almost any credit card. People with excellent/exceptional credit scores are typically offered lower interest rates. Similar to "exceptional/excellent" a "very good" credit score could earn you similar interest rates and easy approvals on most kinds of credit cards.
How to earn an "excellent" credit score:
Borrowers with credit scores in the excellent credit range likely haven't missed a payment in the past seven years. Additionally, they will most likely have a credit utilization rate of less than 30%: meaning that their current ratio of credit balances (what they owe) to credit limits (the amount of credit that are approved to use) is roughly 1:3 or better. They also likely have a diverse mix of credit; demonstrating that many different lenders are comfortable extending credit to them.
How to earn a "very good" credit score:
As with borrowers in the excellent/exceptional credit score range, borrowers labeled as "very good" by their FICO Score will have a solid history of on-time payments across a variety of credit accounts. Keeping them from an exceptional score may be a higher than 30% debt-to-credit limit ratio, or simply a short history with credit.
Good credit score (VantageScore: 661 - 780; FICO: 670–739)
The average VantageScore and FICO credit score for borrowers in the US falls in this range. Lenders often call people in this category "prime" borrowers.
What a "good" credit score means for you:
Borrowers with "good" credit scores will likely have a good range of credit card and loan types available to them. Moving up to the "very good" range could mean saving more money in interest costs over the life of the debt.
How to earn a "good" credit score:
If you currently have a credit score below the "good" rating, you may be labeled as a subprime borrower, which can significantly limit your ability to find attractive loans or lines of credit. If you want to get into the "good" range, start by requesting your credit report to see if there are any errors. Going over your report will reveal what's hurting your score, and guide you on what you need to do to build it.
Fair credit score (VantageScore: 601 - 660; FICO: 580–669)
The average VantageScore for U.S. borrowers falls at 673, which is included in this range, so this is certainly within the realm of the average American—however, these levels of credit scores are known by lenders as "subprime."
What a "fair" credit score means for you:
Borrowers within the "fair" credit score (which considers factors like a delinquent payment history or poor credit utilization) may push interest rates higher for their lines of credit. Borrowers in this range may incur higher charges associated with a loan or line of credit. It may be difficult to obtain a 30-year mortgage at the lower end of this range and you may expect higher interest rates. Auto loan APRs may have higher rates and credit cards may have lower limits and higher APRs.
How to earn a "fair" credit score:
If you are trying to get your credit score into the "fair" range, pull your credit report and examine your history. If you see missed payments or defaulted loans or lines of credit, do your best to negotiate with the lender directly. You may be able to work out an agreement that allows you to make manageable, on-time payments. Getting back on track with these consistent payments could help improve your credit score over time. As you work through meeting your debt obligations, take care not to close any of your accounts. Open accounts with a long history could be positively contributing to your score and can continue to be used responsibly in the future.
Look at your credit report, create a budget that sets aside money to pay off your debts, and learn more about how credit scores are generated: these are the three fundamental steps in moving your credit score upwards.
Poor credit score (VantageScore: 500 - 600; FICO: 579 and below) and Very Poor credit score (VantageScore: 300 – 499)
Credit scores under 580 are considered in the subprime range for lenders. Very few lenders will consider even approving a line of credit or a loan with this level of credit as it typically suggests that the borrower has multiple delinquent payments, bankruptcies, or liens issued within the past 10 years.
What a "very poor" credit score means for you:
Most of the major banks and lenders will not do business with borrowers in the "very poor" credit score range. You will need to seek out lenders that specialize in offering loans or credit to subprime borrowers and—because of the risk that lenders take when offering credit to borrowers in this range—you can expect low limits, high interest rates, and steep penalties and fees if payments are late or missed.
In this "very poor" credit score range, 30-year mortgages may not even be possible, auto loans can have high interest rates and only a select few credit cards may be made available. A "very poor" credit score could also prevent you from obtaining a rental home or apartment, increase the security deposits required for your utilities, or prevent you from getting a cell phone contract: all which mean additional costs for you in the long run.
Is your credit score average for your age?
Given that younger borrowers may not have a long history of credit to drive their credit score up, it shouldn't be surprising that average credit scores for American borrowers improve throughout their lifetime. As borrowers mature, they also become more aware of the factors that drive credit score improvement and are motivated to increase their scores to allow home purchases and other large investments that require loans or lines of credit.
Average credit score for borrowers under the age of 30
At this age, 38% of U.S. borrowers have subprime credit scores (FICO Score below 580 or VantageScore below 620). Only 2% of this demographic has superprime credit scores (FICO Score or VantageScore above 800).
Average credit score for borrowers between the ages of 30 and 39
While even more borrowers in this age demographic are subprime (41%, with a FICO Score below 580 or VantageScore below 620) than their younger cohort, 29% of borrowers have FICO credit scores or VantageScores above 720—putting them in an excellent position to obtain home mortgages or auto loans.
Average credit score for borrowers between the ages of 40 and 49
Within this age bracket, 34% of people have subprime credit scores that fall below 620 for VantageScore or 580 for FICO Score. Meanwhile, scores above 720 continue to climb, with 39% now qualifying for superprime loans and lines of credit.
Average credit score for borrowers between the ages of 50 and 59
As Americans near retirement, the downward trend for subprime continues, with only 25% of this demographic with very poor credit scores (VantageScore below 620 or FICO Score below 580). Superprime scores above 800 continue to increase amongst borrowers to 49%.
Average FICO credit score for borrowers over 60
As retirement hits, many Americans have managed to drive strong improvements for their credit scores, with ~12% in the subprime range and nearly 70% in the superprime category.
Use your understanding of credit to build your credit score
The first step in your credit journey is understanding what a credit score is and how it is calculated. Once you know the basics about credit score, you can begin to improve your credit score. Doing so doesn't simply improve your standing in the eyes of lenders, but it can also save you thousands of dollars in interest payments over the course of your lifetime.
By taking a careful and strategic approach to your credit history, you can see improvements in your score across your entire life. Maybe one day, you'll even reach the peak level of superprime credit and be able to share your knowledge with your friends and family: enriching everyone in your network.
Get your free credit scoreTopics:credit card debtcredit scoreWhat to read nextcredit scoresDo taxes affect your credit score?If you’re considering using your credit card to pay your taxes, your credit score might be affected. Discover how your credit may be impacted. Continue,  Do taxes affect your credit score?credit scoresTips for increasing credit score more quicklyLearning how to improve your credit score is easy with our easy-to-follow guide. Knowing all the tips can help you boost your credit score.Continue,  Tips for increasing credit score more quicklycredit scoresHow does credit card debt affect credit score?Credit cards can be great financial management tools, but they can turn into a debt burden if you don’t keep an eye on how much you’re putting on your cards.Continue,  How does credit card debt affect credit score?credit scoresDo deferred payments affect your credit score?A loan deferments won't help or hurt your credit scores, but can indirectly affect your credit if you miss a payment before your deferment is approved.Continue,  Do deferred payments affect your credit score?123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




