





















































Home Equity Loan: A Complete Homeowner’s Guide | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeA homeowner’s guide to home equity loans minute readThis article is for educational purposes only. JPMorgan Chase Bank N.A. does not offer Home Equity Loans nor Home Equity Lines of Credit (HELOC) at this time. Please visit our HELOC page for future updates. Any information described in this article may vary by lender.
A home equity loan can be a potentially valuable tool for homeowners looking to tap into the value they’ve built in their property. Essentially, a home equity loan allows you to borrow against the equity in your home, sometimes at a lower interest rate than you might otherwise qualify for. There are, however, some factors to keep in mind when taking out a home equity loan.
What is a home equity loan?
A home equity loan is a type of loan that lets homeowners use the equity of their home as collateral. If you’ve paid off a significant portion of your mortgage, you may be eligible to borrow against that equity using a home equity loan. This can be especially valuable to homeowners looking for financing but comes with a critical caveat: failing to repay the loan can mean losing the value you’ve built in your home.
How does a home equity loan work?
Before borrowing against your home, it might be wise to understand the home equity loan process and how these loans work. Here’s a step-by-step breakdown of the mechanics of home equity loans:
Home equity loan requirements
Home equity loans, like other financing options, come with certain requirements. Lenders will typically look for:

Adequate home equity: Lenders typically prefer homeowners who have built up a significant amount of equity in their home already. Lower equity means less to borrow against, too. 
Stable income: As with any loan, lenders want to see consistent income that suggests you’ll be able to repay the loan. 
Good credit history: While not always mandatory, a good credit history can be beneficial. 
Low debt-to-income (DTI) ratio: A lower debt load compared to your income indicates to lenders you could effectively handle new debt. 

How to get a home equity loan
While the specifics vary by situation, the process generally follows a few key steps:

Picking a lender: Shopping around and comparing a variety of lenders can help you identify the one best suited for your needs and financial situation. 
Applying: Once you’ve chosen a lender, the next step is to submit your loan application. You will be asked for certain financial documents, details about your home and other relevant information. 
Appraisal: In some cases, lenders may require an appraisal to determine the current market value of your home. 
Approval and terms: If approved, you’ll be presented with loan terms, home equity loan rates and other important details. It’s then up to you to accept these terms. 

How much home equity loan can I get?
The amount you can borrow through a home equity loan largely depends on the equity you’ve built in your home, among other factors. Lenders typically have their own criteria for determining this; consult with yours for specifics regarding how much you could expect.
What you can use your home equity loan for?
Home equity loans can be used in various ways. Homeowners commonly use funds for:

Home improvements 
Debt consolidation 
Major expenses like tuition, medical bills or significant life events 

Pros and cons of a home equity loan
Home equity loans, like other financial products, come with their own set of potential advantages and disadvantages. Let’s look at what some of these might be to help you make a more informed decision:
Advantages of a home equity loan

Fixed interest rates: Home equity loans typically come with fixed interest rates, meaning consistent monthly payments throughout the loan term. 
Flexible use: The funds from a home equity loan can generally be used for various purposes. 
Potential tax deductions: In some circumstances, the interest paid on a home equity loan may be tax-deductible. Speaking with your lender and a qualified tax professional can provide clarity as to whether this may be the case for your prospective home equity loan. 
Lump sum disbursement: Homeowners generally receive the loan amount all at once. 

Home equity loan disadvantages

Your home is collateral: Since the loan is secured by the home itself, there’s the potential risk of foreclosure if the loan isn’t repaid as agreed. 
Additional debt: Taking out a home equity loan means more debt, requiring additional financial management. 
Closing costs: As with an initial mortgage, a home equity loan may come with closing costs and other fees. 
Reduced equity: Borrowing against it reduces the total amount of equity you have in your home. 

Home equity loan vs. cash-out refinance
There are a few ways for homeowners to tap into the equity they’ve built in their property. Two common ways are the home equity loan and a cash-out refinance. As we’ve discussed, a home equity loan lets you borrow against the equity you’ve built in your home, resulting in an additional loan alongside your primary mortgage. A cash-out refinance, on the other hand, involves replacing the existing mortgage with a new one, where the new loan’s value exceeds the current mortgage balance. The difference is then provided to you in cash.
Both methods offer a way to use your home equity, but the approach to accessing and repaying the funds varies. Speaking with your lender and consulting with a qualified financial advisor can provide more tailored guidance based on your specific situation.
In summary
A home equity loan lets you borrow against the equity you’ve built in your home, possibly with more favorable terms than a more traditional loan. It’s important, however, to keep in mind that you are borrowing against the equity you’ve built in your home and that failure to repay your home equity loan may have implications for your homeownership. Speak with a qualified home lending professional to learn more about how a home equity loan might prove valuable to you.
Home equity loan FAQs
1. Is a home equity loan a second mortgage?
Yes, a home equity loan is sometimes referred to as a second mortgage. This is because it allows homeowners to borrow against the equity in their homes, similar to how a primary mortgage functions.
2. Can I get a home equity loan with bad credit?
It is possible to get a home equity loan with bad credit but may be more challenging. Lenders typically assess your creditworthiness before approving home equity loans. A higher credit score might lead to better loan terms and interest rates. Other factors, such as the amount of equity you have in your home and overall financial situation, can also influence a lender’s decision. Speak with a home lending professional to better understand your options.
3. Are home equity loans a good idea?
Whether a home equity loan is a good idea largely depends on your personal goals and unique financial circumstances. A home equity loan can potentially offer a lower interest rate compared to other types of loans and can be used for various purposes. However, since your home serves as collateral, there’s additional risks to consider if you were to default on the loan.
4. Do you need an appraisal for a home equity loan?
Yes, most lenders require a home appraisal for a home equity loan to determine the current market value of your home. This helps them measure the amount of equity you have — one of the key factors in the loan amount you might qualify for.
Have questions? Speak to our Home Lending Advisors for details on other products that Chase may offer.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:home valuemortgage optionsWhat to read nextfinancing a homeWhat percentage of your income should go towards your mortgageBuying your dream home? This handy guide will help you decide exactly how much of your income you can reasonably dedicate to mortgage payments every month.Continue,  What percentage of your income should go towards your mortgagefinancing a homeUnderstanding jumbo loan DTI and LTVJumbo loan has different requirements, and it's important to know what you're getting into. Learn more about jumbo loan debt-to-income and loan-to-value ratios.Continue,  Understanding jumbo loan DTI and LTVfinancing a homeNewlywed’s guide to joint mortgagesLearn how applying for a joint mortgage works and what you need to buy a home together.Continue,  Newlywed’s guide to joint mortgagesfinancing a homeWhat is a mortgage recast?A mortgage recast could reduce your monthly mortgage payments if you’d made additional payments towards your loan. Here’s how they work.Continue,  What is a mortgage recast?123These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




