





















































Zoning: Definition, Types of Zoning Laws & More | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeZoning in real estate: Definition, types and more minute readIf you’re looking to buy a home or already own one, you’ve probably come across the concept of zoning. Zoning essentially refers to local laws or regulations regarding land and what you can do with it. Usually, these laws relate to property such as homes and businesses and may affect or dictate more aspects of your life than you’d think. To get a clearer picture of zoning’s impact on communities and real estate, let’s look at how it works, the variety of zoning laws and the process of rezoning.
What is zoning and how does it work?
Have you ever wondered why some neighborhoods seem so similar, or why certain areas lack businesses? That’s usually the product of zoning. As we mentioned earlier, zoning laws generally pertain to land and property, and dictate how they can be used by residents of the zone in question. These laws have existed since 1916 and came about as a response to increasingly overcrowded and chaotic conditions in the bustling metropolis. If you’re wondering how zoning laws came to be, we’ve got you covered.
A brief history of zoning laws
The United States began growing rapidly in the late 1800s, and as buildings were built taller to accommodate people and businesses, some residents felt robbed of light and fresh air. To combat unwanted development, people mainly relied on “nuisance laws" and some light legislature regarding building height.
That changed in 1915, when the looming Equitable Building was built in New York City. Its 42 stories may not seem excessive right now, but in the early 1900s, a building that tall would dwarf the rest of the city. With a shadow spanning seven acres, its intrusive nature, paired with the city’s rapid growth, inspired the creation of the nation’s first comprehensive zoning resolution.
That 1916 resolution included restrictions on both building height and shape and created many zones and designations (residential and commercial) that prevented “improper use.” The resolution was amended and morphed over the years until 1961, when the zoning resolution we’re familiar with today took effect.
While zoning does change over time and based on location, the purpose of zoning laws is to protect communities, quality of life and property values, keep the public safe and make sure that development happens in an orderly and thoughtful way. As the name suggests, zoning divides jurisdictions into zoning districts based on how the land can be used. Some examples include residential, commercial and industrial zones. Let’s examine some common types of zoning laws and how they function.
Types of zoning laws
Land is and has been used in many ways, so it makes sense that there would be a number of different types of zoning laws pertaining to these uses. These laws range from broad to specific. Let’s dive into some of the more common zoning regulations and how they may restrict or promote certain activities and development.
Residential
Residential zoning, as the name implies, has to do with housing. Residential neighborhoods are often divided into separate sections. These are considered zones, and the three most common categories have to do with the nature of the structure: Single-family, multi-family and mixed-use. Mixed-use means the land can be used both residentially and commercially.
While some zones permit both single and multi-family homes, others may be more restrictive and only allow one type of home to exist in the area. Residential zoning may dictate the type of architecture in an area, the density of homes, whether accessory dwelling units are permitted and aesthetic guidelines, like what color you’re allowed to paint your home.
Commercial
Commercial zoning deals with retail stores, office buildings and shopping centers and malls. These laws may dictate the type of businesses that are permitted to exist within the zone, their hours, the products offered, any applicable environmental restrictions, architectural requirements or external factors such as parking and signage.
Industrial
Industrial zoning is reserved for both light and heavy industrial operations. Light industrial operations tend to include warehouses, factories, and manufacturing or distribution with a minimal environmental impact. Heavy refers to industrial operations such as mining, shipbuilding and steel production, which may have a greater impact on the environment.
Historic
The purpose of historic zoning is to preserve and protect historically significant buildings, landmarks or areas. This could mean restricting the development of new buildings, dictating the purpose of any new developments, what they look like and what residents who own historical property can do with it.
Agricultural
Like historic zoning, agricultural zoning is designed to protect farmlands and farm activity and promote sustainable farming practices. This could mean controlling the types of agricultural activities permitted on the land, the size of structures (such as silos or barns) allowed on farmland and environmental protection for sensitive ecosystems that overlap with farmland.
How to rezone property
Property rezoning must be approved by your local county with a legislative approval, this can be a lengthy process that would require a property survey. Rezoning a property is a formal process, and there’s no guarantee you’ll succeed. That said, there are some steps you can take to see if rezoning your property may be possible. If it seems doable, there are additional steps you’ll want to take to keep the process moving.

Familiarize yourself with your property’s zoning: If you’re looking to rezone a property, it may be a good idea to do some thorough research on its unique zoning rules and regulations. You can do this by contacting your local zoning or planning department. They may also be able to provide information on the rezoning process, if applicable.
Determine eligibility: Once you’ve learned the ins and outs of your area’s zoning laws, you may have a better idea of whether rezoning is possible. For example, if you’re looking to build a modern-looking multi-family condo, it’s probably not going to fly in a historic district, and you may want to reconsider the effort.
Meet with professionals: If you decide to go through with the rezoning process, it might be a good idea to meet with staff from the zoning or planning department. They may be able to shed light on specific requirements and considerations to watch for as you prepare for the application process.
Application: To rezone your property, you’ll have to submit an application to the zoning department. This application will need to include information about your property, a thorough and compelling explanation of why you believe the property should be rezoned along with any required application fees.
Public notification and hearing: If you’re trying to keep your plans hush-hush, that will be difficult as local government will need to inform your neighbors of your intentions. This often involves public hearings where you’ll be able to make your case and the community will be able to provide feedback, which could include support or dissent. You’ll also be able to address any concerns your neighbors have about the rezoning.
Review process: After you’ve presented your case to the zoning committee and the public, the zoning board will review your application, proposal and any applicable community feedback. They will then offer the local government their recommendation regarding the application.
Approval or denial: Based on the zoning board’s recommendation, and possibly further input from the community, the local government will either approve or deny the application. If it’s approved, the rezoning will move forward, and you may need to comply to any applicable conditions set by the government. If you’re denied, you may need to reapply or throw in the towel.

As you can see, the rezoning process can potentially be time-consuming, and often involves legal fees. The process may also differ based on your locality. Because of this, it’s generally a good idea to do thorough research, consult with your local government and seek legal advice before embarking on the process. This due diligence may save you time and money, as well as help you make more informed decisions regarding rezoning your property.
In summary
While zoning laws may seem restrictive by nature, they actually have an array of benefits. They help to preserve quality of life for residential communities, maintain property values, protect the environment and historical areas, and maintain responsible commercial, industrial and agricultural practices. They also help neighborhoods and even whole cities grow in a responsible and non-chaotic way.
Despite these benefits, there may be instances in which you may want to rezone your property. Doing so may be time-consuming, but the flexibility and changing nature of zoning laws might also be in your favor. With proper research and professional input, you may be in a better position to rezone your property and use it just the way you want to.
Zoning FAQs
1. Why is zoning important?
Zoning is important because it promotes orderly development of neighborhoods and cities, helps maintain property values, preserve historic districts and environmentally vulnerable areas, along with promoting a host of community, infrastructural, and commercial benefits.
2. How to find out zoning of a property?
To find out the zoning of a property you’ll want to consult with your local zoning or planning department. They’ll be able to provide you with information on what is and is not allowed on the land, and what you might be able to do to change the zoning.
3. What happens if you violate zoning laws?
Violating zoning laws may put you at risk of receiving a cease-and-desist order from local authorities. If this happens, you’ll have to stop the activity, whether you’re operating a business in a residential zone or painting your home the wrong shade of ecru. You’ll also be at risk of fines, penalties, legal action and even criminal charges. Familiarizing yourself with these laws may help you avoid these negative consequences. Consult with a legal professional for more details.
4. Does commercial zoning affect property value?
Yes, commercial zoning affects property value. In many cases commercial zoning may increase property values. People like the convenience of being near retail districts, shopping centers and grocery stores. Commercial zoning also has greater development potential, which may make property in the zone more desirable to investors. On the other hand, commercial zones may come with downsides such as noise and traffic.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiprenovationWhat to read nextowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guideowning a homeEnergy-efficiency rating: Definition, importance, typesAn energy-efficiency rating measures the house or appliances energy consumption. Learn what an energy-efficiency rating is and why it's essential to your home.Continue,  Energy-efficiency rating: Definition, importance, typesowning a homeYour guide to variance in real estateIf you're planning a home renovation, you might live in an area with zoning variances for real estate. Learn what a zoning variance is and how to apply for one.Continue,  Your guide to variance in real estateowning a homeHow to prepare your house for a hurricanePreparing your house for a hurricane might seem overwhelming, but there’s a lot you can do in advance. Learn more in this article.Continue,  How to prepare your house for a hurricane123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




