




































Investing in Stocks with J.P. Morgan | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestInvest in stocks to help grow your wealth
J.P. Morgan Wealth Management makes trading stocks easy with $0 commission online trades.
Already have a J.P. Morgan account? Keep an eye on your investments and review your portfolio to help you reach your goals.
Open an account,   to work togetherManage your accountLearn more about stocks
What is a stock?
A stock is a financial security that represents partial equity ownership in a company.
Who are stocks for?
Anyone who wants to own shares in a publicly traded company and accepts the risks of trading in the stock market.
Why trade stocks?
As companies grow and build wealth, so can you. Buying and selling stocks may help you grow your wealth to meet your financial goals.
Investing in stocks with J.P. Morgan

Securely access all of your J.P. Morgan investment and Chase banking accounts anywhere, anytime on our Chase Mobile® app or at chase.com
Access thousands of stocks and other investment opportunities from a variety of public companies. 
Save money with unlimited $0 commission online trades so you keep more of your investment.
Tap into J.P. Morgan Research to identify stock market opportunities and help invest with confidence.

Here’s how we can work together
INVEST ON YOUR OWNJ.P. Morgan
 Self-Directed Investing
Build your investment portfolio on your own with unlimited $0 commission online trades.
Open an accountLearn about Self-Directed  InvestingINVEST ON YOUR OWNJ.P. Morgan
 Self-Directed Investing
Build your investment portfolio on your own with unlimited $0 commission online trades.
Open an accountLearn about Self-Directed  InvestingWORK ONE-ON-ONE WITH AN ADVISORJ.P. Morgan
 Private Client Advisor
Work 1:1 with a dedicated advisor in your local community to create a personalized financial strategy and build a custom investment portfolio.
Connect now,   by filling Private Client Advisor formLearn about Private Client  AdvisorWORK ONE-ON-ONE WITH AN ADVISORJ.P. Morgan
 Private Client Advisor
Work 1:1 with a dedicated advisor in your local community to create a personalized financial strategy and build a custom investment portfolio.
Connect now,   by filling Private Client Advisor formLearn about Private Client  AdvisorAlready a J.P. Morgan Wealth Management client?
Fund your account
Move cash instantly from a Chase checking or savings account to your J.P. Morgan Wealth Management account—as often as you want.
Transfer instantlyFind stocks
Use our screeners to help you find the stocks that fit your criteria. You can easily add them to your portfolio right in the Chase Mobile® app or at chase.com.
Explore stocksCreate watchlists
You can create a custom watchlist to keep track of potential opportunities and view J.P. Morgan’s stock price target, rating and upside/downside potential.
Create watchlistLearn more about our other investment products and accounts
Slide 1 of 3, show slides 1 through 3ETFs
Structured like mutual funds but traded like stocks, exchange-traded funds (ETFs) can provide market flexibility.
Learn more,  about etfsMutual Funds
A professionally managed portfolio of securities such as stocks, bonds and other assets.
Learn more,  about mutual fundsBrokerage accounts 
Invest in thousands of investments including stocks, ETFs, mutual funds and options.
Learn more,  about brokerage accountsFrequently asked questions
What is investing in stocks?
Investing in stocks is investing in publicly traded companies and their potential. As the share price of your stock goes up, the value of the company goes up and you can reap benefits from that growth. Similarly, if the value of the company goes down, you can lose money on your investment.
How do stocks work?
When a company moves from private to public ownership, it makes shares available to interested investors through the stock market. When you choose to invest, you are buying that company’s shares on a stock exchange. As the share price of your stock goes up, the value of the company goes up and you can reap benefits from that growth. You can also sell stock at a profit as the shares appreciate. However, if the company declines in value, you lose money on your investment.
What are the different types of stocks?
There are many different types of stocks to invest in, but most fall into two categories: Common stocks and preferred stocks. Both provide investors with a share of the company, but only common stocks allow investors to vote. Common stocks are the most popular type of stock in the market and represent a claim on profits, also called dividends, which fluctuates with the company’s success. Preferred stocks pay investors a fixed dividend, no matter how the stock itself fluctuates. 
How to invest in stocks?
There are a few ways to invest in stocks with J.P. Morgan. Once you open a brokerage account, you can trade stocks commission-free with Self-Directed Investing, or work with a J.P. Morgan Advisor to plan a financial strategy for your goals.
When can you start investing in stocks?
Anyone 18 years or older can invest in stocks with J.P. Morgan. After opening a brokerage account, you can invest as little or as much as you’d like using our investment tools.
Sharpen your knowledge
What is a stock split?
In a stock split, a company breaks up shares into lower-value shares, reducing the trading price and increasing liquidity. The market cap does not change.
2 minute read
Read article,  about stock splitStocks: Investing in something bigger
Stocks allow you to benefit from the potential success of companies and can offer faster potential growth than many other types of investments.
8 minute read
Read article,  about investing bigger in stocksThe impact of holding a concentrated stock position
If you have a large portion of your investment portfolio in a single stock, you are in a concentrated stock position, which can create unwanted risk to your portfolio.
3 minute read
Read article,  about impact of holding a concentrated stock positionRead the latest,   news and market commentarySubscribe for market commentaryFootnote1Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
Footnote2Same day availability applies to requests submitted to a J.P. Morgan Self-Directed Investing account by 4:30PM Eastern Time on a business day, and generally will be processed on that business day.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



