





















































Online Home Appraisal vs. Drive-By vs. Hybrid | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinding a homeExterior-only/drive-by, hybrid and desktop/online home appraisals, explained minute readDetermining the market value of a property for a mortgage application typically requires an independent home appraisal. Appraisals are usually conducted by a licensed appraiser, who will visit the house and inspect both inside and outside the property. 
However, in certain circumstances, appraisal arrangements that don’t require the appraiser to enter the property may be an option. Let's learn more about exterior-only/drive-by, hybrid and desktop/online home appraisals or alternative valuations.
What is an exterior-only/drive-by appraisal?
To understand what an exterior-only/drive-by appraisal is, it helps to understand how home appraisals usually work. 
Traditional home appraisals comprise a detailed inspection of both the interior and exterior of a property. A licensed and/or certified appraiser or an appraiser trainee or apprentice, when permitted, will evaluate a range of factors relating to the house, including its general condition, its mechanical systems, its amenities and its location. They may also review any improvements the homeowner has made to the house, together with additional features that potentially affect the house’s value. 
While a comprehensive home appraisal is usually required as part of a mortgage application, sometimes an interior inspection may not be feasible. It might be that the house is considered difficult to access or otherwise unsafe. It may simply be that there aren’t enough appraisers immediately available in the area to provide an interior inspection in a timely manner. It may also be that Fannie Mae or Freddie Mac is permitting the use of an alternative valuation for the property and loan transaction. The COVID-19 pandemic significantly drove down the number of interior home appraisals taking place. 
So, what is an exterior-only/drive-by appraisal? Unlike a traditional interior and exterior appraisal, the appraiser will only examine the exterior of the property without entering the property itself. Instead, the appraiser will rely on real estate records and other available documents for information about the property’s interior. 
Other than this key difference, exterior-only/drive-by appraisals and traditional appraisals follow similar approaches. For example, exterior-only/drive-by appraisals will also consider the price of similar properties that have recently sold or are currently on the market in the area. Reviewing these comparable properties, or “comps,” can provide useful information that may help increase the accuracy of a drive-by assessment.
Pros and cons of exterior-only/drive-by appraisals
There are some potential advantages to exterior-only/drive-by appraisals. Firstly, while the cost of an appraisal may vary by area, exterior-only/drive-by appraisals may be less expensive than traditional appraisals. Secondly, they may prove more convenient. The appraiser doesn’t need to spend as much time examining the property, while the owner doesn’t need to worry about preparing the interior for the inspector’s visit. 
One potential concern with an exterior-only/drive-by appraisal is the appraiser may not be aware of improvements that have been made to the interior of the property. If you’re selling a house and hope that your carefully remodeled kitchen or bathroom might raise your property value, an exterior-only/drive-by appraisal may not properly reflect the scale of your investment. Conversely, lenders may run the risk that the assessment will overvalue the property by missing problems with the interior. Basing a loan on the most accurate valuation is the best practice, which is one reason why traditional appraisals remain a requirement for most mortgage applications. 
It is important to note that, while it is the buyer who usually pays for the appraisal, it is the home lender that orders the appraisal and determines the appraisal type, but a full interior and exterior inspection is always an option. The type of home lending product you’re applying for may also influence the appraisal options available.
What is a desktop/online home appraisal?
Unlike exterior-only/drive-by appraisals, which include an exterior inspection, desktop/online home appraisals are completed remotely by the appraiser. Instead of a physical inspection by the appraiser, the appraiser relies heavily on a range of information from sources typically accessed over the web. To meet secondary market requirements, however, a lender may also choose to send a non-appraiser. such as a property data collector, for some additional onsite documentation. 
Fortunately, many property records are available online. These may range from property tax assessments and registries of deeds to databases of building permit applications and so on. If available in your locale, Multiple Listing Services (MLS), where brokers put information when helping clients sell their homes, may serve as another data source. These listings usually have detailed information about a property’s interior, often including photos and videos. Online home appraisals, or desktop/online home appraisals, will also typically consider similar homes in the area for purposes of comparison. 
Desktop/online home appraisals are not to be confused with home value estimators available online. These automated valuation tools apply algorithms to online data sources to arrive at an estimation of a property’s value. Home value estimators are intended to guide homebuyers and sellers as they research their options. They are not the same as a formal home appraisal ordered by a lender and carried out by a licensed professional.
Pros and cons of desktop/online home appraisals
Desktop/online home appraisals may be less expensive and more straightforward to schedule than traditional appraisals. They may also prove helpful when evaluating a portfolio of properties, where the number of properties under consideration means that an online-only approach might be more efficient. 
The main drawback of a desktop/online home appraisal is, as with exterior-only/drive-by appraisals, the appraiser may not be aware of improvements that have been made to the interior of the property. Given that the appraiser doesn’t physically inspect the interior or exterior of the property, a desktop/online home appraisal might fail to note damage that potentially lowers the home’s value. For sellers, this also means that any modifications to their property may be less likely to positively affect the appraised value of their home. 
Another potential challenge comes from the public records themselves. Data is only accurate if entered correctly, and clerical errors or failures to update information regularly may impact not only the valuation of the subject property but also the selection of comparable sales used in the appraisal process. In cases where there appears to be a discrepancy, the appraiser may contact the listing agent for additional information. This is a common practice in desktop/online home appraisals, typically used for purchase transactions.
What is a hybrid appraisal?
In hybrid appraisals, sometimes referred to as bifurcated appraisals, there is a division of labor: the appraiser examines the available records remotely, while a third-party property data collector is dispatched to document the interior and exterior of the property. This third party is typically a non-appraiser professional who gathers necessary data but does not assess the property. The appraisal itself, based on this collected data and the remotely examined records, is then completed by the appraiser. The exact arrangement can vary from one appraisal to another. 
One advantage of hybrid appraisals is that they can free up the primary appraiser to focus on the specialized market-level research needed for an accurate assessment. This may be particularly beneficial in the case of remotely located properties or where there is heavy demand for appraisals in an area.
In summary
Exterior-only/drive-by, desktop/online and hybrid home appraisals are all types of home appraisals that your lender may consider under certain circumstances. While alternative appraisal methods gained prominence during the pandemic, traditional full appraisals are still the predominant valuation type for most mortgage applications. Nonetheless, better understanding how the appraisal system works can help you more confidently navigate your journey to home ownership.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:appraisalshomebuyingWhat to read nextfinding a homeCan you back out of a house offer?You may have put an offer in on a home and are wondering what it means if you were to back out. Explore what it means to back out of a house offer.Continue,  Can you back out of a house offer?finding a homeDesert homes: A homebuyer's guideDesert homes offer stunning natural views and a warm climate. Read more to learn what a desert house is and evaluate the pros and cons of living in the desert.Continue,  Desert homes: A homebuyer's guidefinding a homeLease option: Definition, how it works, pros and consA lease option enables a tenant to rent a home before buying it. Learn how a lease with option to buy works and the pros and cons for buyers and sellers.Continue,  Lease option: Definition, how it works, pros and consfinding a homeSOFR: what is it and how does it work?SOFR serves as a benchmark interest rate for loans. Keep reading to learn why SOFR exists, how it works, and its direct impact on mortgage rates.Continue,  SOFR: what is it and how does it work?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




