





















































Tips for Buying a New House or Investment Property | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeBuying another home minute readYour life has likely changed since you bought your home. Your career may be advancing or you may be ready to retire. You could be welcoming kids or about to become an empty nester. You may want to earn more money through an investment property or find a home with special amenities that match your lifestyle.
No matter your life stage, you can use these tips to help buy your next home.
Moving to a new area
If you’re relocating for a job or want to find a new neighborhood to live in, make sure your next home is in an area you’ll enjoy. Does it have restaurants you like to frequent or walking paths for exercise? You also should research property taxes, the cost of living and how easily you can commute to work. A local real estate agent is a great resource to use to educate you about neighborhoods that interest you. He or she can also help if you’re trying to sell your current home and buy your next one at the same time.
Ready for retirement
If you’re retired or getting ready to, buying your next home isn’t much different than buying at other life stages. The same factors are involved, such as location, type of home and amount of space, especially if you’re looking to downsize. The biggest concern to consider is cost. Most retirees live on a fixed income, so it’s important to make sure you’re comfortable with the amount of your mortgage payment. Get a custom rate and payment quote to help you determine your costs.
Buying a vacation home
Perhaps you want to find a second home to get away for some rest and relaxation. If you’re looking for a vacation home, be as invested in this search as you were for your primary home. Consider points of interest nearby and property amenities. Plus, you should determine how much time you plan to spend in the home and how easy or difficult it is to travel to the vacation home.
Upgrading to a larger home
You may want to move from your neighborhood to a more upscale area to reflect your lifestyle. You could be looking at properties with certain amenities, such as landscaping, a pool, more bedrooms or a finished basement. Before you buy a home with several amenities, identify your needs, such as entertaining guests, and consider how much you’ll use these amenities to justify the cost. Landscaping and pools require plenty of maintenance throughout the year and a detached garage may need additional security features or other systems.
Buying an investment or rental property
Purchasing real estate can be a lucrative way to invest your money, but it comes with risks and benefits you need to consider to make sure it’s right for you. Determine what your primary goal is—do you want cash flow in the short run or to make a long-term investment? One common misconception is that all you have to do is collect rent. There’s much more involved, such as regular maintenance, periodic updates to keep your property in high demand and the monthly mortgage payment, especially when you have a gap in tenancy.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyinginvestment propertiesWhat to read nextbuying a homeBuying a home after retirementRetiring is a great life accomplishment. Learn how to buy a retirement home and what you need to buy a home after retirement. Continue,  Buying a home after retirementbuying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explainedbuying a home5 common reasons the homebuying process moves slowlyYou found the home of your dreams but feel like the closing process is taking a while? Learn why buying a house may take so long.Continue,  5 common reasons the homebuying process moves slowly123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




