





















































How Much Is a New HVAC System? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeHow much is a new HVAC system? minute readThe heating, ventilation and cooling (HVAC) system is sometimes considered the heartbeat of your home. Say it's the middle of the summer and your air conditioning begins to make a suspicious humming noise — oh no! Before you panic and start wondering if you need to renovate or move, take a second. Your HVAC may just require a simple fix, possibly from the strain of working extra hard during the summer months.
In the event your home's HVAC system breaks down or the property you buy didn't come equipped with one, you may be wondering, how much is a new HVAC system anyway?
What is HVAC?
HVAC systems control the temperature in your home. Air conditioners, furnaces, heat pumps and indoor air quality appliances are all part of the HVAC system.
Your local climate will likely determine what your heating, ventilation and cooling needs look like. If you live in a warm climate, for instance, you might use your air conditioning on a regular basis. If you live in a colder climate, prioritizing a reliable furnace might be the difference between your home feeling like a cozy cabin or an iced-out igloo.
New HVAC system cost
As you see, HVAC systems play an important role in your home. They keep you warm in the winter cold and cool in the summer heat. You've probably gone a night or two without an HVAC system and it likely wasn't the best sleep of your life. Suffice to say, however, that comfort doesn't come without a price, and a new HVAC system tends to be costly.
Factors that affect cost
There are a few factors that affect the cost of a HVAC system:

The type of system: Cost of the replacement can vary depending on the brand and the type of system you're interested in.
Equipment size and capacity: The equipment size and capacity will likely affect how much the replacement costs. Replacing an entire central air conditioning system will likely cost a good bit more than replacing a window AC unit, for instance.
Seasonal energy efficiency ratio (SEER): SEER represents how much energy and money the unit requires to operate effectively over a single year. A SEER rating is the ratio of a cooling output of a system over an average season divided by the total energy used.
Equipment add-ons: If you're considering replacing part of your HVAC system, there may be opportunities to add certain equipment features to your new appliances. For example, air purifiers or humidification systems.
Ductwork and vents: Depending on the type of installation, you may need ductwork renovation or replacements. If you require one of these two more invasive system replacements, the cost will likely increase.
Control systems and zoning: Modern HVAC systems have advanced ways of controlling the temperature around your home. New systems may come with the option for Bluetooth thermostats that allow you to control the temperature in multiple rooms remotely. If you opt for a Bluetooth control or multiple-zone air conditioning system, it's likely to be more costly.

Cost of HVAC per system
The cost of an HVAC per system will mostly depend on the above six factors, but recent averages according to Forbes Home can be seen below:

Furnace and AC split system average cost: $9,600
Boiler and AC system split average cost: $10,800
Furnace and AC mini-split system average cost: $7,800
Heat pump and air handler system average cost: $6,000
Dual-fuel heat pump and furnace system average cost: $8,500
Mini-split heat pump average cost: $4,800
Geothermal heat pump average cost: $24,000

Do note that the cost of HVAC per system averages change and evolve over time. The numbers you see here may not represent the true or exact cost of what you pay.
HVAC installation cost
Typically, you'll need to hire a professional for HVAC installation, who will charge you for parts as well as their time. The service fee will depend on who you hire and how long the installation takes. Therefore, the total installation cost in most instances will be the cost of the system + the cost of the service.
How to save money on a new HVAC
There's no denying that a new HVAC system can be costly. However, there may be ways to save yourself some money by:

Checking for potential rebates: Rebates are partial refunds for someone who has spent money on some consumer goods and are often used as an incentive. For example, some local governments or HVAC companies offer rebates for installing energy-efficient HVAC equipment.
Looking for off-season discounts: Some HVAC companies may offer off-season discounts to people buying systems and appliances during their quiet season. For example, you may find an off-season discount at an AC supplier during the winter.
Comparing quotes: Before committing to any new HVAC appliance or installer, be sure to compare quotes. You may find a reduced price elsewhere and potentially be able to use that as leverage for a bigger discount at another supplier.

In summary
Heating, ventilation and cooling systems are an important part of most homes. If your HVAC has problems, it may be costly to replace. The cost of the replacement will depend on the issue, what type of system you're looking to replace and how much the installation costs. It helps to check for local rebates, off-season discounts and compare quotes to help save some money if you need to buy or replace part of your HVAC system.
FAQs
1. Does home insurance cover HVAC replacement?
Your HVAC replacement may be covered by homeowners insurance in the event of a peril or disaster that causes the need for a home repair. Consult your policy agreement or consider reaching out to an insurance professional to see if this applies to you.
2. How long do HVAC units last?
The life of your HVAC unit will depend on the type of system and other, variable contributing factors. Some HVAC units may last a decade or two while others may last a few years.
3. How long does it take to replace HVAC system?
It depends on what type of HVAC system replacement you need. Due to the general complexity of HVAC systems, however, the replacement may take a few days to a week to complete.
4. When should I replace my HVAC?
If your HVAC is still working but you're suspicious about its lifespan, pay close attention to your utility bills, your home's temperature regulation and how much money you may be spending on repairs. If you're noticing one or all of the above trending in the wrong direction, it may be time to replace your HVAC.
5. Does a new HVAC system increase home value?
Installing a new HVAC system may increase your home value. It will depend on the state of age and condition of your current system and how much an HVAC is valued in your general environment.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home repairsrenovationWhat to read nextowning a homeYour guide to wood flooring: types, cost & installationWood flooring is a stylish option that can increase your home’s value. Learn about the different types of wood flooring, their cost, and how to maintain them.Continue,  Your guide to wood flooring: types, cost & installationowning a home5 ways to pay off your bathroom remodelKnowing how you'll pay for your renovation is the first step to creating your beautiful new bathroom. Here are 5 ways to pay for the cost of your bathroom remodel.Continue,  5 ways to pay off your bathroom remodelowning a homeHome improvements that may not add valueSome home improvements may not add value. Learn which renovations can make property values decrease, how to avoid them, and tips for your next project.Continue,  Home improvements that may not add valueowning a homeHow to find the best home improvement contractors for your next projectFinding the right home improvement contractors is vital when planning your home renovation. Learn about the different types of contractors you might need.Continue,  How to find the best home improvement contractors for your next project123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




