





















































The Pros & Cons of Closing a Credit Card  | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceShould I close credit cards I don’t use? minute readYou've been on a mission to clean up your finances and you've now reached a point where you have some credit cards with zero balances that you no longer want to use. What's better for your credit score: keeping them open or chopping them up and shutting them down? Like many things in life, it all depends. Here are the pros and cons of keeping zero balance credit card accounts open or closing them down.
The pros of keeping your credit card account open
1. Could help maintain your credit utilization ratio:
Keeping your credit card account may prevent any negative effects to your credit utilization ratio - which is a portion of your credit score that accounts for all the accounts you have open against the amount of debt you currently have accumulated.
Let's say that you now have only one credit card with a balance of $300 on it and a $1,000 credit limit. Your utilization ratio would be 30%.
$300/$1,000 = 30%
Now let's say you also have a credit card with a $1,000 limit that you've just paid off. If you keep that credit card open, then your credit utilization would be 15%:
$300/$2,000 = 15%
Credit utilization accounts for a significant portion of your VantageScore®, so you can see how keeping that card with the $1,000 limit and no balance open could make a substantial difference to your score.
2. Improves the average age of your credit:
Keeping your zero balance credit card open could increase the average age of your credit card accounts, which is influential when calculating your VantageScore credit score.
Let's say that zero balance account was opened in 2015, and the other one with the $300 balance and $1,000 credit limit was opened in 2019. If you close your 2015 account, then you're going to look like you've only just started to get access to credit. Keeping an older credit card would show lenders that you are capable of managing credit over a number of years.
3. Preserve low-interest rates and perks:
Do you have a low interest rate and perks on the card you're considering closing? It might offer cash back rewards, for instance, which you can take advantage of for a big purchase. Or it might have an exceptionally low interest rate that becomes unavailable if you apply for the same card in the future.
The pros of closing your credit card account
1. No more temptation to go into debt:
Only you can know: will you be tempted to use that zero balance card again if you don't close the account? If you are considering closing a credit card, this gives you an opportunity to close the credit card account with a highest interest rate.
In the long run, maintaining financial health could be much better for your credit score than the benefits of keeping the card account open. If you feel that keeping the account open could send you back into a stressful debt situation, then chop it up and close it down.
2. It may not affect your credit score:
Closing a credit card with a short history may be less impactful to your credit score than closing a credit card you've had for many years.
3. You want to keep track of fewer cards:
If you are currently juggling several credit cards, you may want to consider closing the card that affects your credit score the least, such as one with a small credit limit or one you've had for the least amount of time.
Is it better to cancel unused credit cards or keep them open?
If the credit card is one of your oldest cards, you may want to reconsider closing it. By keeping your oldest line of credit open and making consistent on-time payments on it, you can show future lenders that you are committed and able to handle long-term debt. 
If there is a large annual fee on the card: Why pay a large fee if you aren't benefiting from card perks or you no longer find the card useful? But before you close this kind of account, consider whether doing so could worsen your credit utilization by reducing your available credit limits.
Will closing my credit card affect my credit score?
Closing your credit card accounts may negatively affect both your credit score and your credit history. Your credit history is a large factor in your credit score and takes into consideration the average age of your oldest and youngest credit cards in addition to other factors, such as how long it has been since it was last used. You may be able to maintain a favorable and lengthy credit history by keeping your oldest credit card open and active, even if you have no plans to use it.Get your free credit scoreTopics:credit card managementcredit reportWhat to read nextcredit scoresLiving within your means to achieve your dreamsSpending less than you earn each month is easier said than done. Discover ways of living within your means by building stable financial longevity.Continue,  Living within your means to achieve your dreamscredit scoresCan a late payment be removed from my credit report?Made a late payment? Find out if you can get it removed from your credit report and how to go about doing so. Learn more now so you don't need to worry later.Continue,  Can a late payment be removed from my credit report?credit scoresHow long does it take to build credit history?Have you ever wondered how you can build your credit quickly? Discover all the things you can do to build your credit history up and achieve a better score.Continue,  How long does it take to build credit history?credit scoresWhat is debt management?Debt management requires financial planning and budgeting, in order to get your debt under control.Continue,  What is debt management?123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




