
























Mapa del sitio | Sugerencias útiles | Chase.com


















Skip to main content








                Por favor, actualiza tu navegador.
Ya no admitimos esta versión de navegador. Usar una versión actualizada ayudará a proteger tus cuentas y a proporcionar una mejor experiencia.
Actualizar tu navegador



Por favor, actualiza tu navegador.

Ya no admitimos esta versión de navegador. Usar una versión actualizada ayudará a proteger tus cuentas y a proporcionar una mejor experiencia. 
Actualizar tu navegador



Cierra















              Le hemos firmado de su cuenta

Estamos cerrando tu sesión

              Hemos mejorado nuestra plataforma para chase.com. Para una mejor experiencia, descarga la aplicación Chase en tu iPhone o Android; o ve a los Requisitos del sistema de tu escritorio o computadora portátil.






 







Inicio del menú lateral
 



Busca




Inicio




Ingresar




Puntaje de crédito gratis




Educación financiera




English






Explorar productos







Tarjetas de crédito







Cuentas de cheques







Cuentas de ahorro







CD







Vehículos







Hipoteca







Valor líquido de la propiedad







Invierte con un asesor de J.P. Morgan







Inversiones por Internet con J.P. Morgan







Chase for Business







Banca comercial







Ver todo








Conéctese con Chase





Atención al cliente



Enviar comentarios



Programa una reunión



Localizador de cajeros y sucursales








						Acerca de Chase



						J.P. Morgan



						JPMorgan Chase & Co.



						Centro de Medios



						Empleos



						Chase Canada



						Ley SAFE: Originadores de Préstamos Hipotecarios de Chase



						Préstamos Justos



Fin del menú lateral









Mapa del sitio







              Please turn on JavaScript in your browser



It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.




















                                   Banca personal



                                   Tarjetas de crédito



                                   Digital y móvil



                                   Préstamo para vivienda



                                   Inversiones



                                   Banca para negocios













Selección actual: 
                        Videos para consumidoresAbre menú






Videos para consumidores


Videos sobre la banca para negocios








Sácale provecho a la aplicación Chase Mobile®
Haz un recorrido

















ATM

Acceso sin tarjeta
Conceptos básicos de ATM
Configurar preferencia de Efectivo rápido
Haz un pago

Programar un retiro

Banca personal

Bloquear/desbloquear tu tarjeta de débito
Cómo transferir dinero
Encontrar tus números de cuenta y de tránsito interbancario
Giros bancarios: inscribirse y agregar un beneficiario
Giros bancarios: enviar giros nacionales e internacionales
Obtener información para el depósito directo
Pago de facturas: agregar beneficiarios
Pago de facturas: cómo programar un pago
QuickDeposit℠: depositar cheques con tu teléfono

 










Chase First Banking

Configurar una mesada
Crear una nueva tarea del hogar
Crear un lugar para gastar y financiarlo
Para niños: cómo empezar a usar tu cuenta
Servicios de cuenta: alertas, bloquear/desbloquear tarjeta y más
Transferir dinero y completar solicitudes

Préstamo para vivienda

Cancela tu préstamo más rápido con pagos quincenales
Cómo entender tu cuenta de reserva (escrow)
Cómo leer tu estado de cuenta de reserva (escrow)
Opciones de pago para ayudar a mantenerte dentro del presupuesto
Pagos automáticos mensuales











Tarjeta de crédito

Alertas: el pago vence pronto
Billetera digital
Bloquear/desbloquear tu tarjeta de crédito
Cambiar/cancelar pagos automáticos
Cómo disputar una transacción
Configurar pagos automáticos
Credit Journey: obtener tu informe de crédito gratis
Programar un pago
Reporta un problema con una transacción

Zelle®

Enviar dinero a alguien que conoces
Inscribirse en Zelle
Solicitar dinero/Dividir una factura con amigos























Access & Security Manager

Agregar usuarios
Aprobar transacciones
Asignar acceso
Inscribirse
Ver actividad

Alertas de cuenta

Configurar entrega
Inscribirse y escoger

ATM

Acceso sin tarjeta
Conceptos básicos de ATM
Configurar preferencia de Efectivo rápido
Haz un pago
Programar un retiro











Chase QuickAccept℠

Aceptar un pago con tarjeta
Activar
Emparejar el lector de tarjetas y aceptar pagos

Escáner para cheques Chase QuickDeposit℠

Conceptos básicos
Conectar y probar
Depositar cheques
Inscribirse
Solucionar problemas de escáneres
Solucionar problemas para usuarios de Mac
Solucionar problemas para usuarios de PC

Pago de facturas por Internet

Inscribirse en el directorio de pago de facturas
Inscribirse y agregar beneficiario











Perfil de Chase Business Online

Actualizar detalles de la persona

Servicios de pagos ACH

Cargar archivo
Formatear un archivo Nacha™

Servicios de protección contra el fraude

Bloqueo de débitos ACH: agregar beneficiario
Bloqueo de débitos ACH: inscribirse
Información general
Protección de cheques: enviar cheques
Protección de cheques: inscribirse
Supervisión de cheques: inscribirse

Servicios para comercios

Cambiar cuenta de depósito























Sácale provecho a la aplicación Chase Mobile®


Escanea el código QR para descargar la aplicación y disfrutar de comodidad y seguridad desde cualquier lugar.



              Descargar la aplicación
              
              
            
































Síguenos:



Facebook




Instagram




X, anteriormente conocida como Twitter




YouTube




LinkedIn




Pinterest











Estamos aquí para ayudarte a administrar tu dinero, ahora y en el futuro






Cuentas de cheques
Escoge la cuenta de cheques que más te convenga. Ve nuestra oferta de Chase Total Checking® para nuevos clientes. Haz compras con tu tarjeta de débito y haz operaciones bancarias desde casi cualquier lugar por teléfono, tableta o computadora y más de 15,000 cajeros automáticos (ATM) y más de 4,700 sucursales.





Cuentas de ahorros y CD
Nunca es demasiado temprano para empezar a ahorrar. Abre una cuenta de ahorro o abre un certificado de depósito (ver tasas de interés) y empieza a ahorrar tu dinero.





Tarjetas de crédito
Las tarjetas de crédito de Chase pueden ayudarte a comprar las cosas que necesitas. Muchas de nuestras tarjetas ofrecen recompensas que pueden canjearse por reembolsos de dinero o beneficios relacionados con viajes. Con tantas opciones, puede ser fácil encontrar una tarjeta que se adapte a tu estilo de vida. Además, con Credit Journey puedes obtener un puntaje de crédito gratis!





Hipotecas
Solicita una hipoteca o refinancia tu hipoteca con Chase. Ve las tasas hipotecarias de hoy o calcula cuánto puedes pagar con nuestra calculadora de hipoteca. Visita nuestro Centro de Educación para sugerencias al comprar una vivienda y más.





Vehículos
Chase Auto está aquí para ayudarte a obtener el vehículo adecuado. Solicita financiación para vehículos nuevos o usados con Chase. Usa la calculadora de pagos para calcular los pagos mensuales. Consulta el Centro de Educación para Chase Auto para obtener orientación fidedigna sobre vehículos.





Chase for Business
Con Chase for Business recibirás orientación de un equipo de profesionales de negocios que se especializan en ayudar a mejorar el flujo de efectivo, proporcionar soluciones de crédito y administrar las nóminas. Escoge entre cuentas de cheques para negocios, préstamos para pequeños negocios, tarjetas de crédito para negocios, servicios para comercios o visita nuestro centro de recursos para negocios.





Inversiones por J.P. Morgan
Ya sea que escojas trabajar con un asesor financiero y desarrollar una estrategia financiera o invertir por Internet, J.P. Morgan ofrece educación sobre inversiones, experiencia y una variedad de herramientas para ayudarte a alcanzar tus metas. Visita una sucursal de J.P. Morgan Wealth Management o consulta nuestras últimas ofertas, promociones y cupones de inversiones por Internet.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED






Chase Private Client
Obtén más de una relación personalizada sin cargos bancarios diarios, servicio prioritario de un equipo dedicado y beneficios especiales. Comunícate con un empleado del banco de Chase Private Client en tu sucursal de Chase más cercana para aprender sobre los requisitos de elegibilidad y todos los beneficios disponibles.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT A DEPOSIT
NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NO BANK GUARANTEE
MAY LOSE VALUE






Acerca de Chase
Chase ofrece una amplia gama de productos a millones de personas. Chase Online te permite administrar tus cuentas de Chase, ver estados de cuenta, supervisar la actividad, pagar facturas o transferir fondos de forma segura desde un solo lugar. Para aprender más, ve al Centro de Educación de Banca. Si tienes preguntas o inquietudes, por favor, comunícate con Atención al Cliente de Chase o déjanos saber sobre reclamos y comentarios de Chase. Consulta el archivo público de la Ley de Reinversión Comunitaria de Chase para ver la calificación más reciente de la CRA del banco y otra información relacionada con la CRA.





Deportes y entretenimiento
Chase te da acceso a eventos deportivos, culinarios y de entretenimiento únicos a través de Chase Experiences y nuestras asociaciones exclusivas, como el US Open, el Madison Square Garden y el Chase Center.





Centro de Seguridad de Chase
Nuestro conjunto de funciones de seguridad puede ayudarte a proteger tu información, dinero y darte tranquilidad. Ve cómo nos dedicamos a ayudar a protegerte a ti, a tus cuentas y a tus seres queridos del abuso financiero. Además, aprende sobre los trucos comunes que usan los estafadores y así te ayudamos a mantenerte un paso adelante de ellos.  Si ves cargos no autorizados o crees que la seguridad de tu cuenta se ha visto comprometida, contáctanos de inmediato para reportar un fraude.






Otros productos y servicios:



                        Contratos de Cuenta de Depósito


                        Banca Móvil


                        Banca por Internet


                        Centro para estudiantes


                        Zelle®










Es posible que algunos o todos los documentos, servicios, páginas web o correspondencia estén disponibles solo en inglés.
"Chase”, “JPMorgan”, “JPMorgan Chase”, el logotipo de JPMorgan Chase y el logotipo del octágono son marcas comerciales de JPMorgan Chase & Co. JPMorgan Chase Bank, N.A. es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
"Chase Private Client" is the brand name for a banking and investment product and service offering, requiring a Chase Private Client Checking℠ account.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.



Acerca de Chase


J.P. Morgan


JPMorgan Chase & Co.


Centro de Medios de Comunicación


Oportunidades laborales


Mapa del sitio


Privacidad y seguridad


Términos de uso


Accesibilidad


AdChoices


Enviar comentarios

Miembro de FDIC




                   Igualdad de Oportunidad en la Vivienda


© 2024 JPMorgan Chase & Co.












Empieza diÃ¡logo de informaciÃ³n
Encuesta de Chase

                                    Tus comentarios son importantes para nosotros. ¿Puedes tomar un poco de tu tiempo para responder algunas preguntas rápidas?


No
Sí


Termina diÃ¡logo de informaciÃ³n





Empieza diálogo de información




Cerrar


Termina diálogo de información




Empieza diálogo de información

Estás saliendo de Chase ahora
Los términos y las políticas de privacidad y seguridad del sitio web y/o móvil de Chase no rigen el sitio o a la aplicación que vas a visitar. Por favor, revisa los términos y las políticas de privacidad y seguridad del sitio web para saber cómo se te aplican. Chase no es responsable de (y no provee) ningún producto, servicio o contenido de este sitio web o aplicación de terceros, excepto los productos y servicios que explícitamente llevan el nombre de Chase.

Cancelar
Continuar


Termina diálogo de información




Empieza diálogo de información

Estás yendo a una página que puede estar en inglés.
Es posible que el contenido al que intentas acceder no esté disponible en español. Haz clic en "continuar" si quieres proceder. 

Cancelar
Continuar


Termina diálogo de información




