





















































What Documents do Self-Employed Need for a Mortgage? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeWhat documents do you need for a mortgage if you’re self-employed? minute readBeing self-employed means you get to be your own boss — you take on the assignments you want, when you want, answering only to yourself. That kind of freedom is a beautiful thing, but it also comes with some added responsibility. Since self-employed income could fluctuate considerably compared to someone on a monthly salary, there may be a bit of additional paperwork required when taking out a loan to buy a home. Let’s take a closer look at what documents you need for a mortgage if you’re self-employed.
Mortgages for the self-employed
When a lender is considering your mortgage application, they’ll look at your income statements. This helps them determine if you make enough money to be able to take on that loan — presently and in the future. This is relatively straightforward when the applicant has an employer and consistent income. Proof of steady earnings is right there on every pay stub.
With a mortgage for the self-employed, you’ll still submit a standard mortgage application the same way anyone else would. But being self-employed can mean potential income fluctuations (like a seasonal business, for instance), and lenders can’t just go ask your employer for pay stubs. As a result, they may need to ask you for more documentation.
Documentation for a self-employed borrower
Let’s get into the specifics of what additional mortgage documentation you may need as a self-employed borrower:

Employment verification: Most mortgage applicants need to prove they’re steadily employed. In the case of someone who’s self-employed, this proof may be:
  
State and business licenses you hold
Proof of client relationships
Proof of business insurance
Letters from a professional organization that can attest to your business
 
Proof of income: For those who aren’t self-employed, this usually includes paystubs and W2 forms. For the self-employed, it may also take the form of additional documents like:
  
Personal and business tax returns and bank statements
Your business’ profit and loss statements, in addition to a balance sheet from the most recent business period
Proof of any additional income such as investment dividends or rental income
 

There are some things you’ll likely need to provide regardless of your employment status. Different lenders have different requirements for what kind of documentation they need. It’s always good practice to consult with your lender and find out exactly what they need from you.
What if you haven't been self-employed for that long?
Lenders typically prefer applicants to have at least two years of uninterrupted self-employment income. This helps establish some financial patterns they can use to predict your likelihood of repaying them. However, some lenders may be willing to consider a shorter length of time, or account for other factors such as income data prior to self-employment.
How to qualify for a mortgage when you’re self-employed?
Qualifying for a mortgage, regardless of how you’re employed, is largely a matter of reassuring lenders. They'd like to see that you’ll be able to repay your loan in a timely manner without putting undue stress on your personal finances. Proof of income is obviously a significant component. That said, other factors like your credit score, your debt-to-income ratio and your available cash reserves can also go a long way toward helping you qualify for a mortgage as a self-employed individual.
In summary
So, what documents do you need for a mortgage if you’re self-employed? For the most part, you’ll need a lot of the same things a W2 company employee would need: ID, proof of employment and proof of income. However, since self-employed income can be subject to a lot of fluctuation and these individuals don’t always have employer pay stubs to submit, lenders may require some additional paperwork like business tax returns or client letters to demonstrate that your finances can handle a loan.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmortgage optionsWhat to read nextbuying a home10 tips for first-time homebuyersBuying a home for the first time can involve a lot of new experiences. Here are our top 10 first-time home-buyer tips to help guide you through the process.Continue,  10 tips for first-time homebuyersbuying a homeReal estate purchase agreement, explainedA real estate purchase agreement is a binding document outlining the property sale. Learn what it is, the contents of the house purchase agreement, and more.Continue,  Real estate purchase agreement, explainedbuying a homeWhat credit score do you need to buy a house?When buying a home, a credit score can affect a home loan. Learn what is a good credit score to buy a house, the minimum score needed, and how to see your score.Continue,  What credit score do you need to buy a house?buying a homeHow to save money when buying a houseLearn how you can save money when buying a house, as well as different ways to save even after purchasing your home.Continue,  How to save money when buying a house123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




