





















































Mortgage Default, Fully Explained | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeMortgage default, explained minute readJust like everything in life, your personal circumstances are constantly changing — and sometimes that impacts your financial health. If you're experiencing changes with your finances, this might affect your ability to make payments on your mortgage. In some cases, your mortgage may have already been affected and you’re at risk of a mortgage default. Although defaulting on a mortgage sounds scary, there are resources to help you get back on track and potentially avoid the distress of foreclosure.
What does it mean to default on mortgage?
Defaulting on your mortgage generally means breaching the terms of your mortgage contract, most commonly due to missed payments. Although your mortgage doesn’t usually go into immediate default after one missed or reduced payment, failure to make payments without prior authorization from your lender can lead to a breach of contract.
While every situation is different, you’ll typically receive a notice of default from your lender after a certain period of failing to make your monthly installments. The notice of default typically explains that if the lender doesn’t receive payment by a certain date, your home may be in danger of foreclosure. The good news is there are several steps you can explore, including mortgage refinance, that may help reduce the risk of default or foreclosure.
What are the consequences of a mortgage default?
There are two common consequences of a mortgage default:

Accelerating the debt  Accelerating the debt is when your lender requires that you pay off the loan immediately under certain conditions specified in your loan documents. Your lender will typically send a warning letter before accelerating the debt.
Foreclosure  If the conditions are not met, then your lender may begin foreclosure proceedings after required notices are sent and according to your state law. Foreclosure is when the lender goes through legal proceedings to acquire title to the property. Foreclosure laws vary by state, so be sure to check the rules for notices and timelines where you live.

Resources for avoiding a mortgage default
If you’re at risk of defaulting on your mortgage, or you’re already in default, you should communicate with your lender about potential steps to take. You may want to explore any mortgage assistance that may be available and other ways to help mitigate the consequences of defaulting on a mortgage.
Before officially defaulting on your mortgage:
If you're noticing a strain on your finances and are at risk of missing mortgage payments, there are preventative measures homeowners can take. Whether it's tapping into your savings, finding another stream of income or asking someone else for help, this might be a good time to re-evaluate your financial situation.
Consider speaking with your lender if you foresee issues with your mortgage payments going forward. Communication can be essential in these situations. You may want to share relevant information about your financial struggles, what you see as a feasible payment schedule and where you see possible issues down the road. Knowing this information will help give you and your lender the opportunity to consider potential payment plans.
Mortgage modification
If you’ve already missed a payment or two, a mortgage modification may be an option. A mortgage modification adjusts the terms of the homeowner's loan to bring the account current, and may provide a lower monthly payment.
If you've already defaulted on your mortgage, you may want to consider exploring:

Reinstatement A mortgage reinstatement plan typically involves making one lumpsum payment that brings your mortgage current and back into good standing.
Repayment plan A repayment plan is sort of like a catch-up plan. You make regular payments to your mortgage, plus a portion of what you owe until it's paid back in full.
Forbearance plan A forbearance plan is an agreement between you and your lender, in which your lender freezes or reduces your mortgage payments for a specified amount of time, allowing you the opportunity to build up your finances and resume payments when the forbearance period is over.
Short sale A short sale is when you sell your property for less than what you owe on the mortgage or less than market value to make a quick sale and relieve your debt. It avoids foreclosure proceedings. There may be tax implications so consult a tax advisor.
Deed-in-lieu A deed-in-lieu allows you to transfer the title of your property to your lender instead of going through foreclosure proceedings. Note that there may still be credit implications for a deed-in-lieu.

In summary
Although defaulting on your mortgage can be a stressful event that you want to avoid, there are options to explore with your lender for moving forward when you find yourself facing financial strain. Communicating as early and as often as possible about any financial hardships that may affect your mortgage payments can give both you and your lender the opportunity to come up with a workable solution that helps protect your home.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:foreclosuresmortgage optionsWhat to read nextowning a homeYour guide to pre-foreclosurePre-foreclosure is the period before a home goes into foreclosure. Learn what pre-foreclosure is, how properties go into pre-foreclosure, and more.Continue,  Your guide to pre-foreclosureowning a homeRate and term refinance, explainedA rate and term refinance allows homeowners to replace their mortgage term with a new loan and rate. Learn how a rate and term refinance works and its benefits.Continue,  Rate and term refinance, explainedowning a homeWill Gen Z be able to afford houses? Some uplifting signsGen Z may just be starting their homebuying journey, but that hasn’t necessarily put them at a disadvantage. Keep reading to learn more.Continue,  Will Gen Z be able to afford houses? Some uplifting signsowning a homeMortgage assistance options to considerIf you find yourself in need of mortgage assistance, know what options are available. Learn more in this article.Continue,  Mortgage assistance options to consider123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




