





















































Is doing a balance transfer a good for credit scores? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceWill a balance transfer affect your credit score? minute readThinking of transferring a credit card balance? Balance transfers are a money-management strategy that can lead to big savings. By searching for cards with a low APR (annual percentage rate) and a balance transfer option, you may be able to consolidate your credit card balances and reduce what you have to pay in interest.
Before transferring a balance, though, it's important to get the full picture of how your credit signals change when a balance transfer occurs. Part of that is understanding the effect that balance transfers have on your credit score.
How does a balance transfer affect your credit score?
A balance transfer can affect your credit score, depending on 1) if you open a new card to transfer a balance and 2) what you do once your balances have been transferred.
If you simply move your balances around on your existing cards, your credit score likely won't be impacted.
You may see a positive impact on your credit score if you transfer your balance to a single new card and take action to reduce your debt balances.
But if you constantly open new credit cards and transfer balances, your credit score can actually drop.
Because the effects of a balance transfer may be hard to predict, it's important to arm yourself with as much information as possible before you move any open balances.
No credit score impact: balance transfers to one or more existing cards
Perhaps you have several credit cards open and are carrying a large balance on one of your cards with a high interest rate. If you move this balance to one or more of your other cards with a lower interest rate, your credit score won't be affected.
By keeping your existing cards and not opening any new ones, you won't post any so-called hard inquiries on your credit report. Transferring balances between existing cards also keeps both your available credit and your credit utilization ratio (the percentage of your available credit that you are using) unchanged. All of these elements impact your credit score, but as long as you maintain your current card portfolio and make regular payments as scheduled, your credit score should stay the same.
Positive credit score impact: balance transfers to one new card and paying down the balance
Balance transfers can have positive credit score effects if you open a single new card with a low APR and make an effort to reduce your debt.
When you open a new card for the purpose of transferring a balance, you will increase the amount of credit you have available and thus lower your credit utilization ratio. Credit utilization is a major factor in both the VantageScore® and FICO® credit scoring models.
Opening a new card could cause a hard inquiry or credit check on your credit report, which could have a negative impact against your credit score. However, opening a new line of credit could improve your utilization rate by increasing your available credit limits.
How to raise your credit score with a balance transfer:
Apply for just one card.
Limit the negative effects on your credit score of hard inquiries or credit checks and new credit by applying for just a single card. Do your research first and pick one card suitable for a balance transfer, preferably one that also offers a low introductory APR.
Keep your existing cards open.
Average account age and credit mix both factor into your credit score. By not canceling any of your cards (even when you have paid off the balance entirely through a balance transfer), you will keep these elements of your score intact.
Take advantage of a lower APR and introductory rates to make a dent in your debt.
You could move your credit score in the right direction if you proactively use a balance transfer to pay down debt. Transferring a balance to a card with a low introductory rate allows you to “pause" interest accruals so you can get a handle on your balance. Reducing your debt by paying off more than the minimum payments will drive your credit score higher by on-time payments and improving your credit utilization ratio.
Negative credit score impact: repeatedly opening cards and transferring balances
Balance transfers will hurt your credit score if you make a habit of opening new credit cards and repeatedly transferring balances between them.
This approach seems enticing: why not just avoid paying interest for as long as you can by transferring your balances again and again?
But cycling through new cards is bad for your long-term financial health. Constantly opening new credit cards results in many hard inquiries and reduces your average account age—and could hurt your credit.
If you continue to roll your balances into new cards, your credit score could eventually be lowered to the point that you won't qualify for any new credit (or loans). Not only that, your balance transfer fees could add up over time, minimizing the savings you get by reducing your interest rates.
What credit score is required to be eligible for a balance transfer?
Any new credit card will look at your credit score to determine your eligibility for approval. However, not every credit card offers a balance transfer. Before you open a new card, look at your existing cards for the lower APRs that also offer balance transfers: you may be able to reduce interest payments before opening up new lines of credit — and going this route won't require lenders to check your credit score. 
With a good credit score, you will likely qualify for new credit cards and even some that offer an introductory 0% APR. Transferring your balances to a low-introductory-rate card lets you "pause" new interest while you work to pay down your balance and accrued interest. But while these kinds of cards typically offer no or very low interest for 12 to 18 months, they will likely require a good credit score.
How will a balance transfer affect my credit score?
Balance transfers can lead to big savings in interest, but opening new cards for the purpose of transferring a balance can affect your credit score either positively or negatively: so take care to know the advantages and disadvantages of balance transfers before you move your open balance. Find out what your credit score is today to establish a baseline, and be responsible when applying for new credit to keep your score headed in the right direction.Get your free credit scoreTopics:credit reportcredit scoreWhat to read nextcredit scores760 credit score: A guide to credit scoresA 760 credit score is labeled/considered very good by the FICO score model, as it falls between the ranges of 740-799. Explore tips to maintain your 760 score.Continue,  760 credit score: A guide to credit scorescredit scores730 credit score: A guide to credit scoresA 730 credit score places you in the good credit range. Discover your potential borrowing options and tips on how to help improve your 730 score.Continue,  730 credit score: A guide to credit scorescredit scores620 credit score: A guide to credit scoresA 620 credit score is considered fair, that means within the credit range of 580 to 669. Discover your borrowing opportunities and tips on improving your 620 credit score.Continue,  620 credit score: A guide to credit scorescredit scores630 credit score: A guide to credit scoresA 630 credit score is considered fair, as it falls between the ranges of 580 to 669. Learn how to help improve your 630 credit score and more.Continue,  630 credit score: A guide to credit scores123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




