




































Investing with J.P. Morgan | Product Overview | Chase 








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestINVESTMENT PRODUCTSDiscover investment opportunities that match your goals 
Whether you are investing for your future, preparing for retirement or looking to invest sustainably, J.P. Morgan Wealth Management offers a wide range of investments so you can decide what fits your needs.
General investment productsRetirement accountsInvest with purposeSelectGeneral investment productsRetirement accountsInvest with purposeInvest in your future
Brokerage
Invest in thousands of investments including stocks, ETFs, mutual funds and options.
Learn more,   about BrokerageMoney market funds
Money market funds are a type of mutual fund that can provide a convenient option for excess cash.
Learn more,  about money market funds529 college savings plan
Invest in future education goals for you or your loved ones.
Learn more,  about 529 college savings planMutual funds
A professionally managed portfolio of securities such as stocks, bonds and other assets.
Learn more,  about mutual fundsFixed income
From bonds to CDs, fixed income investments can help add steady earnings to your portfolio.
Learn more,  about fixed incomeETFs
Structured like mutual funds but traded like stocks, exchange-traded funds (ETFs) can provide market flexibility.
Learn more,  about etfsStocks
Invest in publicly traded companies and start customizing your investment portfolio today.
Learn more,  about stocksLife insurance
Extend the benefits of life insurance to your family so you can worry less about the future.
Learn more,  about life insuranceSecurities-based lending
Get access to a line of credit backed by non-retirement, marketable securities such as stocks, bonds and mutual funds.
Learn more,   about Securities-based lendingSector investing
Gain exposure to specific market sectors including energy, financials, healthcare and more.
Learn more,   about Sector InvestingOptions
Potentially generate income and hedge your portfolio with options, a flexible tool that can help you invest in any market direction.
Learn more,   about OptionsFractional shares
Invest in S&P 500 and NASDAQ 100 stocks and ETFs for any amount, starting with $5, regardless of the share price.
Learn more,   about fractional sharesSharpen your knowledge with the latest news and market commentary in investing
It’s never too early—or too late—to begin investing. Find out how to start growing your wealth today.
Read the latest,  about news and market commentary in investingMake the most of your retirement
IRA
Available at any career stage, an IRA is for individuals with taxable compensation who are planning for retirement.
Learn more,  about iraTraditional IRA
A Traditional IRA is an individual retirement account that allows potentially tax-deductible contributions and tax-deferred earnings, if any, that can help you save for your retirement.
Learn more,  about traditional iraRoth IRA
A Roth IRA is an individual retirement account to which you contribute after-tax dollars. While there are no deductions for contributions, your earnings, if any, are tax-deferred and may be tax-free upon withdrawal if certain conditions are met.
Learn more,  about roth iraAnnuities
Check in on your investments with a J.P. Morgan Private Client Advisor to choose the right annuity for you and retire with more confidence.
Learn more,  about annuitiesAnnuity MAC
The J.P. Morgan Multi-Asset Choice® annuity provides the benefit of tax-deferred investments with professional guidance, long-term flexibility and liquidity when you need it.
Learn more,   about Annuity MACEstate planning
Direct the transfer of your assets in a tax-efficient way to your designated beneficiaries and appoint trusted decision-makers to reduce the possibility of legal intervention upon your death or incapacitation.
Learn more,   about Estate planningSharpen your knowledge with the latest news and market commentary in retirement
You deserve a great retirement. We’ll help you plan now so you can be ready to face the future.
Read the latest,  about news and market commentary in retirmentInvest consciously
Sustainable investing
Invest based on what matters to you most through sustainable investing. 
Learn more,  about sustainable investingDonor-advised funds
J.P. Morgan Wealth Management lets you determine how your charitable donations are invested so you can give to the causes you care about most.
Learn more,  about donor-advised fundsSharpen your knowledge with the latest news and market commentary in investing consciously
We've got your back. Our resource center is your one-stop shop for commentary and news to help you invest with purpose.
Read the latest,  about news and market commentary in investing consciouslyFootnote1For a complete list of securities eligible for Fractional Shares trading, please see our Fractional Shares Eligibility List (PDF)
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Images on the page are hypothetical and for informational purposes only. Screen images are simulated.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
“Chase Private Client” is the brand name for a banking and investment product and service oﬀering, requiring a Chase Private Client Checking account. Bank deposit accounts, such as checking and savings, may be subject to approval.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



