





















































Tips for Flipping a House for Sale or Rent | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeTips for flipping an investment property minute readFlipping a house can be an effective and rewarding way to make money. Done right, it can also be a good investment. The goal is to buy property with increased value potential — typically one at auction or in need of renovation — make updates to increase its value, then rent or resell quickly for a profit. How long it takes depends on the extent of the repairs you're tackling. Here are some tips for effective house flipping.
Make sure you have good credit
Successful house-flippers recommend dealing in cash only. For many people, however, this isn't possible. Unless you have enough cash to buy the house and complete the renovations, you're going to need a loan. And you’re going to need great credit to get a loan on a potentially risky house.
The first step is determining your credit score. You can check your credit report once a year for free through AnnualCreditReport.com or one of the three major credit reporting agencies: Equifax, Experian and TransUnion. This is a great way to check your credit health before applying for a loan.
A higher score not only improves your chances of getting a loan, but may also help you qualify for a lower interest rate.
If your credit score isn't as high as you'd like it to be, you can take steps to improve it, such as:

Paying off debts
Lowering your credit card balances
Paying bills on time

Similarly, avoid doing things that could potentially lower your score, such as opening new credit cards, before you apply for a loan.
Understand the market
It's important to buy in a favorable market and location. Start with the big picture: Buy in a city that's on the rise. Look for areas with positive job growth and decreasing unemployment rates.
Then look for a neighborhood that's in high demand or on its way there. While you can renovate a house, you can't fix a neighborhood. Consider things like:

Rising property sales and home values
Crime rates (check online crime mapping services as well as the National Sex Offender public website)
Local school system rankings

Also be smart about which house in a neighborhood you invest in. Aim for the worst house in a great subdivision, as its value is almost guaranteed to go up. People who are renting or buying in that neighborhood need to be able to afford the home. 
A real estate agent in the area you're looking to invest in can help you find the best neighborhoods and determine the right types of renovations for your budget.
Create a budget and stick to it
Create a budget for both your purchase price and renovations before you buy a home. Make sure to have a professional inspector look over the home to identify any hidden costs such as mold, roof replacement, faulty wiring or plumbing. Then give a trusted contractor your renovation wish list to determine pricing and to prioritize projects. Also factor in the cost of building permits, if needed.
When calculating how much house you can afford, stick to the 70% rule. Don't pay more than 70% of the home's value after repairs, minus the estimated cost of those repairs. For example, if your home's post-renovation value is $180,000, and you plan to spend $20,000 in repairs, you should pay a maximum of $106,000 for the house. Here's how we came to this number:
$180,000 x 0.70 = $126,000 – $20,000 = $106,000
While this is a standard rule among seasoned house-flippers, depending on your desired repairs, financing, and turnaround time, you might be able to up this to 80%.
Only make worthwhile renovations
You could easily spend several months and tens of thousands of dollars renovating an investment property. Exercise restraint and focus on the quick repairs that'll give you the most return.
Rather than doing a complete bathroom or kitchen overhaul, consider refinishing the cabinets, replacing outdated appliances and light fixtures or installing new countertops. Weigh the benefits of green or energy-efficient appliances, even if they might be more expensive than traditional ones. Many of today's renters and buyers expect these features in a modern home.
Remember that small, cosmetic fixes can have a big impact. These less-expensive updates might include:

Fresh interior or exterior paint
New landscaping
New flooring
Fresh painted or stained decking
Power washing the exterior, patio or deck, driveway and sidewalks
Shelving in closets
Modern hardware on cabinets and doors
New interior or exterior light fixtures
Repainting the front door
Painting or adding shutters

You can save money by doing many of these projects yourself. More extensive ones might require a contractor's help. Hiring a licensed general contractor to oversee the renovations will cost more, but the job may get done faster than if you were to tackle it yourself. And when it comes to flipping an investment property, the faster you can turn it around, the better. If you sell it quickly, you'll make fewer mortgage payments and spend less on interest.
The quality of work done by a general contractor and their team might also be superior to your own. And they'll also save you time by securing building permits and making repairs that are up to code.
If you determine you don't need a contractor's help, it’s still a good idea to establish a trusted network of professionals such as landscapers, electricians and plumbers to aid in the flip. You'll appreciate not having to go it alone, especially if you work full time.
A successful house flip requires careful budgeting, smart financing decisions, great credit and finding the ideal home. And if you plan to work on or oversee repairs, it’s a good idea to choose one that's not too far away. This will help you stay on track so you can get the house updated and back on the market.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home valueinvestment propertiesWhat to read nextowning a homeBuying a second home after retirement Buying a second home after retirement can be easier when you plan ahead. Learn more about the potential benefits and challenges.Continue,  Buying a second home after retirement owning a homeCapital gains tax on real estate and home salesCapital gains tax applies to profit made from selling your home. Learn what capital gains tax on real estate is, when you must pay it, and if you can avoid it.Continue,  Capital gains tax on real estate and home salesowning a homeBackyard pool 101: Costs, financing and budget ideasFinancing your backyard pool may depend on your pool specifications. Learn how to finance a swimming pool and the pros and cons of owning a pool.Continue,  Backyard pool 101: Costs, financing and budget ideasowning a homeAdaptive reuse: Transforming investment propertiesAdaptive reuse is an architectural practice of updating and turning old structures into new spaces. Learn how adaptive reuse works and why it's important.Continue,  Adaptive reuse: Transforming investment properties123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




