





















































10 Most Common Home Refinance Questions | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a home10 common questions about refinancing minute readRefinancing your mortgage is a big step. By working with a trusted lender, knowing what to expect and having the documentation you need ahead of time, the process should go smoothly.
What is refinancing?
Refinancing is replacing your current mortgage with a new one — with new terms, conditions, closing costs and maybe a new lender. Refinancing can help you lower your monthly payments, reduce your total payment amount or even put your home equity to good use. Here we'll help you understand the pros and cons of refinancing so you can evaluate whether refinancing is right for you.
What are the benefits of refinancing?
There are several benefits to refinancing, including lowering your monthly payments, paying your home off sooner, lowering your interest rate, or taking cash out.
One benefit of refinancing is that you can free up some money in your budget by reducing the amount you’re paying for your loan each month. You can lower your payments by refinancing for a longer time frame, like a 30-year fixed loan. Or, if you’re not planning to stay in your home for more than a few more years, you may choose to refinance at a lower interest rate using an adjustable-rate mortgage (ARM).
If you want to pay off your home sooner and lower the total amount of interest you’re paying for it, you can refinance for a shorter loan term. If interest rates have dropped, you may be able to keep your monthly payment about the same as it is now, and pay off your home a few years earlier. Doing this could potentially save you thousands of dollars in interest over the life of the loan.
Another reason to refinance is to take cash out. This can help if you need to pay for large expenses, such as home improvements or college tuition. Taking cash out means using your home’s equity to receive a one-time cash payment during refinancing. To receive cash out, you'll need to get a loan for more than you owe on your principal mortgage balance. Remember that cash-out refinancing also increases your overall level of mortgage debt.
Should I refinance?
Take a look at your current loan and financial situation, as well as your financial goals, when considering a refinance. If you have a high interest rate on your current loan or you need extra cash, you might want to consider refinancing. You may also want to look into refinancing if you want to lower your monthly payments or reduce the total amount you’re paying for your home.
When should I refinance?
If mortgage rates are falling or your home has dramatically increased in value, you may want to look into refinancing your mortgage. Another great reason to refinance is if your credit score has gone up significantly. If you had a lower credit score when you first got your mortgage, your interest rate was likely higher, which means higher monthly payments. With a higher credit score, you may qualify for a loan with a lower interest rate and lower monthly payments.
How do I refinance?
Before moving forward, make sure your credit score is as high as possible. Check your credit report and take care of any issues first. This may take some time, so get started early. The better your score, the better your chances of getting a lower interest rate which will save you money in the long term.
The next step is to find a loan with better terms than your current one. We can work with you to determine the loan and rates that meet your needs.
Once you've found the right loan, it's time to apply. Bring all of the paperwork your Chase Home Lending Advisor recommended with you when you apply. This can help make things go faster. Your advisor will also be able to give you an estimated closing date at this time.
It’s a good idea to lock in your loan rate. When you lock in your rate, you’re guaranteed to get that rate at closing, regardless of whether market rates are higher or lower at that time. You can decide to lock in anytime — from the day you choose your loan, up to five days before closing. Although if you wait, you run the risk that rates could go up.
The new loan will pay off your existing loan. However, you need to continue making payments on your existing loan until it’s paid off. You'll begin making payments on the new loan once it pays off the old one completely.
What options do I have when refinancing?
There are several loan options available to help you refinance your current mortgage. Loan rates and options will differ depending on your location, but your lender will help you choose the one that meets your needs.
Most loans into one of two categories: fixed-rate and adjustable-rate.
Fixed-rate loans are generally 15, 20 or 30 years long. They provide a constant interest rate, and monthly principal and interest payment, for the life of your loan. The benefits of refinancing your home with a fixed-rate loan are:

Your monthly principal and interest payments will be predictable for the entire life of your loan.
You’ll be able to spread your payments out to lower your monthly principal and interest payment amount.
You won’t have to worry about mortgage rates rising.

Adjustable-rate mortgages (ARM) generally offer a lower rate than a fixed-rate loan for the first five to seven years of your term. After that, your rate will change with the market index. Here are some benefits and drawbacks of refinancing your home using an adjustable-rate mortgage:

In the beginning of your loan term, your interest rate will be lower than a fixed-rate loan. This saves you money early on, which can be good if you’re not planning to stay in your home longer than the initial loan term.
Your payments can increase quite a bit when interest rates are rising.
As the index goes up or down, your payments will also change at each scheduled adjustment date.
There are "rate caps" to limit the amount your interest rate can go up or down.

An additional type of refinancing loan is a cash-out refinance. This loan is for an amount larger than your existing loan and you'll receive the difference between the two loans as cash. This may be a good option if you need cash. But remember, a cash-out refinance increases your overall mortgage debt.
What do I need to apply for a refinancing loan?
You'll need to submit several documents when refinancing. The most common documents include W-2s, pay stubs, tax returns, investment account statements and bank statements. Your lender can provide a full list of required documents.
What fees are associated with refinancing?
Just as with purchasing a new home, there are closing costs associated with refinancing a loan. The most common types of refinancing fees are application fees, appraisal fees, title fees, attorney fees, loan origination fees, document preparation fees, flood certification fees, title search and title insurance fees and recording fees.
What are the current rates for refinancing?
Interest rates can change on a daily basis. Chase's rates are backed by an experienced staff of mortgage professionals and interest rates are updated daily, Monday through Friday, to give you the most current information. Enter your zip code and check out this rate table to get today's refinance mortgage rates.
Do I currently have equity in my home?
To determine how much equity you have in your home, you’ll use what’s called loan-to-value ratio. This is calculated by taking the total mortgage debt you have and dividing it by the appraised value of your home. You can use our Home Value Estimator to determine your home's equity and how much of a loan you may qualify for.
Refinancing your loan can be a smart move for many people. You may be able to save money in the long term, and you also have options to take cash out. By working with a trusted lender, you'll ensure you're on the right path to achieving your financial goals.
Have questions? Connect with a home lending expert today!Find Your Local HLATopics:mortgage optionsrefinancingWhat to read nextowning a homeRate and term refinance, explainedA rate and term refinance allows homeowners to replace their mortgage term with a new loan and rate. Learn how a rate and term refinance works and its benefits.Continue,  Rate and term refinance, explainedowning a homeHow to refinance your homeRefinancing can shorten or lengthen mortgage terms, reduce monthly payments and even give you cash out. Find out whether refinancing is right for you.Continue,  How to refinance your homeowning a homeDifferent types of refinancesWhether you want to lower your monthly payment, reduce the total amount you pay for your home or use your home’s equity to take cash out, refinancing can be a great option to meet your financial goals. No matter your reason, it’s important to find the option that works best for you.Continue,  Different types of refinancesowning a homeMortgage Electronic Registration System (MERS), explainedMERS (mortgage electronic registration system) allows users to see who owns a mortgage. Learn what MERS is, how to access it and its pros and cons.Continue,  Mortgage Electronic Registration System (MERS), explained123Footnote1Important Notice to Servicemembers and Their Dependents: A refinance may not be advantageous to you if you are currently eligible for benefits provided by the Servicemembers Civil Relief Act (SCRA). If you are an SCRA-eligible customer and have questions about the SCRA or about refinancing, please discuss with your Home Lending Advisor.
Footnote2For the Adjustable-Rate Mortgage (ARM) product, interest is fixed for a set period of time, and adjusts periodically thereafter. At the end of the fixed-rate period, the interest and payments may increase according to future index rates. The APR may increase after the loan closes.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




