





















































Pocket Listing, Explained | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinding a homePocket listings, explained minute readWhen a house is for sale, it’s usually pretty obvious. You’ll typically drive by and see that giant, quintessential “for sale” sign posted right out front with the realtor’s contact information. Alternatively, perhaps you or your agent found a home for sale on an online listing service. Generally speaking, sellers want their announcements heard loud and clear. Why wouldn’t they, right? The goal is to make a sale, after all. However, there are some home sales known as “pocket listings” that purposefully fly a bit more under the radar. Let’s learn more about pocket listings, how they work and when they might be something to consider as a seller.
What is a pocket listing?
A pocket listing is a term used in real estate for a property that is for sale but not actively listed on a Multiple Listing Service (MLS), databases used by real estate agents to share information about properties for sale. Pocket listings are exclusive and made for homeowners who aren’t looking to market their home in the traditional way.
How does a pocket listing work?
A pocket listing begins with the seller. There are many reasons why someone may prefer a private sale. For example, the seller may be:

A celebrity or public figure who wants privacy.
Using the pocket listing as a soft launch to understand what kind of offers they might get before listing it to the public.
Looking to sell their home to a specific type of buyer.
Avoiding the hassle of bidding wars, dealing with multiple realtors and ultimately splitting commission among more people.

Do note the seller will be using a listing agent that isn’t affiliated with the National Association of Realtors (NAR), as pocket listings are against the NAR’s code of ethics. While the NAR doesn’t allow for pocket listings, these listings don’t typically go against REALTORS®, MLS or local laws and regulations. However, it is best practice to work with a listing agent that has experience with pocket listings and is aware of your state guidelines before moving forward.
Pocket sale explained
Once you meet with a listing agent, they will begin marketing your home. Although the listing isn’t posted publicly, the agent will typically approach their brokerage, private listing services, select clientele or perhaps another client who may be a good match for the property.
Pocket listings benefit the seller by giving them more control over who is involved in the transaction, and pocket sales benefit the listing agent through exclusive commission rates. However, pocket listings aren’t a common real estate practice and are not encouraged by the NAR. Private sales may affect the ability to conduct a statistically accurate market analysis and affect the perceived amount of supply on the public market.
Quiet listing
You may hear the term quiet listing used somewhat interchangeably with the term pocket listing. Both terms are meant to represent a transaction where a home isn’t listed for sale on the market but is privately available for sale under the right circumstances.
In summary
Pocket listings are a way for sellers to market and sell their home quietly. They may be looking for more privacy, looking to understand the market before publicly listing their home or avoiding the back and forth of multiple agents and multiple offers. If you’re interested in a quiet sale or finding a pocket listing, consider speaking with a real estate agent and checking your local laws.
Pocket listing FAQs
1. How to find pocket listings
You may find a pocket listing by word of mouth or by reaching out to a real estate agent. The latter may have a pocket listing to share, the ability to contact other agents with pocket listings as well as access to private real estate networks.
2. Do pocket listings benefit buyer or seller?
Pocket listings often benefit the seller. The seller ultimately has more control over who they show their home to, how they price their home and which agents they are willing to work with. If the seller refrains from listing their home on the MLS, the buyer can’t see how the price fluctuated, as they would if the home was listed on the public market.
3. Are pocket listings legal in the U.S.?
Pocket listings are legal in the U.S.; however, they are not supported by the NAR.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home sellinghomebuyingWhat to read nextfinding a homeWhat is proptech?Proptech is the incorporation of technology in the real estate industry. Learn how proptech has simplified the real estate life cycle and services available.Continue,  What is proptech?finding a homeDesert homes: A homebuyer's guideDesert homes offer stunning natural views and a warm climate. Read more to learn what a desert house is and evaluate the pros and cons of living in the desert.Continue,  Desert homes: A homebuyer's guidefinding a homeLease option: Definition, how it works, pros and consA lease option enables a tenant to rent a home before buying it. Learn how a lease with option to buy works and the pros and cons for buyers and sellers.Continue,  Lease option: Definition, how it works, pros and consfinding a homeSOFR: what is it and how does it work?SOFR serves as a benchmark interest rate for loans. Keep reading to learn why SOFR exists, how it works, and its direct impact on mortgage rates.Continue,  SOFR: what is it and how does it work?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




