





















































Adjustable-Rate Mortgage (ARM), Explained | Chase 








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeAdjustable-rate mortgage (ARM), explained minute readThere are many things to consider when applying for a home loan. One of the first decisions is whether to get an adjustable-rate or a fixed-rate mortgage. Each has its advantages and disadvantages. It's important to consider your risk tolerance, budget and housing needs when making this decision.
What is an adjustable-rate mortgage (ARM)
An adjustable-rate mortgage (ARM), also known as a variable-rate mortgage, is a loan where the interest rate is fixed for a specific amount of time, then adjusts periodically. The initial interest rate is usually lower than that of fixed-rate mortgages. Once the fixed-rate period ends, an ARM's interest rate will adjust depending on the index it uses. This means your monthly payments can increase or decrease.
Indexes are set by the financial industry and are used to establish rates used by lenders. There are several indexes to choose from, and loan paperwork will identify which index your mortgage follows.
Interest rates are impossible to predict. In recent decades, trends see them increasing and decreasing over multi-year cycles.
Advantages of an adjustable-rate mortgage

Initial interest rates and payments are typically lower than for a fixed rate loan. Lenders may consider lower payments when qualifying borrowers.
If you have an adjustable-rate mortgage, you may be less likely to need to refinance to benefit from falling rates. This eliminates new closing costs and fees that come with refinancing. When rates drop, ARM borrowers see their interest rate and monthly payments decrease.
With lower rates at the beginning of the loan meaning lower payments, homeowners may be able to set money aside to use for other things.

Disadvantages of an adjustable-rate mortgage

Rates and payments can increase significantly during the loan term. This could negatively affect your budget.
Loan adjustments are based on a pre-determined schedule , so you may miss out on a period of lower interest rates.
Annual caps don't always apply to initial loan adjustments. This can make the first adjustment costly.
ARMs are complex. Lenders may have a lot of different products available that offer varying adjustment indexes, margins and caps. It can be easy for you to become confused and locked into a loan you don't fully understand.

Different types of ARMs
Lenders can structure ARM loans in several ways, as long as they meet federal lending laws. The result is a variety of adjustable-rate mortgages. Examples of ARMs currently available include:

The 7/6 ARM. The interest rate is fixed for the first seven years. It adjusts every six months after that, starting with year eight.
The 5/6 ARM. The interest rate is fixed for the first five years. It adjusts every six months, starting with year six.

Things all ARM loans have in common
Adjustable-rate mortgages have several key features in common. These include:
Index
Each adjustable-rate mortgage is attached to an index. This index determines what the interest rate does after the initial fixed-rate period. Most ARM loans use the Secured Overnight Financing Rate (SOFR) or the 11th District Cost of Funds Index (COFI).
Margin
ARM lenders add percentage points to indexes to set the interest rate. This determines the rate you'll pay during the life of the loan. Lenders must disclose this margin to you before you sign.
Caps
Regardless of the type of ARM you choose, you're potentially at risk of rising interest rates. However, there are limits, or caps, on how much interest rates can increase.
Adjustment caps limit how much interest rates can increase at each adjustment date, while lifetime caps limit how much interest rates can increase over the life of the loan. Your lender must share these caps with you when you're applying for a loan.
What is a fixed-rate mortgage?
Fixed-rate mortgages have the same interest rate throughout the life of the loan. This means the principal and interest portion of your monthly payment doesn't change.
Fixed-rate mortgages are the most popular kind of loans because of their predictability and stability. Lenders generally charge higher interest rates with fixed-rate mortgages than with ARMs, which can limit how much borrowers can afford.
Advantages of a fixed-rate mortgage

Interest rates stay the same.
Stability makes it easier to budget. With consistent principal and interest payments, you could manage your money with more certainty.
Fixed-rate mortgages are easy to understand, making them ideal for first-time homebuyers.

Disadvantages of a fixed-rate mortgage

You'd need to refinance to take advantage of any lower interest rates in the future. This means paying closing costs and fees again.
Fixed-rate mortgages can be harder to qualify for than ARMs.
You might pay more in interest during the life of the loan depending on what interest rates do.

Types of fixed-rate mortgages
Like adjustable-rate mortgages, there are several types of fixed-rate mortgages to choose from. The more common ones include:
15-year fixed-rate mortgages
Lower interest rates make this an attractive option. You can pay off the principal amount faster than with a 30-year loan. This can help you build up equity quickly. Keep in mind that fifteen-year mortgages do have higher monthly payments.
30-year fixed-rate mortgages
This is the most affordable fixed-rate mortgage. Even with a higher interest rate, monthly payments are lower since your payments are spread out over 30 years.
This is a good loan for individuals planning to stay in the home for many years. Lower monthly payments are also attractive to borrowers with lower incomes.
Adjustable-rate mortgage vs. fixed: which should I choose?
It's essential to know the differences between adjustable-rate and fixed-rate loans in order to select the one that works best for your situation. Here are some questions to consider when deciding on a loan type.
How long do you plan to stay in the home?
Are you only planning to live in a home for a few years? If so, the lower rates of an ARM may be more ideal. Lower payments may help you to save money for your next home. You can then sell before the fixed-rate period ends which can help you avoid potentially large rate adjustments.
How frequently does the ARM adjust? When is the adjustment made?
Once the fixed period ends, most ARMs adjust every 6 months. This adjustment usually happens on the anniversary of your loan. The index value 45 days before the anniversary will determine the new rate. Some ARMs adjust every month, though. It's important to know how often adjustments happen. If the volatility is too much, a fixed-rate mortgage is probably a better option.
What's the interest rate environment like?
If interest rates are high, an ARM might make the most sense. The lower initial rate allows a borrower to enjoy the benefits of homeownership. And if rates fall, your payments may be lower without refinancing. If rates are currently low, fixed-rate mortgages are usually a better
Can you still afford your monthly payment if interest rates rise?
If your interest rate increased, your monthly payments could go up significantly. Consider whether you can afford this payment increase. It's important to know what would be the highest payment you could ultimately have to pay.
Buying a new home is exciting. And choosing the right type of mortgage for your needs doesn't have to be overwhelming. Our home lending advisors can help. They'll explain your options, make sure you understand how each one works and help you decide which mortgage is best for you.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:adjustable mortgageshomebuyingWhat to read nextfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeMortgagee: Definition, responsibilities and moreKeep reading to learn more about who mortgagee is and their role in a home lending process, key differences between mortgagor vs. mortgagee, and more.Continue,  Mortgagee: Definition, responsibilities and morefinancing a homeWhat is an interest-only mortgage?Interest-only mortgages may work for some borrowers. Find out what interest-only mortgage loans are and how they work in this article. Continue,  What is an interest-only mortgage?financing a homeInflation and mortgage interest rates: What to knowInflation and interest rates can affect the mortgage you qualify for. Learn about the relationship between inflation and interest rates, and more.Continue,  Inflation and mortgage interest rates: What to know123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




