





















































Cost of living: What to consider before moving | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeCreating a cost of living comparison minute readDepending on where you live, you may be able to afford a different lifestyle or type of home. Cost of living can vary city by city, or even town by town. If you’re considering moving to a new place, it’s beneficial to find out what your money can get you there. A cost of living comparison may help determine what your life will look like in your new home compared to where you live now.
What is cost of living?
In short, cost of living is how much money it takes to live somewhere. This means your mortgage or rent, food, healthcare, taxes and anything else that’s required to live in a given place. Cost of living usually goes hand in hand with wages. In a city like San Francisco, the salaries will usually be higher than a city in the Midwest, for example, because it costs more to live there.
What is a cost of living comparison?
A cost of living comparison is the act of comparing the cost of living in one place to another. This can help you plan and project what the money you’re making now can get you elsewhere. If you’re living in a city like New York, for example, moving outside of Manhattan may help you find an area with a lower cost of living so you can buy a bigger property or use your extra funds to save for a house down the line.
What to consider when doing a cost of living comparison
This first thing to consider is what the average cost of living looks like in a given city. You can find this out by using a cost of living index. There are a few different indexes online, but all serve as a benchmark for comparison. Cost of living indexes combine the expenses of different aspects of living and combine them to create a standardized measure. You can use these measures to compare different places. For example, the national average would sit at 100 as a benchmark. Anything below this would be a lower cost of living and anything above would be a higher cost of living. You can use these numbers to compare cities.
The second thing to consider is cost of housing. Cost of housing is worked into cost of living indexes and will have the largest impact. Your housing expense will likely be the biggest single expense each month.
An important factor to consider when making a cost of living comparison is your yearly income, what it gets you where you live now and what it’ll get you in your new city or town. You can start by looking at the bigger picture, which is what the indexes can help with, but it helps to break it down even further by assessing what you want and need as an individual.
How to budget for your new city
Once you’ve considered how much it’ll cost to live in your new city and estimated how much it will be to secure housing, you can start looking at closer details. Hiring a financial advisor might be helpful here. For most people, it can be overwhelming tackling this on your own. If you do decide to come up with a budget, look at your spending habits. You can use various online services to budget for certain elements of your lifestyle. For example, leaving $600 a month for food expenses aside, and $100 a month for coffee or tea if that’s a daily habit.
How cost of living may impact your mortgage
Cost of living may impact your mortgage because certain places are simply more expensive than others. If you’re looking at a three bed, three bath in New York and a three bed, three bath in Pittsburgh, it’s almost guaranteed to be more expensive in New York City. This means your monthly mortgage payments will be higher than if you were to buy the same size home in Pittsburgh. If you make the same income, your interest rates may vary city by city as well since this might affect how much you can afford to put towards your down payment.
As you can see, cost of living can have a trickledown effect in many areas. It’s helpful to get a head start on your cost of living to prepare for a move and strategize finances ahead of time.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershipmovingWhat to read nextbuying a home7 affordable — and fun — cities to move to in the U.SWhen deciding where to move next, consider other locations within the US. Learn which cities in the US are affordable and have a bustling lifestyle.Continue,  7 affordable — and fun — cities to move to in the U.Sbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeCommunity property in real estate: Everything you need to knowCommunity property is property assets that are jointly owned during a marriage. Learn what community property laws are and which states enact them.Continue,  Community property in real estate: Everything you need to know123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




