





















































Is Mobile Banking Safe? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsIs mobile banking safe? minute readYou probably already know that mobile banking usually works through an app on your phone or other handheld device. But is mobile banking safe? Fortunately, mobile banking offers innovative security features that may help keep your account secure.
What is mobile banking?
Mobile banking takes many of the features of in-person and desktop banking and puts them on your phone in the form of an app or mobile-friendly website. With the Chase Mobile® app, for example, you can do things like deposit checks, transfer funds and make payments all from your smart phone.
Chase Mobile® app safety features
Of course, with mobile banking comes mobile banking risks. Fortunately, the Chase Mobile® app can help protect your accounts with various security features:
Card lock
If you lose your physical card you can lock your missing card to prevent purchases. If you end up finding your missing card, you can unlock it through the same app. But if you don’t find the card, you can request a new one through the app.
Stored credit cards
The Chase Mobile® app works with trusted partners so that you can enjoy the ease of contactless payments. How does it work? The mobile banking app stores your card information in a digital wallet that you can use to pay at checkout, often with just a tap or wave of your phone.
Face and touch ID
Thanks to face and touch ID features, your accounts are better protected than with just a password. But when your face isn’t accessible, the app may require your password, or a password reset. This can help safeguard your accounts with extra security.
Chase QuickDeposit℠ security
Chase QuickDeposit℠ helps you deposit checks through the Chase Mobile® app. Using advanced security features, Chase can better help protect your banking experience while you're in the mobile app.
Digital safety habits
While using the Chase Mobile® app can help protect your account, there are additional things you can do to help enhance your digital security in general.
Username and password protection
More complex passwords can help protect your accounts. The most secure examples typically combine letters and numbers with special characters. To help further improve password security, you can change your password regularly and use a separate password for every app.
Multi-authentication email accounts
When you sign in for the first time or with a new device, your mobile banking app may ask you for your username, password and a temporary identification code. This extra validation step may arrive by phone, email or text message. Once you respond to this inquiry with the identification code, only then can you sign into your accounts.
Shared personal information with someone you don’t know?
If you’ve accidentally shared sensitive personal data, there are steps you can take to help protect your account. First, you can sign into the mobile app or chase.com to check your account information. If you find suspicious activity in your accounts, you can get in touch with your bank directly through the app. A customer service representative can review the situation and help you with your account.
Did you know?
Mobile apps are one of the most popular ways to bank. In fact, many people now say their banking app has become an essential tool for their life.
In 2021, Chase customers:

Opened about 50% of consumer deposit accounts digitally.
Seamlessly moved more than $3 trillion in digital payments.
Processed more than 5 million card replacements digitally.

In summary
So, is mobile banking safe? Your mobile banking app can work safely when used correctly and paired with the latest security features. That’s how you could use mobile banking in a safe way to help manage your accounts and more, right at your fingertips.Not a customer yet?Find a checking accountDownload the Chase Mobile® appTopics:mobile bankingonline bankingWhat to read nextbanking basicsWhat is Zelle® and how to use itZelle® makes it easy to send money to a friend or pay a babysitter after a night out. Learn more about how Zelle® works.Continue,  What is Zelle® and how to use itbanking basicsOnline Banking vs. Traditional Banking: Exploring the differencesLearn more about the pros and cons between online banking vs. traditional banking as well as the differences and similarities.Continue,  Online Banking vs. Traditional Banking: Exploring the differencesbanking basicsDigital banking vs. online banking: What's the difference?Digital banking and online banking are often thought to be the same concept. However, read on and learn what the differences are, and see which is right for you.Continue,  Digital banking vs. online banking: What's the difference?banking basicsWhat is a digital wallet?Have you ever wondered what a digital wallet is and how it works? This article outlines the basics of what a digital wallet is and more.Continue,  What is a digital wallet?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




