





















































How to Wire Money | Banking | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsHow to wire money minute readA wire transfer is an electronic payment used to transfer funds between bank accounts. There are several methods for wiring money, and you may want to consider each method carefully to find out which type of wire transfer is best for your financial needs or situation. Wire transfers can make sending money to other people or businesses convenient. Transfers can be done both domestically (within the United States) as well as internationally.
Wire transfers are commonly done through two methods: bank transfers and wire transfer services. Keep in mind that wire transfers are typically subject to fees and that the funds requested for the wire transfer will leave your account immediately. Before completing a wire transfer, it’s important to consider the ways you can wire money safely, conveniently, and quickly.
How to do a wire transfer
You can wire money through the following methods:
Bank-to-bank wire transfers
You can usually initiate a bank-to-bank wire transfer in person at your bank or financial institution's local branch or through your online bank account. You’ll usually need to provide the recipient’s full name, contact information, and bank account details such as routing and transfer numbers. Transfer fees will vary depending on your bank or credit union, but can usually range between $0-$50.
International bank transfers may require additional information, may take a few days longer to complete than domestic transfers, and may require a higher wire transfer fee. Please keep in mind that the receiving bank may also charge a processing fee for wire transfers. Contact the receiving bank to get current fee information.
Wire transfer services
If you are using a wire transfer service, you’ll need to contact the service to find out how their specific wire transfer process works. You’ll usually need to provide information such as the recipient’s full contact details and bank account information to initiate the transfer. Wire transfer services usually require you to pay the funds in person when filling out the request form. Transfer fees for wire transfers may be based on the outgoing dollar amount, location, and more.
The recipient is usually contacted by the wire transfer service once the wire transfer is complete. International wire transfers done through wire transfer services may require additional information as requested by the wire transfer service or may require an international payment network.
If you notice an error (such as an incorrect dollar amount or bank account number) after a transfer is initiated, contact your bank, credit union, or wire transfer service immediately. In most cases, a wire transfer can only be stopped or paused for corrections if a cancellation notice is received before the transfer is complete.
To avoid falling victim to wire transfer scams, never provide your bank account details to unfamiliar or suspicious individuals. You should also avoid wiring money to people or businesses that you are unfamiliar with, especially if you have been asked to do so by suspicious phone calls or emails. 
Learn more on how to send domestic and international wires through Chase.
What information is needed for a wire transfer?
Bank and wire transfer services may require:


The sender’s valid government-issued photo ID or driver’s license
The sender’s full name and contact information
The sender’s bank account and transit number
The recipient’s full name and contact information
The recipient’s bank account information and transit number
The recipient’s ABA routing number

Keep in mind that funds are irrevocable in most cases, so it’s important to confirm details such as the recipient’s bank account number and contact information carefully when completing a wire transfer. If you do notice an error, contact your bank or wire transfer service immediately to see if they can still help you make an adjustment or process a cancellation. After a transfer is complete, the funds are usually available to the recipient for immediate use or withdrawal. Because scammers often use wire transfer scams to target victims, it’s important to avoid giving personal information and bank account details to unfamiliar persons or businesses.
How long does a wire transfer take?
Domestic wire transfers are often processed within 24 hours while international wire transfers can take between 1-5 business days. Wire transfer times may also vary depending on designated cut-off times, federal regulations, as well as weekends and bank holidays.

Since wire transfers do not require bank account holds, they may be completed quickly, but this can vary depending on processing and cut-off times. Cut-off times are designated by banks, credit unions, and wire transfer services so be sure to confirm this information when processing a transfer that is timely or urgent. If you are concerned with any delays (as a sender or recipient) you may be able to reach out to the bank or transfer service to see if they are able to trace the wire to find any updates on processing time.
Send a wire transferTopics:bank accountswire transfersWhat to read nextbanking basicsWhat do you need to open a bank account?Find out more about bank's specific eligibility requirements when opening a new bank account. Make sure you have the needed documentation in order to open a bank account. Continue,  What do you need to open a bank account?banking basicsWhat is second chance banking and second chance checking?Learn more about what second chance banking is and the importance of a second chance bank account. Find out why second chance banking may make sense for you.Continue,  What is second chance banking and second chance checking?banking basicsDo checks expire?Have you ever wondered if a check can expire? Browse through the article, which goes through various types of checks and the expiration guidelines for each.Continue,  Do checks expire?banking basicsCan a teenager have a bank account?Can a teenager have a bank account? Typically, yes but learn more about the process and benefits related to opening a bank account for a teenager.Continue,  Can a teenager have a bank account?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




