





















































What is Property Management and How Does It Work? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeWhat you need to know about property management minute readPurchasing a property is a major accomplishment — but it’s also the start of a brand-new endeavor. Running and maintaining a property comes with its own set of challenges and demands. This is where hiring someone to manage your property — whether a company or an individual — should prove useful. But what is property management?
Defining property management
Property management is the overseeing and managing of residential, commercial or industrial properties on behalf of property owners. Property management can be conducted by a single individual or a dedicated property management company. A property management company is a professional organization that handles the day-to-day responsibilities and operations of real estate investments, aiming to ensure they are well-maintained, occupied and operating as intended.
What does a property management company do?
Property management companies act on your behalf, adopting many of the responsibilities that would otherwise fall to the property owners. Some of these duties include:

Tenant screening: Property management companies are typically responsible for finding suitable tenants and conducting thorough background and credit checks to ensure tenants are reliable and trustworthy.
Rent collection: Property managers usually handle rent invoicing, payment processing and any necessary follow-ups for late payments with tenants.
Property maintenance: This means scheduling inspections, addressing any emergency issues that may arise and coordinating repairs and routine maintenance work.
Legal matters and disputes: Property management companies may be well-versed in local and federal laws governing landlord-tenant relationships. This may give them the means to handle any legal disputes, eviction processes and lease terminations that may occur on the property owner's behalf.
Financial management: Property managers may also keep track of income and expenses for the property, providing the owner with regular financial reports and helping with budgeting for future expenses.

Individual property managers
Some property owners might prefer to hire an individual property manager instead of a company. These individuals often provide similar services as a property management company and can provide more personalized service for the owner’s specific needs.
Pros and cons of property management
Working with a property management company might prove helpful in many ways. But, as with any service, there are a few potential pitfalls to consider as well. Let’s examine some of the pros and cons of property management companies to help you make a more informed decision.
Property management pros

Time-saving: With a professional team handling the day-to-day tasks and responsibilities, property owners may be able to focus on other aspects of their lives or other investment properties.
Efficient property operations: An established property management company generally has significant experience and resources to manage properties effectively. This may lead to smoother tenant relationships, faster turnaround times for maintenance and repairs, and overall better property performance.

Property management cons

Fees: The primary downside of working with a property management company might be the cost. Property management fees can vary, but typically include a percentage of the rent collected, lease-up fees and other charges for services like maintenance coordination and eviction proceedings. These fees could affect your earnings, so property owners should carefully consider the cost-benefit ratio when deciding whether to use a property management company.
Loss of control: Some property owners may also feel a sense of reduced control when outsourcing property management tasks to a third party. While property managers are tasked with acting in the best interest of the owner, some owners may prefer to handle every aspect of their investment themselves to ensure the property is managed according to their preferences and desires.

In summary
What is property management? From managing tenant relationships and property maintenance to helping ensure legal compliance and efficient operations, property management companies can potentially provide several benefits for property owners. However, property management services do come at an added cost. By understanding the potential pros and cons of hiring a property management company, you can make a more informed decision about how best to care for your property.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:investment propertiesrentalsWhat to read nextowning a homeWhat does a property manager do?A property manager is an individual or entity overseeing the owner's property. Learn what property managers do and the pros and cons of contracting one.Continue,  What does a property manager do?owning a homeCapital gains tax on real estate and home salesCapital gains tax applies to profit made from selling your home. Learn what capital gains tax on real estate is, when you must pay it, and if you can avoid it.Continue,  Capital gains tax on real estate and home salesowning a homeBuying a second home after retirement Buying a second home after retirement can be easier when you plan ahead. Learn more about the potential benefits and challenges.Continue,  Buying a second home after retirement owning a homeHow to increase rental value of your propertyUpgrading your home doesn’t have to be expensive. If you’re on a budget, here are a few cheap and easy ways to start adding value to your property.Continue,  How to increase rental value of your property123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




