





















































How Players Qualify for the PGA Championship | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit card basicsCredit Card MarketplaceHow players qualify for the PGA ChampionshipPublished April 22, 2024| minute readQuick insights

The 2024 PGA Championship will occur May 16 – 19.
There are 13 ways to qualify for the PGA Championship.
There can be a maximum of 156 players.

Valhalla Golf Club in Louisville, KY will host the 106th PGA Championship May 16 – 19, 2024. Up to 156 players can qualify, but how does PGA of America determine the lineup?
Below, we detail the 13 ways to qualify for the PGA Championship, plus details for how you can attend in person.
How players are eligible for the PGA Championship
Before a player can win the Wanamaker Trophy, they must qualify to play. To determine if a player is eligible to be in the PGA Championship, PGA of America requires players to meet at least one of the following 13 criteria:

Be a former winner of a PGA Championship
Be a winner of the last five Masters
Be a winner of the last five U.S. Opens
Be a winner of the last five Open Championships
Be a winner of the last three THE PLAYERS Championships
Top three on the OWGR's (Official World Golf Ranking) International Federation Ranking List
Previous winner of the KitchenAid Senior PGA Championship
Be in the top 15 finishers and ties from the previous PGA Championship
Be in the top 20 finishers from the previous PGA Professional Championship
Be in the top 70 players who have earned the most PGA Championship points
Be a playing member of the last-named U.S. and European Ryder Cup teams (if they remain in the top 100 on the OWGR)
Be a winner of PGA Tour co-sponsored or approved tournaments whose victories are considered official
If necessary to complete the field: those beyond the top 70 players who have earned the most PGA Championship points

How to attend a PGA Championship
Want to watch the PGA Championship players compete in person? The 2024 PGA Championship is at Valhalla Golf Club in Louisville, KY.
You can buy tickets at pgachampionship.com/tickets. Ticket choices include Championship+ tickets and Daily Club PGA Hospitality tickets:

Championship+: Includes access to the grounds of Valhalla Golf Club, food and non-alcoholic beverage offerings throughout the grounds, alcoholic beverages for purchase, access to public grandstand seating, access to the PGA Shops presented by Chase Sapphire and additional spectator amenities.
Daily Club PGA Hospitality: Includes access to the grounds of the Valhalla Golf Club and the Club PGA hospitality venue, various options for breakfast and lunch, an open bar, a parking pass and preferred access to reserve hotels and home rentals.

If you have a Chase Sapphire Reserve® card, you may also be able to purchase VIP Experience tickets through Chase Ultimate Rewards®.
Different lounge options at the 2024 PGA Championship
The Sapphire Reserve Lounge will be present at the 2024 PGA Championship this year. Chase Sapphire Reserve cardmembers can enjoy complimentary gourmet bites and beverages with one guest after showing their Sapphire Reserve card at the door.
Additionally, Sapphire Reserve cardmembers who purchase ground tickets via Chase Ultimate Rewards may also have the option to purchase a premium ticket that includes a reserved seat at the Sapphire Reserve Lounge. This premium ticket includes waiter service from the bar and a gift to accompany an up-close view of the PGA Championship. Gifts are guaranteed for Sapphire Reserve cardmembers who purchase a ticket through Chase Ultimate Rewards.
In summary
The PGA Championship is fast approaching, and you can see who comes out on top in 2024 at the Valhalla Golf Club. To prep for this year, learn more about the previous PGA Championship players.
2024 PGA of America. All rights reserved. The PGA Letters and PGA Championship names, logos and marks are trademarks of PGA of America.
Find a credit cardFor Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




