





















































What is a Frequent Flyer Number & How to Find Yours? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit card basicsCredit Card MarketplaceHow to find your frequent flyer number minute readYou’re booking a flight when all of a sudden you realize you don’t have your frequent flyer number handy. If you’re having trouble remembering or finding your frequent flyer number among your notes, what should you do? Let’s learn more about frequent flyer numbers and how to track them down.
What is a frequent flyer number?
Just what is a frequent flyer number, anyway? To get a frequent flyer number, you must be part of a frequent flyer program. These are essentially loyalty programs run by airlines to benefit people who frequently book with them and to lure new customers. These programs usually allow members to receive benefits and earn rewards based on how many miles they accrue during travel.
Depending on your loyalty status, some common benefits for members are complimentary checked bags, priority boarding and lounge access. There are also additional benefits available via redemption of your miles, which we’ll discuss further below.
Typically, you can sign up for a frequent flyer program at no cost on the airline’s website. Once you do, you’ll be assigned a frequent flyer number. From then on, you can usually enter your frequent flyer number when purchasing tickets to earn miles or points. Eventually, you may earn enough to redeem rewards.
If you know you’ve already signed up for a frequent flyer program but aren’t sure what your frequent flyer number is, there are a few ways to find out.
Ways to find your frequent flyer number
If you find yourself muttering, “What is my frequent flyer number?”, while trying to book a flight, there are steps you can take to figure it out.

Look for a membership card: Some frequent flyer programs may issue a membership card when you sign up. It will most likely have your frequent flyer number on it.
Search your email: Your frequent flyer number may be included in an email from the airline, such as the sign-up confirmation email, a newsletter, or monthly rewards statement.
Try old flight bookings: If you have old itineraries or flight bookings available, your frequent flyer number may be listed there.
Reach out to customer service: You may be able to do this online or by calling. They may be able to provide you with the number after they confirm your identity.
Check your credit card account: If your frequent flyer program is through an airline credit card, you may be able to find your account number through your online account.

How to spend your frequent flyer miles
As you book more flights with whichever airline’s frequent flyer program you’re a member of, you’ll likely earn more and more points or miles which you can eventually redeem for various perks. After all, what is a frequent flyer number if not a way to help make travel more comfortable? Depending on the program, the redemption options may differ, but some common ones include:
Using miles toward flights: You can use your airline’s website to see what a particular flight will cost if you pay with cash vs. reward points or miles. In some cases, you may be able to redeem your miles for the full price of a flight but note that you may not be able to use them towards taxes and fees.
Upgraded seats: If you have a long-haul flight, you may want to see if you’re able to upgrade your seat using your accrued points or miles. A 12-hour flight may be a lot more enjoyable in first class.
Other amenities: You may also be able to redeem your miles or points for things like airport lounge membership fees, hotel stays, car rentals, cruises or more. This will vary depending on your frequent flyer membership.
In summary
Joining a frequent flyer program may be a good way to earn rewards when traveling. Be sure to use your frequent flyer number when booking flights to accrue points or miles. If you can’t find your frequent flyer number, check old documents and emails, or reach out to a customer service representative at the airline. That way, you won’t miss out on earning points toward rewards!Find a credit cardTopics:card travel tipscredit card benefitsWhat to read nextcredit card basicsGuide to Chase Sapphire® travel insuranceLearn all about the travel insurance benefit that comes with Chase Sapphire Preferred and Reserve cards.Continue,  Guide to Chase Sapphire® travel insurancecredit card basicsThe Chase Sapphire Lounge at the Sundance Film Festival Discover the perks and benefits of being a Sapphire Reserve cardmember at Sundance Film Festival.Continue,  The Chase Sapphire Lounge at the Sundance Film Festival credit card basicsPriority Pass San Diego: What to knowThere is one lounge in the San Diego airport that is in the Priority Pass network, plus two spa locations and a restaurant.Continue,  Priority Pass San Diego: What to knowcredit card basicsWhat to know about Denver airport United loungesAirport lounges can offer a little extra comfort while you’re traveling. Learn about the United lounges at Denver airport as well as other amenities.Continue,  What to know about Denver airport United lounges123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




