





















































Variance In Real Estate: What Is It? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeYour guide to variance in real estate minute readOne of the beauties of homeownership is getting to make new and exciting changes to your property so it ultimately becomes your dream home. However, there may be some limitations to what changes you make, depending on the zoning laws that may be in place in your area. Zoning laws prohibit certain uses of land to keep communities in a certain order. But there are some cases where your desire or need to adjust your property may outweigh the reason for a zoning law. This exception to the rule is known as a variance in real estate. Let’s take a closer look at zoning laws, how a variance comes into play and how it works.
What are zoning laws?
Before diving into what a zoning variance is, it’s helpful to know what “zoning” is in the first place. Zoning is essentially a way of organizing land and designating how it can be used. Each community has zoning laws that dictate what can and can’t be done with the property to help create the right environment for businesses versus residential communities.
For example, there are zoning ordinances that dictate whether land is meant for a home, a factory or a storefront. This helps keep things convenient, especially if you live in a suburb, where stores are typically located in specific areas so shopping and other errands can be done at once. It also helps regulate home values. Zoning laws help prevent structures being built next to homes that would take away from their desirability and eventual resale value.
What is a zoning variance?
If you want to go against zoning laws, you’ll need a zoning variance, which is essentially a hall pass to use or build on a piece of land in a way that’s outside of the zoning law. Zoning variances are helpful for homeowners who may want to do something unique with their property. For example, a zoning law in your community may prevent fences higher than 10 feet. But perhaps you want to build a 20-foot-tall fence. If you were to apply for a zoning variance and it was granted, you would be allowed to bypass the law and build the fence. If you did not acquire the zoning variance before making the change to your property, you could potentially face a fine or be made to remove the project.
How do you get a variance for real estate?
If you’re a homeowner looking for a zoning variance, contact your local zoning office and find out how to request one — each municipality may vary. You may be asked to submit a letter that states what you want to do with your property, what law is preventing you from doing it and your justification for why you should receive an exception to the rule. Some homeowners may lean on a real estate attorney for assistance crafting the letter. Note that the way to secure a zoning variance may vary depending on your local municipality and that there are typically fees associated with this request.
 Upon receipt of the zoning variance request, the local zoning authority will typically notify the parties (whether that’s another business, neighbor or landowner) affected by the zoning laws in question and schedule a hearing where the request is officially presented, and all parties weigh in on the matter. At the end of the hearing, your request will either be granted or denied. If the request is denied and you’re still passionate about moving forward, then you can request to appeal the decision. Referencing your local appeals processes would be the next step. If your request is granted, then you can move forward with your project.
What are the different types of variances in real estate?
There are two main types of variances: area and use.

Area variance: For real estate purposes, an area variance typically allows homeowners to go against particular physical and dimensional restrictions stated in their local zoning. For example, building an extension on a home or a fence with illegal dimensions would fall under this variance.
Use variance: A use variance is a variance on how you’re actively using a property. Some examples include opening a business in a designated residential neighborhood or building a multi-family home.

Can a zoning variance expire?
Yes. If your request is approved, you may be given a specific time window to move forward with your project and complete the work in question. The expiration date, or lack thereof, varies on a case-by-case basis. Note that you’re entitled to change your mind about the variance, even after it’s granted, and decide not to make the changes.
In summary
When it comes to variances in real estate, they help people use or build on property in a way that may fall outside local rules. Although zoning laws are typically beneficial to our communities, there are some cases where exceptions are desired. If you’re a homeowner looking to make changes to your property and zoning laws prohibit these changes, contact your local zoning board before moving forward. A variance request may help you move forward with your project.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiprenovationWhat to read nextowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guideowning a homeEnergy-efficiency rating: Definition, importance, typesAn energy-efficiency rating measures the house or appliances energy consumption. Learn what an energy-efficiency rating is and why it's essential to your home.Continue,  Energy-efficiency rating: Definition, importance, typesowning a homeZoning in real estate: Definition, types and moreZoning laws are regulations on what can be done to a property in certain areas. Learn about the different types of zoning laws and how to rezone a property.Continue,  Zoning in real estate: Definition, types and moreowning a homeHow to prepare your house for a hurricanePreparing your house for a hurricane might seem overwhelming, but there’s a lot you can do in advance. Learn more in this article.Continue,  How to prepare your house for a hurricane123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




