





















































Termite Damage: How To Protect Your Home | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeHouse termites and damage: how to protect your home minute readTermites are considered pests for a reason: they’re incredibly stubborn, can cause substantial damage and may be hard to get rid of. Termite damage often comes with a cost, including extermination and home restoration, if necessary.
The good news? Termite damage is both preventable and reparable. Here’s some information on termites, termite damage and how you might be able to deal with them if a situation arises.
How do termites get into your house?
There are three main types of termites that can get into your house: drywood, dampwood and subterranean. Drywood and dampwood termites will both eat and live in the wood they discover. Subterranean termites typically live in underground colonies that travel to and from the wood discovered above them. Subterranean termite colonies are usually bigger than drywood and dampwood colonies.
There are a few ways termites can enter your house. Some depend on the climate and type of termite, but the most common ways are:

Wood-to-ground contact: Any wood structure that connects your home to the ground, which includes doorframes, desk posts, porches and more.
Holes: Sometimes termites can find and crawl through holes in the base of a home’s structure or in concrete slabs.
General crevices: Some termites, especially in drywood conditions, will find a wood crevice for their nest and build a home for their eggs until they eventually colonize and begin deconstructing.

What causes termites to invade your house?
The general theme for termites is wood — the creatures love it. It’s both their home and their food source. Termites typically live in trees, lumber, soil and wooden structures they have access to. Depending on the type of termite, certain weather conditions (typically warm, humid climates) attract them. Because of this, the South, Southeast, West and Southwest areas of the United States are typically the most vulnerable to termites. These environmental conditions, combined with vulnerabilities in your home structure, can make your home susceptible to termite invasions. 
Signs of termite damage
Unfortunately, it’s difficult to detect termites before a bit of damage is already done. So, the best way to both find and treat termite damage is knowing the signs. You may also come across termite infestations during a home inspection, which typically occurs before you become a homeowner. If you do come across a termite infestation during a home inspection, depending on the extent of the damage, you may want to have the issue addressed before moving forward with the purchase.
You may have a termite infestation if you come across the following signs of termite damage: 

Broken down or discolored drywall
Crumbling wood 
Unexplained loosening of tiles
Termite wings, or swarms of termites (typically outdoors)
Extremely stuck windows or doors
Damaged paint or wallpaper that may resemble water damage
Mud tubes, or little vein-like patterns, on the outside of your home’s structure that run from the ground up
Termite frass, or droppings, typically resembling salt and pepper or wood dust and typically found in southern coastal states. 

How to help prevent termite damage
Thankfully, there are a few ways to help avoid termites from invading your home:

Seal any holes, crevices or entry points: Remember those entryways we mentioned above? One way to keep termites at bay is to seal any holes and crevices that may invite termites in, especially around the base of your home.
Keep wood away from the home: Termites love cellulose, which is found in wood, plants and mulch. Keeping these things away from the sides of your home can help prevent termites from entering your home.
Check that there are no pools of water: Pools of water (a leaky AC or improperly placed gutter may be the culprit) help attract termites.
Clean out the gutters: Speaking of gutters, you may want to check that there are no leaves from last fall or debris stuck in them — termites love these wet and woodsy conditions!
Schedule an annual inspection: Scheduling an annual termite inspection by a professional may help catch damage early on, saving you a headache down the line.

Does homeowners insurance cover termite damage?
Homeowners insurance is usually meant to cover damage from sudden and accidental phenomena. Unfortunately, pest control issues typically don’t fall under this type of coverage, especially because termites tend to take their time before causing significant damage. To deal with termites in your home, you’ll likely need to hire a pest control company and, potentially, other services to repair damage they may have caused. This can be quite costly depending on the specific issues created and how large the termite colony is.
Termite bonds
A termite bond is a warranty between a homeowner and a pest company. The contract typically covers termite retreatment and, in some cases, home repairs for a certain amount of time. Termite bonds are helpful if your home has suffered from termite damage in the past and is vulnerable to future infestations — they help provide peace of mind and help you avoid paying for multiple treatments.
In summary
Termite damage is a common pest — and pain — for homeowners. Equipping yourself with knowledge on the signs of termite damage can help with early detection and the prevention of costly damage. Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphome repairsWhat to read nextowning a homeHVAC maintenance: A guide for homeownersHVAC maintenance is essential to a well-functioning home. Learn how an HVAC system works, common HVAC problems, and how to prevent them from occurring.Continue,  HVAC maintenance: A guide for homeownersowning a homeWhat are boiler rooms?When the temperature drops, your boiler maintains constant heat throughout your home. Learn what boiler rooms are, different types of boilers, and boiler risks.Continue,  What are boiler rooms?owning a homeA homeowner’s guide to mold in your homeMold in a home can damage both your home and your personal health. Learn how to prevent mold in your home, the effects it has on your home, and proper removal.Continue,  A homeowner’s guide to mold in your homeowning a homeRodent control 101: What homeowners need to knowMaintaining your home helps preserve its property value. Learn how to keep mice out of your house, the cost of rodent control, and the damage rodents can cause.Continue,  Rodent control 101: What homeowners need to know123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




