





















































How Do I Use my Digital Wallet? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsHow do I use my digital wallet? minute readHow do I use my digital wallet, and what exactly is it? Put simply, a digital wallet is an electronic alternative to your physical wallet for storing card data and other financial information. A digital wallet may offer some benefits, particularly in terms of convenience and security. Let’s look at how to use your digital wallet and a few tips for picking the right digital wallet for you.  
How to use a digital wallet
A digital wallet is a software-based platform that securely stores payment information, such as your debit and credit card details. This platform helps you make transactions without the physical card present. In essence, a digital wallet is a “digitized” version of your traditional wallet, collecting your payment information in a single place. Here’s how to use a digital wallet, step-by-step, so you can decide if a digital wallet is right for you.  
Download and install the app
When researching digital wallets, prioritizing those with up-to-date security measures may help reduce your exposure to fraud. You’ll find tips below on how to choose a digital wallet suited to your needs. If you already have a digital wallet in mind, and it’s an app that wasn’t included on your device, you can typically download the app on your smartphone, tablet or computer. Be sure to download the app from an official source to help ensure it’s a genuine version. Some banks make it easy for you to add your card to a digital wallet right from their app.  
Create an account
After installing the wallet, you’ll usually be prompted to create an account or sign into an existing one. During the account creation process, you may also be asked to provide personal information, such as your name, email address and phone number. 
Secure your digital wallet
Next, you should create a strong, unique password or PIN to protect your digital wallet. Depending on the wallet, you might also have the option to enable biometric authentication, such as fingerprint or facial recognition. 
Add payment information
Before making payments with your digital wallet, you’ll typically have a chance to add your preferred payment methods. Digital wallets often accommodate a variety of payment cards, including debit cards, credit cards, loyalty cards and gift cards. The input process usually involves either keying in your card or account details manually or scanning the card using your device’s camera. 
Start making payments 
With everything set up, you can start making payments using your digital wallet. Look for compatible payment terminals at the point of sale, then tap or scan your device to initiate each transaction. Some online payment gateways may also provide options to pay with your digital wallet online. 
Benefits of digital wallets
Digital wallets may offer several benefits to customers but may also pose a potential downside. Let’s explore some considerations:  

Convenience: The capacity of a digital wallet is unlimited by physical space, allowing you to carry numerous payment methods in a single platform. If you have many cards, this may free up your physical wallet to help keep you more organized.
Security: Many popular digital wallets employ high-level encryption that may help improve security and possibly reduce the likelihood of unauthorized access. Digital wallets do not store a customer’s actual credit or debit card number and instead generate a code, or token, that is sent, and may be a safer way to pay and help protect your card number.
Faster transactions: Because many payment terminals accept contactless payments, digital wallets on smart devices might increase transaction speed by letting you “tap” to complete a purchase.
Loyalty program integrations: Some digital wallets allow you to store loyalty cards and rewards programs to help you track points and redeem rewards without the worry of several apps or different cards.

One potential downside to using a digital wallet may be that you would be dependent on your device for payment. Because your digital wallet is a software-based platform, if you lose your device or the battery runs low, you may lose wallet access.  
How to choose a digital wallet
There are numerous digital wallets available nowadays. Now that we’ve learned how to use a digital wallet, let’s explore a few considerations to help narrow down your choices for digital wallets that may work for you.  
Device compatibility
Thinking ahead about devices you use may help prevent compatibility issues down the road. Some digital wallets are “locked in” on singular platforms or devices, while others offer more cross-platform capability.  
Fees and charges 
Some digital wallets are free whereas others may charge fees. Taking time to compare charges between different digital wallets might help avoid unexpected costs.  
Rewards programs
If you participate in loyalty programs, looking for a digital wallet that allows you to integrate these may make it easier to preserve your points and redeem rewards. 
In summary
If you’re still wondering, “How do I use my digital wallet?”, remember that most digital wallets work by downloading them onto a smart device through a mobile app and then providing your payment information. A digital wallet stores a “digitized” version of your card data, creating an electronic version of your physical wallet. Digital wallets may help make payments faster and more convenient.  
Learn more about Chase’s Digital WalletNot a customer yet?Find a checking accountTopics:mobile bankingonline bankingWhat to read nextbanking basicsWhat is Zelle® and how to use itZelle® makes it easy to send money to a friend or pay a babysitter after a night out. Learn more about how Zelle® works.Continue,  What is Zelle® and how to use itbanking basicsOnline Banking vs. Traditional Banking: Exploring the differencesLearn more about the pros and cons between online banking vs. traditional banking as well as the differences and similarities.Continue,  Online Banking vs. Traditional Banking: Exploring the differencesbanking basicsDigital banking vs. online banking: What's the difference?Digital banking and online banking are often thought to be the same concept. However, read on and learn what the differences are, and see which is right for you.Continue,  Digital banking vs. online banking: What's the difference?banking basicsWhat is a digital wallet?Have you ever wondered what a digital wallet is and how it works? This article outlines the basics of what a digital wallet is and more.Continue,  What is a digital wallet?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




