






































Inicia sesión en Zelle® | Chase for Business | Chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for Impact CargandoRecibe o envía pagos rápidamente con Zelle®
 
Usa Zelle®  para recibir pagos, o incluso enviar pagos en instantes a proveedores y distribuidores que califican.
Nota al pie de página1Se requiere la inscripción en Zelle® con una cuenta de cheques o de ahorros de EE. UU. para usar el servicio. Los clientes de Chase deben usar una cuenta de cheques para consumidores o negocios de Chase que califique, que puede tener sus propios cargos de cuenta. Consulta tu contrato de cuenta. Para enviar o recibir dinero de un pequeño negocio, ambas partes deben estar inscritas en Zelle® directamente a través de la experiencia en la aplicación móvil o por Internet de su institución financiera. Por lo general, los fondos están disponibles en minutos cuando la dirección de email o el número de móvil de EE. UU. del destinatario ya están inscritos en Zelle® (visita enroll.zellepay.com para ver los bancos participantes). Algunas transacciones podrían tomar hasta 3 días hábiles. Inscríbete en la aplicación Chase Mobile® o en Chase Online℠. Es posible que se apliquen limitaciones. Pueden aplicarse cargos por mensajes y datos.
 
Zelle® está diseñado para hacer pagos a destinatarios que conoces y en los que confías, y no para comprar productos de comercios, de tiendas por Internet ni de anuncios en las redes sociales. Ni Zelle® ni Chase te dan protección si compras un producto con Zelle® y luego no lo recibes, te llega dañado o no encaja con la descripción o con lo que esperabas. En caso de errores o preguntas sobre tus transferencias electrónicas de fondos, incluyendo información sobre reembolsos por pagos fraudulentos con Zelle®, consulta el contrato de tu cuenta. Ni Chase ni Zelle® ofrecen un reembolso por los pagos autorizados que hagas con Zelle®, excepto en el caso del programa limitado de reembolso que se aplica a ciertas estafas de impostores a quienes envíes dinero con Zelle®. Este programa de reembolso no está requerido por ley y puede modificarse o interrumpirse en cualquier momento.
 
Zelle y las marcas relacionadas con Zelle son de propiedad absoluta de Early Warning Services, LLC y se utilizan aquí bajo licencia.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.




