





















































How to Calculate APR on a Credit Card | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsInterest and aprsCredit Card MarketplaceHow to calculate credit card APR charges minute readUnderstanding how your credit card's Annual Percentage Rate (APR) is calculated and applied to your outstanding balances is crucial to maintaining control over your overall credit card debt.
How does APR work on a credit card?
Your credit card's APR is the interest rate you are charged on any unpaid credit card balances you have every month.
Your monthly statement may break down your credit card APR yearly, but you can break it down to a monthly APR yourself. This information could help you make decisions about which credit cards you may want to focus on paying down quickly (if they are costing you too much in daily interest), and how much it is costing you each day to borrow from your credit card company. Monthly APR can also help you understand how much it is costing you to carry an unpaid balance each month.
Below, you will find steps and formulas for calculating both your daily and monthly percentage rates, which are based on your APR, and how they are applied to your balances.
When do you have to pay APR?
If you are carrying a credit card balance, you will be charged interest at a rate that is calculated and determined by your credit card issuer. The three main types of APR are:

Fixed rate
Variable rate
Promotional rate 

With fixed rates, your APR is likely to stay the same throughout the time you have your card unless otherwise stated. Variable rates may increase or decrease depending on federal rates. Promotional rates include zero-interest or low-interest periods offered as introductory incentives by credit card companies.
You'll know which rates are associated with your credit card by checking your card member agreement and monthly credit card statements.
How do I calculate my monthly APR?
Calculating your monthly APR rate can be done in three steps: 

Find your current APR and balance in your credit card statement. 
Divide your current APR by 12 (for the twelve months of the year) to find your monthly periodic rate.
Multiply that number with the amount of your current balance. For example, if you currently owe $500 on your credit card throughout the month and your current APR is 17.99%, you can calculate your monthly interest rate by dividing the 17.99% by 12, which is approximately 1.49%. Then multiply $500 x 0.0149 for an amount of $7.45 each month. Therefore, you should have been charged $7.45 in interest charges for that month based on your $500 balance.

How do I calculate my daily APR?
Your credit card company may calculate your interest with a daily periodic rate. Calculate your daily APR in three steps: 

Find your current APR and current balance in your credit card statement.
Divide your APR rate by 365 (for the 365 days in the year) to find your daily periodic rate.
Multiply your current balance by your daily periodic rate.

Here is an example: 
If your current balance is $500 for the entire month and your APR rate is 17.99%, you can find your daily periodic rate by dividing your current APR by 365. In this case, your daily APR would be approximately 0.0492%. By multiplying $500 by 0.00049, you'll find your daily periodic rate is $0.25. In order to calculate the monthly interest charges to your balance you simply need to multiply this daily periodic rate by the number of days in your billing cycle.
For most credit cards the average billing cycle is about 30 days. With this in mind, it is prudent to keep on top of payments each month in order to minimize this effect of daily compounding interest.
The steps above will put you on the right path to not only learning how to calculate APR on a credit card, it will also assist you in learning how to use your credit card efficiently.
Why is APR important?
By calculating your daily and monthly APR, you can better understand how much of your money is going to interest. This may motivate you to pay off your debt or help you decide what purchases are worth putting on the credit card. By breaking down your interest rates on a daily and monthly basis, you can learn more about the interest you are accruing over time and use this information to make some of your financial decisions.
Find a cardTopics:credit card debtcredit card managementWhat to read nextinterest and APRsWhat is deferred interest on a credit card?Deferred interest may be charged when you don't pay the entire balance by the end of the promotional period.Continue,  What is deferred interest on a credit card?interest and APRsWhat is a prime rate?Learn about the prime rate and how it affects the interest on your credit cards.Continue,  What is a prime rate?interest and APRsHow do credit card companies determine APR?Annual Percentage Rate (APR) may be determined by many factors like "creditworthiness."  Learn more today with Chase.Continue,  How do credit card companies determine APR?interest and APRsHow Does Credit Card Interest Work?Understanding how credit card interest works and when you're charged interest rate fees on your credit card is the key to knowing how to manage your card debt.Continue,  How Does Credit Card Interest Work?123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




