





















































What is escrow and how does it work? | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageManaging a mortgageWhat is escrow and how does it work? minute readEscrow is a term for a neutral third party holding onto an asset until the contractual obligations of both parties are met. It’s important to note that there are two ways escrow can be used during the homebuying process: pre-closing and post-closing. We’ll be reviewing the differences below.
What is escrow?
Escrow acts as a neutral third party in a real estate transaction. Pre-closing, escrow's job is to hold onto money during the transaction before agreed upon actions are completed on both sides. In the case of buying or selling a home, neither the buyer nor the seller has access to said money. Once all conditions are met in the transaction, escrow will make the funds available to close the deal.
The point of pre-closing escrow is to protect both the buyer and the seller. It prevents either party from handing anything over prematurely, while also showing intent to move forward. As a buyer, if you wrote a check directly to the seller, you risk them cashing out without following through on the sale. As a seller, you risk a buyer backing out and potential missed opportunities to sell your home without any collateral from a buyer. This is why escrow is key — it ensures both buyers and sellers are protected during the homebuying journey.
After your loan closes, you may have a mortgage escrow account which is a holding account for your property tax payments and homeowners insurance premiums. Your mortgage lender will collect these payments on a monthly basis as part of your mortgage payment, hold them in the account, then pay the bills automatically on your behalf.
How does escrow work when buying a home?
When you make an offer on a home, you will write an earnest check. An earnest represent the buyer's good faith. This check allows time for the buyer to work out any additional financing, inspections and approvals needed for the rest of the transaction. This earnest check is then placed in escrow, which means it isn’t going directly into the seller's pocket but to a third parties instead. This third party will hold onto the check until you, and the seller close the deal.
What is the post-closing escrow process like?
If you’ve completed the homebuying process, it’s likely your lender will still require an open escrow account. This post-closing account will hold money for taxes and insurance in addition to your monthly mortgage payments. This protects the lender from any delayed or missed payments. Your lender oversees setting up your escrow account. They will project your yearly and monthly payments based on taxes, your loan amount and your insurance policy so you both know how much money needs to be kept in your escrow account. If your lender requires an account, they will usually close it once your loan is paid off.
Pre-closing and post-closing summary
In short, pre-closing escrow involves the earnest check and post-closing escrow involves the escrow account. Both instances are examples of escrow, but at different points in the homebuying process.
The benefits of an escrow account

Protects the buyer, seller and lender from financial losses.
Ensures your property taxes and/or homeowners insurance payments are made on time.
Lender assumes initial responsibility for making your property tax and/or insurance payments, so even if they go up it may be covered by your lender. Although you will still need to repay the difference in the future.

The disadvantages of an escrow account

Generally, a large upfront payment is needed to set up an account so that the first couple of month’s expenses are covered.
Once set up, it can be tough to get rid of if you change your mind and want to manage your property taxes and/or insurance payments yourself.
Automatic payments may inhibit short-term savings or investments.

Talk to your Home Lending Advisor to view or set up your escrow account online today.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:closing costsdown paymentsWhat to read nextmanaging a mortgageHow does escrow work with a mortgageRead our article for a closer look at how escrow works with a mortgage and learn when and why you would need a mortgage escrow account or impound account.Continue,  How does escrow work with a mortgageFootnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




