





















































Guide to the Chase Sapphire Lounge at LaGuardia Airport | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit card basicsCredit Card MarketplaceGuide to the Chase Sapphire Lounge at LaGuardia Airport minute readOne of the many advantages that comes with being a Chase Sapphire Reserve® cardmember is the ability to access elevated Sapphire Lounge by The Club airport lounges. In these lounges, you can relax in a sophisticated ambience in between flights or while awaiting initial take-off.
Let's dive into the Chase Sapphire Lounge at LaGuardia Airport (LGA) in New York. We'll give you a guide to this luxurious lounge.
Where is the Sapphire Lounge at LaGuardia Airport?
This lounge is located within Terminal B at LaGuardia Airport. You'll find it post-security on the 4th floor, right before the Eastern Concourse pedestrian bridge. This is the entrance from the terminal.
Top features of the Sapphire Lounge at LGA
Each Sapphire Lounge by The Club features thoughtfully crafted spaces and amenities designed to reflect the character and energy of its host city. Below are some of the fine amenities you can enjoy while traveling.
Local food and beverages
Traveling can build up your appetite, and a delicious meal can go a long way when it comes to making your travels a little less stressful (and a little more enjoyable). At the LGA lounge, you'll have access to the following complimentary items:

Fresh and seasonal menus, including select chef-created items from NYC's West Village bistro Joseph Leonard
Craft mixologist cocktails from Apotheke and a curated wine list from Parcelle
Self-serve and barista-made offerings from NYC-based Joe Coffee

Spaces
If you're looking to get away from the crowds in the airport, look no further than these stress-free spaces at LGA's Sapphire Lounge:

Spaces for working or relaxing on two levels
Wellness area featuring facial treatments from Face Haus, meditations from Devi Brown and private rest pods
Private and accessible bathrooms
Nursing room
Family room

Features
In addition to tasty delights and ample room to relax, the LGA lounge offers an array of additional, exciting perks, including:

Artworks curated by the JPMorgan Chase Art Collection
An in-lounge digital experience where customers scan a QR to order food and beverages to their seat, book a facial treatment, view digital media like newspapers and podcasts, read about lounge partners and provide feedback in a survey about their experience
Complimentary, high-speed Wi-Fi

When is the Sapphire Lounge at LaGuardia open?
This lounge is open from 4:30 a.m.–9:30 p.m. daily (note that hours may change).

How can I access the Sapphire Lounge at LGA?
Chase Sapphire Reserve cardmembers can access the lounge by activating their complimentary Priority Pass™ Select membership before their visit. To do this, go to chase.com/mycardbenefits.
To enter the lounge, show your Priority Pass physical or Digital Membership Card and eligible boarding pass to enter. Once enrolled, cardmembers can find their Priority Pass Digital Membership Card in the Chase Mobile® app: Go to Benefits > Travel > Explore Lounges.
Can I bring a guest to the lounge?
Chase Sapphire Reserve cardmembers may bring up to two guests at no charge and there's no additional charge for children under two.
The Reserve Suites by Chase
Chase Sapphire Reserve cardmembers can treat themselves, for a fee, to The Reserve Suites at the Sapphire Lounge at LaGuardia Airport in Terminal B. Each of the three suites features:

A dedicated host
Signature caviar service on arrival
Exclusive menus from Jeffrey's Grocery
Special selection of wine from Parcelle
In-suite entertainment, including TV and speaker
Private bathrooms with spa showers
Reserve cardmembers can book a suite up to 72 hours prior to flight departure on the Chase Mobile® app in Benefits & Travel

The Reserve Suites are limited and subject to availability. You may even bring additional guests when you book a Reserve Suite. Note that there are fees to book.
Chase Sapphire Reserve additional travel benefits
On your travels, don't forget to use your Chase Sapphire Reserve card to make the most of your purchases. With Chase Sapphire Reserve, you can earn:

10x points on hotels and car rentals purchased through Chase after the first $300 on travel is spent annually
Earn 3x points on other travel after the first $300 is spent on travel purchases annually
Earn 3x points on dining, including eligible delivery services and takeout.

In summary
Regardless of where you travel, the Chase Sapphire Lounge is a welcome oasis from the stressful, bustling noise that comes with traveling. If you're traveling from NYC, the LGA lounge is open and available to cardmembers looking to escape and unwind.
Find a credit cardTopics:card travel tipsWhat to read nextcredit card basicsHyatt hotels to stay at in Louisville, KentuckyLearn about the top Hyatt hotels to book in Louisville, Kentucky.Continue,  Hyatt hotels to stay at in Louisville, Kentuckycredit card basicsThe guide to the Chase Sapphire Terrace in AustinLearn about the new Chase Sapphire Terrace at Austin-Bergstrom International Airport, including features, operating hours, and how to get in.Continue,  The guide to the Chase Sapphire Terrace in Austincredit card basicsWhat is trip interruption insurance?Trip interruption insurance offers travelers reimbursements for prepaid, unused, or nonrefundable expenses if their trip is unexpectedly cut short.Continue,  What is trip interruption insurance?credit card basicsHow to find your frequent flyer numberHow do you find your frequent flyer number? Learn several ways you may be able to track down your number so you can use it when booking that flight.Continue,  How to find your frequent flyer number123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




