























































Qué buscar en una cuenta de cheques para negocios para compañías LLC | Chase for Business | Chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for ImpactCentro de informaciónEmpieza tu negocioHaz crecer tu negocioAdministra tu negocioDesarrollo profesionalQué debes tener presente al abrir una cuenta de cheques para negocios para tu compañía de responsabilidad limitada (LLC)
Qué debes tener presente al abrir una cuenta de cheques para negocios para tu compañía de responsabilidad limitada (LLC). Presentado por Chase for Business.
 minutos de lectura 
Actualmente, existen muchos millones de compañías de responsabilidad limitada (LLC, por sus siglas en inglés) en los Estados Unidos, y ese número continúa aumentando a medida que más personas comienzan sus propios negocios y necesitan una forma rápida, asequible y fácil de protegerse sin formar una corporación. Pero tener una LLC puede no ser suficiente. Para maximizar la protección que ofrece tu LLC y hacer que tu contabilidad y tu vida sean mucho más sencillas, es importante que encuentres una cuenta de cheques para negocios para mantener tus activos personales y comerciales separados.
Si nunca abriste una cuenta de cheques para negocios, es posible que no sepas por dónde empezar. Por suerte, estás en el lugar correcto.
 
Qué debes tener presente al abrir una cuenta de cheques para negocios
Una vez que decidas abrir una cuenta para negocios para tu LLC, descubrirás rápidamente que hay varias cosas que debes tener en cuenta.

¿Cuánto dinero puedes depositar y mantener en tu nueva cuenta? Determina qué monto puedes mantener en tu cuenta. Muchas cuentas ofrecen beneficios adicionales para saldos de apertura más altos, pero es posible que también debas mantener un saldo mínimo.
¿Con qué frecuencia vas a una sucursal o cajero automático (ATM)? Si vas a una sucursal todos los días para obtener cambio o hacer depósitos o retiros, asegúrate de que el banco que elijas tenga sucursales ubicadas en puntos cómodos, ATM y opciones de banca móvil.
¿Cuántas transacciones realizas por día? Algunas cuentas para negocios cobran por cada transacción. Si tu empresa normalmente tiene un alto volumen de transacciones, busca una cuenta con cargos bajos o sin cargos por cada transacción.
¿Qué tipos de pagos aceptas?¿Tu empresa actualmente solo recibe efectivo? Algunos bancos ofrecen la aceptación de tarjetas de pago como parte de sus cuentas de cheques para negocios, lo que facilita que los clientes paguen y que recibas el pago rápidamente y, en algunos casos, sin contacto.
¿Qué tan importante es tener acceso a un representante de banca para negocios en el que puedas confiar? Si eres nuevo en la banca para negocios, es muy probable que tengas muchas preguntas. Tómate un poco de tiempo adicional para encontrar un banco con representantes de banca para negocios que entiendan tu negocio y tus necesidades. El representante adecuado puede ser un asesor de confianza y un recurso invaluable para tu crecimiento comercial.

 
Es posible que haya una solución de Chase adecuada para ti
Chase for Business ofrece varias opciones de cuentas de cheques para negocios. Revisa tus respuestas y luego lee para conocer algunas opciones de Chase que podrían satisfacer tus necesidades.
 
Una solución completa para todas sus necesidades como LLC
Las LLC que recién comienzan o que tienen flujos de ingresos y volúmenes de transacciones más bajos necesitan una cuenta que mantenga su flujo de efectivo. Chase Business Complete BankingSM cumple con todas estas necesidades. Con la aceptación de la tarjeta QuickAccept℠ incorporada, esta cuenta te permite aceptar pagos de tarjeta de crédito en cualquier momento y desde cualquier lugar de los Estados Unidos con la aplicación o el navegador Chase Mobile® y depositar dinero en tu cuenta ese mismo día.
Otras características incluyen acceso a más de 15,000 cajeros automáticos (ATM) en los 48 estados contiguos y más de 4,700 sucursales, y la capacidad de emitir reembolsos a clientes y rastrear disputas y hasta 20 depósitos y retiros realizados con un cajero y cheques impresos girados en la cuenta.
 
Cuentas para negocios que crecen contigo
A medida que tu empresa crezca y agregue empleados, comenzarás a disfrutar de un mayor volumen de transacciones y depósitos. Es importante encontrar una cuenta que ofrezca límites más altos en ambos, sin cargos adicionales. Muchas empresas medianas se benefician de la flexibilidad de poder realizar hasta 250 transacciones sin cargo por mes y depósitos electrónicos ilimitados que vienen con Chase Performance Business Checking®.
Si tu negocio es más grande, con alto volumen e ingresos, es posible que necesites una cuenta que te ofrezca aún más libertad. Por este motivo, muchas empresas grandes se sienten atraídas por Chase Platinum Business Checking℠. Esta cuenta ofrece nuestra mayor cantidad de transacciones sin cargo: hasta 500 por mes, depósitos electrónicos ilimitados y transferencias entrantes, y hasta $25,000 en depósitos en efectivo mensuales por ciclo de estado de cuenta sin cargo adicional.
 
Empieza
Habla con un representante de banca para negocios para determinar qué cuenta es la mejor para tus necesidades y qué otros productos de Chase for Business podrían ayudar a que tu negocio crezca.
 
Temas:bancafinanciaciónQué puedo leer ahoraHAZ CRECER TU NEGOCIO¿Cuándo es una buena idea una línea de crédito comercial? 5 señales que indican que tu negocio está listo.Aprende cómo funciona una línea de crédito comercial y cuándo es una buena idea obtener una con estas 5 consideraciones.Continuar,  ¿Cuándo es una buena idea una línea de crédito comercial? 5 señales que indican que tu negocio está listo.EMPIEZA TU NEGOCIO3 tipos de crédito y cómo usar cada unoAprende sobre los 3 tipos principales de crédito para negocios y cuándo deberías usar cada uno.Continuar,  3 tipos de crédito y cómo usar cada unoADMINISTRA TU NEGOCIOCómo aprovechar al máximo las recompensas de las tarjetas de crédito de ChaseDescubre la cuenta de tarjeta para negocios de Chase y las recompensas perfectas para tu empresa.Continuar,  Cómo aprovechar al máximo las recompensas de las tarjetas de crédito de ChaseHAZ CRECER TU NEGOCIOCómo establecer crédito como un nuevo negocioEncamina tu negocio hacia un crédito sólido con estos pasos. Presentado por Chase for BusinessContinuar,  Cómo establecer crédito como un nuevo negocio123Este artículo es solo para fines informativos/educativos: Las opiniones expresadas en este artículo pueden diferir de la política o posición oficial (o respaldo de) JPMorgan Chase & Co. o sus afiliados.  Las opiniones y estrategias descritas pueden no ser apropiadas para todas las personas, y no pretenden ser asesoría ni recomendaciones específicas para ninguna persona o negocio. El material no pretende proporcionar asesoramiento legal, tributario o financiero ni indicar la disponibilidad o idoneidad de ningún producto o servicio de JPMorgan Chase Bank, N.A. Debes considerar cuidadosamente tus necesidades y objetivos antes de tomar cualquier decisión, y consultar con los profesionales correspondientes. Las perspectivas y el rendimiento pasado no son garantías de resultados futuros. JPMorgan Chase & Co. y sus afiliados no son responsables de, y no proporcionan ni respaldan productos, servicios u otro contenido de terceros.
Hay un cargo mensual por servicio de $15 que anularemos si cumples con cualquiera de las siguientes actividades que califican para cada cuenta Chase Business Complete Checking® en un período de estado de cuenta mensual. Actividades que califican para evitar el cargo mensual por servicio: (A) mantener vinculada una cuenta Chase Private Client Checking℠, JPMorgan Classic Checking o Private Client Checking Plus, (B) cumplir con los requisitos de Chase Military Banking o (C) cumplir con al menos una de las siguientes actividades que califican: (1) mantener un saldo final diario mínimo de al menos $2,000 en la cuenta de cheques Chase Business Complete Checking cada día hábil durante el período de estado de cuenta mensual, excluyendo el último día hábil del período de estado de cuenta; (2) tener al menos $2,000 de depósitos elegibles agregados (netos de contracargos, reembolsos u otros ajustes) en la cuenta de cheques Chase Business Complete Checking, al menos un día antes del final del período de estado de cuenta mensual, usando uno o más de los siguientes: Chase QuickAccept®, incluyendo Chase Smart Terminal℠, Pagos de pacientes de InstaMed y el Portal de pacientes de InstaMed y/u otros productos de Chase Payment Solutions℠ que califiquen. Los productos de Chase Payment Solutions que califican tienen un historial de transacciones que se puede ver en Chase Business Online, Chase Connect® o J.P. Morgan Access®. Los depósitos que califican deben hacerse desde Soluciones de pago de Chase asociadas al mismo negocio que tu cuenta de cheques Chase Business Complete Checking, según se refleja en los archivos de Chase. La hora de corte para los depósitos que califican es a las 11:59 PM, hora del este, un día antes del último día del período de estado de cuenta mensual de tu cuenta de cheques Chase Business Complete Checking; o (3) gastar al menos $2,000 en compras elegibles con la tarjeta para negocios Chase Ink® Business en el ciclo de facturación mensual más reciente de la tarjeta Ink, que puede ser diferente del período de estado de cuenta mensual de tu cuenta de cheques Chase Business Complete Checking. Las compras que califican deben hacerse usando las tarjetas de Ink Business que estén asociadas al mismo negocio que tu cuenta de cheques Chase Business Complete Checking, según se refleja en los archivos de Chase, y deben acumular puntos de Chase Ultimate Rewards®. Ciertas compras y transacciones están excluidas de acumular puntos de Ultimate Rewards, según se describe en tu Contrato del Programa de Recompensas disponible en chase.com/ultimateRewards. Para detalles completos, por favor, revisa los Servicios Bancarios Adicionales y Cargos para las Cuentas para Negocios en chase.com/business/disclosures o visita una sucursal de Chase. Esta información está sujeta a cambios.
Los depósitos están sujetos a límites, verificación, monitoreo de fraude y otras restricciones. QuickAccept no está disponible en territorios de EE. UU. ni fuera de EE. UU. El uso de QuickAccept está sujeto a elegibilidad, términos de servicio, supervisión y revisión adicional. Pueden aplicarse cargos por mensajes y datos.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.



