





















































When Is Interest Charged on a Credit Card? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsInterest and aprsCredit Card MarketplaceWhen do credit cards charge interest? minute readWith credit cards, you don't have to carry cash or worry about a debit card balance. As you spend your available credit, you may even earn rewards. However, credit cards charge interest if you carry a balance. Read on to learn more.
How do credit cards work?
A credit card is a form of revolving credit, meaning you can draw on it and pay at least the minimum monthly payment by the due date. To use your card, you'll either swipe, tap or insert it into a card reader. When shopping online, you'll enter the card number. Then, your credit card's balance increases by the dollar amount of the transaction.
Every month, your credit card company sends you a statement containing all your transactions for the billing period. That statement will include a statement balance, a minimum monthly payment and its due date. By agreeing to your credit card's terms, you're responsible for paying at least the minimum payment due each billing cycle.
What is credit card interest?
Interest is the cost of borrowing money. Credit card interest is often expressed as an annual percentage rate (APR), an important part of the calculation of interest charges assessed on your account's outstanding balance.
In your cardmember agreement, you might find several APRs. An important one is your Purchase APR: the rate of interest charged to your account each year for purchase transactions.
How is credit card interest calculated?
There are a few methods credit card issuers use to calculate interest; your cardmember agreement will have the details. Generally speaking, carrying a balance from month to month causes interest to accrue on a daily basis based on the Daily Periodic Rate (DPR). What we call DPR is your daily interest charge. It's calculated by dividing your credit card's APR and by 365 (days in the year).
When do I get charged interest on my credit card?
You may get a grace period of around 21 days to pay off your balance. The due date on your statement is the end of your grace period, which is when interest starts accruing if you have not paid off the full balance.
Cash advances have a separate APR and begin accruing interest immediately. Balance transfers and convenience checks often come with a promotional APR for some time frame. That's usually between 10 and 18 months of opening the account. After that, any balance that wasn't paid begins accruing interest.
How to avoid interest charges on a credit card
Following these tips may not only avoid credit card interest, but they could also help your overall credit health:

Pay your balances on time: Avoid carrying a balance on your credit card if possible. When your statement is issued, you'll have a statement balance and a minimum amount due. If you pay the statement balance on time, there should not be a balance to charge interest on.
Establish and stick to a budget: Creating your budget should highlight what you can spend based on your income, bills and debt. That spending limit is important to follow. When you aren't spending more than you can afford to, it's reasonable to pay your credit card statement balance each month and avoid or reduce interest charges.
Set up payment alerts or automatic payments: Alerts remind you to pay in case you're forgetful. Automatic payments take care of the payments for you every month, so you don't really need to think about paying on a set day. Either way, paying your statement balance each month by the due date can help avoid interest charges on a credit card.

How to get a lower interest rate on a credit card
Are you looking to qualify for a good interest rate on a new account or trying to lower an existing interest rate? Either way, here are some tips that could help:

Work on your credit score: Improve your score as much as possible by managing your credit card effectively. Actions like paying on time, carrying a low balance, and keeping a low credit utilization ratio should improve your credit score over time.
Maintain a perfect payment history: This is an important factor of your credit score and appears on your credit report. If you have a perfect payment history with lenders, the new accounts you apply for may be approved at low interest rates.
Take advantage of promotional APRs: If you need to make a large purchase soon, consider opening a credit card with a 0% introductory APR. That can help you pay for the purchase interest-free over the introductory period, which may last 10 to 18 months.
Use a buy-now/pay-later feature: Some credit card companies offer this feature that usually comes with small fees or a lower APR than your standard purchase APR. My Chase Plan® allows you to pay over time for purchases on your Chase credit card.

Lowering an existing interest rate may help you manage interest charges and accumulating debt. However, some of the keys to avoiding interest charges on your credit card are spending wisely and paying your full balance at the right time.
In conclusion
Interest is one of the main features of credit cards. Your cardmember agreement will have your credit card's interest rates, as well as information about how they're calculated and when they're assessed. To continue learning, read more on interest and APR.Find a cardTopics:credit card debtcredit card managementWhat to read nextinterest and APRsWhat is deferred interest on a credit card?Deferred interest may be charged when you don't pay the entire balance by the end of the promotional period.Continue,  What is deferred interest on a credit card?interest and APRsWhat is a prime rate?Learn about the prime rate and how it affects the interest on your credit cards.Continue,  What is a prime rate?interest and APRsHow do credit card companies determine APR?Annual Percentage Rate (APR) may be determined by many factors like "creditworthiness."  Learn more today with Chase.Continue,  How do credit card companies determine APR?interest and APRsHow Does Credit Card Interest Work?Understanding how credit card interest works and when you're charged interest rate fees on your credit card is the key to knowing how to manage your card debt.Continue,  How Does Credit Card Interest Work?123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




