




































Retirement Planning: Creating a Plan for Your Future | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestRETIREMENT GUIDES It’s always the right time to plan for retirement
Wherever you are on your journey, we can help you prepare for what’s ahead.
Open an accountStarting outOn your wayNearing retirementIn retirementStarting out
 
Ready to get your retirement savings underway? Here are three easy ways to begin.
01 Consider starting with a 401(k)
If available, think about joining your employer’s retirement plan, like a 401(k).
02 Consider opening an IRA
Find out if you’re eligible for an individual retirement account (IRA) and think about contributing.
03 Put your money to work
Open a general investment account to potentially grow your savings even more. 
Consider contributing to an employer-sponsored retirement plan
If you choose to invest in an employer-sponsored plan, like a 401(k), your account may:

Have higher contribution limits than other retirement accounts
Let you automatically contribute from your paycheck, and many employers match a certain percentage of your contributions
Come with potential tax advantages

Learn about 401(k) vs IRAWhat is an IRA?
An individual retirement account (IRA) is a tax-advantaged account that can help individuals plan and save for retirement. Two of the most common types of IRAs are:
Traditional IRA
 Your contributions to this retirement account may be tax-deductible, but you will likely have to pay taxes when you withdraw your money.
Roth IRA
 With this retirement account, you may be able to contribute after‑tax dollars. Plus, you don’t have to pay federal tax on qualified distributions.

Open an IRALearn more,  about IRAWhy choose an IRA? 
The tax advantages of an IRA may make it a smart way to save for your future. Use this calculator to compare a Traditional and Roth IRA to a general investment account to see how your money can potentially grow over time. 
Use the IRA calculatorWhere could you invest your additional cash?
When you’ve maxed out your tax-advantaged options, you can use a general investment account to invest more. Remember that these are taxable accounts and that your gains or income will be taxed.
Open an accountAdditional resources to help you navigate your retirement
Explore Wealth Plan
J.P. Morgan Wealth Plan℠ is our award-winning digital money coach that makes it easy to set and track your retirement goals and offers insights to guide you, every step of the way.
Learn about Wealth PlanExplore Wealth Plan
J.P. Morgan Wealth Plan℠ is our award-winning digital money coach that makes it easy to set and track your retirement goals and offers insights to guide you, every step of the way.
Learn about Wealth PlanSharpen your knowledge
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
Read the latestSharpen your knowledge
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
Read the latestOn your way
 
Already saving for retirement? Here are three things you can do to check in on your progress.
01 Meet the match
Consider taking advantage of any match your employer offers and and maxing out your 401(k).
02 Explore your IRA options
If you haven't already, consider opening a Traditional or Roth individual retirement account (IRA) and reaching the annual IRA contribution limit. 
03 Put your money to work
Open a general investment account and potentially grow your retirement savings. 
Think about maximizing your contributions to your employer-sponsored 401(k)
If you've been saving in an employer-sponsored retirement plan, explore the advantages of an employer match, if offered, and work to contribute the maximum amount allowed.
Learn about 401(k) plansConsider opening an IRA
If you’re earning a taxable income, consider opening a tax-advantaged IRA to boost your retirement savings.
Open an account,  for IRAThinking about a rollover?
Explore rolling over your 401(k) from a former employer to a J.P. Morgan IRA.
Learn about rolloversIs a Roth conversion right for you?
A Roth conversion involves moving the retirement assets in a Traditional IRA or 401(k) to a Roth IRA or Roth 401(k). Use our calculator to see the potential future value of your Traditional IRA compared to after it's been converted to a Roth IRA.
Use the calculator Explore a general investment account
When you’ve maxed out your tax-advantaged options, you can use a general investment account to invest more. Remember that these are taxable accounts and that your gains or income will be taxed.
Open an account,  for general investmentAdditional resources to help you navigate your retirement
Explore Wealth Plan
J.P. Morgan Wealth Plan℠ is our award-winning digital money coach that makes it easy to set and track your retirement goals and offers insights to guide you, every step of the way.
Learn about Wealth PlanExplore Wealth Plan
J.P. Morgan Wealth Plan℠ is our award-winning digital money coach that makes it easy to set and track your retirement goals and offers insights to guide you, every step of the way.
Learn about Wealth PlanSharpen your knowledge
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
Read the latestSharpen your knowledge
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
Read the latestNearing retirement
 
Get ready for retirement by revisiting these saving and investing strategies.
01 Consider maxing out contributions
Make the most of tax advantaged investments and catch-up contributions.
02 Review your investment strategy
See if you’re on track to reach your goals with your current investment strategy and adjust it to meet your unique needs. 
03 Review your beneficiaries
Make sure you know who may be designated to receive the benefits from your investment assets.
Are you aware of catch-up contributions?
Learn about contributing the maximum amount allowed each year on your workplace retirement plan and/or IRA. If you’re age 50 or older, you may be able to make catch-up contributions to your retirement accounts. That means you may have the opportunity to contribute additional amounts to your 401(k) and IRA.
Learn about 2024 contribution limits Bulk up your emergency savings
It’s good to have at least 3 to 6 months’ worth of living expenses in liquid assets. As you near retirement, consider increasing your savings to meet potentially unexpected expenses and keep your money invested.
Learn about building an emergency fundReevaluate your investment mix
You may want to shift some of your portfolio to investments that carry less risk and produce more reliable income, such as bonds. Bonds are less susceptible than stocks to wide market swings and market risk, which helps you protect your retirement nest egg when you’re going to need it most.
Learn more,  about social security benefitConsider your Social Security strategy
Timing is an important factor in deciding when to claim your Social Security benefit. Before your full retirement age, you will likely get a reduced benefit amount, while delaying your claim can increase it.
Learn more,  about revaluating investment mixCan an annuity help?
Annuities are contracts between individuals and insurance companies that provide people with a steady stream of income in retirement. Use this calculator to estimate different annuity payouts and see how it can impact your retirement strategy.
Use the annuity calculatorHave you named a beneficiary?
A beneficiary may be designated to receive an IRA or employer-sponsored plan assets in the event of the account holder’s death. Make sure you’ve named your beneficiaries and that they're up to date.
Learn about assigning beneficiariesEstate planning with J.P. Morgan 
Drawing on J.P. Morgan’s deep expertise and advisory network, discover how well-managed estate planning can help secure your family's future legacy.
Learn more,  about estate planningIn retirement
 
Make the most of your money in retirement. You've worked hard to save and invest, enjoy it!
01 Think about taking your RMDs
Prepare to take any required minimum distributions (RMDs).
02 Review your investment strategy
See if you’re on track to reach your goals with your current investment strategy and adjust it to meet your unique needs. 
03 Choose your beneficiaries
Think about leaving a legacy to your loved ones.
Learn about required minimum distributions (RMDs)
The IRS requires that people with tax-deferred retirement accounts start taking required minimum distributions (RMDs) at a certain age—currently 73. Understand RMDs and when you’ll need to start making the withdrawals from your retirement accounts.
Learn about RMDsRevisit your investment mix
You may want to shift some of your portfolio to investments that carry less risk and produce more reliable income, such as bonds. Bonds are less susceptible than stocks to wide market swings and market risk, which helps you protect your retirement nest egg when you’re going to need it most.
Learn more,  about social security benefitConsider your Social Security strategy
Now that you’re in retirement, you can claim your Social Security benefit as early as age 62 or wait until you reach your full retirement age. Consider what you’ll do with your monthly earnings to make the most out of your retirement income.
Learn more,  about maximum social security benefitHave you named a beneficiary?
A beneficiary may be designated to receive an IRA or employer-sponsored plan assets in the event of the account holder’s death. Make sure you’ve named your beneficiaries and that they're up to date.
Learn about assigning beneficiariesEstate planning with J.P. Morgan 
Drawing on J.P. Morgan’s deep expertise and advisory network, discover how well-managed estate planning can help secure your family's future legacy.
Learn more,  about estate planningHere’s how we can work together
Invest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesCompare ways to invest
Footnote1Deductibility may be limited if you (or your spouse, if you are married) are covered by a retirement plan at work and your income exceeds certain levels. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
Footnote2You cannot deduct contributions to a Roth IRA. Your Roth IRA contribution may be limited based on your ﬁling status and income. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
Footnote3Qualified distribution is any payment or distribution from your Roth IRA that meets the following requirements: 1) It is made after the 5-year period beginning with the first taxable year for which a contribution was made to a Roth IRA set up for your benefit, and 2) The payment or distribution is: a) Made on or after the date you reach age 59½, b) Made because you are disabled, c) Made to a beneficiary or to your estate after your death, or d) One that meets the requirements listed for first home purchase up to a $10,000 lifetime limit. Please refer to IRS Publication 590-B for more information.
Footnote4IMPORTANT: The projections or other information generated by Wealth Plan regarding the likelihood of various investment outcomes are hypothetical in nature, do not reflect actual investment results and are not guarantees of future results. Results may vary with each use and over time.
Footnote5StockBrokers.com Annual Awards winners (Published 23 January 2024) are selected by StockBrokers.com’s editorial team, who evaluated the nominations based on measurable, data-driven criteria. Companies do not pay a fee to be considered for the awards. Study conducted between [September 2023 - November 2023]. For more information, visit https://www.stockbrokers.com/how-we-test.
Footnote6Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



