





















































Buying a Short Sale Home: Things You Need to Know | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinding a homeWhat you need to know about short sale homes minute readAre you the kind of person who is always looking for a deal, or maybe a way through the back door? If so, a short sale home may help you buy a home for a lower price than through a traditional home sale.
What buying a short sale home means
To understand what it means to buy a short sale home, we first need to define how a home falls into the short sale market. A short sale occurs when someone sells their home for less than what they owe on their mortgage.
How are short sales different than foreclosures?
Short sales are different than foreclosures in that during a foreclosure, the lender or a third party purchases the home and the homeowner may be evicted. 
How to buy a short sale home
Still interested? Here’s where to begin.
The seller’s to-do list
Before selling a short sale home, the seller must seek approval from the lender. 
The buyer’s to-do list
The advantages and disadvantages of buying a short sale home

Seek out short sales in your desired area. You can find applicable homes using a qualified short sale home agent, typically by searching online or looking through local public courthouse files.
Research home values. Based on the above research, if the seller owes more on the home than it is worth, this means they don’t carry any equity.
Go and visit the home. Assess the quality of the property and get a sense of how much you’ll need to fix up and estimate the costs so you know what you’re getting yourself into.
Sort out liens and outstanding items with the lender. Before committing yourself as the official owner, make sure all of the loose ends are tied up so that you’re free to move forward once the sale is official.
Present paperwork and negotiate terms. Whether it’s a short sale application, the seller's paperwork or your financing plans, get everything together to submit to the lender. A lawyer or real-estate agent may be able to assist. Since the lender is agreeing to sell the home for less than the original purchase price, be prepared to negotiate and determine the maximum you’re willing to pay.
Shop around and prequalify for a mortgage. Presenting your financing to the seller and lender proves your financial capabilities and can help expedite the process.
Sign on the dotted line. Once the seller, buyer and lender are aligned, you can officially sign the papers, transfer the title and close on the property. Congratulations on being a new homeowner!

The advantages and disadvantages of buying a short sale home
As you can see, buying a short sale home has a few more steps than going the traditional route but can come with certain perks. As a buyer, you may be able to get a home for less than its appraised value.
The main downside of buying and selling a short sale home is that the deal often falls through. The seller's lender may not agree to list it as short sale. As the buyer, short sale homes are usually fixer-uppers, meaning you’ll likely have a lot on your plate once the deal goes through.
Buying a short sale home is a unique way of doing real estate but can be worth the team effort and compromise for all parties in the end.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:foreclosureshomebuyingWhat to read nextfinding a homeDesert homes: A homebuyer's guideDesert homes offer stunning natural views and a warm climate. Read more to learn what a desert house is and evaluate the pros and cons of living in the desert.Continue,  Desert homes: A homebuyer's guidefinding a homeLease option: Definition, how it works, pros and consA lease option enables a tenant to rent a home before buying it. Learn how a lease with option to buy works and the pros and cons for buyers and sellers.Continue,  Lease option: Definition, how it works, pros and consfinding a homeSOFR: what is it and how does it work?SOFR serves as a benchmark interest rate for loans. Keep reading to learn why SOFR exists, how it works, and its direct impact on mortgage rates.Continue,  SOFR: what is it and how does it work?finding a homePocket listings, explainedPocket listings are a way for sellers to market and sell their home quietly. Learn more about how they work, who they benefit how to find one, and more.Continue,  Pocket listings, explained123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




