





















































LEED Certification: Requirements, Cost & More | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeLEED certification: Requirements, cost, pros and cons, and moreIf you’re a homeowner who’s interested in building a green home and living sustainably, you’ve probably come across mentions of LEED certification. LEED is an acronym for “leadership in energy and environmental design,” and the rating system used for certification assesses the sustainability and environmental impact of a building. Whether you’re already dedicated to green architecture or just exploring eco-friendly construction, understanding LEED certification may help you make informed, sustainable choices for your home.
LEED certification, explained
The LEED rating system was developed by the U.S. Green Building Council (USGBC), a nonprofit that was formed in 1993 with the goal of promoting greener design, building and operation practices. Its first iteration, which is now known by USGBC as LEED v1.0, came in 1998. Since then, the USGBC has built on that pilot program’s success, consistently updating the certification requirements to reflect the changing landscape of sustainable, energy-efficient practices and technologies.
The USGBC uses a points-based system to evaluate a building, with a maximum award of 110 points. There are four levels of certification, and a building must have at least 40 points to be granted certification.
LEED certification levels
Before you’re permitted to apply for certification, your project will need to meet certain requirements pertaining to its scope, construction methods, materials, design and location (among others).
LEED certification requirements
Any type of building can be LEED certified, but the requirements may differ depending on the project type. The five main categories of projects are as follows:

Building design and construction (BD): This designation applies to both new constructions and renovations of commercial, institutional and high-rise residential buildings.
Interior design and construction (ID+C): If you’re building out an interior in a commercial, retail or hospitality-oriented space, your efforts could be eligible for LEED certification under the ID+C designation.
Operations and maintenance (O+M): This project category focuses on operating and maintaining existing buildings in a sustainable way.
Neighborhood development (ND): LEED certification doesn’t just apply to single buildings and their interiors. Entire neighborhoods and communities are projects that may be LEED certified.
Homes: LEED for homes focuses on residential building projects, both single-family and multi-family.

While each of these project types may have a bit of variation, each one must meet the following three minimum project requirements:

Must be in a permanent location on existing land: Your project must be a permanent space or structure that serves a specific function. As certification is focused on long-term sustainability, temporary structures or spaces aren’t eligible.
Must use reasonable LEED boundaries: LEED certification requires accurate boundaries that account for all related land and structures. This allows for proper assessment of the project’s sustainability and environmental impact, while dissuading anyone from excluding anything to gain or retain certification points.
Must comply with project size requirements: Each type of project is required to comply with designated size requirements. In the case of residential projects, the building will have to be legally designated as a dwelling unit. This means that each applicable living space must include a cooking area and a bathroom.

If your project meets these minimum requirements, you are eligible to begin the certification process.
How to get your home LEED certified
The LEED certification process involves four key steps:

Registration: This is when you register the project with the USGBC. This is typically done online, through the LEED platform. It’s during this stage that you’ll have to select the ratings system that aligns with your project type.
Application: After registering your project, you’ll want to gather any documentation that shows compliance with the prerequisites and credits that are applicable to your project’s LEED rating system. These documents may include a list of materials, the project’s specifications, plans and any other relevant materials. The application and documents may be submitted through the LEED online platform.
Review: Once they’ve been submitted, the USGBC will carefully review your application and documentation to confirm the project meets the outlined criteria regarding sustainability.
Certification: If the project is found to comply with the criteria, your project will receive certification at a level determined by the project’s prerequisites and credits, which each have a point value.

LEED certification levels
Depending on your project’s awarded points, it may be designated as certified, silver, gold or platinum. The point range is as follows:

Certified: 40-49 points
Silver: 50-59 points
Gold: 60-79 points
Platinum: 80+ points

How much does LEED certification cost?
The cost of LEED certification varies depending on the type of the project, its size, scope, the corresponding rating system and the level of certification you’re shooting for. That said, you’ll likely want to account for registration, certification and professional fees, as well as any third-party review costs.
Pros and cons of LEED-certified homes
While sustainable, environmentally conscious design, construction and operation are noble goals, there are some considerations to keep in mind if you’re looking to have your home LEED certified.
Pros

Improved energy efficiency (and potential cost savings): Making energy efficiency a priority for your project could lead to lower utility bills in the long run.
Government incentives and tax rebates: Depending on the project and your location, your local government may offer incentives and tax rebates for LEED-certified homes.
Increased home value: The sustainable design of LEED-certified homes may make them more desirable to buyers who make eco-friendly living a priority.
Improved rental prospects: Environmentally conscious renters may be more likely to sign a lease if the home is LEED certified.

Cons

Upfront costs: Between registration, certification, construction and design costs, the expenses associated with LEED certification can potentially add up.
Variation and complexity: The LEED certification process may vary depending on your location, adding to what already has the potential to be a complex, multi-step endeavor. Planning, documenting and coordinating may go more smoothly with the help of a professional.
Rapidly changing technology: As new technologies and sustainability standards emerge, some may dull the eco-friendly edge of a LEED-certified project. As a result, it may not be as competitive compared to newer buildings and it may be costly to bring up to date.

In summary
The creation of LEED certification happened in the spirit of transforming how we build, design and operate the structures where we spend our lives by emphasizing responsible, sustainable and environmentally conscious practices. For homeowners who want a greener place to rest their heads, the LEED certification process may provide a valuable framework that could help you feel better about your house and your environmental impact.
LEED Certification FAQs
1. Does LEED certification increase property value?
Depending on the type of property and the level at which it's certified, LEED certification could potentially increase property value. Being certified may appeal to environmentally conscious buyers and renters, as could the potential savings on energy bills that come with an efficient property.
2. How long does it take to get a LEED certification for your home?
The timeline of the LEED certification process tends to vary depending on type of project, the level of certification you’re seeking and the pace of construction, design or renovation. Realistically, it could take anywhere from a few months to a few years.
3. Can you apply for a LEED certification at any time of the year?
Yes, you may apply for a LEED certification at any time of the year. Building responsibly is always in season.
4. Does LEED certification expire?
While LEED certification doesn’t come with an expiration date, the USGBC updates the system semi-regularly. To obtain your desired rating and remain competitive as a seller, it helps to make sure you’re up to date with the latest version of the LEED rating system.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphome valueWhat to read nextowning a homeA look at life after your mortgage is paid offAs you approach your last payment, you wonder, what happens when you pay off your mortgage? Learn about the financial opportunities after your mortgage is paid.Continue,  A look at life after your mortgage is paid offowning a homeKey lessons from experienced homeownersBuying a home is possible at any age. All you need is the right resources and information to make the right decision for your unique homebuying goals.Continue,  Key lessons from experienced homeownersowning a homeMortgage Electronic Registration System (MERS), explainedMERS (mortgage electronic registration system) allows users to see who owns a mortgage. Learn what MERS is, how to access it and its pros and cons.Continue,  Mortgage Electronic Registration System (MERS), explainedowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guide123Footnote1U.S. Green Building Council, “Mission and vision”
Footnote2U.S. Green Building Council, “Minimum program requirements for LEED”
Footnote3U.S. Green Building Council, “Guide to Certification: Residential”
Footnote4U.S. Green Building Council, “Engaging with state and local governments on LEED”
Footnote5A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




