
























Términos sobre medios sociales | Recursos digitales | Chase.com


















Skip to main content








                Por favor, actualiza tu navegador.
Ya no admitimos esta versión de navegador. Usar una versión actualizada ayudará a proteger tus cuentas y a proporcionar una mejor experiencia.
Actualizar tu navegador



Por favor, actualiza tu navegador.

Ya no admitimos esta versión de navegador. Usar una versión actualizada ayudará a proteger tus cuentas y a proporcionar una mejor experiencia. 
Actualizar tu navegador



Cierra















              Le hemos firmado de su cuenta

Estamos cerrando tu sesión

              Hemos mejorado nuestra plataforma para chase.com. Para una mejor experiencia, descarga la aplicación Chase en tu iPhone o Android; o ve a los Requisitos del sistema de tu escritorio o computadora portátil.






 







Inicio del menú lateral
 



Busca




Inicio




Ingresar




Puntaje de crédito gratis




Educación financiera




English






Explorar productos







Tarjetas de crédito







Cuentas de cheques







Cuentas de ahorro







CD







Vehículos







Hipoteca







Valor líquido de la propiedad







Invierte con un asesor de J.P. Morgan







Inversiones por Internet con J.P. Morgan







Chase for Business







Banca comercial







Ver todo








Conéctese con Chase





Atención al cliente



Enviar comentarios



Programa una reunión



Localizador de cajeros y sucursales








						Acerca de Chase



						J.P. Morgan



						JPMorgan Chase & Co.



						Centro de Medios



						Empleos



						Chase Canada



						Ley SAFE: Originadores de Préstamos Hipotecarios de Chase



						Préstamos Justos



Fin del menú lateral









Términos para medios sociales







              Please turn on JavaScript in your browser



It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.




















                                   Quiénes somos



                                   Privacidad y seguridad



                                   Términos de uso



                                   Términos para medios sociales



                                   Accesibilidad



                                   Atención al cliente











Quiénes somos

Términos y condiciones para medios sociales


Pautas de la comunidad de Chase
Nuestras comunidades por Internet son un lugar para conectar, aprender y participar. Te animamos a tener en cuenta lo siguiente:

Sé amable y respetuoso con los demás y no te desvíes del tema.
Protégete: evita contenido que pueda ser fraudulento y nunca publiques información personal, confidencial o que te identifique.
Sé honesto: no publiques información falsa y no publiques el trabajo protegido por derechos de autor de otra persona a menos que tengas permiso.

Te pedimos que respetes a la comunidad y tengas en cuenta lo siguiente.
Comunícate con Atención al cliente
Puedes enviar un mensaje a Atención al Cliente de Chase a través de Chase Facebook, @Chase Instagram o @ChaseSupport Twitter.
Ve una lista de maneras adicionales de comunicarte con Atención al Cliente.
Protege tu información personal
Esta es una comunidad pública y cualquiera puede ver lo que publiques. No publiques información personal o confidencial que no quieras hacer pública. Por ejemplo, nunca debes publicar tu número de Seguro Social, número de cuenta, contraseñas, números PIN u otra información personal no pública en ninguno de nuestros canales de medios sociales.
Además, por favor, no publiques información personal sobre otras personas que no haya sido compartida por ellas voluntariamente en una publicación pública, o que no tengas su permiso para publicar, o que se pueda considerar como una invasión de su privacidad.  
Recuerda que tus publicaciones están sujetas a las prácticas y políticas de privacidad y de seguridad de datos del sitio web. Incluso si borras una publicación más tarde, es posible que ya la hayan visto otras personas.
Protégete
Tus publicaciones nunca deben contener publicidad no autorizada y/o no solicitada, material fraudulento o no deseado, hipervínculos ni contenido protegido por derechos de autor, marca comercial u otros derechos.
Para tu seguridad por Internet, evita abrir enlaces de terceros, a menos que confíes en la fuente. Estos enlaces pueden representar un riesgo para tu computadora o llevarte a sitios no apropiados.
Sé amable
Por favor, trata a la comunidad con respeto, incluso si no estás de acuerdo con una publicación o comentario de uno de los miembros de la comunidad. No publiques ningún contenido ni comentario que pueda ser inapropiado, ofensivo, profano, cultural, racial o socialmente insensible, perturbador, acosador o difamatorio.
Avisos importantes
Por favor, ten en cuenta que tus publicaciones están sujetas a las prácticas y políticas de privacidad y seguridad de datos de nuestro sitio web.
Nuestras comunidades son públicas. Las opiniones, declaraciones y puntos de vista expresados por los participantes de la comunidad, incluyendo los empleados o socios de JPMorgan Chase, no necesariamente reflejan las opiniones de JPMorgan Chase ni constituyen una postura oficial de JPMorgan Chase.
JPMorgan Chase no es responsable de las opiniones expresadas que no sean las nuestras.
Nos reservamos el derecho de eliminar
Nos reservamos el derecho de eliminar cualquier contenido que infrinja estas pautas o que, a nuestro criterio, consideremos objetable.
En ciertos casos, podemos suspender o bloquear a los usuarios que infrinjan las pautas de nuestra comunidad. Cuando corresponda, también podemos reportar a ciertos infractores a las autoridades pertinentes si infringen las reglas o las normas del canal.
Respaldos y patrocinios
De vez en cuando, podemos publicar enlaces a sitios de terceros o compartir contenido de terceros. Por favor, ten en cuenta que esto no constituye de ninguna manera un respaldo oficial de la persona, el sitio web o la compañía.
Además, JPMorgan Chase tiene muchas relaciones de publicidad. Algunos sitios de terceros a los que enlazamos pueden contener contenido de patrocinadores, o patrocinios, pagados por JPMorgan Chase. Estos patrocinadores pagos pueden divulgar esta relación en sus sitios web o en sus publicaciones en medios sociales.
Recordatorio importante
Cuando visitas JPMorgan Chase en cualquier sitio de terceros, como Facebook, Instagram, LinkedIn, Pinterest, Twitter, YouTube, etc., tu actividad está sujeta a los Términos y Condiciones vigentes de ese sitio, junto con sus prácticas y políticas de privacidad y de seguridad de datos. Estas plataformas no están afiliadas a JPMorgan Chase, y pueden tener prácticas y políticas diferentes a las nuestras. 
Por favor, ten en cuenta: JPMorgan Chase no es responsable de los Términos y Condiciones, las políticas de privacidad ni las prácticas de seguridad de datos de estos sitios de terceros, ni los controla. Siempre debes tener cuidado cuando publicas, compartes o participas en estos sitios, y en Internet en general.
Modificación de las pautas de la comunidad
Estas pautas están sujetas a revisión por JPMorgan Chase y pueden modificarse en cualquier momento.
Última revisión: Noviembre de 2023






















Síguenos:



Facebook




Instagram




X, anteriormente conocida como Twitter




YouTube




LinkedIn




Pinterest











Estamos aquí para ayudarte a administrar tu dinero, ahora y en el futuro






Cuentas de cheques
Escoge la cuenta de cheques que más te convenga. Ve nuestra oferta de Chase Total Checking® para nuevos clientes. Haz compras con tu tarjeta de débito y haz operaciones bancarias desde casi cualquier lugar por teléfono, tableta o computadora y más de 15,000 cajeros automáticos (ATM) y más de 4,700 sucursales.





Cuentas de ahorros y CD
Nunca es demasiado temprano para empezar a ahorrar. Abre una cuenta de ahorro o abre un certificado de depósito (ver tasas de interés) y empieza a ahorrar tu dinero.





Tarjetas de crédito
Las tarjetas de crédito de Chase pueden ayudarte a comprar las cosas que necesitas. Muchas de nuestras tarjetas ofrecen recompensas que pueden canjearse por reembolsos de dinero o beneficios relacionados con viajes. Con tantas opciones, puede ser fácil encontrar una tarjeta que se adapte a tu estilo de vida. Además, con Credit Journey puedes obtener un puntaje de crédito gratis!





Hipotecas
Solicita una hipoteca o refinancia tu hipoteca con Chase. Ve las tasas hipotecarias de hoy o calcula cuánto puedes pagar con nuestra calculadora de hipoteca. Visita nuestro Centro de Educación para sugerencias al comprar una vivienda y más.





Vehículos
Chase Auto está aquí para ayudarte a obtener el vehículo adecuado. Solicita financiación para vehículos nuevos o usados con Chase. Usa la calculadora de pagos para calcular los pagos mensuales. Consulta el Centro de Educación para Chase Auto para obtener orientación fidedigna sobre vehículos.





Chase for Business
Con Chase for Business recibirás orientación de un equipo de profesionales de negocios que se especializan en ayudar a mejorar el flujo de efectivo, proporcionar soluciones de crédito y administrar las nóminas. Escoge entre cuentas de cheques para negocios, préstamos para pequeños negocios, tarjetas de crédito para negocios, servicios para comercios o visita nuestro centro de recursos para negocios.





Inversiones por J.P. Morgan
Ya sea que escojas trabajar con un asesor financiero y desarrollar una estrategia financiera o invertir por Internet, J.P. Morgan ofrece educación sobre inversiones, experiencia y una variedad de herramientas para ayudarte a alcanzar tus metas. Visita una sucursal de J.P. Morgan Wealth Management o consulta nuestras últimas ofertas, promociones y cupones de inversiones por Internet.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED






Chase Private Client
Obtén más de una relación personalizada sin cargos bancarios diarios, servicio prioritario de un equipo dedicado y beneficios especiales. Comunícate con un empleado del banco de Chase Private Client en tu sucursal de Chase más cercana para aprender sobre los requisitos de elegibilidad y todos los beneficios disponibles.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT A DEPOSIT
NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NO BANK GUARANTEE
MAY LOSE VALUE






Acerca de Chase
Chase ofrece una amplia gama de productos a millones de personas. Chase Online te permite administrar tus cuentas de Chase, ver estados de cuenta, supervisar la actividad, pagar facturas o transferir fondos de forma segura desde un solo lugar. Para aprender más, ve al Centro de Educación de Banca. Si tienes preguntas o inquietudes, por favor, comunícate con Atención al Cliente de Chase o déjanos saber sobre reclamos y comentarios de Chase. Consulta el archivo público de la Ley de Reinversión Comunitaria de Chase para ver la calificación más reciente de la CRA del banco y otra información relacionada con la CRA.





Deportes y entretenimiento
Chase te da acceso a eventos deportivos, culinarios y de entretenimiento únicos a través de Chase Experiences y nuestras asociaciones exclusivas, como el US Open, el Madison Square Garden y el Chase Center.





Centro de Seguridad de Chase
Nuestro conjunto de funciones de seguridad puede ayudarte a proteger tu información, dinero y darte tranquilidad. Ve cómo nos dedicamos a ayudar a protegerte a ti, a tus cuentas y a tus seres queridos del abuso financiero. Además, aprende sobre los trucos comunes que usan los estafadores y así te ayudamos a mantenerte un paso adelante de ellos.  Si ves cargos no autorizados o crees que la seguridad de tu cuenta se ha visto comprometida, contáctanos de inmediato para reportar un fraude.






Otros productos y servicios:



                        Contratos de Cuenta de Depósito


                        Banca Móvil


                        Banca por Internet


                        Centro para estudiantes


                        Zelle®










Es posible que algunos o todos los documentos, servicios, páginas web o correspondencia estén disponibles solo en inglés.
"Chase”, “JPMorgan”, “JPMorgan Chase”, el logotipo de JPMorgan Chase y el logotipo del octágono son marcas comerciales de JPMorgan Chase & Co. JPMorgan Chase Bank, N.A. es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
"Chase Private Client" is the brand name for a banking and investment product and service offering, requiring a Chase Private Client Checking℠ account.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.



Acerca de Chase


J.P. Morgan


JPMorgan Chase & Co.


Centro de Medios de Comunicación


Oportunidades laborales


Mapa del sitio


Privacidad y seguridad


Términos de uso


Accesibilidad


AdChoices


Enviar comentarios

Miembro de FDIC




                   Igualdad de Oportunidad en la Vivienda


© 2024 JPMorgan Chase & Co.












Empieza diÃ¡logo de informaciÃ³n
Encuesta de Chase

                                    Tus comentarios son importantes para nosotros. ¿Puedes tomar un poco de tu tiempo para responder algunas preguntas rápidas?


No
Sí


Termina diÃ¡logo de informaciÃ³n





Empieza diálogo de información




Cerrar


Termina diálogo de información




Empieza diálogo de información

Estás saliendo de Chase ahora
Los términos y las políticas de privacidad y seguridad del sitio web y/o móvil de Chase no rigen el sitio o a la aplicación que vas a visitar. Por favor, revisa los términos y las políticas de privacidad y seguridad del sitio web para saber cómo se te aplican. Chase no es responsable de (y no provee) ningún producto, servicio o contenido de este sitio web o aplicación de terceros, excepto los productos y servicios que explícitamente llevan el nombre de Chase.

Cancelar
Continuar


Termina diálogo de información




Empieza diálogo de información

Estás yendo a una página que puede estar en inglés.
Es posible que el contenido al que intentas acceder no esté disponible en español. Haz clic en "continuar" si quieres proceder. 

Cancelar
Continuar


Termina diálogo de información




