





















































Bridge loans: What they are & how they work | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeBridge loans: Everything you need to know minute readThis article is for educational purposes only. JPMorgan Chase Bank N.A. does not offer this type of loan. Any information described in this article may vary by lender.
Thinking about selling your home while planning your next move? Doing both of these steps at once can be a delicate balance and may cause financial strain — especially if you, like many homebuyers, are planning on using the profit from selling your current home to buy your new one. Thankfully, a bridge loan can help ease your home buying journey.
What is a bridge loan?

A bridge loan is a short-term loan used to bridge the gap between buying a home and selling your previous one. Sometimes you want to buy before you sell, meaning you don’t have the profit from the sale to apply to your new home’s down payment. This can be a challenge if you were depending on that money to buy your new home. In the meantime, you can apply for a bridge loan to help finance a home purchase.
How does a bridge loan work?
A bridge loan will help provide funds for your new home purchase if you do not have it readily available. The most common way to use a bridge loan is for closing costs. You can apply for a bridge loan with a lender. Although terms may vary, it’s standard to borrow a maximum 80 percent of both your home’s value and the value of the home you wish to buy.
How to get a bridge loan to buy a house

To qualify for a bridge loan your lender will look at standard credentials like your debt-to-income ratio, how much home equity you have, your credit card score and possibly your household income. It helps if you’ve been a good mortgage candidate with your first home. If you do not have a decent amount of equity in your current home, it may be hard to qualify. If your lender determines that you are an ideal candidate, you may experience a faster approval process for a bridge loan than you did for a traditional mortgage.
How to repay a bridge loan
The loan typically lasts about a year until you begin making repayments. It’s beneficial to structure it so you can use the money from the sale of your home to repay your bridge loan. There’s usually a final due date for when the loan needs to be paid back in its entirety. It’s important to work out the terms of repayment with your lender and make sure you’re clear on the steps going forward.
Pros of bridge loans


Beneficial in a seller's market. If the market is hot and you’re competing with many other buyers, your application could be seen as more competitive with a bridge loan. A bridge loan can take away any financial contingencies in your offer. This is desirable to a seller because it’s a better guarantee on whether the deal will go through.
You can avoid private mortgage insurance (PMI) by putting down 20 percent or more of your down payment. If you do not put down 20 percent, PMI is required and raises your mortgage payments.
Quick financing. It can be faster to qualify for a bridge loan so you don’t have to worry about selling your current home before buying your next nest.

Cons of bridge loans


Higher interest rates. Since bridge loans are short-term solutions, the lender needs to charge higher rates. The higher rates make lending the money worthwhile for the lender.
Ultimately a bridge loan is more money out of your pocket as a homeowner. The bridge loan is a financial resource that may be worthwhile or necessary in the moment, but remember the interest and various fees you pay is money out of pocket that you won’t be getting back.
Two mortgage fees. Once the bridge loan closes, you’ll start paying it back in addition to your actual mortgage.
Can be hard to qualify for if your finances don’t meet lender requirements.

Applying for a bridge loan may be beneficial depending on your financial situation and where you are in the buying and selling process. Make sure to weigh your options, consider alternatives and talk with your Home Lending Advisor.

Topics:building a homemortgage optionsWhat to read nextfinancing a homeConstruction loan: What is it and how does it work?When building your dream home, a construction loan can help facilitate the costs. Learn how a construction loan works, how to get one, and more.Continue,  Construction loan: What is it and how does it work?financing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeA homeowner’s guide to home equity loansA home equity loan allows homeowners to borrow against the equity in their home. Learn what a home equity loan is, how it works, pros and cons, and more.Continue,  A homeowner’s guide to home equity loansfinancing a homeHow to make a principal-only payment on your mortgageMaking principal-only payments on your mortgage helps reduce interest and pay off your loan faster. Learn how to make a principal-only payment and more.Continue,  How to make a principal-only payment on your mortgage123These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




