





















































Joint Tenancy: A Comprehensive Guide | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeYour guide to joint tenancyPublished April 9, 2024| minute readIf you're exploring co-buying or co-owning a home, you may have stumbled across the term "joint tenancy." Joint tenancy is when two or more people enter a legal arrangement to buy a home or other type of property together. Like many real estate purchases, joint tenancy comes with its own set of considerations. Let's examine how joint tenancy works, how it differs from other co-ownership situations and some potential pros and cons buyers may want to be aware of.
What is joint tenancy?
Joint tenancy is one of a few types of real estate co-ownership. In this specific scenario, each owner has equal rights to the property, which also means they share both the benefits and the financial responsibility of ownership equally. Joint ownership of property could be shared by married or unmarried couples, friends, business associates or family members.
When two or more parties decide to enter a joint tenancy agreement, the deed will list the parties as joint tenants. In the event of a sale, each owner will be entitled to the same share of the profit. They'll also receive equal profits if the property is rented out. Along with splitting profits, joint tenants will be responsible for equal shares of the less glamorous aspects of ownership, including tax payments, maintenance and repair fees, insurance costs, property management fees and joint mortgage payments. Be aware that if any owners default on the above payments, the others are responsible for making the payments by their due date.
Creating joint tenancy usually creates another type of agreement: Right of survivorship. This means that if a co-owner dies, their shares of the property will be distributed evenly among the remaining owners. For example, if the owners in question are a married couple, the surviving spouse would own 100% of the property upon their partner's passing. Right of survivorship essentially simplifies the transfer process, which may save time and spare grieving parties the effort of navigating a lengthy legal process. This simplification is one reason you may want to enter into a joint tenancy agreement.
How to create a joint tenancy agreement
Creating joint tenancy involves several steps, including doing one's due diligence and ensuring a knowledge of local laws and regulations. However, in a joint tenancy situation there are four specific requirements, known as the "four unities," that must be present:
1. Time
In the case of joint tenancy, the requirement of "time" refers to when the owners acquire ownership rights. To create joint tenancy, all parties must acquire these rights simultaneously or on the same date. Let's say you're entering a joint tenancy agreement on a vacation home with friends. If all your names are on a deed with the same date, you'll have passed this requirement.
2. Title
The title requirement has to do with the documents that prove ownership. When two or more people are buying a property together, they must be listed as co-owners on all relevant ownership documents, such as a deed or an occupancy certificate. If there are discrepancies — say one owner isn't listed on an occupancy certificate but is listed on the deed — it may be difficult to pinpoint which one is valid.
3. Interest
This requirement refers to each party's share of the property. In the case of joint ownership of a property, each owner is required to have an equal share of the property in question. If we're talking about a married couple, the share would be 50% to each spouse. In a joint tenancy agreement between four siblings, on the other hand, each party would own 25% of the property.
4. Possession
In a joint tenancy agreement, all owners must have an equal right to possess and use the whole property. This requirement is what "possession" refers to. For example, if a brother and sister are in a joint tenancy agreement as owners of a beach house, little bro can't claim the top floor of the house for himself. His sister is entitled to enjoy the space, top to bottom, as she pleases.
Severing joint tenancy
If one or more owners would like to sever joint tenancy, dissolution of the agreement may occur in several ways.

Sale: If an owner decides to sell or transfer ownership to a third party, joint tenancy will be severed for that share, and the new buyer will enter "tenancy in common" with the remaining owners (more on that below).
Partition: Should the owners at any point disagree regarding use or disposition of the property, the co-owners are entitled to file for a partition action in court. This may lead to the sale of the property, which would result in each owner receiving their share of the proceeds. As is the case with many legal proceedings, partition may potentially require significant investments of both time and money.
Mutual agreement: Perhaps the friendliest way to sever joint tenancy, mutual agreement refers to any situation in which all owners unanimously agree to severance.
Divorce: If a married couple decides to get a divorce, joint tenancy is typically severed. What happens to the property depends on the proceedings. The ex-spouses may enter a spousal agreement, convert their ownership to tenancy in common or file for a partition action.

Joint tenancy vs. tenancy in common
Joint tenancy and tenancy in common are the most well-known types of co-ownership. While they do have similarities, joint tenancy generally comes with more considerations than tenancy in common. There are several key differences between the two agreements, spanning many aspects of ownership. Let's break these differences down, one by one.

Ownership: As mentioned earlier, each owner has equal rights in a joint tenancy agreement, and if one of the owners passes away, their share goes to the remaining owners by rights of survivorship. With tenancy in common, each owner is permitted to own a different percentage of the property. If one of the owners passes away, their share will generally be inherited by their designated heirs or beneficiaries as dictated in their will.
Creation: To create joint tenancy, owners are usually required to meet the criteria of the "four unities" of time, title, interest and possession. In contrast, tenancy in common is more flexible in that co-owners are permitted to acquire ownership at different times, have different titles and ownership interests and occupy different areas or own different shares of the property.
Transferability: While rights of survivorship allow for easy transfer of ownership, joint tenancy generally requires the consent of all owners to transfer ownership in any other type of situation. This may get complicated, especially if there are many co-owners involved. A tenancy in common agreement, however, doesn't require the consent of the co-owners if one owner decides to transfer, sell or will their share of the property.
Decision making: In a joint tenancy, if an owner wants to make a decision regarding the property — whether it's painting a room chartreuse or selling the home altogether, the decision needs to be unanimously approved by every owner before it takes place. Tenancy in common allows owners more independence, as individual owners can sell, mortgage or (if they have the rights to a specific area) make changes to their share of the property.

Pros and cons of joint tenancy
As is the case with most legal agreements, joint tenancy comes with its share of potential pros and cons which may make more sense for certain parties than others.
Pros of joint tenancy

Ease: Thanks to right of survivorship, owners have a clear path should one of the owners pass away. Joint tenancy allows owners to avoid probate, which is a potentially lengthy legal proceeding regarding the transfer of an estate through the examination of a will. Similarly, transferring ownership is easy compared to other co-ownership situations such as tenancy in common.
Equality: Joint tenancy may be appealing to those with an egalitarian mindset, as it could promote a sense of shared responsibility and careful decision making. Maybe teamwork really does make the dream work, after all.

Cons of joint tenancy

Disputes: As much as owners may want to have a similar approach to important decisions, there are scenarios in which co-owners may disagree. Since joint tenancy requires unanimous consent among owners, these potential disagreements could lead to issues with the management and maintenance of the property.
Creditor's claims: If an owner finds themselves in debt, creditors may decide to place a lien on the property or even initiate a forced sale to satisfy the debt. This could negatively affect the remaining joint tenants.
Inheritance complications: While avoiding the complications of probate court is helpful in certain scenarios, the owner's family or heirs may be left without any right to the property.

As every situation is different, it's good to weigh these pros and cons against your specific set of circumstances. If you're still unsure if joint tenancy is for you, consider reaching out to a real estate professional. They may be able to steer you in the right direction.
In summary
If you're exploring co-buying, joint tenancy is a solid option for anyone looking to share equal ownership of a property. While joint tenancy may generally help owners avoid some potentially lengthy legal proceedings, such as probate court, some familial issues such as divorce or death have the potential to get complicated. Understanding the nuances of joint tenancy may help buyers make a more informed real estate decision.
Joint tenancy FAQs
1. When might you need a joint tenancy?
Because joint tenancy allows for easy transfer of ownership if a spouse dies, it may be especially beneficial for married couples seeking to spare their loved one the complications of probate. Similarly, close family members might use joint tenancy to seamlessly pass the property and ownership to survivors. In business scenarios, joint tenancy is a way to make sure that if one partner dies, their ownership and property can be seamlessly taken over by the remaining partners.
2. Can one person leave a joint tenancy?
Yes, one person can leave a joint tenancy. You may sever joint tenancy through sale, partition, mutual agreement or divorce.
3. Is joint tenancy the same as tenancy in common?
Joint tenancy and tenancy in common are two separate types of co-ownership agreements. While joint tenancy may be legally smoother in some scenarios, tenancy in common may offer more flexibility.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextowning a homeA guide to restrictive covenants in real estateA restrictive covenant is an agreement made with the HOA about what can be done to the property. Learn what restrictive covenants are, their types, and more.Continue,  A guide to restrictive covenants in real estateowning a homeHow homeowners associations workRead our detailed guide to better understand how homeowners associations work and the pros and cons of buying a house with an HOA.Continue,  How homeowners associations workowning a homeMortgage Electronic Registration System (MERS), explainedMERS (mortgage electronic registration system) allows users to see who owns a mortgage. Learn what MERS is, how to access it and its pros and cons.Continue,  Mortgage Electronic Registration System (MERS), explainedowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guide123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




