






































Servicios de seguridad contra el fraude | Chase for Business | Chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for ImpactServicios para negocios

Servicios de fraude y seguridad
 
Los servicios de protección contra el fraude te ayudan a proteger tu negocio al reducir tu exposición al fraude de cheques y débitos ACH.
 
Iniciar sesión para empezarDescubre cuáles de nuestros servicios de protección contra el fraude son adecuados para tu negocio.
 
Descubre cuáles de nuestros servicios de protección contra el fraude son adecuados para tu negocio.
 
Supervisión de cheques
 
Puede ser adecuado para tu negocio si generalmente emites cheques a las mismas personas/proveedores o por debajo de una cantidad determinada y puedes revisar fácilmente la exactitud de todos los cheques que emites.
 
Funciones clave

Verificar los cheques presentados por Internet.
Establecer límites de pago de cheques.
Inscribirse para alertas de cuenta.
Gratis para todos los clientes de Chase Business Checking.

 
Para negocios que

por lo general, emiten cheques a las mismas personas o proveedores.
por lo general, emiten cheques por debajo de una determinada cantidad de pago.
pueden revisar fácilmente la exactitud de los cheques emitidos.

 
Restricciones

Para cada cuenta para negocios que califica, puedes tener supervisión de cheques o protección de cheques, pero no ambas.

 
Servicios de protección de cheques
 
Es mejor si administras un alto volumen de cheques y podrías usar asistencia adicional. Selecciona solo cuentas de cheques.
 
Funciones clave

Validar cheques de clientes.
Revisar los cheques en tu panel.
Proteger tu flujo de efectivo.
Gratis, solo está disponible para estas cuentas:
Chase Performance Business Checking®
Chase Platinum Business Checking℠
Cuentas de cheques Chase Analysis Business Checking.



 
Para negocios que

por lo general, necesitan administrar un alto volumen de cheques.
tienen varios empleados que emiten cheques en tu nombre.
podrían beneficiarse de asistencia adicional.

 
Restricciones

Para cada cuenta para negocios que califica, puedes tener protección de cheques o supervisión de cheques, pero no ambas.

 
Bloqueo de débitos ACH
 
Ideal para negocios que usan ACH y pueden beneficiarse de mayores protecciones. Solo cuentas de cheques selectas.
 
Funciones clave

Control: bloquea todas las transacciones de débito ACH.
Freedom: selecciona quién puede debitar de tus cuentas.
Seguridad mejorada para tu negocio.
Gratis, solo está disponible para estas cuentas:
Chase Performance Business Checking®
Chase Platinum Business Checking℠
Cuentas de cheques Chase Analysis Business Checking.



 
Para negocios que

usan ACH regularmente y pueden beneficiarse de protecciones adicionales.

 
Restricciones

Las cuentas que califican también pueden inscribirse en la protección de cheques o en la supervisión de cheques, pero no en ambas.

 
 
Iniciar sesión para empezarHerramientas que mantienen tu negocio conectado en todo momento
 
Administra tu cuenta para pequeños negocios desde cualquier lugar
 
La banca digital te ayuda a mantenerte al tanto de tu flujo de efectivo.
 
Aprender más, Se abre en superposición Banca digital de Chase 
Envía dinero... a cualquier lugar
 
Los giros bancarios te permiten enviar dinero al otro lado de la ciudad o del mundo.
 
Aprender más, Se abre en superposición Giros bancarios¿Tienes preguntas sobre los Servicios para negocios de Chase?
 
Obtén información y orientación adicional sobre cualquiera de nuestros productos de Servicios para negocios.
 
Ver asistenciaNota al pie de página1Los Servicios de protección contra el fraude están disponibles para las cuentas de cheques para negocios que califican y consisten en el Servicio de revisión de cheques ("Servicio de Positive Pay" o "Servicios de protección de cheques"), el Servicio de revisión de cheques previo a su pago ("Reverse Positive Pay" o "Supervisión de cheques") y el Servicio de bloqueo de débitos ACH. No puedes inscribir una cuenta en los Servicios de protección de cheques y en la supervisión de cheques o servicio de revisión de cheques previo a su pago (Reverse Positive Pay) al mismo tiempo. La supervisión de cheques (“Servicio de revisión de cheques previo a su pago [Reverse Positive Pay]” o “Revisión de cheques previo a su pago [Reverse Positive Pay]”) es gratis para todos los clientes de cuentas de cheques para negocios de Chase. Cualquier cheque que no se revise antes de las 4 PM, hora local, se pagará. Alertas de cuenta: Chase no cobra cargos, pero es posible que se apliquen cargos por mensajes y datos. Dichos cargos incluyen los de tu proveedor de servicio de comunicaciones. El envío de alertas puede demorarse por varias razones, incluyendo las interrupciones de servicio que afecten a tu proveedor de servicio telefónico, móvil o de Internet, fallos tecnológicos y limitaciones en la capacidad del sistema. Cada vez que revises tu saldo, ten en cuenta que es posible que no refleje todas las transacciones, incluyendo las transacciones recientes con tarjeta de débito o los cheques que hayas emitido. Se requiere una cuenta de transferencia de Chase que califique para transferir fondos por mensaje de texto. Disposiciones Especiales para Transacciones con Tarjeta (Zero Liability Protection): Chase reembolsará las transacciones con tarjeta de débito no autorizadas cuando se reporten de inmediato. Se aplican ciertas limitaciones. Consulta el Contrato de Cuenta de Depósito (PDF) para detalles.
Nota al pie de página2Información importante sobre Chase Performance Business Checking®
La cuenta de cheques para negocios Chase Performance Business Checking viene con un cargo mensual por servicio de $30 que se puede anular manteniendo un saldo promedio al comienzo del día de $35,000 o más en cuentas de ahorros para negocios, certificados de depósitos y otras cuentas de cheques para negocios Chase Performance Business Checking vinculadas (excepto cuentas de ahorros con fondos del cliente). No se cobrarán cargos por transacción por los depósitos electrónicos y los primeros 250 débitos y depósitos no electrónicos en cada ciclo de estado de cuenta. Se cobrará un cargo de $0.40 por transacción por cada débito y depósito no electrónico que supere los 250. Los depósitos electrónicos son depósitos hechos a través de ATM, ACH, giros y Chase QuickDeposit. Los primeros $20,000 en depósitos en efectivo por mes sin cargo (se aplican cargos por depósito en efectivo estándar cuando se superan los $20,000). Es posible que se apliquen otros cargos. Los cargos y las características del producto están sujetos a cambios en cualquier momento. Vincular cuentas por cuestiones de precio no afectará tu estado de cuenta y no vincula cuentas para protección contra sobregiros. La protección contra sobregiros debes solicitarla tú. Todas las cuentas están sujetas a aprobación.
Nota al pie de página3Información importante sobre Chase Platinum Business Checking℠
La cuenta de cheques para negocios Chase Platinum Business Checking℠ viene con un cargo mensual por servicio de $95 que se puede anular manteniendo un saldo promedio al comienzo del día de $100,000 ($50,000 cuando se vincula a Chase Private Client Checking℠, JPMorgan Classic Checking o Private Client Checking Plus) o más en cualquier combinación con una cuenta de ahorros para negocios vinculada (excepto cuentas de ahorros con fondos del cliente), CD para negocios, otras cuentas de cheques para negocios Chase Platinum y cuentas de inversiones que califiquen.
No se cobrarán cargos por transacción por los depósitos electrónicos y los primeros 500 débitos y depósitos no electrónicos de cada ciclo de estado de cuenta. Se cobrará un cargo de $0.40 por transacción por cada débito y depósito no electrónico que supere los 500. Los depósitos electrónicos son depósitos hechos a través de ATM, ACH, giros y Chase QuickDeposit. No hay cargos por procesamiento de depósitos en efectivo para los primeros $25,000 en depósitos en efectivo en cada período de estado de cuenta; se aplican cargos estándar por depósitos en efectivo por encima de $25,000. Es posible que se apliquen otros cargos. Los cargos y las características del producto están sujetos a cambios en cualquier momento.
Las cuentas de inversiones que califican deben mantenerse a nombre del negocio e incluir: Los servicios de asesoramiento sobre inversiones y títulos valores (incluyendo los fondos mutuos y las anualidades variables). Los productos y servicios de inversión se ofrecen a través de J.P. Morgan Securities LLC (JPMS), corredor de bolsa y asesor de inversiones autorizado, miembro de FINRA y SIPC. Los productos de seguro están disponibles a través de Chase Insurance Agency, Inc. (CIA), una agencia de seguros autorizada, que opera bajo el nombre de Chase Insurance Agency Services, Inc. en Florida. JPMS, CIA y JPMorgan Chase Bank, N.A. son compañías afiliadas bajo el control común de JPMorgan Chase & Co. Productos no disponibles en todos los estados.
Para detalles completos, por favor, revisa los Servicios Bancarios Adicionales y Cargos para las Cuentas para Negocios en chase.com/business/disclosures o visita una sucursal de Chase. Esta información está sujeta a cambios.
Nota al pie de página4INFORMACIÓN IMPORTANTE:
 
El bloqueo de débitos ACH es una función gratuita únicamente con las cuentas Chase Performance Business Checking®, Chase Platinum Business Checking® o Chase Analysis Business Checking. Al inscribirte en el Servicio de bloqueo de débitos ACH, solo permitiremos que los originadores que designes como originador autorizado registren débitos ACH en las cuentas que inscribas. Eres el único responsable de proporcionarnos toda la información necesaria y correcta para agregar un originador autorizado, a saber, la identificación de la compañía ACH, y no seremos responsables de ninguna transacción que bloqueemos o dejemos de bloquear basado en la información proporcionada por ti.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.



