





















































Should You Buy Your Second Home First? |  Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeShould you buy your second home first? minute readIn 2015, New Yorker Jason Martin was finally ready to buy a house, but properties in the city were beyond his price range. Instead of ditching his rental and taking on a high-cost mortgage in the city, he decided to buy a second home in a less expensive area.
"I wanted to have a place that I could work in," says the designer and photographer, "I realized that I wouldn't be able to ever afford that, reasonably close to the city."
Martin is one of a growing number of urbanites who are maintaining their rental status in cities and buying a second home for work or play. It's an option that can offer a host of benefits—including equity and even rental income—without the overwhelming cost of buying a home in a high-priced city or suburb.
Starting the search
When he decided to buy, Martin's first goal was to find properties that were reasonably convenient to his home but were still within his budget. "I got a map and drew an arc around New York City at about what I figured to be the three-hour drive range," he says.
Next, he sought out properties that were less expensive and had few high-end amenities. The savings, he decided, would give him more money to renovate his new home and make it his own. Over the following months, he spent his weekends outside the city, checking out potential properties.
Like Martin, Los Angeles renter Daniel Higbee considered buying a secondary home as an investment in his long-term plans. His work regularly takes him to Nashville, and moving there eventually, felt like a natural fit. However, rising property values sped up his plans and in 2016 he purchased a home in Music City, U.S.A.
"I knew Nashville was starting to boom, and I thought, 'I better get in now before it gets really crazy,'" he says.
Martin had a similar experience. While the upstate New York real estate market was cool by city standards, he still faced fierce competition from other buyers. "I fell in love with five different houses I put offers on, and ended up getting outbid for cash with all of them," he says. Eventually, however, he found his dream house.
To rent or not to rent
Many secondary homeowners—including Higbee—rent out their new homes to help cover the cost of their mortgage payments. And if you plan to rent out your home, it pays to do your research. While it's possible to find rental and vacation listings virtually everywhere on earth, some areas are less likely to draw renters, and the hot rental property you imagined owning could languish. Be sure to look at comparable properties in the area, and keep an eye on local attractions or events that could draw potential tourists and renters.
One solution is finding a long-term tenant. Having a renter in the house at all times provides a steady stream of income and means there is someone present in case of unexpected problems. If you're interested in going this route, start by researching local realtors and management companies who can handle the day-to-day difficulties of managing your property and finding renters.
When in doubt, look to your friend network. "I was going to get a management company to handle the rent payments and any repairs," Higbee says. But, thanks to social media connections, he was able to find an acquaintance to rent the house and take on basic maintenance tasks. "When I did come into town, I was able to come over and see the place, hang out with my friends, and I knew they were taking good care of it."
Before you decide to rent, it's smart to look at local laws and restrictions. Many communities don't want short-term tenants cycling through, and some even have strict laws and high fines to limit temporary rentals. For that matter, depending on how you rent out your second home, it may be classified as an investment property and not a second home. This could lead to differences in your taxes and mortgage.Sustainability
Before you buy a secondary home, it's important to weigh the costs and rewards of jumping into the property market. Instagram is full of inspiring before-and-after photos of country homes and yards, but would-be buyers should consider how much work they're willing to put into a house that won't be their main space and potential appreciation.
Mike Wise, Executive Director Senior Lending Manager at JP Morgan Chase, says that planning is key."I think [home ownership] is a wonderful idea—if you take everything into account and have a specific plan from folks you trust to help you put it together."
It's also important to consider whether your second home makes financial sense over the long term. That means looking at long-term fluctuations in your income, the increases in expenses that will come with paying two sets of bills, and whether you're ready for unpleasant surprises. "There are a ton of things that pop out of the woodwork," says Wise. "If you don't have a rainy day fund, you can really get into trouble."
On the other hand, the commitment of home ownership brings with it the chance to expand your horizons, establish roots in a community, and take advantage of options that may have been out of reach without the extra security of home equity.
For Martin, home ownership has been exciting. "I am now doing battle with the four elements in their most primal form," he says. On the night he closed, three months ago, he stayed in his new home. "It is exhilarating. I'm on this weird kind of journey of discovery."Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershipinvestment propertiesWhat to read nextbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeCommunity property in real estate: Everything you need to knowCommunity property is property assets that are jointly owned during a marriage. Learn what community property laws are and which states enact them.Continue,  Community property in real estate: Everything you need to knowbuying a homeHow to buy a home before you're 30Buying a home before 30 may seem challenging, but it is feasible. Review our guide on what to consider when looking for your first home.Continue,  How to buy a home before you're 30123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




