





















































How to Check the Interest Rate on Your APR | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsInterest and aprsCredit Card MarketplaceHow to find your APR and calculate your interest charge minute readIf you carry balances on your credit card from month to month, your credit card purchase APR (annual percentage rate) determines how much you must pay in interest. A higher purchase APR means you will owe more in interest if you carry a balance, while a lower purchase APR means you will owe less.
You can avoid credit card interest altogether by paying your statement in full each month before the grace period ends, but keep in mind that this can vary depending on whether you have a personal or business credit card. But if you do carry a balance on your card, greater insight into how interest is calculated and how to calculate it on your own can help you understand why this interest shows up on your statement.
How to find your credit card's APR
Your credit card APR may be available in multiple locations: on your most recent credit card statement, in your card's terms and conditions, on your card issuer's website, or by reaching out to the credit card issuer directly.
Note that there may be different APRs for purchases, cash advances and balance transfers. Be sure you refer to the correct one when calculating what you owe. When we say "APR" in this article, we're referring to the APR for purchases.
Find your APR on your credit card statement
Typically, you can find your credit card APR near the end of your monthly statement. There will be a section of the statement marked "Interest Charge Calculation" or a similarly worded section.
The statement section also shows you how much of your balance will be used to calculate your monthly interest charge. Interest accrues every day on any unpaid balance, and the accrued interest becomes part of your total balance. Because your interest compounds, what you owe can grow quickly.
Find your APR in your credit card's terms and conditions (T&Cs)
If you're considering signing up for a particular credit card, it's a good idea to read the card's terms and conditions thoroughly. You can also refer to your existing cards' T&Cs for important information like purchase APR.
Your card's APR is listed near the top of the card's T&Cs.
Find your APR through your credit card issuer's website
If you have an online account with your card issuer, you can log in and navigate to your account information section to find the APR associated with your card.
Your card issuer's website should have the most up-to-date information on APR, making this a smart choice to see what your credit card APR is today.
Find your APR by contacting your credit card issuer
You can contact your card issuer directly to get up-to-date rate information. For your existing credit cards, your issuer's phone number can be found on the card itself.
How to calculate the APR on your credit card
Credit card interest calculations rely on a five-step process. First, you break the APR into a daily periodic rate (DPR). Once you've done that, you determine the average daily balance on the card and multiply it by the DPR. These daily amounts are then added up for the month and that's the interest rate charge that's added to your monthly purchase amount.
We break it down here:

Calculate your daily periodic rate (DPR)  The APR is given as an annual rate–but card issuers typically calculate the interest that you owe on a daily basis. To find this daily interest amount, they will divide the APR by 365 to generate the DPR.  So, if a card has an APR of 11.24%: divide 11.24% by 365. The resulting DPR is 0.0308%. Note that some card issuers use 360 instead of 365, so it's important to check with your issuer to confirm their methodology. 
Determine your average daily balance  Another key component of interest calculations is your average daily balance, or the sum of your daily balances divided by the number of days in the month.  Calculating your average daily balance will be your most difficult math problem when calculating your interest, especially as many credit card statements do not provide your daily balances. Move backwards through your statement to see what the final balance was on each day of the month. Let's say you start the month with a zero balance for a 30-day (one month) statement cycle. On day one: you spend $200. On day 21 (20 days later) you spend another $200. That means your daily balance was $200 from day one to day 20 (20 days), and then $400 from day 21 to day 30 (10 days). To find the total sum of every daily balance in that 30 days, you do the following: ($200 ✕ 20) + ($400 ✕ 10) = ($4000) + ($4000) = $8000. To find your average daily balance, you divide that sum of $8000 by the number of days in your billing cycle as $8000/30, which gives you an average daily balance of $266.67. 
Apply the DPR to the average daily balance  To figure out how much you owe daily in interest, multiply the DPR by the average daily balance.  So in this case the DPR is 0.0308% (0.000308 in decimal form) ✕ $266.67 = $0.082, or 8.2 cents of daily interest per day. 
Combine your daily interest amounts into a monthly total  Multiply the daily interest amount (8.2 cents) by the number of days in the statement cycle (30 days).  30 ✕ $0.082 = $2.46 in monthly interest charges. 
Add what you owe in interest to your purchases for the month  Take that $2.46 and add it to your monthly purchase amount ($400 in this case) and the total balance at the end of the month is $402.46.   

How to manage your credit card interest
Calculating your credit card interest is just the first step. By monitoring your APR and by aiming to pay off your balance as much as you can, you can pay much less in interest and improve your credit score at the same time. Of course, if you pay your balance in full within the specified grace period every month, you won't have to pay any interest on purchases. You may still be charged interest for other types of transactions; like when you use your card to get cash.
Keep your credit card interest at a healthy level by doing the following:

Determine whether your credit card APR is fixed or variable. This will be indicated on your card statement, often as an (F) or a (V) in the rate table. A fixed rate stays the same from month to month (although card issuers can change the fixed rate with 45 days' notice or if you are 60 days past due on your minimum payments). The variable rate may change from month to month and is pegged to the prime rate: a reference rate used by many issuers. 
Reference your statements for your running interest total. Your card statements will show how much in interest (and fees) you have accrued year-to-date. Monitoring this figure helps you understand how much you're paying in credit card interest, without having to do the manual calculations described above. 
Aim to pay your statement balance in full each month. Put your credit card to work as a short-term interest-free loan by paying off what you owe at the end of each statement cycle. You will likely have a minimum of 21 days from the date the statement is mailed to pay off the balance before interest begins to accrue. If you want to pay your statement balance in full each month, you may want to consider signing up for that option through autopay, so that you won't forget to make a payment. 
But when you can't pay in full, always try to pay more than the minimum balance due. Your card statement or online account will detail the minimum amount due for each statement cycle. The more of your balance you pay each month, the less you will owe in interest. 

Maintain your finances by checking and managing credit card APR
Understanding credit card APR helps you understand how credit card interest can accrue quickly and why it helps to regularly monitor your rate and your total balance.
As a next step, see if you qualify for a credit card with a lower purchase APR. If you find a lower rate credit card that also offers balance transfers, transfer the current balance from your higher-APR card, and start using extra cash to pay it down throughout the month.Find a credit cardTopics:credit card debtcredit card managementWhat to read nextinterest and APRsWhat is deferred interest on a credit card?Deferred interest may be charged when you don't pay the entire balance by the end of the promotional period.Continue,  What is deferred interest on a credit card?interest and APRsWhat is a prime rate?Learn about the prime rate and how it affects the interest on your credit cards.Continue,  What is a prime rate?interest and APRsHow do credit card companies determine APR?Annual Percentage Rate (APR) may be determined by many factors like "creditworthiness."  Learn more today with Chase.Continue,  How do credit card companies determine APR?interest and APRsHow Does Credit Card Interest Work?Understanding how credit card interest works and when you're charged interest rate fees on your credit card is the key to knowing how to manage your card debt.Continue,  How Does Credit Card Interest Work?123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




