




































J.P. Morgan Private Client Advisor Pricing | Chase.com








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestBROKERAGE AND INVESTMENT ADVISORY PROGRAM PRICING

J.P. Morgan Private Client Advisor pricing
When you open a full-service Investment Advisory Program or Brokerage Account with us, you get the benefit of personalized advice and guidance from your dedicated Private Client Advisor.
Review the types of investment accounts offered and learn about the charges associated with brokerage and advisory accounts.
Learn more,   about J.P. Morgan Financial AdvisorInvestment accounts tailored to your needs
Investment Advisory Account
 
Your dedicated Private Client Advisor will help you select one of our investment advisory programs—which include ongoing account management and monitoring—based on your investment needs and risk tolerance. For these programs and services, you generally pay a fee based on the value of your account assets.
 
Brokerage account
 
Your dedicated Private Client Advisor will assist you with the purchase and sale of securities based on your instructions. These accounts have a transaction-based cost structure and you retain final investment decisions on all transactions in the account.
See more details about investment account types (PDF)



Investment Advisory Programs Fees


Investment Advisory Program 
Footnote
1Opens overlay






INVESTMENT ADVISORY PROGRAM 
Footnote
1Opens overlay
MAXIMUM ADVISORY FEE 
Footnote
2Opens overlay
MINIMUM INITIAL INVESTMENT




J.P. MORGAN CORE ADVISORY PORTFOLIO (JMPCAP)
1.45%
$10,000


MUTUAL FUND ADVISORY PORTFOLIO (MFAP)
1.45%
$50,000


ADVISORY PROGRAM
1.45%
$50,000Minimum investment depends on strategy selected


FIXED INCOME ADVISORY PROGRAM (FIAP)
0.70%
$100,000Minimum investment depends on strategy selected






MAXIMUM ADVISORY FEE 
Footnote
2Opens overlay
MINIMUM INITIAL INVESTMENT




J.P. MORGAN CORE ADVISORY PORTFOLIO (JMPCAP)


1.45%
$10,000


MUTUAL FUND ADVISORY PORTFOLIO (MFAP)


1.45%
$50,000


ADVISORY PROGRAM


1.45%
$50,000Minimum investment depends on strategy selected


FIXED INCOME ADVISORY PROGRAM (FIAP)


0.70%
$100,000Minimum investment depends on strategy selected




See our full fee schedule PDF FORM ADV, PART 2A, APPENDIX 1, WRAP FEE PROGRAM BROCHURE






Brokerage account annual fees






ACCOUNT FEES AND EXPENSES




AVERAGE ANNUAL BROKERAGE ACCOUNT FEE
The $50 annual fee is waived if you satisfy any of the following:
                        
 you are a Chase Private Client or 
 you have $25,000+ in combined investment balances or
 you transact a commisionable trade in a calendar year or 
 you have $50,000+ in a Chase banking account. 




AVERAGE ANNUAL RETIREMENT BROKERAGE ACCOUNT (IRAS AND SEPS) FEE


MUTUAL FUNDS 
Footnote
3Opens overlay
J.P. Morgan and third party funds are available and expenses vary by fund.
Footnote
4Opens overlay






ACCOUNT FEES AND EXPENSES




AVERAGE ANNUAL BROKERAGE ACCOUNT FEE


AVERAGE ANNUAL RETIREMENT BROKERAGE ACCOUNT (IRAS AND SEPS) FEE


The $50 annual fee is waived if you satisfy any of the following:
                        
 you are a Chase Private Client or 
 you have $25,000+ in combined investment balances or
 you transact a commisionable trade in a calendar year or 
 you have $50,000+ in a Chase banking account. 




MUTUAL FUNDS 
Footnote
3Opens overlay


J.P. Morgan and third party funds are available and expenses vary by fund.
Footnote
4Opens overlay






COMMISSION SCHEDULE FOR BROKERAGE ACCOUNTS




STOCKS & EXCHANGE TRADED FUNDS: CALL-IN TRADES
1% of principal - minimum commission of $25



STOCKS & EXCHANGE TRADED FUNDS VIA CHASE.COM 
Footnote
5Opens overlay
$0 per trade.






COMMISSION SCHEDULE FOR BROKERAGE ACCOUNTS




STOCKS & EXCHANGE TRADED FUNDS: CALL-IN TRADES


1% of principal - minimum commission of $25



STOCKS & EXCHANGE TRADED FUNDS VIA CHASE.COM 
Footnote
5Opens overlay


$0 per trade.




See our full commission and fee schedule PDF  for Brokerage Accounts


Get started with Private Client Advisor today
Partner 1:1 with a dedicated J.P. Morgan Private Client Advisor in your local community who can help create a personalized financial strategy and build a custom investment portfolio. 

Start here,   for J.P. Morgan Private Client AdvisorsLearn more,   about J.P. Morgan Financial AdvisorFootnote1J.P. Morgan offers multiple managed account programs designed to address different needs and that offer, depending on the Program, a variety of investment strategies, including separately managed account (SMA) managers, and asset allocations. Clients would pay both the advisory fee as well as the underlying SMA or fund manager fee. Click here (PDF) to learn more.
Footnote2The Advisory Fee is an annualized asset-based fee that covers all advisory, administrative, custodial, and brokerage services provided by J.P. Morgan Securities LLC (JPMS). There are additional fees for underlying investments and investment managers depending on the investment advisory program.  Minimum initial investment may be waived or lowered in JPMS’ discretion.
Footnote3Investors should carefully consider the investment objectives and risks, as well as charges and expenses of the mutual fund before investing. To obtain a prospectus, contact your Private Client Advisor or visit the fund company's website. The prospectus contains this and other information about the mutual fund. Read the prospectus carefully before investing.
Footnote4Mutual Funds may also have additional fees. Please refer to the funds prospectus.
Footnote5Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
Investing in securities involves risks, and there is always the potential of losing money when you invest in securities. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



