





















































An Overview of Owner's Title Insurance | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeWhat is owner's title insurance? minute readWhen you start your homebuying journey, you may find you'll have to purchase several things you weren't thinking about when you were saving up for your down payment. One of the most important, but least understood, is owner's title insurance.
What is owner's title insurance?
When you buy a house, you’re taking on some risks. Past owners may not have done paperwork correctly, or they may have engaged in fraudulent activity related to the property. Owners Title insurance protects you against any problems related to your deed or property ownership that might come up after you buy a house. Some of these potential issues include:

Incorrectly filed deed. If a mistake is made on the deed, such as it is not recorded in your legal name, ownership of the property could be unclear.
Falsified information on the deed. Such as a forged signature or altered details about the property
Mortgage fraud. A past owner could have made it look like a mortgage was paid when it actually wasn't, leading the past lender to foreclose.
Liens. These are statements of debt filed against the property. They could be from a homeowners association where a fine wasn't paid, a contractor who wasn’t paid for work completed or the government if property taxes weren’t paid.
Encroachments. If the property line isn't clear and a neighbor builds a fence or outbuilding on your land, this impacts your property rights as well as protects you against an existing improvement that encroaches on their property.
Easements. Someone else may have rights to a part of your property, such as a utility company, but that's not discovered during the buying process.

In all these cases, a third party may try to lay claim to your property. Title insurance helps reduce risk to a buyer who wasn’t aware of an existing problem. Even though a title search is completed before you buy, an issue may not come to light until after you own the property.
What is the difference between lender's and owner's title insurance?
When you get a mortgage, your lender may make you purchase a lender's title insurance policy. This protects the amount they lent out if ownership of the property is contested. If someone else claims ownership of the property, and it’s legally upheld, a lender's title insurance policy pays the lender the outstanding amount they’re owed.
But it doesn't protect you or your investment. If a claim to ownership comes up, you'll have to pay for legal proceedings. You could also lose the money you've spent on your down payment and subsequent mortgage payments. That's why a separate owner's title insurance policy can be a wise purchase.
Owner's title insurance also becomes more valuable the longer you have your home. As you continue to pay your mortgage, you own a greater percentage of your property and have more to lose. A title claim can come up at any time, even decades into the future. You should be especially interested in having an owner’s title insurance policy if you plan to stay in your home for many years.
Is owner's title insurance required?
In some  cases, it’s not required. Owner's title insurance is often confused with the lender's title insurance, which is usually required in order for you to get your mortgage loan. There’s no law requiring you to purchase an additional policy to cover your potential losses.
Who pays for owner's title insurance?
It makes sense that the owner — that is, the new buyer — would be responsible for covering the cost of the owner's title insurance policy.
However, in some states, the seller is responsible for purchasing a title insurance policy for the new owner. In a few other states, the purchase price of the policy is negotiated or divided between buyer and seller. Your real estate agent will be able to tell you how it works in your state.
What does owner's title insurance pay for?
Your owner's title insurance policy is a one-time cost for protection against financial loss related to a problem with the title. If you’re sued by someone claiming your deed is fraudulent and the property belongs to them, the policy covers your legal fees and court costs. If the state comes after you for past unpaid property taxes, the policy covers those. These are typically issues that you’d have no way of knowing about and were not responsible for causing, yet could cost you a lot of money to fix.
There are several cases where homeowners benefited from having owner's title insurance. Here are a few examples:

The power company informed the homeowner of an old easement that gave them rights to install an overhead power line and poles on a section of the property. The easement was not discovered during the title search and dated back many years. The power line installation would impact the view and reduce the home's value. Owner's title insurance paid the difference between the home's value with and without the power line.
A man knocks on your door and claims your house is his. You bought the house two years ago. It turns out the man's son was supposed to care for the property while his father was living overseas. Instead, the son forged his father's signature and sold the property. Title insurance pays the father for the value of the property and the insurance company goes after the son for restitution, so you don't have to worry about the legal hassle.
You discover that the person who owned your property three decades ago died suddenly and apparently without heirs. The state sold the property and there have been two owners since that time. Now, a possible heir has come forward and said that the property should be theirs. Your title insurance policy pays your legal fees, handles all the legal issues and will reimburse any losses.
An older survey shows a different property boundary and your new neighbor claims that a portion of your yard is actually theirs. Title insurance pays for legal costs and, if the neighbor is found to be right, the value of the portion of property you lost.

Most commonly, there is an undiscovered lien on the property that could range from a couple hundred to several thousand dollars. Title insurance pays for that if it wasn’t uncovered in a title search.
Pros and cons of owner's title insurance
It's a good idea to check the policy price against the potential for problems that could leave you with financial issues. Here are the pros and cons of purchasing owner's title insurance.
Pros of owner's title insurance

Peace of mind. You don't want to worry about having to pay out of pocket for a problem you aren’t responsible for related to the legal ownership of your property.
The cost is small compared to the risk. You typically pay a small percentage of the home's purchase price for an owner's title insurance policy, but the possible risk is complete loss of your home plus legal costs.
You have a brand new home. Often, legal disputes can arise based on ownership of the land where a subdivision or condominium building was constructed. Also, mechanic's liens from a contractor may be connected to the property for unpaid work.
You have a very old home. There are more past owners and opportunities for problems. Plus, there are more likely to be past easements or surveys that you don't know about.
You ensure a thorough title search. Title companies are putting their money on the line by insuring you, so they have extra incentive to make sure your title is clean.

Cons of owner's title insurance

Cost. You could pay a large amount of money on the low chance of using the policy, so it may seem like wasted money.
You don't plan to own the property for long. If you're flipping or living temporarily in a home you’ve bought, it may not be worth buying title insurance. You can ask about a binder's policy for short-term (1 to 3 years) of coverage.

Other things to consider about owner's title insurance
Remember that a title insurance policy can cover legal expenses and liens, not just the loss of your down payment or monthly mortgage payments. Even if you have put little or no money down, you may need a lawyer to help you get a forgery on your deed taken care of. You'd have no way of knowing that information on your deed was fraudulent, but you'd have to pay legal fees for help getting it sorted out. If you don't anticipate having the funds to easily pay legal expenses, you might consider a title insurance policy.
Another concern that can come up relates to having a property in the family. If you're buying a home from your parents, who got it from their parents, you may not think there are any hidden surprises. Unfortunately, old easements and other issues can come up from decades ago.
No matter what you decide to do about title insurance, you may have questions about getting a mortgage and the costs you'll pay to your lender. A Home Lending Advisor can help walk you through the process and answer your questions about buying a home.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:closing costsWhat to read nextfinancing a homeFHA loan down payments decodedLike most other loans, FHA loans require down payments in case you default. But the down payment isn't nearly as high as other loan types usually require.Continue,  FHA loan down payments decodedfinancing a homePromissory note in real estate, explainedA promissory note is a legal document between the borrower and lender for full mortgage repayment. Learn how promissory notes work and what is included.Continue,  Promissory note in real estate, explainedfinancing a homeBeginner's guide to the mortgage underwriting processHow does the underwriting process work for a home loan? Learn what to expect and how to prepare for the mortgage underwriting process in this guide.Continue,  Beginner's guide to the mortgage underwriting processfinancing a homeYour guide to title insuranceTitle insurance is a crucial step before closing on your new home. Read more about what title insurance is and whether you need it. Continue,  Your guide to title insurance123These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




