





















































How to Save Money on Groceries | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBudgeting and savingHow to save money on groceries minute readWhen trying to curb expenses, you might be quick to cut costs on the “fun stuff” like entertainment and personal shopping, or maybe start dipping into savings for a purchase here and there. But before you go digging into random nooks and crannies of your finances, it may help to start by considering more routine expenses like your grocery bill. Your spending decisions at the grocery store can sometimes hide impulse purchases that may not be as essential as you think. We all need to eat — but learning how to save money on groceries may surprise you with how small adjustments can potentially add up to savings.
How smart shopping helps
While a great coupon deal can certainly be part of a grocery budgeting plan, learning how to save money on groceries is about more than just netting the daily discount to save a buck or two here and there — it’s about the ripple effect those seemingly small-time savings can have over time. Think about it: A few dollars saved per trip, multiplied over weeks and months, could add up to a larger sum by year’s end. It might be easy to dismiss these savings as minor in the grand scope of a year, but imagine holding that cash in your hand, free to spend or save as you wish.
But there’s more to it than just the numbers. Learning how to save on groceries may help sharpen important money skills like budgeting, comparison shopping and value assessment, training your ability to recognize wants versus needs to help your money go further. The objective isn’t to live on a shoestring budget — it’s about finding out how much further your grocery budget can go with a few tips and tricks to keep in mind.
10 tips for saving money on groceries
You might know a few ways to save money on groceries already. Practicing those skills regularly may help you avoid some of the temptations that often fill the shelves of grocery stores.
1. Plan your meals
As the name might imply, meal planning is the act of planning out your meals ahead of time, typically on a weekly basis. Knowing what you’re going to eat ahead of time, and preparing a grocery list based on that might help you stick to buying only what you need. Since you’re only buying specific ingredients in specific amounts, there’s also less potential for food waste — no more regrets about throwing out that broccoli you bought with good intentions … but forgot about until it was too late.
2. Compare prices between stores and use loyalty programs
Using loyalty programs at grocery stores can help get you special deals and points towards exclusive discounts. Keep in mind that different stores offer different deals, so regularly checking prices between stores might present additional opportunities to get more bang for your buck. Striking the right balance of store loyalty and opportunity can help you get the best of both worlds.
3. Buy seasonal fruits and vegetables
You might know that seasonal produce tends to taste better, but have you ever noticed it sometimes comes at a better price point, too? Seasonal produce is often cheaper, due in part to a higher abundance in the market. Local availability also means those fruits and veggies are likely to have traveled a shorter distance to get to you, which might help preserve their nutritional value.
4. Try freezing or canning
In-line with eating seasonally and jumping on good deals, freezing and canning lets you buy in bulk without wasting any excess. It also lets you enjoy some of your favorites all year round!
5. Get creative with leftovers
Reinventing last night’s leftovers may be a great way to extend the value of your meals and reduce waste. Yesterday’s roast chicken, for example, might make for a flavorful chicken salad at lunch today. Toss in some croutons made from the bread you used for grilled cheese night a few days ago, and you’ve got yourself a gourmet upgrade on a dime. Giving your leftovers a remix adds variety to your meal plan, potentially helping you stick to it longer too.
6. Check unit prices
Larger packaging might make it seem like you’re getting more value for your money, but savvy shoppers know to check the unit price (like cost per ounce) for a clearer picture. This tells you how much you get for every dollar you spend, regardless of flashy packaging.
7. Buy non-perishable items in bulk
Items with long shelf-lives provide opportunities to buy in larger, more cost-efficient quantities. If you have the space, buying in bulk may help you save more later by spending just a little extra now.
8. Cook large meals and freeze portions
Tying all these tips together, one of the most straightforward ways to save money on groceries is not just buying in bulk, but also cooking in bulk. Cooking in larger batches helps you stick to a meal plan and may give back some time to your day that you would’ve otherwise spent over the stove.
9. Grow herbs and vegetables at home
Gardening can be more than just a peaceful, rewarding hobby. Homegrown produce saves you from paying store-bought prices, and you just can’t beat it for freshness either.
10. Track your expenses
At the end of the day, the only way to learn and adjust is review. Away from the bright packaging and arrays of attractive deals, what does your receipt have to say about your spending decisions? Do the numbers show that sticking to a list helps? Did staying seasonal with your produce help save money on food? Tracking your expenses helps you understand your habits and measure what works for you and what doesn’t.
In summary
Learning how to save money on groceries may also teach you how to save money everywhere else. The grocery store is an excellent testing ground for the key money skills that may set the foundation for successful personal finance. Smart shoppers put every purchase into perspective with their larger money goals. Just remember that saving money on groceries is like exercising — in theory it’s great, but consistent practice is essential for results.Not a customer yet?Find a checking accountNot a customer yet? Find a savings account Topics:budgetingpersonal financeWhat to read nextbudgeting and savingGuide on how to make a budgetLearn how to make a budget and keep track of your spending to help reduce your debt, grow your savings and improve your credit health for a brighter future.Continue,  Guide on how to make a budgetbudgeting and savingHow to plan a wedding on a budgetLearn how to plan a wedding on a budget by exploring the various aspects of a wedding budget as well as tips to save money for the big day.Continue,  How to plan a wedding on a budgetbudgeting and savingImpulse buying: 5 Strategies to help stopLearn strategies and tips on ways to avoid the pitfalls of impulse buying like using a budget, techniques for delayed gratification, and recognizing triggers.Continue,  Impulse buying: 5 Strategies to help stopbudgeting and savingHow much of your income should go to rent?How much of your income should go to rent? Read through the article to learn more about general guidelines as well as a few tips you can follow.Continue,  How much of your income should go to rent?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




