




































J.P. Morgan Annuity Multi-Asset Choice (MAC) | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestJ.P. Morgan Multi-Asset Choice® (MAC)
A powerful approach to tax-deferred investing.
Get started,  to work togetherLeverage the benefit of professional guidance with tax-deferred investments
What is MAC?
MAC provides professional guidance, long-term flexibility and tax optimization.
Who is MAC for?
Investors looking to build a diversified portfolio and receive ongoing, dynamic direction based on our global insights surrounding ever-changing market conditions, and as objectives may change.
Why invest in MAC?
You can benefit from tax-deferred growth, flexibility and customization, and liquidity when you need it with no surrender charges incurred.
MAC with J.P. Morgan

MAC is exclusive to J.P. Morgan clients, providing you access to our global investment knowledge and capabilities.
We’ll help you personalize your asset allocation to reflect your individual investment objectives and guide you in selecting your preferred funds with the help of our recommendations.
Regardless of the changes to the underlying investments, or even if you decide to adjust your approach a few years from now, you won’t pay taxes on your investment growth or principal until you choose to withdraw funds.
While MAC is designed as a long-term investment, it is fully liquid.

JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for, tax, legal or accounting advice. You should consult your own tax, legal and accounting professionals before engaging in any transaction.
Here’s how we can work together
Invest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesCompare ways to invest
Frequently asked questions
What are the advantages of tax-deferral?
Tax-deferral can be a powerful way to help accumulate wealth for retirement and plan for your future. You don’t pay taxes on potential investment earnings until withdrawal, and this delay in paying taxes can also compound with potential growth, resulting in more wealth for the future. Annuities are one of many accounts that offer tax-deferral.
What is an investment advisory annuity?
It is a type of variable annuity, where the value of the annuity rises and falls with the performance of the investments you select. You can tailor your investment in MAC with the guidance from J.P. Morgan to help align your strategy to your goals.
What goals can be achieved through MAC?
MAC is designed to help you accumulate wealth for retirement and your future. And with flexibility and full liquidity, you can adjust your investment strategy as your life evolves without triggering any tax implications, so you can ensure it still aligns with your objectives.
What investment options are available through MAC?
In partnership with Nationwide Insurance Co., there are over 100 investment options you can select from within recommended asset allocation models based on your goals.
Sharpen your knowledge
What is a charitable deduction?
A charitable deduction lets taxpayers deduct donations to certain charities from their taxable income. Keep reading to learn how it works.
By Elana Duré | 1 minute read
Read article,  about charitable deduction3 key motivations for giving this season
The end of the year is a time for reflection, renewal and giving. Learn about three motivations that could inspire your giving this season.
By Andrew Berry | 2 minute read
Read article,  about 3 key motivationsHow to plan for charitable giving
There are many reasons to give to charity—from supporting a cause to potentially lowering income taxes. Here is the guide to achieving your charitable objectives.
By Adam Frank | 5 minute read
Read article,  about plan for charitable givingRead the latest,   news and market commentarySubscribe for market commentaryFootnote1Withdrawals from Multi-Asset Choice prior to age 59½ may be subject to a 10% federal income tax penalty.
Footnote2Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



