





















































Applying For a Mortgage When You're Self-Employed | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeApplying for a mortgage when you're self-employed minute readBeing your own boss comes with many advantages, like having a flexible schedule and no one to answer to but yourself. However, self-employment can also require more effort in some areas. For example, you may have to take additional steps to get approved for a mortgage. This article discusses why it may be more challenging to get a mortgage when you're self-employed. It also explores how to maximize your chance of getting one and tips for securing a mortgage when you work for yourself.
How being self-employed affects the process of applying for a mortgage
Some self-employed individuals may face a few challenges when it comes to securing a mortgage for a home. One reason is that some self-employed individuals may not receive a steady paycheck. While many people who work for themselves earn enough to afford a home, their income is often based on how well the business is doing rather than a reliable paycheck. This can make it more difficult to prove steady income, which can impact your chances of being approved for a mortgage.
Additional reasons why self-employment may make it more challenging when applying for a mortgage include:
1. Multiple sources of income
Self-employed people often have multiple sources of income. This can make documenting income slightly more complicated. Plus, this income often fluctuates based on how the business is performing, so your income may appear less stable to lenders compared to applicants who are traditionally employed. While a traditional employee receives a W-2 tax form showing their exact wages, self-employed individuals often have various paperwork showing their income and related business write-offs or expenses. This can make it challenging for lenders to determine how much someone who is self-employed truly makes in a year.
2. Income fluctuation
A self-employed person's income often varies throughout the year. For example, say your sales are influenced by the seasons. You may bring in a large amount of revenue in the summer and winter months, and make significantly less income the rest of the year. While your income may ultimately be similar to, or even higher than, that of a traditional employee, it can still appear to be less predictable to lenders.
3. Variations in business stability
Many self-employed people often experience variations in the stability of their businesses. While traditional employees rarely have to worry about how well the company they work for is performing, this is a primary concern for business owners. Slow business can mean less income, and less income can mean the inability to make a mortgage payment.
4. Business expense write-offs
Many business owners write off a large amount of their income as business expenses. And, when reviewing a mortgage application, most lenders consider a self-employed applicant's income after expenses. So, for business owners who write off much of their income, they may have little left to be used to secure a mortgage.
5. Business liabilities
Another important factor that lenders consider when analyzing a self-employed applicant is the potential liabilities their business may have. This includes the financial strength, location and demand for the applicant's business. For example, if you run a landscaping business and live in a cooler climate, your business slows down during the winter months. This can affect how capable you are of paying your monthly mortgage. The more liabilities you have, the more effort you may have to put in to qualifying for a mortgage.
What you need to get a mortgage when you're self-employed
Despite the challenges that self-employment may pose, it's still possible to secure a mortgage when working for yourself. Consider the following to increase your chance of being approved for a mortgage while self-employed:
1. A great credit score
Credit score is a major factor in landing a mortgage no matter your employment situation. However, it is especially important for those who are self-employed. A high credit score demonstrates your ability to pay back loans and make payments on time, both of which are attractive to lenders.
2. Minimal debt
The less debt you have when trying to obtain a mortgage, the better you will look to potential lenders. Having less debt shows lenders that you’ll be more capable of making your monthly mortgage payments, and could even help you qualify for a larger mortgage amount.
3. An emergency fund
A large down payment may make it easier to get approved, however, you should also consider establishing a significant cash reserve, such as an emergency fund, to show lenders that you have ample cash reserves to pay the mortgage in case your business doesn't perform well for a period of time..
4. A good track record
Establishing a solid track record of running and maintaining a lucrative business can help when applying for a mortgage. Try to get a few years of self-employment history behind you before buying a home to prove to lenders that you can successfully manage a business. Lenders generally expect at least a two year history supported by tax returns.
5. License and registration for your company
Registering and licensing your business can increase its validity in the eyes of lenders. This can demonstrate longevity in your business's life cycle.
Extra tips for landing a mortgage when you're self-employed
The following are additional tips to consider when making the decision to apply for a mortgage while self-employed:

Consider talking to a home lending advisor when applying for a mortgage. They can help you understand the documentation requirements for self-employed individuals..
Keep a separate personal and business account to ensure lenders can differentiate between your personal and business assets and debts.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmortgage optionsWhat to read nextbuying a homeWhat documents do you need for a mortgage if you’re self-employed?Self-employed individuals can apply for mortgages as successfully as anyone else. Learn what documents you need for a mortgage if you're self-employed.Continue,  What documents do you need for a mortgage if you’re self-employed?buying a home10 tips for first-time homebuyersBuying a home for the first time can involve a lot of new experiences. Here are our top 10 first-time home-buyer tips to help guide you through the process.Continue,  10 tips for first-time homebuyersbuying a homeReal estate purchase agreement, explainedA real estate purchase agreement is a binding document outlining the property sale. Learn what it is, the contents of the house purchase agreement, and more.Continue,  Real estate purchase agreement, explainedbuying a homeWhat credit score do you need to buy a house?When buying a home, a credit score can affect a home loan. Learn what is a good credit score to buy a house, the minimum score needed, and how to see your score.Continue,  What credit score do you need to buy a house?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




