





















































The cost to build a house of your dreams | Chase.com 








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeHow much does it cost to build a house? minute readThis article is for educational purposes only. JPMorgan Chase Bank N.A. does not offer this type of loan. Any information described in this article may vary by lender.
It’s typically more expensive to build a house than it is to buy one. It does, however, give you the room to imagine and create the home of your dreams, down to every doorhandle and floorboard. If you choose to build a home, keep in mind that the price will depend on the location, quality and the cost of labor. According to Home Advisor, the national average cost to build a home is about $300,000, leaving the average range anywhere between $150,000 and $445,000.
Building a house vs buying
The cost of building a house vs buying will vary. For a more tailored estimate, make sure to investigate prices in your target market. For example, the price for building a home in Texas may differ greatly than building one in Montana.
Whether you're buying or building a house, you may have some idea of what you’re looking for. If you have a particular vision and the funds to do so, then building may be an option for you to explore. It’s possible to take out loans to build a home if you do not have the cash up front, but it is important to remain financially savvy so you don’t bite off more than you can chew.
On the other hand, you can’t beat the convenience and cost of buying an already built home. If you are looking to buy an already built home, this journey can be relatively quick — especially when compared to building a home. There are still numerous steps that go into buying an already built home, but once you get prequalified for your mortgage, find your home and make an offer, you have the option to move in right away depending on your agreement with the seller. This turnover is beneficial for families or individuals that need to relocate quickly, whereas building a house from scratch can take much longer.
First steps to building your home
There are many advantages to owning a brand-new house including customization options, the opportunity for energy efficiency, less repair costs and more confidence in the quality. Before you can start building your home, you’ll need to figure out how you’re financing the project and get permits to do so. The first step is figuring out what type of loan you’ll need and how to get it. Note that the loans for custom building a house may carry a higher interest rate than a conventional mortgage.
The initial steps toward getting a mortgage for a custom-built home are similar to getting a loan for an already built house:

Meet with a lender.
Determine how much you can afford.
Get prequalified.
List your needs and wants.
Start looking at various homes and communities.

Then, you must decide on a custom-built home or a production home. A custom home is a house designed for you by an architect of your choice. It’s built based on your personal vision rather than any prior specifications or plans already in place. A production home is oftentimes purchased from a builder who owns a plot of land and is in the process of contracting houses.
When it comes to production homes, design plans, architects and various contractors may be in place when you get started. You can then decide to purchase one of the houses they are already planning on building. You will have some say in the design and any additions you may want to make, but they will most likely be limited to the builder's various blueprints and vision for their neighborhood. Production homes are usually cheaper than a custom-built home.
Average cost to build a house
According to the National Association of Home Builders, here is a relative cost breakdown of building a house:

Site work: $18,323
Foundations: $34,850
Framing: $51,589
Exterior finishes: $41,690
Major systems: $43,668
Interior finishes: $75,259
Final steps: $20,116

Like we mentioned earlier, costs will vary depending on your location, architect, contractors, materials, permits, loans and more.
The pros of building your home
The main pro of building your own home is that it is completely customized. You design exactly what you want from the ground up, unless it’s a production home.
A production home may be a happy medium to consider since you’ll still have some say in the style of the home but are essentially choosing from a menu cooked up by a builder. For example, you’ll be able to decide on a floor plan, paint colors and some materials, but the selection will be limited to what’s in the builder's wheelhouse for that neighborhood or plot of land.
Whether you decide on a custom built home or a production home, another pro is what you may recoup in the future. Newer homes are at times valued higher than older homes. This is due to the aesthetics, the low repair costs and energy efficiency. Newer homes have updated cooling/heating systems and plumbing, which can carry a large price if they are old and need repairs.
The cons of building your home

Building your own home can be harder to finance because you may need a higher credit score for construction loans.
It takes an average of about 7.7 months to complete. This can mean over a year depending on the size of the home and any road bumps with permits or construction.
Higher costs. Interest rates and the actual cost for custom-built loans are typically higher.
Costs may increase as you build, but this can be alleviated by a good builder and constant communication.

Loans that may turn your dream home into a reality
A construction loan and a mortgage are some of the loans that may be required when building your own home. The construction loan is a short-term loan that is necessary for the building of the house. Once the house is built, you would apply for a mortgage on the house.
Types of construction loans:

Construction-only loan: High risk and high interest short term loan meant to cover about a year for construction.
Construction-to-permanent loan: High risk and high interest. Similar to the construction-only, the loan covers the construction for about a year with interest only payments but then converts into a permanent mortgage once the house is built.
Renovation loan: Used for home renovations. Allows the homeowner to purchase and renovate their home at the same time under one monthly payment.
Owner-builder loan: If you have the credentials to do so, this loan allows you to act as your own contractor.
End loans: Lower interest, long term loan that helps repay construction loans upon completion of the project.

As a future homeowner, the prospect of designing your dream home can be extremely enticing and, in some cases, very doable. There’s a lot to know before deciding on an already built home, a production home or a custom-built home.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:building a homehomebuyingWhat to read nextbuying a homeKit homes explainedKit homes are a variation of prefab homes with a DIY element. Learn how building a home from a kit works and the pros and cons of buying a kit home.Continue,  Kit homes explainedbuying a homeFrom double-wide to double-take: take a look at the new prefab homesThinking of buying a new home? Look into prefab houses. Their new design combines sustainability and affordability. Learn more about prefab houses here.Continue,  From double-wide to double-take: take a look at the new prefab homesbuying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explained123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




