





















































How To Budget for the Present and Future | Chase 








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBudgeting and savingHow to budget for the present and future minute readA budget is a manageable plan that helps you decide how your money is saved or spent each month. One way to kick off monthly budget planning is by using a budget calculator to help allocate money for your unique needs.  
How to budget money
Whether you’re looking to manage your monthly expenses, or plan on making a big purchase, setting up a budget is an important part of your financial health. Knowing where to allocate your money can give you greater control over your finances. Budgeting is about taking control of your money and making a plan to live within your means. It can help you build better money habits, understand your spending and reach your financial goals. 
Generally, budgeting starts with tracking your expenses, managing your debt and building a safety net fund. The key to budgeting is properly allocating your funds and consistently devoting a portion of your paycheck towards your savings when possible. Four steps to help your monthly budget planning may include:

Assess your situation. Make a list of money coming in and money going out in a given month. You’ll want to take a look at your after-tax income to get an accurate view of your situation.
Prioritize your spending. Determine your needs and wants so you can budget accordingly.
Create a budget. Monitor your regular expenses and track your monthly spending with a budget worksheet (PDF) or a budget calculator. An ideal budget should cover all your needs, some of your wants and savings for emergencies and the future.
Stay on track. Keep tabs on your spending and adjust your budget as your goals change. Your income, expenses and priorities may change over time so you’ll need to adjust your monthly budget accordingly.

Common budget categories to consider
Some major expense categories that you may want to include in your monthly budget planning are:
Housing
Whether you’re paying rent or a mortgage, housing is a consistent expense and basic need. If you’re a homeowner, your housing costs may include not only your mortgage but a budget for home repairs too. 
Food and groceries
Food budgeting and planning can be one of the categories that can be the trickiest to manage and may take time to find the ideal figure. Some people include household supplies in this category like toothpaste, paper products and more.  
Utilities 
Your monthly utility costs may be different each month depending on your usage. For example, your water and electricity might not always be the same depending on your usage. It’s helpful to list them on your budgeting plan and assume that they’ll be higher during the summer and winter, that way you’ll be prepared for those extreme weather months. 
Transportation 
This category depends on if and how you commute on a day-to-day basis. If you have a car, you’ll want to include the amount spent on your auto loan payment. Also, gas and maintenance costs like oil changes, tires and other fixes. On the other hand, public transportation often has a monthly fee, which can be looped into this category as well. 
Insurance
Insurance policies like medical, auto, life insurance and others typically generate a monthly bill. Depending on your provider, you may be able to bundle several types of insurance as a way to save. 
Savings
Once all of your basic needs are covered, you’ll want to decide how much money you want to put towards your savings. Having money put aside for your savings and emergencies may be helpful if you have unexpected expenses to take care of. 
Miscellaneous
While a miscellaneous category isn’t necessary, it can give you some room in your budget to allocate your funds to other expenses, like travel, entertainment, gifts and more. This miscellaneous category acts as a buffer from having to deduct from the other categories.  
Building a monthly budget planner
Building a monthly budget planner and using apps can help you keep your finances on track. A good tool to use is Budget, a feature in the Chase Mobile® app and on chase.com. Budget helps you go beyond just building a monthly budget planner and hoping to stay on track every month. With this feature, you can set your budget, track your spending and adjust day-to-day. With Budget you can: 

Calculate your flexible budget (the amount you have to spend or save)
Track your individual debit and credit card transactions automatically
Identify money left over from the flexible budget that you may be able to save

How a monthly budget calculator can help
A budget calculator can help those struggling with excess spending or debt, or those who just need some help allocating their funds. This can be a valuable financial tool to help create a working household budget, and they’re usually found online. It reevaluates the components of your budget goals and highlights which areas need improvement. 
Using a budget calculator can help you understand the effect of cutting back on your spending. You can customize each category by entering your own expenses and see the upside of saving more and spending less when using a budget calculator regularly. On the other hand, you may also be surprised if your spending habits are excessive compared to your income and personal savings. This may help you realize that you need to start taking more action to budget and save more money in the long run.
Building a budget can help you achieve long-term personal financial success. Using an online budget calculator can help simplify that process. Doing so may also help you feel financially confident as you prepare for the future.
Find a savings accountTopics:budgetingpersonal financeWhat to read nextbudgeting and savingGuide on how to make a budgetLearn how to make a budget and keep track of your spending to help reduce your debt, grow your savings and improve your credit health for a brighter future.Continue,  Guide on how to make a budgetbudgeting and savingHow to plan a wedding on a budgetLearn how to plan a wedding on a budget by exploring the various aspects of a wedding budget as well as tips to save money for the big day.Continue,  How to plan a wedding on a budgetbudgeting and savingImpulse buying: 5 Strategies to help stopLearn strategies and tips on ways to avoid the pitfalls of impulse buying like using a budget, techniques for delayed gratification, and recognizing triggers.Continue,  Impulse buying: 5 Strategies to help stopbudgeting and savingHow much of your income should go to rent?How much of your income should go to rent? Read through the article to learn more about general guidelines as well as a few tips you can follow.Continue,  How much of your income should go to rent?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




