























































Cómo financiar tu pequeño negocio | Chase for Business | chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for ImpactCentro de informaciónEmpieza tu negocioHaz crecer tu negocioAdministra tu negocioDesarrollo profesionalCómo financiar tu pequeño negocio
Consigue financiación para tu pequeño negocio con estos 7 tipos de préstamos, subvenciones y financiación para inversionistas. Presentado por Chase for Business.
 minutos de lectura 
Hay muchas maneras en las que puedes financiar tu empresa nueva o pequeña. Determinar la mejor opción de financiación depende de tu puntaje de crédito, la rapidez con la que necesitas el dinero y los efectos a largo plazo que puede tener en tu negocio.
A continuación hay 7 opciones para financiar tu negocio y lo que debes saber sobre cada opción antes de inscribirte:
 
1. Préstamos bancarios
Empieza por buscar un préstamo para negocios. bancario. Los préstamos para pequeños negocios tienen requisitos, plazos y cantidades específicas. Un asesor de préstamos puede revisar lo que necesitas al solicitar un préstamo para pequeños negocios y ayudarte a reunir toda la documentación adecuada. Aunque los requisitos varían, muchos bancos solicitan lo siguiente:

Tu puntaje de crédito.
Un flujo de efectivo saludable.
Un plan de negocios.

 
2. Préstamos de la Administración de Pequeños Negocios
Otra opción es un préstamo de la Administración de Pequeños Negocios (SBA, por sus siglas en inglés), se abre en superposición. La SBA te conecta con un socio prestamista y garantiza los fondos hasta un determinado porcentaje. Aquí tienes 3 opciones diferentes de préstamos de la SBA:
Programa de préstamo 7(a) de la SBA:

La cantidad máxima del préstamo es de $5 millones.
Los prestamistas y prestatarios tienen la opción de negociar la tasa de interés.
Plazos de préstamo flexibles
Útil para la expansión de negocios, los costos iniciales o la gestión general del flujo de efectivo.

SBA Express:

Las opciones de préstamos y líneas de crédito es de hasta $350,000.
Tasas de interés fijas o variables
Útil para las necesidades de capital más pequeñas.

Programa de préstamos 504 de la SBA:

Las cantidades de préstamo varían según el proyecto.
Tasas de interés competitivas a largo plazo
Se puede pedir prestado hasta el 90% del costo del proyecto.
Útil para la refinanciación o la construcción de deudas.

 
3. Línea de crédito para negocios
Una línea de crédito para negocios  ofrece flexibilidad. Al igual que con una tarjeta de crédito, a los negocios se les puede otorgar una determinada cantidad de capital basada en el puntaje de crédito y el flujo de efectivo. El pago solo es necesario cuando comienza tu primer retiro, y los intereses solo se pagan sobre la cantidad que retiras o usas.
Si necesitas acceso a efectivo rápidamente para compras a corto plazo, como de inventario o proyectos de mayor precio, aquí te explicamos por qué una línea de crédito puede ser la opción adecuada:

Paga intereses solo sobre la cantidad de dinero que usas.
Flexibilidad para retirar dinero (hasta tu límite de crédito) según lo necesites.
Los plazos de pago generalmente son mensuales, pero algunos prestamistas pueden permitirte escoger tu programa basado en tu flujo de efectivo.

 
4. Subvenciones para pequeños negocios
Las subvenciones para pequeños negocios están disponibles para nuevas empresas o negocios existentes. Una subvención es dinero que no necesita pagarse y puede usarse para ayudar a tu negocio a expandirse o para necesidades comerciales inmediatas.
Los términos y la cantidad de una subvención varían según la organización sin fines de lucro, corporación o agencia gubernamental que la emita. Cada subvención que solicitas tiene diferentes requisitos y documentación. Al igual que con cualquier otra opción de financiación para pequeños negocios, asegúrate de calificar para la subvención y lee la letra pequeña antes de solicitar o aceptar.
Si eres  mujer, minoría veteranos, es posible que califiques para subvenciones para negocios más específicas. Consulta más subvenciones ofrecidas por el gobierno federal  aquí.
 
5. Capital de riesgo
Un capitalista de riesgo (VC) es un grupo de inversión privado que recibe una participación de capital en tu compañía a cambio de capital operativo.
Además de efectivo, los VC también pueden proporcionar orientación y asesoramiento para iniciar y hacer crecer un negocio. Los capitalistas de riesgo a menudo participan en varias compañías emergentes y tienen conexiones en la industria que pueden ayudar a hacer crecer tu negocio.
 
6. Financiación colectiva
Otra opción es usar Internet y los medios sociales para configurar una campaña de financiación colectiva. Puedes promover tu pequeño negocio mientras recaudas dinero. Las personas interesadas en tu producto donan y ayudan a financiar tu negocio a cambio de recompensas promocionales, capital o beneficios a largo plazo.
Al igual que una subvención, no hay necesidad de pagar estos fondos, pero el uso del dinero por parte de tu marca debe soportar el escrutinio de tus donantes. A diferencia de otras opciones de financiación para pequeños negocios, la reputación de tu compañía depende de cómo usas el dinero y el éxito general de tu negocio.
 
7. Financiación de equipos
Necesitas el equipo adecuado para atender a tus clientes. La financiación de equipos te permite comprar los artículos necesarios para administrar y hacer crecer tu negocio sin afectar tus ganancias. Por lo general, los préstamos para equipos permiten financiar el 100% del costo de los equipos. El préstamo también puede incluir fondos adicionales como reserva para cualquier "costo no reembolsable" asociado con la compra de equipos, como envíos o materiales necesarios para operar los equipos.
Antes de firmar, deberías considerar incluir los detalles funcionales en la cantidad que pides prestada y los términos de pago de tu préstamo, como la vida útil del equipo y los costos de mantenimiento.
Ten en cuenta que los pagos de tu préstamo para pequeños negocios podrían ser deducibles de impuestos. Monitorea cuánto pagas en intereses y al final del año es posible que puedas cancelarlo.
Desde una línea de crédito hasta un préstamo para negocios, es probable que haya una opción de financiación para tu pequeño negocio. Cuando estés listo para mudarte, programa una hora para reunirte con tu empleado de la banca para negocios.
 
Solo con fines informativos/educativos: Las opiniones expresadas en este artículo pueden diferir de las de otros empleados y departamentos de JPMorgan Chase & Co. Las opiniones y estrategias descritas pueden no ser apropiadas para todos y no pretenden ser consejos o recomendaciones específicas para ninguna persona. Deberías considerar cuidadosamente tus necesidades y objetivos antes de tomar cualquier decisión, y consultar con los profesionales correspondientes. Las perspectivas y el rendimiento pasado no son garantías de resultados futuros.
JPMorgan Chase Bank, N.A. Miembro FDIC. Prestamista que ofrece igualdad de oportunidades, ©2022 JPMorgan Chase & Co.
Temas:contabilidadfinanciaciónQué puedo leer ahoraADMINISTRA TU NEGOCIOCómo calcular tu capital de trabajoSuma tu capital de trabajo y descubre qué significa para tu negocio. Presentado por Chase for Business.Continuar,  Cómo calcular tu capital de trabajoEMPIEZA TU NEGOCIOImportancia del puntaje de crédito para las empresasTu empresa puede tener cun puntaje de crédito. Aprende qué es y cómo establecer uno positivo. Continuar,  Importancia del puntaje de crédito para las empresasEMPIEZA TU NEGOCIOQué debes tener presente al abrir una cuenta de cheques para negocios para tu compañía de responsabilidad limitada (LLC)Qué debes tener presente al abrir una cuenta de cheques para negocios para tu compañía de responsabilidad limitada (LLC). Continuar,  Qué debes tener presente al abrir una cuenta de cheques para negocios para tu compañía de responsabilidad limitada (LLC)ADMINISTRA TU NEGOCIO3 opciones de pago que simplifican la nóminaEmitir un cheque impreso es un método para pagar a los empleados, pero no es el único.Continuar,  3 opciones de pago que simplifican la nómina123Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.



