





















































Creative Savings Ideas | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBudgeting and saving10 Unconventional savings ideas minute readSaving money seems so straightforward in theory: spend less than you make every month and tuck away the difference into a savings account. However, this can be easier said than done. There are so many objects vying for your money, each one trying to tempt you off your savings plan.
Sometimes, conventional wisdom (like that trusty ol’ piggy bank) just doesn’t suffice to keep you on track. Assuming you’ve already established a budget, you may be looking for some alternative ways to save. With that in mind, here are some less-conventional savings ideas that might help you keep more cash in your account.
Setting time limits when you shop
Here’s a common scenario: Someone walks into their favorite store to “just get a few things,” only to end up at the checkout aisle with a cart full of stuff they didn’t even come for. Whether you’re shopping online or in person, casually browsing is often a gateway to buying extra items you likely don’t need.
One way to minimize this effect is to set a time limit when you shop. The extra sense of urgency can help motivate you to focus on getting in and out as efficiently as possible, leaving less room to be distracted by unnecessary temptations.
Treating savings like a non-negotiable bill
Many people are good at paying their bills (like rent or insurance), but not as good at paying themselves. They may talk themselves into starting their savings “later.” But what if you treated your contributions to your savings account as being equally important as your monthly bills?
The good news is once you decide to implement this mentality, you can automate your savings efforts so that you don’t have to keep thinking about it. Perhaps you’ve already automated your bill payments. If it helps you save, think of automated deposits to your savings account as the same thing — but this time, you’re paying yourself!
Saving specific denominations of change
This can be a potentially fun way to “gamify” your savings efforts. Instead of trying to cut costs in any specific area, this method of saving relies on you simply choosing any denomination of change (such as pennies, singles, fives or tens) to save any time you get it.
For example, let’s say you choose $5 bills. Any time a cashier hands you back your change, you’d put any $5 bills you receive straight into your savings. Found a $5 bill in your couch cushions? Into the savings it goes. A customer left you a tip with a $5 bill in there? Savings! You can keep and spend any other bills you get, but you may be surprised by how quickly just saving a certain denomination can add up.
If you don’t carry a lot of cash and prefer to pay for things with a card, don’t worry. There are apps that connect to your account, round up your debit and credit transactions to the nearest dollar and deposit that “spare change” into a savings account. For example, if you spent $9.95 on a debit card purchase, the app would round your overall charge up to the nearest dollar (in this case, an even $10) and deposit that five-cent difference to your savings.
Auditing subscription services regularly
Subscription services are a dime a dozen these days. While each one may not seem like a major expense on its own, they can quickly drain your accounts if you’ve got enough of them stacked up. Let’s not forget those “free trials” that’ll start costing you if you forget to cancel them in time.
Since these payments are automated and happen in the background, it’s possible to lose track of which services you don’t use anymore but are still paying for. To avoid this pitfall, it can be helpful to audit your subscriptions on a regular basis. A quarterly review, for example, could help you ensure that you’re only paying for subscriptions you’re still using.
Planning meals to save on food costs
A common problem for many is completing their work day only to find they have no energy left to think about dinner. The quickest solution is often to eat out or order in, both of which are quick ways to spend money you might’ve saved otherwise. To compound the damage further, your fresh groceries may start going to waste as you reach for the takeout menu over and over.
One time-tested method to help you avoid this money trap is to start meal planning. By creating a plan for the week or month, you’ll have a better idea of what to get and how to use it to minimize waste. You won’t have to spend mental energy trying to decide what to eat after a long day because you’ve already decided in advance. Having a meal plan can help avoid those takeout temptations.
Taking advantage of midweek grocery sales
Speaking of meal planning, you might be able to save a little bit on your groceries if you take advantage of the midweek sales that some stores offer. Many stores start new sales mid-week, so shopping at that time could help you get first access to potentially limited promotions. Some may even offer storewide discounts during certain hours.
It may be helpful to note that one reason these discounts launch midweek is because they’re meant to lure customers in during less busy times. As such, they might not always be entirely convenient to your work schedule. If you can get to the store during that window, however, it could be a way to cut down on your food costs without cutting back on your tastes.
Creating “no-spend” holidays
In a nutshell, the idea is to take a sabbatical from spending money. This can be a day or two where your financial goal is to not spend any money other than on regular bills or in an emergency. As your discipline builds over time, you could try challenging yourself to even longer “no-spend” holidays lasting a week or more.
Volunteering at events you want to see
One frugal way to save some cash while still attending some of the events and activities you love is to consider volunteering at them. Sure, you’ll have to help people find seats or answer questions, but you’ll also get to attend the event for free. You may even get the kind of backstage access other people pay big bucks for!
Not treating savings like a cash reserve
If you’re running a little low on cash, there may be a temptation to dip into your savings and transfer some funds over to give you some breathing room. This isn’t so bad if you’re facing an emergency, but it could drain your savings if it becomes a regular practice.
If the temptation to use savings like a backup checking account is too great, it may be helpful to open a savings or deposit account where the funds aren’t instantly accessible.
Fixing small problems before they get bigger
Ignoring a problem rarely makes it disappear. In fact, it often just gets worse. Take a car, for example — not getting a wobbly tire checked and re-inflated today might mean a full blowout tomorrow. Rooting out problems before they get bigger might cost you a little today, but it may also save you from having to spend significantly more later.
In summary
Building up your savings doesn’t have to be boring. There are ways to save that don’t have to feel restrictive, and some methods can even turn it into a game of sorts. Small changes to your savings strategy, like rethinking when and how you shop, can have a bigger positive impact than you might think.Existing customers
Learn about Chase AutosaveNot a customer yet? Find a savings account Topics:budgetingsavings accountsWhat to read nextbudgeting and savingGuide to emergency fundAn emergency fund is set aside and easy to access in case of an unexpected financial situation. Learn about the importance of an emergency fund and more!Continue,  Guide to emergency fundbudgeting and savingHow to save money: Tips & strategiesLearn strategies on how to save money for various short-term and long-term goals throughout your financial journey. There are so many ways to save.Continue,  How to save money: Tips & strategiesbudgeting and savingPlanning a vacation? Open a savings accountPlanning a vacation? A savings account may help bring simplicity to your travel budget. Learn how to open a vacation savings account and tips for saving for your trip.Continue,  Planning a vacation? Open a savings accountbudgeting and saving10 savings challenges to boost your bank balanceThis article goes through various challenges you can take up that can guide you towards your financial goals. Learn how these savings challenges can benefit you.Continue,  10 savings challenges to boost your bank balance123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




