Invest for Free | Online Investing | Chase.com

Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestONLINE INVESTING PRICING

J.P. Morgan Self-Directed Investing pricing
Build your portfolio on your own with powerful tools to help you buy, sell and manage your investments. You’ll get transparent pricing designed to keep more of your money in your portfolio.
Open an accountLearn about Self-Directed  InvestingEnjoy $0 commission online trades
Stocks and ETFs
 
$0 online commission. Sales of U.S. listed stocks and ETFs are subject to a transaction fee of between $0.01 and $0.03 per $1,000 principal.
 
Options
 
$0 online base commission + $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal.




Self-Directed Investing fees and commissions






Learn More about Self-Directed Investing fees and commissions
ONLINE TRADES
CALL-IN TRADES




U.S.-LISTED STOCKS & EXCHANGE-TRADED FUNDS
                

Footnote
3,Opens overlay


Footnote
4Opens overlay

$0.00   /  Trade
                

Footnote
1Opens overlay

$25.00   /  Trade


OPTIONS
                

Footnote
3,Opens overlay


Footnote
5Opens overlay

$0.00   /  Trade
                

Footnote
1Opens overlay
+$0.65   /  Contract
$25.00   /  Trade+$0.65   /  Contract


MUTUAL FUNDS
                

Footnote
6Opens overlay

$0.00   /  Transaction
$20.00   /  Transaction






ONLINE TRADES
CALL-IN TRADES




U.S.-LISTED STOCKS & EXCHANGE-TRADED FUNDS
            

Footnote
3,Opens overlay


Footnote
4Opens overlay



$0.00
/  Trade
        

Footnote
1Opens overlay


$25.00   /  Trade


OPTIONS
        

Footnote
3,Opens overlay


Footnote
5Opens overlay



$0.00   /  Trade
        

Footnote
1Opens overlay
+$0.65   /  Contract
$25.00   /  Trade+$0.65   /  Contract


MUTUAL FUNDS
        

Footnote
6Opens overlay



$0.00   /  Transaction
$20.00   /  Transaction




 FIXED INCOME
        

Footnote
7Opens overlay

(1 bond equivalent to 1,000 par value)




Learn More about Self-Directed Investing fees and commissions
ONLINE TRADES
CALL-IN TRADES




U.S. TREASURY BILLS, NOTES AND BONDS Including auctions and secondary
$0.00
$0.00


SECONDARY MARKETS
            

Footnote
8Opens overlay
Corporate bonds, municipal bonds, government agency bonds, brokered CDS
$10.00   /  Trade+$1.00   /  Bond Over10 Bonds ($250 Maximum)
$30.00   /  Trade+$1.00   /  Bond Over10 Bonds ($270 Maximum)


NEW ISSUES
            

Footnote
9Opens overlay
Brokered CDS
$0.00(Selling concession included in price)
$0.00(Selling concession included in price)






ONLINE TRADES
CALL-IN TRADES




U.S. TREASURY BILLS, NOTES AND BONDS Including auctions and secondary


$0.00
$0.00


SECONDARY MARKETS
            

Footnote
8Opens overlay
Corporate bonds, municipal bonds, government agency bonds, brokered CDS


$10.00   /  Trade+$1.00   /  Bond Over10 Bonds ($250 Maximum)
$30.00   /  Trade+$1.00   /  Bond Over10 Bonds ($270 Maximum)


NEW ISSUES
            

Footnote
9Opens overlay
Brokered CDS


$0.00(Selling concession included in price)
$0.00(Selling concession included in price)







Online investing transfer fees





BROKERAGE ACCOUNT TRANSFER AND TERMINATION
$75 – applies when all assets are transferred out of the account 


RETIREMENT ACCOUNT TRANSFER AND TERMINATION
$75 – applies when all assets are distributed or transferred out of the account 


WIRE TRANSFER
$25 per wire -  this fee does not apply to internal wire transfer






BROKERAGE ACCOUNT TRANSFER AND TERMINATION


$75– applies when all assets are transferred out of the account
                    


RETIREMENT ACCOUNT TRANSFER AND TERMINATION


$75 – applies when all assets are distributed or transferred out of the account


WIRE TRANSFER


$25 per wire  -  this fee does not apply to internal wire transfer







Online investing incidental fees





OVERNIGHT / EXPRESS MAIL
$10 per item 


STOP PAYMENTS
$30 per item


DEBIT BALANCE INTEREST DUE TO FEES, PREPAYMENT, LATE PAYMENT AND OTHER MISCELLANEOUS CHARGES ABOVE FREE CASH AVAILABLE

PREVAILING MARGIN RATE

Footnote
10Opens overlay

$0 to $25,000: PRIME + 4.75%
$25,001 to $50,000: PRIME + 4.50%
$50,001 to $100,000: PRIME + 4.00%
$100,001 to $500,000: PRIME + 3.75%
$500,001 to $1,000,000: PRIME + 3.00%
$1,000,001 to $3,000,000: PRIME + 2.50%
$3,000,001 to $10,000,000: PRIME + 2.35%
$10,000,001 and above: SOFR + 1.85%




SAFEKEEPING
$10 - per position, per monthDoes not apply to Managed Accounts






OVERNIGHT / EXPRESS MAIL


$10 per item 


STOP PAYMENTS


$30 per item


DEBIT BALANCE INTEREST DUE TO FEES, PREPAYMENT, LATE PAYMENT AND OTHER MISCELLANEOUS CHARGES ABOVE FREE CASH AVAILABLE



PREVAILING MARGIN RATE

Footnote
10Opens overlay

$0 to $25,000: PRIME + 4.75%
$25,001 to $50,000: PRIME + 4.50%
$50,001 to $100,000: PRIME + 4.00%
$100,001 to $500,000: PRIME + 3.75%
$500,001 to $1,000,000: PRIME + 3.00%
$1,000,001 to $3,000,000: PRIME + 2.50%
$3,000,001 to $10,000,000: PRIME + 2.35%
$10,000,001 and above: SOFR + 1.85%




SAFEKEEPING


$10 - per position, per monthDoes not apply to Managed Accounts




View our full commission and fee schedule PDF 


Other fees and costs, including fees intended to offset fees charged by certain regulatory bodies and costs for foreign currency transactions, foreign clearing charges and safekeeping, may apply.
Certain products and order types, including low-priced securities, block and algorithmic trades, are not available to J.P. Morgan Self-Directed Investing accounts.
Frequently asked questions
What are the fees and commissions associated with a J.P. Morgan Self-Directed Investing account?
Learn more about the fees and commissions associated with a J.P. Morgan Self-Directed Investing account (PDF).
Do I need a minimum amount to open an online investing account?
You can open a J.P. Morgan Self-Directed Investing account and start trading with as little as $1. Apply now.
Ready to start investing?
Open an account today and get unlimited commission-free online stock, ETF, options, mutual funds, and fixed income trades.

Choose your accountFootnote1Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
Footnote2Options involve a high level of risk and are not suitable for all investors. Certain requirements must be met to trade options through J.P. Morgan. Investing involves risks, including loss of principal. Please read the Options Disclosure Document titled Characteristics and Risks of Standardized Options, before considering any options transaction. Supporting documentation for any claims or statistical information is available upon request.
Footnote3Sales of U.S. listed stocks and exchange-traded funds (ETFs) are subject to a transaction fee of between $0.01 and $0.03 per $1,000 principal. Purchases and sales of options are subject to an additional transaction fee of between $0.02 and $0.05 per options contract. Transaction fees are intended to offset fees charged by various regulatory bodies and/or exchanges, and change periodically; please refer to your trade confirmation for the current fee. The amount collected may be more or less than the amount ultimately paid to the various regulatory bodies and/or exchanges. In the event of the former, no reimbursement will be distributed back to your account, and, in the event of the latter, there will be no additional charge made to your account. Foreign equity transactions are subject to a commission of 0.20% of the principal amount of the shares sold.
Footnote4There are costs associated with owning ETFs. Before investing in ETFs, you should consider the funds' investment objectives, risks, charges and expenses. Contact the service center for a prospectus or, if available, a summary prospectus containing this information. Read it carefully. ETFs are subject to market fluctuation and the risks of their underlying investments; ETFs are also subject to management fees and other expenses. Unlike mutual funds, ETF shares are bought and sold at market price, which may be higher or lower than their net asset value (NAV), and are not individually redeemed from the fund.
Footnote5Options strategies currently available include: covered calls, cash secured puts, protective puts, long equity calls and long equity puts.  Options trading involves risk; is not suitable for all investors; and is subject to approval. Before buying and selling options, investors should understand all of their rights and obligations associated with trading options. For information about options trading, including the risks, please review the "Characteristics and Risks of Standardized Options".
Footnote6There are costs associated with owning a mutual fund, such as annual operating fees and expenses. This and other important information is included in the prospectus, which should be read carefully before investing. Investors should carefully consider the investment objectives and risks, as well as charges and expenses of the mutual fund before investing. To obtain a prospectus, call the service center or visit the fund company's website. The prospectus contains this and other information about the mutual fund. Read the prospectus carefully before investing.
Footnote7Fixed income includes U.S. Treasury bills, notes and bonds, agency discounts, municipal and corporate bonds (including zero coupon bonds) and brokered certificates of deposit. Rates are for U.S. dollar-denominated bonds, additional fees and minimums apply for non-dollar bond trades. Foreign bonds are subject to additional costs for foreign currency translation, foreign clearing charges and safekeeping fees. Treasury auction trades are not available online at this time.
Footnote8Secondary market of Government Agency bonds is not available online at this time. Municipal bonds could include additional mark-up or mark-down if J.P. Morgan or its affiliate is acting as the market maker on the trade.
Footnote9New issues of Corporate, Municipal and Government Agency bonds are not available online at this time.
Footnote10The annual rate of interest that you will be charged on any U.S. dollar denominated credit is based on either the Prime interest rate (Prime) or the Secured Overnight Financing Rate (SOFR). The Prime is an important index used by banks to set rates on many consumer loan products, such as credit cards or auto loans. The Prime will move up or down in lockstep with changes made by the Federal Reserve Board. SOFR is a benchmark for dollar-denominated derivatives and loans. SOFR is based on transactions in the Treasury repurchase market. The Prevailing Margin Rate can be found at Guide to Investment Services and Brokerage Products (PDF).
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing in securities involves risks, and there is always the potential of losing money when you invest in securities. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.