





















































VA Appraisal: Everything You Should Know | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeWhat to know about VA loan appraisals minute readA VA loan is a type of mortgage backed by the Department of Veterans Affairs (VA) and available to eligible current or past service members and eligible surviving spouses. When applying for a VA loan, the prospective property must undergo a VA appraisal to ensure it’s being valued accurately. Here’s what to know.
What is a VA loan appraisal?
A VA loan appraisal is a professional assessment to determine a home’s value. Whether you apply for a VA loan or any other type of mortgage, your lender will likely want to evaluate the property. The home appraisal helps determine the fair market value (FMV) and advises the borrower if they are paying more than the home is worth. It also helps ensure the property meets some basic health and safety standards.
A VA loan appraisal serves the same purpose, with a few additional details. First, a VA appraisal can only be conducted by an approved VA Fee Appraiser who is registered with the VA. Second, the home must meet specific Minimum Property Requirements (MPRs) in addition to meeting the basic health and safety requirements other loans carry.
How does a VA loan appraisal work?
The appraisal ordering process for VA loans works a little differently than other types of loans. Typically, the lender orders their own appraisal through a specific vendor that they currently work with. For VA loans, the lender sends a request to the VA for an appraisal to be ordered and performed. The VA then selects an approved VA fee appraiser to complete the appraisal. The VA does not permit the lender to manage the ordering or scheduling process and handles the appraisal process for the VA customer and lender.
Appraisal fees are also closely monitored by VA, and the lender must agree to the fee prior to completion of the appraisal. The fee is dependent on the location and complexity of the property being appraised. The VA provides a fee schedule and sets limits to the amount that can be charged to the VA loan customer.
VA appraisal requirements
As you’ve learned, VA loan appraisal requirements are somewhat different from the standard appraisal you’d have for other types of home loans. While both assess the FMV of the property and ensure that it’s in decent condition, VA appraisals go a bit further with MPRs to ensure that veterans receive a quality home. Here are a few key MPRs to know:

Electric, heating and cooling systems: The VA requires all electrical systems to be up to code, which may not be required by other appraisals.
Roofing: The VA requires roofing to be in good condition and have at least a few years of remaining useful life. Standard appraisals typically only demand the roof be in good condition.
Paint: The VA requires properties to be free of lead-based paint and not be peeling, while standard appraisals typically don’t have requirements for peeling paint.
Radon gas: The VA requires newly construction properties to be tested for radon gas and for any high levels detected to be mitigated first. Standard appraisals don’t usually have requirements about radon gas.sually have requirements about radon gas.

What happens if the home doesn’t meet the requirements?
If a home doesn’t meet the VA’s requirements, there are generally three possible courses of action. You can try:

Asking the seller to make the necessary repairs and upgrades to bring the house up to standard.
Requesting the VA’s approval for an official MPR waiver. These are assessed on a case-by-case basis.
Choosing another, more eligible property.

Another potential hiccup could be if the home meets the MPRs but the appraised home value estimate is below the selling price. In this case, you could try:


Working with your lender to determine if a request for a reconsideration of value can be submitted to the VA. This highlights additional sales data from comparable homes in the area that might help establish a higher value for the home.

Presenting the appraisal findings to the seller to see if there’s room to lower the price.
Paying the difference out of your own pocket.
Checking your contract for the VA Escape Clause that would permit you to cancel the contract without financial penalty.
Finding another, more eligible property.

In summary
A VA appraisal is a necessary step if you’re trying to secure a VA home loan. This appraisal ensures that the loan is reflective of the home’s fair market value and that the borrower isn’t overpaying for the home. The VA appraisal additionally evaluates the condition of a property more stringently than other home appraisals might, although not as thoroughly as a Home Inspection. This helps ensure that homebuyers who currently serve or have served this country (and their families) are getting safe, quality homes for their money.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:appraisalsmortgage optionsWhat to read nextfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeA homeowner’s guide to home equity loansA home equity loan allows homeowners to borrow against the equity in their home. Learn what a home equity loan is, how it works, pros and cons, and more.Continue,  A homeowner’s guide to home equity loansfinancing a homeConstruction loan: What is it and how does it work?When building your dream home, a construction loan can help facilitate the costs. Learn how a construction loan works, how to get one, and more.Continue,  Construction loan: What is it and how does it work?financing a homeHow to make a principal-only payment on your mortgageMaking principal-only payments on your mortgage helps reduce interest and pay off your loan faster. Learn how to make a principal-only payment and more.Continue,  How to make a principal-only payment on your mortgage123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




