





















































What is an Energy-Efficient Mortgage (EEM)? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeWhat is an Energy Efficient Mortgage minute readAn Energy Efficient Mortgage (EEM), also known as a green mortgage, allows lenders to offer borrowers a way to finance cost-effective, energy-efficient improvements to an existing property at the time of purchase or refinancing, or for upgrades above the established residential building code for new construction homes. This includes buying a home that already has eco-friendly features in place, buying a home you plan on installing eco-friendly features in, or making eco-friendly updates on a house you already own. If you’re looking to do the latter, you’ll need to refinance to take out an Energy Efficient Mortgage.
Purpose of Energy Efficient Mortgages
Energy Efficient Mortgages were created to help families save money on their monthly utility bills by financing cost-effective energy improvements into their mortgage payments. Cost-effective energy improvements are when the cost to make energy-efficient improvements to the home is less than or equal to the amount of money saved through reduced utilities and monthly expenses. In the long run, a more energy-efficient home makes homeownership more affordable for homeowners by lowering overall operating costs.
How an Energy Efficient Mortgage works?
The first step is for the borrower to work with a qualified energy rater, assessor, or auditor who creates an energy packet detailing what energy improvement opportunities are available for the home the borrower is purchasing or refinancing. Your lender can assist in helping you find a qualified individual in your area.
The energy packet is completed after the qualified energy rater has inspected the home being purchased or refinanced and includes the costs associated with materials, labor, inspections, their fee for the inspection, and details the cost-effectiveness of making certain energy-efficient improvements.
After the packet is completed, the borrower and Lender work together to determine what improvements are eligible and can be financed into the mortgage loan. There are certain limitations to the dollar amount and type of improvements that are permitted to be financed.
Common energy efficient updates
Usually, the accepted energy-efficient updates include:

Solar heating and cooling systems
Wind technology
Clock thermostats
Caulking and weather-stripping
New or additional ceiling, attic, wall and floor insulation
Storm windows and/or doors, including thermal windows and/or doors

Types of Energy Efficient Mortgages (EEM)
An EEM can be a government mortgage backed by the Federal Housing Administration (FHA) or the U.S. Department of Veterans Affairs (VA).
FHA EEM
FHA-approved lenders can offer FHA EEM mortgages for both purchase and no cash-out refinance transactions with a fixed rate or as an adjustable-rate mortgage (ARM) term.
The amount eligible to be financed in your base loan amount is the lesser dollar amount between the assessment completed by the qualified energy rater or 5% of the home’s value (as determined by FHA requirements). Energy-efficient improvements must be completed within 90 days of you closing on the mortgage with the lender.
VA EEM
VA loans are mortgages backed by the department of Veteran Affairs. An VA approved Lender offers EEMs that may be used in conjunction with:

VA loans for the purchase of an existing dwelling, or
VA refinancing loans secured by the dwelling.

The VA EEM program caps the amount that can be spent on energy improvements. If the energy improvements are below a certain dollar amount, then the lender may not require an official energy assessment.
The mortgage may be increased by:

Up to $3,000 based solely on the documented costs,
Up to $6,000 provided the increase in monthly mortgage payment does not exceed the likely reduction in monthly utility costs. The VA does not permit EEMs for more than $6,000.

In summary
Energy Efficient Mortgages are offered by FHA and VA approved Lenders through the FHA and VA loan programs to help make homeownership more affordable over the long term through savings on utility expenses. EEMs may be used to purchase an energy-efficient home and make approved energy-efficient improvements, or to refinance a home and make approved energy-efficient improvements that lower home operating costs. If interested, speak to your home lending advisor about potential EEM loan options for you.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:building a homerenovationWhat to read nextfinancing a homeConstruction loan: What is it and how does it work?When building your dream home, a construction loan can help facilitate the costs. Learn how a construction loan works, how to get one, and more.Continue,  Construction loan: What is it and how does it work?financing a homeBridge loans: Everything you need to knowAre you planning your next move but waiting on your house to sell? Learn how you can use a bridge loan to buy a house and bridge the gap between sales.Continue,  Bridge loans: Everything you need to knowfinancing a homeBuilding equity in your home: Tips and advantagesBuilding equity in your home is an exciting part of homeownership. Learn how to build equity in a home and why building equity is important.Continue,  Building equity in your home: Tips and advantagesfinancing a homeRefinancing for a home renovationA home renovation can add life and needed repairs to your home. Learn how you can refinance for home improvement projects and how they work.Continue,  Refinancing for a home renovationFootnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




