





















































Do Checks Expire? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsDo checks expire? minute readChecks can be a convenient way to make and receive payments. However, if you’ve ever found a check several months after it was issued, you may have wondered, “Do checks expire?” It’s a good question to ask, and the answer will likely depend on the type of check.
Do personal checks expire?
It’s typical for personal checks to expire after six months. This time frame is laid out in the Uniform Commercial Code (UCC), a set of laws that govern commercial transactions in the United States. After six months, it’s generally at the bank’s discretion whether a personal check is considered expired.
This expiration date makes sense when you consider that people often use checking accounts for smaller, day-to-day expenses. By not cashing a check in a timely manner, it may cause the account to be out of balance.
If you’re cashing older checks, it may make sense to contact the issuer first. Perhaps they could re-issue the check or confirm they can still honor it.
Do blank checks expire?
Blank checks, or unused checks, that are truly blank — no names, amounts or dates filled in — generally don’t expire, provided that the associated account is still active. When writing checks, remember to fill out all the fields.
Do certified checks expire?
A certified check is a check verified – or certified – by a bank ensuring that the stated funds are available in the account to cover the check. The funds are set aside until the check is deposited. Though certified checks typically don’t expire, they are often subject to state unclaimed property laws.
What is a void check?
You may, on occasion, see personal checks with pre-printed voiding instructions — “Void after 90 days,” as an example. In most cases, this is a way to nudge people to cash checks in a timely manner. Most banks still honor personal checks for a full six months (180 days) after the issue date.
When does a government check expire?
Checks issued by the federal government (such as tax refunds or benefits) usually carry an expiration date of one year. If you miss this deadline, you may contact the relevant government agency to request the check be re-issued.
State and local government checks
Checks from federal agencies are normally valid for approximately a year, but expiration dates for checks from state and local governments may vary. Contact the relevant authorities for more information.
Other types of checks
There are different types of checks beyond personal and government checks. Each type of check has its own expiration guidelines. Be sure to review the check for an expiration date or timeframe.
Cashier’s checks
Cashier’s checks can be a little confusing with regards to expiration dates, which can vary based on local laws. If a cashier’s check has a pre-printed expiration or void date, it’s probably best to cash it before then.
Traveler’s checks
Traveler’s checks don’t normally expire if the issuing bank or institution is still in business. You can also use traveler’s checks while not traveling.
In summary
As noted above, banks are legally obligated to honor a personal check for up to six months. If you find an expired check, you may want to contact whoever issued it before attempting to cash it.
If you can, it’s usually best practice to cash checks when you receive them. This facilitates a more seamless payment experience for both the sender and the receiver.
Not a customer yet?
Not a customer yet?Find a checking accountTopics:bank accountschecking accountsWhat to read nextbanking basicsWhat do you need to open a bank account?Find out more about bank's specific eligibility requirements when opening a new bank account. Make sure you have the needed documentation in order to open a bank account. Continue,  What do you need to open a bank account?banking basicsHow to choose a checking account When opening a checking account there are a few factors for you to consider before choosing a checking account. Find a checking account and apply for one today!Continue,  How to choose a checking account banking basicsWhat is a routing number on a check?What is a routing number? Where is the routing number on a check? Find answers to these questions and much more by browsing through the article.Continue,  What is a routing number on a check?banking basicsWhat is a bank account number?A bank account number helps identify your account and can be found multiple ways. Learn how you can find/protect your bank account number and much more.Continue,  What is a bank account number?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




