





















































Restrictive Covenants in Real Estate, Explained | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeA guide to restrictive covenants in real estate minute readPerhaps one of the most appealing aspects of homeownership is the power to make decisions about your property. This freedom, however, isn’t unlimited. Federal, state and local laws may place limits on the kinds of alterations you can make to your home. Additionally, your home may be subject to restrictive covenants, depending on the community where you live.
What is a restrictive covenant?
In real estate, a restrictive covenant is a legal agreement that applies to properties in a specified community. Covenants often arise from the control of a homeowners association (HOA), an organization in a planned community or condo complex that sets community rules. These rules place restrictions on what you can do with your property. They may also include requirements for maintenance.
The details of restrictive covenants are typically found in the deed to your home or in an HOA document known as the CC&R (covenants, conditions and restrictions). These CC&R agreements are legally binding, and violations may lead to fines or other consequences.
Types of restrictive covenants
While restrictions will vary from covenant-controlled community to community, they typically fall into three groups:
Restrictions on property alterations
These restrictions limit the kinds of alterations you can make to your property, such as the addition of external structures like pools and sheds. For example, a covenant may allow the construction of certain outdoor features but require setback lines, intended to keep your structure from getting too close to your neighboring properties and potentially helping avoid disputes.
Since restrictive covenants found in HOA rules often aim to preserve the look of a neighborhood, the rules may put aesthetic restrictions in place. These can involve limits on the types of colors you can use for exterior paintwork or set rules around the size and placement of signage or even holiday decorations. If you’ve always dreamed of owning a brightly colored home, you might want to check the covenants carefully before signing on the dotted line.
Restrictions on property usage
Other restrictions limit how you use the property. Covenants may govern the number of tenants you’re allowed or the types of pets you can keep. Certain dog breeds, for example, may fall afoul of restrictive covenants.
Covenants may also limit your ability to use your home as a rental property or as a place of business. Some covenants prohibit loud noises or gatherings after a certain time. Some may even forbid the use of certain utility items, such as clotheslines, around your property.
Required maintenance
Common maintenance requirements in covenant-controlled communities include lawncare, roof repair, fence painting and gutter cleaning. The community rules will determine how stringent these requirements are. Sometimes HOA fees go towards hiring maintenance staff to help with the upkeep of the HOA community.
Purpose of restrictive covenants
While restrictive covenants may reduce your flexibility as a homeowner, they can also come with upsides.
By preserving the visual character of a community and ensuring its upkeep, HOA restrictions may help maintain home values and make it easier to sell your home if you plan to move. Restrictive covenants might also help resolve disputes with neighbors by setting clear expectations for what constitutes a violation of HOA rules.
How common are covenants in real estate?
The number of covenant-controlled communities heavily depends on the area and can vary from state to state, though the existence of covenants may be more common than you might think. Types of developments commonly subject to covenant restrictions include planned communities, condominiums, attached and semi-detached structures such as townhouses.
How do I know if a property is subject to covenants?
To find out whether a property is subject to covenants, reviewing the property’s deeds is often a good place to start. You may also want to ask your real estate attorney to help.
Keep in mind that HOA rules can vary in strictness, and they may not suit everyone. As a homebuyer considering a property in a covenant-controlled community, it’s generally best to ask careful questions about the covenants in place before you make an offer.
What happens if you breach a restrictive covenant?
Unlike zoning regulations, restrictive covenants are not enforced by city or county officials. Nevertheless, these covenants, as overseen by the HOA on behalf of property owners in the community, remain legally binding.
The process for enforcement may vary, but typically involves warnings and fines for those who fail to follow the rules. In cases where you repeatedly breach a covenant or fail to pay a fine, the HOA may sue or file a lien against your property. If you attempt to sell your house, you will need to pay off the lien for the sale to proceed.
Protections against restrictive covenants
Note that restrictive covenants are themselves subject to legal scrutiny. Historically, discriminatory clauses in covenant restrictions were used to exclude certain groups from owning homes in specific neighborhoods on the basis of race and ethnic identity, a practice that was ruled unconstitutional in a landmark 1948 Supreme Court case.
Laws subsequently passed during the civil rights movement aimed to further prevent housing discrimination. These new laws extended protections against discrimination in housing policy on the basis of color, nationality, religion, sex, marital status and more. Because of these protections, certain clauses in a restrictive covenant may be unenforceable.
Additionally, there are legal protections available to homeowners against the arbitrary and selective enforcement of restrictive covenants. These are designed to prevent HOA rules from being used against individuals in a punitive way. You should consult a real estate attorney for advice specific to your circumstances.
In summary
Owning a home in a covenant-controlled community may come with more restrictions than homes elsewhere, but it can also offer benefits. Whether you’re a current homeowner or prospective buyer, it may be in your best interest to have a clear understanding of any potential restrictive covenants in place, as well as how they might affect your ownership of the property.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextowning a homeYour guide to joint tenancyJoint tenancy is a solid option for anyone looking to share equal ownership of a property. Learn how it works and decide if it’s the right choice for you.Continue,  Your guide to joint tenancyowning a homeHow homeowners associations workRead our detailed guide to better understand how homeowners associations work and the pros and cons of buying a house with an HOA.Continue,  How homeowners associations workowning a homeMortgage Electronic Registration System (MERS), explainedMERS (mortgage electronic registration system) allows users to see who owns a mortgage. Learn what MERS is, how to access it and its pros and cons.Continue,  Mortgage Electronic Registration System (MERS), explainedowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guide123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




