





















































Can You Get a Job With Bad Credit? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceCan you get a job with bad credit? minute readCredit can be an important factor when it comes to unlocking life opportunities and making important financial decisions. It can even have an impact on your ability to get employed, so what can happen when you're looking for a job when your credit isn't where you want it?
While you can still get a job even if your credit is poor, you may want to consider some factors that we’ll explore in this article, such as:

Why employers look at credit reports
Background checks and your rights
Checking your credit report
Building good credit 

Why do employers look at credit reports?
When you apply for a job, you’ve probably been asked to have a background check run. These are quite common, as employers may want to assess your records, confirm your identification and more. It’s also possible that your potential employer may request a background credit check. This is slightly different. An employer may want to do this to help them understand your financial behaviors and ability to manage your funds responsibly.
Similar to a regular background check, a credit report provides helpful information to increase an employer's understanding about you and your financial habits. This can be especially important for jobs related to banking and finance.
Background checks and employees’ rights
According to the Fair Credit Reporting Act (FCRA), the employer can’t look at your credit report unless you give written permission. When you’re applying for jobs, be sure to read over your employer's paperwork in detail in case you are signing off permissions for them to run a background credit check.
If you do give permission, this grants the employer access to your credit report, but not your credit score. Additionally, you may want to consider the following:

According to FCRA, the employer must notify you prior to checking your credit and must get your permission beforehand — it must be clearly stated in the paperwork.
There may be a “pre-adverse action notice” with a copy of your credit report, which informs you that the employer may reject your application due to poor credit prior to making their final decision.
The employer must give you a period of time (a few days) to be able to explain/justify any remarks on your report and allow you to address mistakes that might be on there.

Keep in mind that it is possible for your potential employer to deny you a job due to poor credit. This may be due to the fact that poor credit could pose a risk for fraudulent activities. Especially if the job involves finances and reporting numbers, a good credit report could imply a certain level of financial responsibility that you have. A bad credit report could indicate that you are not as cautious as an employer would want their employee to be.
You may want to consider the state in which your employer is based in, as this may impact your employment as well. According to Experian™, these states are not allowed to make hiring decisions based solely on your credit:

California
Colorado
Connecticut
Delaware (restriction only applies to public employers)
Hawaii
Illinois
Maryland
Nevada
Oregon
Vermont
Washington

Note: Background credit checks are prohibited in New York City and Chicago.
How to check your credit report
Now that you know the importance of being in good standing with your credit prior to applying for a job, you may be wondering — how can I check my credit report?
You can receive your credit report and credit score when you enroll in Chase Credit Journey®, a free online platform that provides educational resources to help improve your credit. You can also receive an annual credit report from the three main credit bureaus — Experian, TransUnion® and Equifax®. Check with your lender as well — they may offer you a VantageScore® or FICO® score and credit report on a regular basis.
Ways to decrease the impact of bad credit when applying for a job
To help decrease any impact your credit might have on getting a job, be sure to address any mistakes or red flags on your credit report prior to applying. You can request the credit bureaus to remove incorrect information from your report beforehand by contacting the bureaus directly. After the inaccuracies are removed, it’s possible that you will have an updated report, which can improve your chances of getting approved for the job. However, these inaccuracies are rare. It’s important to build and maintain good credit habits, as this healthy consistency over time can provide more opportunities when it comes to jobs, approvals for loans and more.
Ways to build good credit
Building good credit takes time, patience and diligence, but with the right tools and insights you can achieve financial wellness and improve your credit score. Building good credit comes down to simple but effective steps, such as making your payments on time and avoiding late payments and other derogatory remarks.
When you use the Credit Journey® credit improvement feature, you’ll receive a free, personalized action plan provided by Experian. This plan gives you actionable steps that you can take now to help improve your credit score over time and build a stronger foundation for your credit history.
In summary
It’s easy to forget about your credit score, but don’t wait to improve it until a major life event — such as being declined for a job due to your credit. Checking in on your credit score and implementing healthy financial habits can go a long way when it comes to solidifying your chances of getting that job, loan or investment opportunity. Get your free credit scoreTopics:credit card debtcredit reportWhat to read nextcredit scoresDo judgments show up on your credit report?Discover if judgments show up on your credit report and affect your credit score. Learn more today at Chase.Continue,  Do judgments show up on your credit report?credit scoresWhat are credit repair companies and how do they work?When rebuilding your credit some people use credit repair companies. Learn about the advantages and disadvantage of using a credit repair company.Continue,  What are credit repair companies and how do they work?credit scores5 items that don't show up on your credit reportDo you know what your credit report shows? Learn what is in a credit report, what gets left out, and how to monitor your credit score.Continue,  5 items that don't show up on your credit reportcredit scoresWhat is debt management?Debt management requires financial planning and budgeting, in order to get your debt under control.Continue,  What is debt management?123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




