





















































How to Save Money When Buying a House | Mortgage | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeHow to save money when buying a house minute readBuying your first home is an exciting experience, even though it can also be an expensive one. But that doesn't mean there aren't clever ways to save money when you buy a house.
Knowledge is power in the homebuying journey. By understanding all of the expenses that come with purchasing a house, it's easier to know where you could save money. For first-time homebuyers, there are unforeseen expenses to understand and consider. Learn how you can save money when buying a house, as well as different ways to save even after purchasing your home.
Ways to save money when buying a house
When buying a new home, there are certain steps you can take to ensure you save as much money as possible. You can take these steps right before and during the purchase, and all can potentially reduce the cost of buying a home.
1. Find an experienced real estate agent
Using a dependable and experienced real estate agent who knows the area well can save you time and money. This is especially important for first-time homebuyers, as a good real estate agent can help you navigate the process and determine ways you can save money. You can often find referrals for good agents from family, friends and local residents, or through online real estate sites.
2. Save at least 20% for the down payment
Being able to make a down payment of at least 20% isn't always easy, but it can save you money in the long term. Besides potentially lowering your overall monthly mortgage payment, a sizable down payment can also help you avoid the need for private mortgage insurance (PMI).
3. Improve your credit score before buying
Your credit score directly impacts the interest rates and lender fees you're required to pay. Taking time to improve your credit score before buying could reduce your monthly mortgage payments. The higher your credit score, the more likely you are to qualify for a lower interest rate.
4. Buy during the winter months
Many consumers purchase homes in the spring and summer months and, as a result, this is generally the most expensive time to buy a home. Purchasing a house in winter could potentially save you some money.
5. Negotiate any closing costs you can
Closing costs can be pricey if you pay for all of them yourself. Common closing costs include attorney fees, interest, lender fees, title fees and appraisals. Luckily, many closing costs are negotiable. Don't be afraid to negotiate with the seller to pay a portion, or even all, of the closing costs.
6. Consider a shorter-term mortgage
When buying a home, it's important to choose the best mortgage for your needs. While longer-term mortgages like 20- and 30-year loans can result in lower monthly payments, they also mean higher interest paid over the life of your loan. In some cases, the shorter the loan term, the lower the total interest. While this means you may have to pay more every month, it also means you pay less in interest, which could save money in the long term.
Saving money after buying a home
In addition to saving money when you purchase a house, there are also steps you can take to save money after you buy your home. The following are a few ways to potentially lower the costs associated with your mortgage:
1. Make extra payments
Adding even just a little more to your monthly mortgage payment can drastically reduce the amount of interest you’ll pay over the life of your loan. Use our online extra payment calculator to see how much you could save when you pay more than your minimum monthly payment.
2. Refinance your home mortgage
Refinancing your home mortgage could help you lower your monthly mortgage payments in a few ways. If you refinance your mortgage to a loan with a lower interest rate, your monthly payments will be lower and you’ll reduce the amount of interest you’ll pay over the life of your loan.
If getting a lower interest rate isn't possible, an alternative is to refinance for an extended term. For example, if you go from a 20-year loan to a 30-year loan, you may be able to lower your monthly mortgage payments. Keep in mind, this option may mean paying more in interest over the life of your loan.
3. Reassess property taxes
Many home loan payments incorporate costs that are put into escrow for the purpose of paying your property insurance and taxes. You may be able to lower your property taxes by having the original assessment reviewed. If the assessment is lower, your lender will adjust your payment.
4. Reduce energy usage
Energy costs can add hundreds of dollars to your monthly home payments. Luckily, there are steps you can take to help save money on your energy bills. While some of these steps may require you to invest money initially, they may result in lower energy payments on an annual basis.

Install LED or CFL bulbs throughout your home.
Invest in energy-efficient appliances such as refrigerators, washers and dryers.
Plant shade trees around your home for a natural cooling effect in the summer.
Ensure your home is airtight so that air doesn't seep in or out, making your air conditioner or furnace work harder.
Create a home maintenance checklist and regularly complete tasks that will increase your home's overall efficiency.

Money-saving preparation
Preparation is everything. Before you buy a house, it's important to understand what options are available for you as a buyer. The more you know, the better you'll be able to prepare and potentially save money when you buy a home.
1. Invest in a home inspection: 
While a home inspection can cost a few hundred dollars, it could also save you thousands if there’s anything wrong with the home. If there is a problem, you can negotiate with the seller to bring the asking price down.
2. Find out if the home is in a high-risk location: 
If the home you want to buy is in a high-risk area vulnerable to disasters such as floods, you may be required to purchase high-risk insurance. This can be costly and is not something that all sellers disclose upfront. Doing your research early on can save you time and money.  Consult with your realtor if the home is in a known high-risk area.
3. Shop around for the right mortgage lender: 
Rather than go with the first mortgage lender that offers you a loan, talk to several lenders to make sure you find the best one for your needs. Different lenders will offer different interest rates and loan options, and it's important to know what is available before choosing a lender.
4. Know how much house you can afford: 
Before you buy a home, it's important to know how much house you can afford. This can ensure you choose a price range and a mortgage with a monthly payment you can afford. One way to determine a comfortable monthly mortgage payment is to use an affordability calculator. This will give you a good estimate of what you can afford based on your income, monthly expenses and anticipated mortgage rate.
5. Buying a home means entering into a contract: 
When you sign the papers to buy a home, you are entering into a long-term contract that cannot be broken. However, before you sign, there is always room for negotiation. If you feel uncomfortable about any part of the contract, negotiate with the seller until you feel confident in the terms.  Consider adding a clause that the property value, based on the lender’s appraisal, must meet or exceed the sale price so you don’t have to make a larger down payment than you expected.
6. Consider hiring a lawyer: 
Hiring a lawyer before you sign a contract can ensure you aren't signing anything you don't agree with. Choose an experienced attorney who works in real estate and have them thoroughly review the contract before you sign.
The more you know before purchasing a home, the more you'll be able to save both before and after you sign on the dotted line. Take time to familiarize yourself with the various factors that can result in high costs, as well as steps you can take to avoid them. For more insight into the homebuying process, talk to our Home Lending Advisors or view available mortgage options to jumpstart your journey to a new home today.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingmortgage optionsWhat to read nextbuying a homeWhat documents do you need for a mortgage if you’re self-employed?Self-employed individuals can apply for mortgages as successfully as anyone else. Learn what documents you need for a mortgage if you're self-employed.Continue,  What documents do you need for a mortgage if you’re self-employed?buying a home10 tips for first-time homebuyersBuying a home for the first time can involve a lot of new experiences. Here are our top 10 first-time home-buyer tips to help guide you through the process.Continue,  10 tips for first-time homebuyersbuying a homeReal estate purchase agreement, explainedA real estate purchase agreement is a binding document outlining the property sale. Learn what it is, the contents of the house purchase agreement, and more.Continue,  Real estate purchase agreement, explainedbuying a homeWhat credit score do you need to buy a house?When buying a home, a credit score can affect a home loan. Learn what is a good credit score to buy a house, the minimum score needed, and how to see your score.Continue,  What credit score do you need to buy a house?123These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




