





















































What is an Excellent Credit Score? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card Marketplace780 to 850: Excellent credit score and what it means minute readYou may have heard about the exceptional credit score range of 780–850. But what does an excellent credit score mean, really? After all, your ultimate goal may be excellence, but it can be hard to understand what that truly entails. One thing's for certain: achieving this highest-level credit status puts you in quite an exclusive group. That’s because only about 1.6% of Americans have an 850 credit score. If that’s where you stand now, you may wonder how to maintain this primo position. Whereas if you’re in the majority, you might be curious about how realistic and achievable an excellent credit score may be for you. Let’s take a look at this exceptional credit score and find out.
What is an excellent credit score?
VantageScore® calculates the most commonly used consumer credit scores. Within the VantageScore model, the excellent credit score range is categorized as 781-850. On the other hand, the FICO® model categorizes an excellent credit score as anything above 800. These two major credit agencies use similar credit score ranges but calibrate them somewhat differently.
Overall, the highest credit score category can show that you reached a pinnacle when it comes to how you manage your credit. That means historically your credit habits likely matched well with the favorable factors credit agencies measure. These include credit usage practices like payment history, credit mix, credit utilization, and how long you’ve held active credit accounts.
Credit usage factors like these often change over time. For instance, closing an account can impact both the age of your open accounts as well as your credit utilization ratio. Shifts like these in your credit behavior can alter your credit score over time. So, you may want to keep potential for change in mind as part of the meaning in any credit score — even the very best.
Advantages of an excellent credit score 
The benefits of an excellent credit score extend beyond mere kudos. If you have one of the highest credit scores, that helps your chances for getting loans and credit accounts at lower interest rates. Sometimes an excellent credit score may also help you get into higher reward programs and better your chances at elite credit cards. Keep in mind, though, that you don’t necessarily need the highest credit score to reap these rewards.
There are other factors to consider as well. Credit scores are only one part of what lenders look at when deciding to grant credit. They also consider income as well as other information from your credit report. In other words, creditors understand that you are not solely your credit score and that it’s only one indicator of your creditworthiness.
Is it possible to get a perfect credit score?
Yes, earning a perfect credit score can be possible. But that level of perfection most likely represents a peak on a continuum. Although more people may achieve this perfect credit score, at any given moment, few can maintain it. If this inspires you to shoot for the best credit score in the land, there are ways to improve your standing step by step. 
Ways to get the highest credit score
As a first step, you may want to find out your current standing and check your credit score. With Credit Journey® you can check your credit score without any impact to it. When you’re rebuilding credit from a less-than-stellar score, you can make progress much like a newcomer to credit might. You might even do better than a beginner. That’s because one of the factors in calculating credit score focuses on the age of your accounts — the older the better.
Distill best practices into everyday habits
To make progress toward credit score perfection, it can help to develop better credit habits. These best practices include paying your bills on time and keeping an eye on your account balances. Lucky for you, Credit Journey could help put these habits into practice. Features like credit monitoring can help raise awareness of your credit status and account changes. This level of keen attention could assist you on the path to earning your best credit score.
Fix what’s fixable — or at least try
Errors on your credit report may hinder progress toward your highest credit score. But you can find these mistakes with a credit report check. If you find any false information in your report, you can try to correct these errors. You can often remedy errors on a credit report with a filed dispute at each of the credit bureaus, Equifax®, Experian™, and TransUnion®. Once each bureau validates your claim, they can then remove the false information from your credit report and that can raise your credit score. 
So, there are potential methods to help guide you on the path to earning an excellent credit score. Once achieved, staying in that credit echelon could seem like yet another challenge on the horizon. But if you can achieve an excellent credit score, it’s likely you developed at least some of the best practices for maintaining it as well.
How to maintain the best credit score
Credit Journey has tools and resources that can work with you like a credit partner to assist in maintaining your best credit score. For example, you can check your credit score and monitor account activity whenever it suits you. Credit Journey also offers free credit report alerts, which can help you keep up with your credit standing. Thanks to these handy tools in your mobile device, you can see a clear picture of your credit no matter where you are in the world. These resources can keep you in touch with your accounts even when your busy life takes precedence. 
The bottom line
Achieving your best credit score means that you likely practice conscientious habits with your accounts. Paying your bills on time and keeping up with credit report changes can help you get to your most excellent credit score and maintain it. But you don’t have to go alone. Whether you’re reaching for an excellent credit score as a long-term goal or wish to remain in the highest credit score range, Credit Journey can help.Get your free credit scoreTopics:credit reportcredit scoreWhat to read nextcredit scores760 credit score: A guide to credit scoresA 760 credit score is labeled/considered very good by the FICO score model, as it falls between the ranges of 740-799. Explore tips to maintain your 760 score.Continue,  760 credit score: A guide to credit scorescredit scores730 credit score: A guide to credit scoresA 730 credit score places you in the good credit range. Discover your potential borrowing options and tips on how to help improve your 730 score.Continue,  730 credit score: A guide to credit scorescredit scores620 credit score: A guide to credit scoresA 620 credit score is considered fair, that means within the credit range of 580 to 669. Discover your borrowing opportunities and tips on improving your 620 credit score.Continue,  620 credit score: A guide to credit scorescredit scores630 credit score: A guide to credit scoresA 630 credit score is considered fair, as it falls between the ranges of 580 to 669. Learn how to help improve your 630 credit score and more.Continue,  630 credit score: A guide to credit scores123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




