





















































FHA Appraisal Guidelines & Inspection Requirements | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeFHA appraisal and inspection requirements minute readWhen you buy a house, you have several tasks to focus on, from home inspections to mortgage paperwork. If you're planning to get a mortgage backed by the Federal Housing Administration (FHA), the house you want to buy requires an appraisal that meets FHA standards. Here's almost everything you need to know to get started.
What is an FHA home appraisal?
A home appraisal is an estimate of the market value of a property. Since a third party performs the appraisal, the market value is not influenced by the buyer or the seller. An appraisal is a standard requirement for most mortgages and refinances.
Lenders use the market value from the appraisal to determine the loan-to-value ratio of your mortgage. This calculation helps lenders from loaning out more than they are willing to risk and can help limit buyers from borrowing more than the home is worth.
An FHA appraisal also confirms that the property meets the minimum standards set by the U.S. Department of Housing and Urban Development (HUD).
FHA home appraisals require two steps:

Site visit: FHA appraisers visit homes in person to write notes and take photos. They check for the structures quality, the interior and exterior condition, the state of fixtures and systems and the condition of the lot.
Market research: Appraisers research selling prices for comparable homes by reviewing homes that closed in the same general area and typically closed during the past six months. They use their findings from the site visit to estimate the market value of the home.

FHA appraisal and inspection checklist
FHA appraisers follow the HUD guidelines for minimum property standards. Homes must meet the following appraisal requirements, or be repaired to meet requirements, to be approved for an FHA loan: 

Must have an undamaged exterior, foundation and roof
Must have safe and reasonable property access
Must not contain loose wiring and exposed electrical systems
Must have all relevant utilities, including gas, electricity, water and sewage functioning properly.
Must have a working, permanent heating system that can heat the property adequately
Must have surfaces free of chipping or peeling lead-based paint
Must have adequate access to attic spaces and natural ventilation in crawl spaces
Must have access to potable water
Must be free from wood-destroying insect infestations
Must not have interior and exterior health and safety hazards, such as no handrails on steep staircases
Must be a marketable property

Do FHA loans require an appraisal?
You have to get an FHA home appraisal if you're planning to refinance or use an FHA loan to buy a house. In most cases, your lender orders the appraisal after you and the seller sign a sales contract or for certain refinances, after you sign the application. Once you receive the appraisal, you and your lender can review it and decide whether you still want to proceed with the loan.
All FHA home appraisals last for 180 days after issue. For the average buyer, 180 days is plenty of time to complete the closing process. If you need more time before signing the loan closing paperwork, the lender will need to verify the property value has not declined.
Who does FHA home appraisals?
Trained professionals complete FHA appraisals and inspections. FHA-approved home appraisers must take several hours of classes and record hundreds of hours of supervised experience. They also have to take an exam and earn a state license before applying to be registered on the FHA Roster of approved appraisers.
Who pays for an appraisal on an FHA loan?
In many cases, the applicant is responsible for the appraisal costs. The price of the appraisal is usually included in the closing costs you pay when you close on your loan. Lenders typically require you to pay the cost of an appraisal at the time of application.
How much does an FHA appraisal cost?
FHA appraisals usually cost a few hundred dollars, about the same price as a conventional home appraisal. These factors may impact the cost of your FHA appraisal:

Type of property
Property location
Number of units in property
Unique attributes (e.g. dome house)

What happens after an FHA appraisal?
In most cases, your FHA appraisal will confirm that the house is in good condition and the market value is what you expected. If that’s the case, the house will be approved for an FHA loan and you can move forward with closing.
In other cases, your FHA appraisal might bring up some issues that you, the seller and the lender need to address before the property is approved. Some of the most common problems include:

Repairs: FHA appraisals may note repairs that must be made before the loan can go forward. When this happens, the house is conditionally approved, and the appraiser notes what the market value will be after the repairs. In the meantime, you have to work with the seller to ensure the repairs are made before closing, or in certain cases, funds may need to be put in an escrow account if the repairs have to be completed after closing (e.g. exterior painting during winter months in colder climate  states).
Low appraisals:  If an FHA appraisal came in lower than the purchase price, you can choose to withdraw from the contract and get your deposit refunded.  Alternately, you can ask the seller to reduce the price so that you can still get the same FHA mortgage. A final option is that you can apply for a smaller FHA loan and pay for the difference with additional assets.
Deal breakers: If the appraisal notes a health or safety hazard that the seller will not agree to fix, the lender won't approve the property. For example, the FHA usually won’t insure a home that needs major repairs to be livable such as a structural crack in the foundation. In this case, you can't get an FHA loan. 

FHA loans are a great option for first-time homebuyers. If you're looking to learn more about this type of loan or other affordable mortgage options, speak to a home lending advisor about your homebuying goals.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:appraisalsFHA loansWhat to read nextfinancing a homeFHA loan down payments decodedLike most other loans, FHA loans require down payments in case you default. But the down payment isn't nearly as high as other loan types usually require.Continue,  FHA loan down payments decodedfinancing a homeHow to qualify for an FHA loanFHA loans are great for first-time homebuyers with lower incomes and credit scores. This guide will help you understand what an FHA loan is and how to apply for one.Continue,  How to qualify for an FHA loanfinancing a homeFHA loan: Requirements, qualifications, loan limitsAn FHA loan could make it easier to realize your dream of homeownership. Read our article to understand what FHA loans are, how they work and how to get one.Continue,  FHA loan: Requirements, qualifications, loan limitsfinancing a homeWhat is an FHA streamline refinance?FHA streamline refinances are for FHA borrowers looking for a faster way to refinance their mortgage with reduced documentation. Learn more here.Continue,  What is an FHA streamline refinance?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




