





















































Budgeting Basics | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit scoresCredit Card MarketplaceBudgeting basics minute readMake a plan for your income to achieve your financial goals
It's finally payday and you can pay your bills and buy some things for yourself. All of a sudden, a forgotten expense pops up, and you have to pull from your savings to pay it. It's a scenario many of us have experienced.
That's why budgeting can be a useful tool to help you manage expenses. A budget can help you figure out how much money to set aside for rent, bills, groceries, and entertainment to make sure you're always covered.
Keeping track of your spending can help you maintain good credit health and reach your financial goals. Let's explore how a budget can benefit you and how to build one.
Budgeting for your credit and goals
There are many benefits to maintaining a budget. Knowing where your money goes and keeping your spending under control may help you:

Get out of debt
Avoid overspending
Pay your bills on time
Avoid having high credit card balances

A budget also lets you work toward your financial goals. When you know how much money you have left over after paying your bills, you can choose a goal and plan how much to put toward it each month.
Building a budget
Creating a budget requires a few simple steps:

Calculate your take-home pay
Gather your credit card and bank statements or receipts for the past few months
Organize your expenses into categories, such as rent, groceries, and entertainment, and determine how much you spend in each category per month
Set spending limits for each expense category

Some of your expenses are fixed, such as your rent payments. However, you have more flexibility with other expenses like groceries, entertainment, and savings. You can adjust these when you need to help reduce your spending.
Here are a few ideas to help you build your budget:

50/20/30 rule: Set aside 50% of your income for things you need, 20% for your financial goals, and 30% for things you want.
Zero rule: Make sure each dollar of your take-home pay is accounted for by assigning it to a specific spending or goal category.
Pay-yourself-first rule: Contribute toward your goals at the beginning of the month before you pay your bills, and then you can spend the rest of that month's paycheck as you wish.

Remember to always keep your spending limits reasonable. For example, if you spend an average of $200 per week on groceries, you might be able to cut back a bit, but setting your grocery budget to significantly less than that amount is probably not realistic.
Tools for budgeting
Budgeting doesn't have to be complicated. Here are a few tools that can help.
Paper and pen
Write down your income and spending categories; subtract from the spending limits you've set for each category as you spend throughout the month
Excel spreadsheet
Enter your income and expenses and use formulas to track your spending
Software or budgeting apps
Link your bank and credit card accounts to track your spending automatically.
Envelope method
Label an envelope with a spending category and fill it with the amount of cash you've budgeted for; only use that money during the month.
Choose a tool that makes you feel most comfortable and works best for you.
Tips for successful budgeting
Here are a few tips that can help you create a budget that works for you:

Set reasonable spending limits.
Track your spending throughout the month so you know when you're getting close to the spending limits.
Plan for a few indulgences so that your budget doesn't feel too restrictive.
Make sure every expense is linked to the right category.
Update your budget when your income or goals change.

Adjusting to a budget can take time. You might learn after a month or two that some of your spending limits are too low, while others are higher than they need to be. Review your budget against your expenses over the past month or two and rethink how you've set it up. Your budget will only be effective if you keep working at it.
Key takeaways

Having a budget is a great way to improve or maintain your credit and work toward your financial goals.
Building a budget starts with looking at your income and deciding how much money to set aside to different expense categories each month.
You can create a budget with a pen and paper or use apps and software. Use whatever tools work best for you.
Learning to live within a budget requires time and patience. Remember to check your budget periodically to make sure that it's working for you.
Get your free credit scoreTopics:credit limitcredit scoreWhat to read nextcredit scoresWhy did your credit card limit decrease?There are several reasons why an issuer may have decreased your credit limit. Learn how you may be able to increase your limit and whether your credit score is affected.Continue,  Why did your credit card limit decrease?credit scoresThe most important factors to your credit scoreDiscover some of the most important factors that go into calculating your credit score.  Learn more today with Chase.Continue,  The most important factors to your credit scorecredit scoresFactors that impact your scoreYour score is impacted by six key factors. Discover what these factors are and how they are used to calculate your score.Continue,  Factors that impact your scorecredit scores760 credit score: A guide to credit scoresA 760 credit score is labeled/considered very good by the FICO score model, as it falls between the ranges of 740-799. Explore tips to maintain your 760 score.Continue,  760 credit score: A guide to credit scores123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




