





















































Types of insurance homeowners may not know about | Chase.com 








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageManaging a mortgageTypes of insurance homeowners may not know about minute readInsurance may help protect your home and your belongings, and could assist with damages in the event of an emergency. It may also protect the lender should you fall behind on your mortgage payments. Depending on the insurance type, it will protect the lender, the buyer or both parties.  
First, we’ll go over the different mortgage insurance types that help protect the lender, then we’ll explore options that can help a homeowner protect their new asset. 
Insurance that protects the lender
To minimize risk for the lender in the event of late payments or defaulted loans, they usually require that the borrower takes out certain insurances. Some may include:
What is mortgage insurance?
Mortgage insurance is often required by the lender in the event your down payment is less than 20 percent. It serves to protect the lender from late payments. There are two main types of mortgage insurance:

Mortgage insurance premium (MIP)
Private mortgage insurance (PMI)

We’ll be exploring the differences below.
Mortgage Insurance Premium (MIP)
A Mortgage Insurance Premium (MIP) is typically required with loans that come with smaller down payments, like FHA loans, although you’ll pay MIP regardless of your loan-to-value (LTV) with an FHA loan. Your LTV ratio is a figure lenders use to determine risk. The loan amount is compared to the market value of your home. You pay MIP, but it protects the lender. The Upfront Mortgage Insurance Premium (UFMIP) needs to be paid at the time of closing as well. This is normally around 1.75 percent of the loan amount and may be paid in cash or financed in your loan amount. The UFMIP is a one-time payment, while the MIP is tacked on to your monthly loan payments.
Private Mortgage Insurance
What is private mortgage insurance? Private Mortgage Insurance (PMI) is associated with conventional mortgages that have a down payment below 20 percent. There can be exceptions or ways to avoid PMI, but it is typically required. If you’re refinancing to a conventional loan, PMI may be required as well. PMI usually entails monthly payments, but the entire cost can be paid upfront as well, depending on your lender and the insurance company.
Insurance that protects the buyer
Various types of homeowners insurance serve to protect the buyer and are often required by the lender before approving you for a mortgage. Note some may be elective depending on personal circumstances. Here are three you should know about:

Homeowners insurance
Title insurance
Hazard insurance

Homeowners insurance
Most mortgage lenders will require some form of homeowners insurance. Homeowners insurance is the general term for an insurance premium you pay for the financial protection of your home. There are various types and tiers of homeowners insurance, some providing more coverage than others. Speak with your insurance provider to determine the exact coverage you are obtaining.
What does homeowners insurance cover?
Depending on your policy, homeowners insurance can cover anything from stolen items to damaged property and natural disasters. This is not to be confused with hazard insurance, which we’ll go over below. Some policies cover things based on actual cash value, meaning the price an item was purchased at the time. Others cover replacement value, meaning it covers the amount it would cost to replace the item today. Policies with replacement value usually carry higher premiums than policies that cover actual cash value. 
Popular homeowners insurance policies cover things like: 

Additional living expenses
Personal liability
Medical payment coverage
Property damage

Additional living expenses
Additional living expenses are bills incurred if you must vacate your home, like relocation and hotel expenses.  Note that voluntary renovations don’t count under this coverage — It’s only applicable if you must leave due to a government mandate or a cause out of your control that makes your home inhabitable.
Personal liability
Personal liability can cover you against lawsuits that come out of personal property damages or injuries. An event like this could be utilized for your property or it may also cover you if something happens on someone else's property. For example, if someone hurts themselves on your property, depending on your policy, you might be protected in the event they sue.
Medical payment coverage
Medical payment coverage is another option that can help in the event someone hurts themselves on your property. If someone gets injured on your property but doesn’t sue, medical payment coverage might help pay for their medical bills. There is usually a cap to how much insurance companies will cover.
Property damage
Property damage may include damages from inclement weather or natural causes. Depending on your policy, it may cover some damages but not provide full coverage. If you live in an area prone to floods or earthquakes, for example, you may want to invest in hazard insurance.
Title insurance
Title insurance is another type of insurance often required by lenders, purchased before closing on a house. This type of insurance protects the buyer. Title insurance is a preventative measure taken regarding the ownership of your home.  Title insurance is different than homeowners insurance. Homeowners insurance protects against future damages to your property and assumes the risk — Title insurance is more of a preventative measure.
When you buy title insurance, title examiners inspect the history of your home and clear up any ownership issues that could come up in the future. This protects you from covered legal costs or proceedings that may occur if a claim is made.  
Hazard insurance
So, what is hazard insurance, and what does it do? Hazard insurance is coverage that protects against damage from natural events. It is usually an extension of your overall homeowners insurance. Hazard insurance can be important if you live in an area with a high probability of natural disasters that wouldn’t otherwise be covered in your overall homeowners insurance policy.
Although some natural events are covered under a standard homeowners insurance policy, taking out extra hazard insurance could be beneficial depending on your home’s location.  If your property is located in a flood zone, your lender will require you to purchase flood insurance. 
Finding the right coverage for your home
There are many different forms of insurance coverage when it comes to homeownership. Knowing and understanding the different types of insurance like title insurance, hazard insurance and more can help you understand the bigger picture of what you’ll be able to afford on the journey to homeownership.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershipWhat to read nextmanaging a mortgageWhat is homeowners insurance?Homeowners insurance is a must if you need a home mortgage. Here’s a guide to why you need homeowners insurance, and how it differs from other types of insurance.Continue,  What is homeowners insurance?These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




