





















































Your next move: Top 7 affordable and fun cities | Mortgage | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a home7 affordable — and fun — cities to move to in the U.S minute readWe've seen a lot of changes in the past few years that have inspired us to reevaluate where we want to spend our time. Although many of us still appreciate the hustle and bustle of a big city, circumstances have led to more people appreciating the outdoors and a spacious home. 
Opening your mind to cities with a lower cost of living may be worthwhile. Believe it or not, what you're looking for is out there if you tap into your peripheral vision. Here are seven affordable (and fun) cities to move to in the U.S. that you may want to put on your radar next time you’re shopping for a home. If you’re looking to have a budget in mind before diving into your search, our home affordability calculator can help you find an estimate that fits your needs, no matter what city you decide to move to next. 
The United States is full of cities with good food, good people and a ton of fun activities — all worth exploring and investing in.
Our top seven cities
Our top seven most affordable and fun cities were decided based on a combination of home price, activities and cost of living. Take a look and see which city you may call home next:
1. Knoxville, Tennessee

Median household income: $40,000
Median home price: $280,000
Activities: Located on the Tennessee river just a hop, skip and a jump from Great Smoky Mountains national park and other outdoor recreational activities like hiking and fishing. You’ll find cultural activities at museums like The Museum of East Tennessee and the Sunsphere, an iconic skyline structure built for the 1982 World’s Fair.
Cost of living: About 18 percent lower than the national average
Population: 186,173 

2. Columbus, Ohio

Median household income: $53,700
Median home price: $245,000
Activities: Home to Ohio State University, there is a bustling college town with great restaurants, bars and various cultural activities including museums, concerts, theatre and sports games.
Cost of living: About 10 percent lower than the national average
Population: 878,553

3. Charlotte, North Carolina

Median household income: $62,817
Median home price: $332,957
Activities: Charlotte is a combination of old southern charm and the hustle and bustle of a modern cosmopolitan city. The city celebrates its history through a prominent museum culture, plenty of food options and a hot spot for breweries.
Cost of living: About 1 percent lower than the national average
Population: 857,425

4. St. Paul and Minneapolis, Minnesota

Median household income: $65,869 in St. Paul and $62,583 in Minneapolis
Median home price: $276,005 in St. Paul and $325,796 in Minneapolis
Activities: Great scene for winter activities, like ice fishing and cross-country skiing. Home to festivals and sports games. Overall, there are many activities to choose from without being overwhelming. Charming, affordable midwestern cities.
Cost of living: St. Paul is about .3 percent lower than the national average whereas Minneapolis is about 6.5 percent above the national average but compared to cities like New York or San Francisco that are almost 97 percent above the national average this is still a pretty good bang for your buck.
Population: St. Paul has about 304,547 people and Minneapolis has about 420,324

5. Olympia, Washington

Median household income: $59,878
Median home price: $483,228
Activities: Mount Rainier National Park is a little over an hour away. There’s endless opportunity for boating, fishing and swimming as well as an up-and-coming arts community. Don’t forget to check out local shops and some of the best seafood eats.
Cost of living: About six percent above the national average
Population: 51,534

6. Great Falls, Montana 

Median household income: $43,374
Median home price: $259,900
Activities: Home to the Lewis and Clark Interpretive Center and the River's Edge Trail, the River’s Edge Trail is the main outdoor attraction for locals. It sits along both banks of the Missouri River connecting the cities’ best neighborhoods and historical sites. Along with various parks and museums, you can even get a view of the Great Falls in Missouri.
Cost of living: About 10 percent below the national average.
Population: 58,835

7. Des Moines, Iowa

Median household income: $23,989
Median home price: $176,136
Activities: Quirky shops, local eats and cool new bars are all part of what’s attracting young new homeowners to Des Moines Iowa. You’ll find amazing historic and contemporary museums, a beautiful botanical garden, up and coming artists and local farmers markets with fresh produce and live music. With the Des Moines and Raccoon River flowing through the city, you’ll find beautiful parks and trails to get some movement and Vitamin D. 
Cost of living: About four percent below the national average.
Population: 58,835

Things to consider before moving 
In addition to our seven cities, here are things to consider before making your big move:

Research and visit your new city for at least a long weekend before making any purchases.
Compare the cost of living to where you live now.
If you have or are planning on having children, find out what their school system looks like and if this will end up as an additional cost.
Make sure to budget for moving costs, especially if you’re moving long distance.
If you’re looking to keep your job, double check to see if your company allows permanent relocation.
Find out what the taxes will look like in your new place of residence and how this might affect your salary. Remember to consult with a tax professional on any tax related questions.
Make a list of where you’ll need to update your address.
Consider whether this will be a long- or short-term move.

If you’re looking to take advantage of remote work or are looking to make your dream home a reality, investigating up and coming or even underrated U.S. cities may be worthwhile. There’s an abundance of affordable, fun cities to choose from with amazing wildlife, recreational and cultural activities to explore. We hope our list has inspired you to step outside of your comfort zone and set off on your next adventure!  Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershipmovingWhat to read nextbuying a homeCreating a cost of living comparisonConsider moving to another city or state? A cost of living comparison can help see financial and lifestyle differences. Learn more in this guide.Continue,  Creating a cost of living comparisonbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeCommunity property in real estate: Everything you need to knowCommunity property is property assets that are jointly owned during a marriage. Learn what community property laws are and which states enact them.Continue,  Community property in real estate: Everything you need to know123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




