





















































Lease Option: Definition, How It Works, Pros & Cons | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinding a homeLease option: Definition, how it works, pros and consPublished April 10, 2024Many people might question whether it’s better to rent or buy your own property. The path to homeownership is not set in stone, and there are many options and approaches to consider if you want to buy a home.
A lease option might be one of the ways you transition to homeownership, giving you something in between renting and buying. This might be an especially appealing option if your down payment or credit score still needs some work. Let’s learn more about what a lease option is, how it works, and explore some potential benefits and drawbacks for tenants and landlords.
What is a lease option?
A lease option, also called a “lease with the option to buy,” is a type of rent-to-own contract. This agreement allows one to rent a home for a certain period and an opportunity to buy it at the end of the lease period. You may have the ability to switch to this contract as a current tenant, or you could potentially offer a home seller to sign a lease option instead of a conventional purchase agreement.
You might want to consider this approach if you’ve got your heart set on a specific home but need some extra time to work on your credit or down payment before applying for a mortgage. With a lease option in place, it is generally much more difficult for the current homeowner to sell the house to someone else during the lease term. The exceptions might occur if the renter fails to qualify for the mortgage or if the contract contains any specific clauses allowing the sale, among others.
Difference between a lease option and a lease purchase
Rent-to-own agreements usually come in two forms: lease option and lease purchase. A lease option gives the tenant a choice to buy the home later, while a lease-purchase obliges them to do so. A lease option is typically more flexible since the tenant isn't obligated to buy the property and may potentially opt out at the end of their lease. By contrast, a lease purchase contract is more rigid and usually does not give a choice to walk away from a deal.
How does a lease with option to buy work?
Knowing what a lease option entails, let’s go into more detail on what the process looks like. Here are some general steps potential buyers might take if they want to purchase a home with a lease option:

Sign a contract: A lease option integrates additional terms into a regular lease agreement. At this point, potential homebuyers may want to confirm that they're not signing a lease purchase and understand all the provisions included in the contract. Both parties might also want to consult a lawyer beforehand to reduce the chance of potential misunderstandings or issues.
Pay fees: Upon signing the contract, a future buyer will typically be expected to pay an option fee (sometimes called an option consideration). This is a non-refundable upfront fee a current homeowner might require in exchange for the right to buy the house when the lease term expires.
Pay rent: As with any standard lease, a tenant will need to pay rent every month. However, under a lease option, they’ll also pay a monthly premium (also called a rent credit) on top, which is determined by the landlord and tenant during the contract phase. This can be a flat fee or a percentage of the rent and is often applied to the eventual down payment.
Buy out the property: Before the end of your lease, a potential buyer should decide whether they want to purchase the property. It’s important to know that even if they signed a lease option contract, they will likely still need to qualify for a mortgage (unless buying entirely in cash).

How to structure a lease option to buy
Generally, it’s highly recommended to turn to a tax professional and a real estate attorney to construct a lease with an option to buy. There are many things to consider, and it’s best to have a professional guiding you along the way. That said, tenants and landlords may want to brush up on some of the common points included in most lease option agreements:

Purchase price: A lease option contract should clearly include the property’s agreed-upon purchase price, or clearly state how to determine this price at the end of the leasing term. Consider engaging with a real estate professional to help you determine an accurate and fair purchase price.
Length of agreement: Another requirement for a lease option is establishing the lease term between the property owner and the tenant. There are no strict rules about its length, but you could potentially expect it to be between one and three years.
Option fee: An option fee is one of the standard elements of a lease option agreement. Its size is typically decided between the parties and may amount to a few percent of the total purchase price. Some agreements may have clauses that allow for an option fee to go toward a down payment; however, it's not a common practice.
Monthly premium: As you learned above, a monthly premium is the extra amount a tenant pays every month in addition to rent. Similar to the option fee, it could be put toward the down payment, but it’s non-refundable if the tenant doesn’t go through with the purchase.
Responsibilities: Your lease option agreement should cover what you and the current homeowner will each be responsible for. Since the lines of ownership tend to blur with a lease option, you may want to agree ahead of time on who’s responsible for the maintenance, paying homeowners association (HOA) fees, paying for utilities and more.

Lease option pros and cons for a buyer
Are you an aspiring homebuyer wondering if a lease option is the right move in your situation? Like other homeownership journeys, lease option agreements have their advantages and disadvantages to consider.
Pros of lease options as a buyer

Flexible path to buying a home: A lease option could be a suitable alternative if you aspire to become a homeowner but can’t quite afford it just yet. Using this type of contract, you get a little more time to potentially save toward the down payment or work to improve your credit.
Lock-in purchase price: The housing market can be potentially unpredictable, making it hard to foresee what prices will look like a year from now. With a lease option, you don’t have to worry about market fluctuations as your agreed-upon price is locked in the moment you and the seller or landlord sign a lease option contract. However, you may want to factor in that this does not apply to the mortgage interest rates, which may change significantly throughout your renting.
Test drive the property: When buying a home, you usually don’t have the luxury of living in it beforehand. Thanks to a lease with the option to buy, however, you can learn all the ins and outs of your potential home and really get to know the area and your neighbors.

Cons of lease options as a buyer

Market changes: In the event of negative housing market fluctuations, it’s possible you might end up paying more for the house than its current value, as you’ve locked in the price from a year ago. What’s more, there may be a chance that mortgage rates could go up during this period as well.
Additional costs: Lease options typically come with extra charges, such as the option fee and rent credit. Thus, you may be paying over market price for your rental as a tenant. Additionally, you stand to lose any money put toward the purchase price if you decide to pull out of the deal.
Added responsibilities: Depending on your agreement with the homeowner, you may be fully or partially responsible for maintenance, repairs and paying HOA fees, among other things.

Lease option pros and cons for a seller
The advantages and disadvantages of committing to the lease option look different for homeowners who want to sell. If you want to consider putting your house on the market using a lease option, it may help to weigh the pros and cons:
Pros of lease options as a seller

May help you sell in a down market: If you decide to go with a lease option, you may be able to widen your pool of potential buyers, since you can now include people who aren’t ready to commit to buying a house in a traditional sense.
Opportunity to make passive income: Lease option agreements might provide a stable source of additional income for the lease duration. Plus, tenants usually pay above market average rent in a lease option.
Potential for higher selling price: A lease option may be something to consider if you want to sell in the next few years but suspect the market might go down. This way, you can lock in the price at the current level.

Cons of lease options as a seller

Delayed sale: Lease option agreements can potentially last anywhere from one to several years. So, they might not be the go-to choice for those looking to sell their property on a shortened timeline and walk away with money.
Limited control over property: Although the landlord continues to be a property owner throughout the length of the lease, they might have less say in tending the property. Depending on the specifics of the contract, the tenant could be responsible for maintenance and minor renovation projects. This could result in changes to the property you disapprove of and cause disputes, especially if the sale doesn't go through.
Potential for no sale: The difference between a lease with an option to buy and other rent-to-own agreements is that in the former, a tenant is not legally obligated to go through with the purchase. Thus, there’s a chance you may not be able to sell your house at the end of the lease, though you would keep the option fee and any rental income (including premiums) that you made during the lease.
Market volatility: If the value of the property fluctuates during the rental period, the owner could either end up selling at a lower price or make a smaller profit than originally planned.

In summary
The lease option is one of the more untraditional approaches toward homeownership. It can potentially buy you some time and move you a little closer to ownership, even if you feel like your credit score needs work or you don’t have enough funds for the down payment. However, keep in mind that the lease option also has its drawbacks to consider. It’s typically a good idea to speak to a real estate attorney before signing a lease with the option to buy to fully understand your terms and explore potential alternatives.
Lease option FAQs
1. How can you find lease option homes?
You have a few options to consider if you want to find a lease option home. First, you could turn to real estate agents or brokers in your area, as they might have some houses in mind. Also, you could try looking for homes listed as “for sale by owner,” as those sellers might be more amenable to considering a lease option.
2. Can a property owner or a tenant breach a lease option contract?
The answer depends on the specifics of the contract you’ve signed with the other party. In some cases, if you’re a tenant and decide not to go through with the purchase, you might lose the option fee and rent credit. For property owners, lease options usually offer a little less flexibility in the event of a breach, much like many other purchase agreements. Still, you could back out if the tenant breaks certain clauses. To have a comprehensive view of your options, you might want to start by carefully reading your agreement and reaching out to a lawyer if you have any questions or concerns.
3. Does a lease with option to buy help build credit?
A lease option will not necessarily help you build credit, but there are scenarios where it could be used for that purpose. To do so, you’ll need to ask your landlord to report your rent payments to the three major credit bureaus. It may be helpful to officialize this requirement in your lease option contract, after which, of course, you’ll need to do your best to make all payments on time. Over the course of your lease, this may be a way to help boost your credit before it’s time to apply for a mortgage to make the final purchase.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:homebuyingrentalsWhat to read nextfinding a homeDesert homes: A homebuyer's guideDesert homes offer stunning natural views and a warm climate. Read more to learn what a desert house is and evaluate the pros and cons of living in the desert.Continue,  Desert homes: A homebuyer's guidefinding a homeSOFR: what is it and how does it work?SOFR serves as a benchmark interest rate for loans. Keep reading to learn why SOFR exists, how it works, and its direct impact on mortgage rates.Continue,  SOFR: what is it and how does it work?finding a homePocket listings, explainedPocket listings are a way for sellers to market and sell their home quietly. Learn more about how they work, who they benefit how to find one, and more.Continue,  Pocket listings, explainedfinding a homeWhat is an art deco house?An art deco house offers a unique architectural design with asymmetry and color. Learn about different art deco-style homes and what to consider when buying.Continue,  What is an art deco house?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




