






































Inscríbete en los Servicios de protección contra el fraude | Chase for Business | Chase.com








Por favor, activa JavaScript en tu navegador.Parece que tu navegador web no está usando JavaScript. Si no lo tienes, algunas páginas no funcionarán correctamente. Por favor, ajusta la configuración de tu navegador para asegurarte de que JavaScript esté activado.
Ve al contenido principalPersonalNegocios,  Producto actualComercialSe abre en superposición Atención al ClienteRecibe ayuda con tu cuentaBuscar cajeros automáticos o sucursalesHacer pagoEnglishAbre el menú lateralEnlaces de Chase for Business a la página de inicio de Chase for BusinessIniciar sesiónSe abre en superposiciónCheques y másCuenta de chequesCuenta de ahorrosSe abre en superposición JubilaciónSe abre en superposición Soluciones bancariasServicios para negociosSe abre en superposición Inversiones con J.P. MorganSe abre en superposición Préstamos y financiaciónInformación general sobre préstamosSe abre en superposición Línea de crédito para negociosSe abre en superposición Préstamos para pequeños negociosSe abre en superposición Financiación de bienes raíces comercialesSe abre en superposición Acepta tarjetas de crédito/débitoChase Payment SolutionsSe abre en superposición Acepta tarjetas en personaSe abre en superposición Acepta tarjetas por InternetSe abre en superposición Explora por tipo de negocioSe abre en superposición Integraciones de pagosSe abre en superposición Chase Customer InsightsSe abre en superposición PreciosSe abre en superposición Tarjetas de crédito para negociosTarjetas de crédito para negociosSe abre en superposición Ve todas las tarjetas para negociosSe abre en superposición Inicia sesión para ver ofertasSe abre en superposición Ayuda y asistenciaConsulta todas las opcionesSe abre en superposición Protege tu negocioAsistencia para soluciones de pagoSe abre en superposición Condonación de préstamo del PPPSe abre en superposición Centro de recursosVe todos los recursosSe abre en superposición Artículos y perspectivasCursos y herramientasPódcastSe abre en superposición Coaching for Impact CargandoInicia sesión ahora para inscribirte en los servicios de protección contra el fraude
 
Herramientas gratuitas que te permiten verificar cheques y ACH antes de que las transacciones se debiten de tu cuenta
Los Servicios de protección contra el fraude están disponibles para las cuentas de cheques para negocios que califican y consisten en el Servicio de revisión de cheques ("Servicio Positive Pay" o "Servicios de protección de cheques"), el Servicio de revisión de cheques previo a su pago ("Reverse Positive Pay" o "Supervisión de cheques") y el Servicio de bloqueo de débitos ACH. No puedes inscribir una cuenta en los Servicios de protección de cheques y en la supervisión de cheques o servicio de revisión de cheques previo a su pago (Reverse Positive Pay) al mismo tiempo.
Cuentas de cheques para negociosChase ofrece una gran variedad de cuentas de cheques para negocios pequeños, medianos y grandes. Compara nuestras soluciones de cuentas de cheques para negocios y encuentra la cuenta de cheques adecuada para ti.

Préstamos para negociosFinancia tu pequeño negocio con préstamos para negocios de Chase. Encuentra una variedad de opciones de financiación, incluyendo préstamos de Administración de Pequeñas Empresas (SBA), financiación comercial y una línea de crédito para negocios para invertir en el futuro de tu negocio.
Tarjetas de crédito para negociosBusca y solicita la tarjeta de crédito Ink para negocios que mejor se adapte a tu negocio. Compara los beneficios de las tarjetas de crédito Ink para negocios.
Soluciones de pagoAcepta tarjetas de débito y crédito con Soluciones de pago de Chase, seguras y convenientes, en cualquier lugar donde hagas negocios: por Internet, en la tienda y desde cualquier lugar. Visita nuestro Centro de desarrolladores desarrolladores para encontrar API de pagos, herramientas para desarrolladores y documentación.
Cuentas de ahorros para negociosChase ofrece una variedad de cuentas de ahorros para negocios, incluyendo Total Savings, Premier Savings y un CD para negocios. Compara cuentas de ahorros y encuentra la cuenta de ahorros para negocios ideal para ti.
Tarjetas de débito para negociosMás conveniente que el efectivo y los cheques: el dinero se descuenta directamente de tu cuenta de cheques para negocios. Haz depósitos y retiros en el cajero automático (ATM) con tu tarjeta de débito para negocios. Ahorra tiempo cada mes con pagos recurrentes.

Banca comercialPara los negocios con ingresos anuales que van de $20 millones a más de $2,000 millones, la Banca Comercial proporciona una gama de soluciones nacionales e internacionales, incluyendo banca de inversión y gestión de activos, diseñadas para ayudarte a lograr las metas para tu negocio.

Servicios para negociosEstamos aquí para ayudarte con las necesidades bancarias de tu negocio. Desde el procesamiento de pagos hasta el cambio de divisas, la Banca de Chase para Negocios tiene soluciones y servicios que funcionan para ti.

Planes de jubilaciónAyuda a tus empleados a planificar, ahorrar e invertir para su futuro con soluciones de planes 401(k). Los planes de jubilación de bajo costo de J.P. Morgan están diseñados para ti y tus empleados.

 Facebook, Se abre en superposición Instagram, Se abre en superposición X, anteriormente conocida como Twitter, Se abre en superposición YouTube, Se abre en superposición LinkedIn, Se abre en superposición Pinterest, Se abre en superposición"Chase", "JPMorgan", "JPMorgan Chase", el logotipo de JPMorgan Chase y el símbolo del octágono son marcas comerciales de JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A., es una subsidiaria de propiedad absoluta de JPMorgan Chase & Co.
Acerca de ChaseJ.P. MorganSe abre en superposición JPMorgan Chase & Co.Se abre en superposición Centro de Medios de ComunicaciónSe abre en superposición Oportunidades laboralesSe abre en superposición Mapa del sitioSe abre en superposición Privacidad y seguridadTérminos de usoAccesibilidadAdChoices, Se abre en superposiciónEnviar comentariosSe abre en superposición Miembro de FDIC Prestamista que ofrece igualdad de oportunidades en préstamos para viviendas © 2024 JPMorgan Chase & Co.




