





















































Quitclaim deeds: Your full guide | Chase.com








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeYour guide to quitclaim deeds minute readWhen transferring ownership of real estate, you need a deed to make the transaction official. A deed is a legal document that officially transfers the title of a property from one person to another. A quitclaim deed is a type of deed used to transfer the title of a property in a faster, yet higher risk manner, and it’s usually done between two trusted individuals.
What does a quitclaim deed do?
A quitclaim deed transfers the title of a property from one person to another, with little to no buyer protection. The grantor, the person giving away the property, gives their current deed to the grantee, the person receiving the property. The title is transferred without any amendments or additions. So, if the grantor has what someone would consider a “bad” title, that means the grantee is receiving it as is. Therefore, quitclaim deeds are often used between family members or to simply fix an error in the original title.
Quitclaim deeds can also be called quit claim deeds, quick claim deeds and quitclaims.
When to use a quitclaim deed?
There are several scenarios where a quitclaim deed can be a convenient option:

Marriage: allows you to easily add your spouse to your title.
Divorce: if you get divorced and need the title transferred to you or your ex-spouse.
Wills: If someone passes and they’ve granted the title to a friend or relative.
Gifts: if you’ve gifted someone your property and want an easy, less costly title transfer.
Fixing errors in titles: if there is an error in the title of your house and you need it updated.

As you can see, each transfer involves two trusting parties where the risk of a bad title agreement is usually low. These aren’t the only instances where you’ll see the use of a quitclaim, but they are the most common.
How does a quitclaim deed work?
If you’re looking to transfer the ownership of a property quickly between two trusted parties, you might want to use a quitclaim deed.
To start, you’ll fill out a form for a quitclaim deed. This usually includes the name of the grantor, the grantee, a description of the property, when you want the property transferred and other basic details specific to your transaction. The form will be signed by both parties and requires a notary to legitimize the document. The document is then filed at a local county clerk’s office.
It’s important to note quitclaim deeds do not directly affect a mortgage. The mortgage is a separate document that the guarantor continues to be responsible for after granting the property to someone else, unless they’ve paid off their mortgage or there is a legal transfer of the mortgage to the grantee.
Remember that quitclaim deeds may vary depending on your local laws.
Quitclaim vs. warranty deeds: what’s the difference?
A warranty deed is another, more common way to transfer a title in real estate. It’s common in sale and purchase transactions and offers more protection to both the buyer and the seller. It takes longer and is more formal than a quitclaim title transfer. Warranty deeds involve monetary compensation and legal clauses that protect the buyer against any liens or future title issues. You will likely use a warranty deed when you purchase your primary residence. That’s not to say quitclaim deeds are uncommon or not needed, but they’re used in different types of transactions.
Quitclaim deeds are a popular way to get real estate transferred between two trusted parties in a fast and efficient way. As the potential new owner in a quitclaim transaction, it’s important to remember that you’re inheriting a title as is, which is why this transaction is less common than a warranty deed in a traditional sale and purchase real estate agreement. 
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeHomebuying guide for newlywedsBuying a home as a couple can provide different options than purchasing as an individual. Learn your options as a married couple buying a home together.Continue,  Homebuying guide for newlywedsbuying a homeHow to buy a home before you're 30Buying a home before 30 may seem challenging, but it is feasible. Review our guide on what to consider when looking for your first home.Continue,  How to buy a home before you're 30123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




