





















































Understanding MAO in Real Estate | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeWhat is MAO in real estate? minute read"Maximum allowable offer" (MAO) in real estate is essentially the highest offer an investor can make while also making a profit on an investment property or home. Understanding profitability helps investors to make informed decisions, avoid risks and maintain competitive advantage, among other benefits. Since profitability and good decision-making are key components of successful real estate investments, it's generally a good idea to familiarize yourself with how MAOs work and how they're calculated.
How do MAOs work?
Calculating MAO in real estate is generally a straightforward process using the MAO formula. This formula requires knowledge of a few key figures:

Renovation and repair costs
After-repair value (ARV)
Fixed costs
The 70% rule

Here's what those figures mean and how you may pinpoint them:
Renovation and repair costs
If you're trying to bring a property to its optimal condition, you're probably going to have to pay to fix it up in some capacity. This could mean a relatively inexpensive task like painting a room (or even the entire home), or a more complex undertaking such as a bathroom remodel. To accurately calculate MAO, it's best to have an estimate of how much repairs will run you in total. One way to do this is by getting estimates from local contractors after the property is inspected.
After-repair value (ARV)
After-repair value (ARV) is the estimated value of the property after those repairs have been completed. This estimated value is usually found by surveying comparable sales in the area of the property and assessing the property's location and condition. Once you've found a few similar properties, you can use the average or median sale price to get an estimate of the ARV.
Fixed costs
Fixed cost refers to expenses such as closing costs, real estate commissions, insurance and property taxes. Once you've figured out the sum of those costs, or a close estimate, you'll be able to plug it into the MAO formula.
70% rule
The 70% rule is a widely accepted guideline that may help buyers and real estate investors recognize potential deals and avoid overpaying. The 70% rule suggests that you should not pay more than 70% of the ARV, minus the repair costs. The idea here is that using these calculations will help you make an informed decision that give you your desired profit. For ease of calculation, the 70% rule is converted into a decimal value of 0.7 when being plugged into the MAO formula.
How are MAOs calculated in real estate?
Once you've calculated repair costs, the after-repair costs and fixed costs you can plug them into the MAO formula. While this formula may vary depending on the source, you'll find it's usually some variation of the following:
MAO = (ARV * 0.7) - Estimated repairs - Fixed costs
For example, let's say you're interested in purchasing a home that you intend on renovating and then flipping. You've determined that renovations and repairs will cost $30,000, fixed costs will be $10,000 and the after-repair value will be $320,000. The MAO calculation for this example should look like this:
MAO = (320,000 * 0.7) - 30,000 - 10,000
After running the numbers in this scenario, the MAO would be $184,000.
Depending on your situation, you may have more or less flexibility with your profit margins, so remember that the 70% rule is just a guideline. Some people might use a smaller number in their formula, and others may use a larger one. It may be good to do your own analysis of the property, its condition and any hypothetical costs you might incur before deciding to use the 70% rule. Another option would be to consult a professional to help you pinpoint the right MAO for you.
In summary
MAO in real estate is a figure that represents the maximum allowable offer you can make on an investment property while staying profitable. The exact formula to calculate MAO may vary based on the property in question and your own situation, but it's generally calculated by multiplying the after-repair costs by 0.7, and then subtracting fixed and repair costs. While this isn't an exact science, knowing how to calculate MAO could help you make more informed decisions, avoid overpaying and hopefully enjoy some healthy returns on your investment.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home sellinghomebuyingWhat to read nextbuying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explainedbuying a homeWhat is a buyer's agent?A buyer's agent is a licensed professional who acts as a guide for a homebuyer. Learn about a buyer agent's responsibilities and if you need one.Continue,  What is a buyer's agent?buying a homeWhat is a sight unseen offer?Buying a home sight unseen is when an offer is placed without touring the home. Learn how to place a sight unseen offer and the pros and cons of this option.Continue,  What is a sight unseen offer?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




