





















































Tips on Making Your Home Pet Safe | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeHow to make your home pet safe minute readFor many, a home without a furry friend isn’t much of a home at all. Nothing matches the unconditional love and companionship that comes with it. But a home with a furry friend is also one that pays critical attention to detail — without it, you have a bathroom covered in toilet paper and a raided snack cabinet!
A pet safe home will keep your animal and the integrity of your home safe.
Having a pet-friendly home
The definition of a pet-friendly home is a home that prioritizes the safety of a pet. Taking care of another living being’s life can keep you on your toes, especially with how crafty pets can be! Your cat can and will jump higher than you’ve ever imagined, and they’re surprisingly nimble. Your dog will invade almost any space possible... and may enjoy the toilet water, chewing doorframes, and digging holes in the yard along the way.
The bottom line is that these animals are curious and even smarter than we realize! There are some ways we can set healthy boundaries for both your pet and your home’s wellbeing.
Keeping your living room pet safe
Your living room is likely where you spend most of your time.  It’s where friends and family, and therefore your pet, come to gather. Here are some things you can do to make your living room pet safe:

Cover up any exposed electrical cords or outlets.
Put a couch cover over your sofa if you want to avoid stains or damage. Some people put sheets of tinfoil around the couch to deter their pet from climbing on when no one's around.
Keep valuables out of reach, at least until your pet has been trained.
If you have plants, make sure they aren’t poisonous to your animal. If they are, get rid of them or put them in a place that’s impossible for your pet to access. Be extra careful with cats — they can jump even higher than you think, remember?
Stay tidy overall. Vacuum frequently, and double check any hidden nooks and crannies within your animal’s reach.

Pet proofing your kitchen and bathrooms
Kitchens and bathrooms can be particularly hazardous to pets. Food like onions, grapes and chocolate, various cleaning products, and many other household items can be extremely dangerous. To avoid a trip to the animal hospital, your kitchen and bathroom pet proofing must be top tier.

Keep cupboards and pantry doors closed when you’re not using them. If you have a dexterous dog or cat, consider child locks.
Make sure any poisonous or harmful foods are put away properly.
Stow away hazardous cleaning supplies, bug repellents and medications in an area your pet cannot access.
Cover or stow away all garbage and recyclables.
Keep the toilet seat closed to avoid your dog using it as a water fountain or to help your cat avoid an accidental dip!

Pet proofing your bedrooms
The easiest way to pet proof bedrooms is to put a gate between the upstairs and downstairs, or in the hall that leads to your bedrooms if your home is one floor. You can also simply keep your doors closed. If your pet roams freely, here are some things you can do:

Keep food, medicine and other hazardous materials off bedside tables and other surfaces your pet can reach.
Give them a space that’s their own. For example, a bed and toys on the floor at the foot of your bed. You can train them to enjoy this area by guiding them there with treats.
Keep your clothing and personal belongings behind the closet door.
Like the living room, cover any exposed electrical cords or outlets.
Make sure your floors are rid of any buttons, bobby pins, dry cleaning and other harmful objects they can get their paws on. 

Pet proofing your backyard
For outdoor pets, the final and hardest area to pet proof is your backyard. Although you can’t control the insects and animals that make an appearance, you can do things like:

Make sure your yard is fenced in properly, or that your invisible fence is working.
Avoid harmful pesticides and landscaping products.
Remove any poisonous plants and research before planting new.
Call your vet to see if they need any additional shots or vaccinations.
Remember to consider hazards specific to your backyard, like swimming pools, lakes or ponds.  

We hope these tips help you keep your home and your pet safe! Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiprenovationWhat to read nextowning a homeWater features 101: A homeowner’s guideA water feature can add life to your patio or garden. Learn what outdoor water features are, the different types of features and if they add value to your home.Continue,  Water features 101: A homeowner’s guideowning a homeEnergy-efficiency rating: Definition, importance, typesAn energy-efficiency rating measures the house or appliances energy consumption. Learn what an energy-efficiency rating is and why it's essential to your home.Continue,  Energy-efficiency rating: Definition, importance, typesowning a homeZoning in real estate: Definition, types and moreZoning laws are regulations on what can be done to a property in certain areas. Learn about the different types of zoning laws and how to rezone a property.Continue,  Zoning in real estate: Definition, types and moreowning a homeYour guide to variance in real estateIf you're planning a home renovation, you might live in an area with zoning variances for real estate. Learn what a zoning variance is and how to apply for one.Continue,  Your guide to variance in real estate123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




