





















































Good APR for a credit card | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsInterest and aprsCredit Card MarketplaceWhat is a good APR for a credit card? minute readAccording to a Federal Reserve report (PDF), the average credit card Annual Percentage Rate (APR) was 14.75 percent in February 2021. Generally speaking, any interest rate below that figure would be considered “good."
Types of credit card APRs

Introductory/promotional APR: This type of APR applies for a set period of time, like with a balance transfer credit card commonly offered for new cardmembers. Usually, the offer is a zero percent introductory rate that lasts somewhere from several months to over a year.
Purchase APR: This is the regular APR that comes with your credit card when you make a purchase for goods and services.
Cash advance APR: This is higher than your purchase APR. Cash advance APR comes into play when you use your credit card at a bank teller or an ATM to access cash right away. The cash advance APR often starts the day the cash advance is made. Besides the higher APR, you may also face a cash advance fee.
Penalty APR: If your account becomes delinquent, you may have a higher APR. Penalty APRs can be in the range of 30 percent. To avoid a penalty APR, try to at least make the minimum monthly payment on your account on time.

How is your APR determined?
Depending on the issuer, a credit card can have the same APR for all approved users, or may offer different APR options depending on the below factors:

If there's a range of APRs on a particular credit card, the issuer decides your APR based on your creditworthiness, or how much of a risk you are as a borrower. To lenders, a higher credit score is usually less risky than a lower credit score. Many factors go into determining APR and your credit score is just one of them.
Other factors that could determine your APR are your debt-to-income ratio, previous payment history and any negative items on your credit report. Even if you have an excellent credit score, that's not a guarantee that you'll get a lower APR.
Rewards credit cards may have higher APRs than basic credit cards. The highest APRs typically apply to store credit cards and credit cards designed for those with poor or little credit.

How to qualify for a credit card with a good APR

Check your credit score using Chase Credit Journey​
Make your monthly payments on time
Lower your credit utilization ratio. Ideally, you want to keep that number below 30 percent — but the lower, the better.
Don't apply for a lot of credit cards at once
Keep your current cards open and active rather than closing them
Keep an eye on your credit report

Credit cards with low APRs
To qualify for a credit card with a low APR, you'll likely need a good credit score. Using the VantageScore 3.0® model, scores above 660 may be considered good or excellent.
Credit cards with high APRs
Rewards credit cards and store credit cards tend to come with higher APRs, but they often come with perks and benefits. If you typically carry a balance, this may not be the way to go.
How to avoid paying APR
While getting a low APR is important, what's even more important is avoiding paying interest altogether if possible. You can do this by paying off your balance in full each month and trying to limit purchases to items within your budget.
If you find that you're having trouble managing your debt, consider a balance transfer credit card that has a zero percent introductory offer. This can help you avoid paying interest for a set period of time and help get you back on your feet.Find a cardTopics:credit card debtcredit card managementWhat to read nextinterest and APRsWhat is deferred interest on a credit card?Deferred interest may be charged when you don't pay the entire balance by the end of the promotional period.Continue,  What is deferred interest on a credit card?interest and APRsWhat is a prime rate?Learn about the prime rate and how it affects the interest on your credit cards.Continue,  What is a prime rate?interest and APRsHow do credit card companies determine APR?Annual Percentage Rate (APR) may be determined by many factors like "creditworthiness."  Learn more today with Chase.Continue,  How do credit card companies determine APR?interest and APRsHow Does Credit Card Interest Work?Understanding how credit card interest works and when you're charged interest rate fees on your credit card is the key to knowing how to manage your card debt.Continue,  How Does Credit Card Interest Work?123Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




