





















































How Soon Can You Refinance Your Mortgage? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageManaging a mortgageHow soon can you refinance a mortgage? minute readRefinancing your mortgage typically means replacing your mortgage with a new one, under different terms. Your lender typically “pays off” your current mortgage with the new mortgage, and that new mortgage and its terms are what you pay moving forward.
You may have taken out a mortgage with the hopes of refinancing for a better rate or are simply wondering what refinancing might mean for you. Life is all about timing, so when exactly is the greenlight for that opportunity?
Options for refinancing your home
There are a few different ways to refinance a home, but it may depend on the type of mortgage you have, the current value of your property and how long you’ve had it for. Whether you’re looking to refinance a conventional loan, FHA loan or VA loan, here are a few common approaches:

A rate-and-term refinance, described above, is when you replace your current loan for one with potentially better interest rates or more or less time to pay off the loan.
A cash-out refinance allows you to use your home equity to take out a larger loan. You essentially “pay off” and replace your previous mortgage and use the extra money toward other home projects, to consolidate debt, or even to fund school/college tuition.

Why you might want to refinance your home
There are a few different reasons why people choose to refinance their mortgages. The four most common reasons are:

Get a lower interest rate
Shortened repayment terms
Leverage or use home equity
Change your adjustable-rate mortgage (ARM) to a fixed-rate mortgage to lock in an interest rate.

Or, at times, you may desire a mix of them. However, refinancing doesn’t necessarily mean that you’ll definitely get a better interest rate or the exact payment terms you’ve set out for. Also note that refinancing typically comes with closing costs, just like any other mortgage.
When can you refinance your home?
The timeline for refinancing will depend on your lender and the type of mortgage you have. Some mortgages allow you to refinance right away, while others require a “seasoning” period. Seasoning is the amount of time the home has been owned and/or the mortgage has been active.
How soon can you refinance a conventional loan?
Conventional loans are one of the most common types of loans. With conventional loans, you’re often allowed to refinance right away. If not, the seasoning period is typically about six months. The seasoning period is common among cash out refinances, which allows you to tap into home equity for a larger mortgage.
How soon can you refinance an FHA loan?
FHA loans are backed by the Federal Housing Administration and have lower credit and down payment requirements. There are a few different ways you can refinance a FHA loan, and each comes with its own timeline:

Cash-out refinance: Those who want a cash-out refinance will need to show 12 months of ownership, occupancy and on-time mortgage payments. Note there may be other qualifications for this type of refinancing.
Rate-and-term: When someone may qualify for rate-and-term refinancing may depend on the time they’ve lived in the home.
Adjustable to fixed-rate: Timelines and qualifications for adjustable-to-fixed-rate refinances may vary depending on the lender.

How soon can you refinance a VA loan?
VA loans are mortgages backed by the U.S. Department of Veterans Affairs, made for current service members, veterans and certain surviving spouses. The most common type of VA refinance is called an interest rate reduction refinance loan (IRRRL) which is refinancing your current VA refinance to a new VA loan and requires six months of timely payments.
How soon can you refinance a USDA loan?
The U.S. Department of Agriculture offers USDA loans to people living in designated rural communities. When it comes to refinancing a USDA home loan, the borrower typically must wait a year before making a request and be current for the last 180 days.
In summary
For some mortgages there is no seasoning period between taking out a mortgage and refinancing, and others have more stringent requirements. Always be sure to check with your home lending advisor to help assist with any questions you might have regarding your specific loan’s refinancing options.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:mortgage optionsrefinancingWhat to read nextmanaging a mortgageWhat is foreclosure?Mortgage payments may become difficult to make in times of financial struggle. Learn what happens if you miss a mortgage payment and how to avoid foreclosure.Continue,  What is foreclosure?managing a mortgageWhy did my mortgage payment go up?Have you noticed a change in your payments and said, "why did my mortgage payment go up"? Learn what factors might be causing your monthly payments to fluctuate.Continue,  Why did my mortgage payment go up?managing a mortgageUnderstanding acceleration clauses in real estateIn your mortgage, there is an acceleration clause the lender can enact to request full repayment. Learn what an acceleration clause is and how it gets activated.Continue,  Understanding acceleration clauses in real estatemanaging a mortgageWhat is a mortgage recast?A mortgage recast could reduce your monthly mortgage payments if you’d made additional payments towards your loan. Here’s how they work.Continue,  What is a mortgage recast?Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




