





















































How to Save Money for a House: Useful Tips | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageFinancing a homeHow to save enough to buy your first home minute readFor many people, the first step to buying a home is saving up for their down payment. It can feel like a difficult goal when you first start saving, even if you don't plan on buying for years. But there are a few things you can do to help speed up the process. Here are a few tips to help you start saving for your new home.
Determine your budget
Knowing how much you need to save will help you create a focused plan for reaching your goal. To do this, you need to consider how much you can afford for your new home. Keep in mind that most people can qualify for a bigger mortgage than they can comfortably afford. Use a mortgage affordability calculator to help you determine what you could borrow, then speak with a home lending advisor to better understand what fits your budget.
Perhaps the most common down payment amount you’ve heard of is 20%, but there are lower down payment options available. However, a higher down payment can mean lower monthly payments, and you’ll pay less interest over the life of your loan. It can also help you avoid the extra expense of private mortgage insurance (PMI).
Don't forget to calculate the other costs of buying a home, including things like:

Closing costs and fees
Homeowners insurance and property taxes
Moving costs

By taking all these expenses into account, you'll have a better estimate of how much you'll need to save.
Think about your timeline
Thinking about when you want to buy a home will help you start planning for how to save. Decide on a time frame, then break your savings amount down into monthly amounts. For instance, say you want to buy a home in five years and you need to save $60,000 for the down payment and other costs:

You'd need to save $1,000 a month for five years ($60,000/60 months = $1,000 per month).

If that’s not doable, you may need to adjust your plans. You can look at decreasing your mortgage amount or finding ways to increase your income. Or, you may want to adjust your timeline. If you waited seven years to buy a house instead of five, you'd only need to save $715 a month.
Having a monthly savings plan can help you focus your efforts and make your down payment goal more achievable. It can also help you make better decisions about what you can afford and a reasonable timeline for doing so.
Pay down your debt
When you are trying to save for a home, it can feel counterintuitive to spend money paying down debt. After all, shouldn't every extra penny be going into a savings account? Not necessarily. Paying down your debt can help with your home purchase in two main ways:

It's good for your credit score. Credit scores have a big impact when it comes to qualifying for a mortgage. The better your credit score, the lower your mortgage interest rate is likely to be. By paying down your debt, you can have a positive impact on your credit score. It shows lenders you’re responsible, and it also shows you’re able to cover your expenses.
It can free up savings in the future. By paying down debt you can gain some wiggle room in your monthly budget. The money you used to pay bills can now go directly into your savings account rather than paying interest on other debts like credit cards. The bonus is that you won't notice the difference in your budget because the money was going out, anyway.

Paying down your debt can help you once you buy your home, too. The money you were spending can now go toward updating and decorating your new place.
Reduce your expenses
Now’s a great time to take a close look at your expenses and decide what you can do without for now so you can save for a home. Saving doesn't have to mean eliminating all your discretionary spending. But the more you cut back, the faster you'll reach your financial goal. Here are a few steps to reduce your expenses:

Start by listing all of your expenses, then look at where you could cut back. Consider everything, even an expense like rent. Could you move into a less expensive property or split the bills with a roommate?
Take a close look at your monthly membership expenses. Do you need cable when you use streaming services most of the time? Or could you ditch the gym membership in favor of running local trails? Maybe brew coffee at home instead of going to the local coffee shop?

Only you can decide what you’re willing to live without while you work to save for your down payment. But remember, you won't be saving for a down payment forever. A few years without that subscription will feel worth it when you’re sitting in your new home.
Automate your savings
The more you can automate your savings, the easier it can be to stick to the plan. Create a monthly automatic withdrawal on payday to send money directly to your savings account. That way it moves without you ever seeing it. Make sure you keep your savings separate, too, either by opening a new account with your current bank or even opening a new account with another bank.
This sort of automated savings plan is known as "paying yourself first." You pay your savings account first, then see what's left to spend for the rest of the month. This removes the temptation of waiting to see what's left to save at the end of the month.
If you aren't sure how to set up an automatic transfer to your savings account, talk to your bank. There are also savings apps that can help you automate the process. Just be sure you read the fine print to make sure the money will be available for withdrawal when you need it.
Put "found"money to work
Found money is the money you earn that doesn't come from your monthly income. It's those unexpected windfalls that you don't factor into your budget. Things like tax refunds, cash gifts for birthdays or holidays, a bonus at work and rebate offers are all "found" money.
Instead of pocketing the money, put it towards paying down your debt or building up your savings. Even small amounts here and there can add up quickly over the years you are saving for your home.
For example, say you have a goal of saving $715 a month towards your new home. One month, you get a bonus at work of $500. Another month, you get a gift of $200 on your birthday. Then a $15 rebate shows up in the mail. Over the course of a year, you've saved an extra month's worth of savings.
Cover yourself with an emergency fund
Plans are great, but life happens. Protect yourself and your savings by creating an emergency fund. Set aside some cash that you can dip into for unexpected expenses like car repairs or a medical emergency. You can use this money instead of paying with a high-interest credit card or pulling from your down payment funds. When the emergency is over, pay back your emergency fund first, then resume your savings plan.
When you start saving, it can feel like you have a long way to go to reach your ultimate goal. But as the months go by, your enthusiasm will build as your savings does. While you’re saving, make sure you know all of your mortgage options and keep an eye on interest rates. When you’re ready, talk to a Home Lending Advisor to see how we can help.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home valuehomebuyingWhat to read nextfinancing a homeHow to figure out how much home you can affordWhen starting your homebuying journey, it's crucial to understand how expensive of a house you can afford. Learn what factors can affect your home buying power.Continue,  How to figure out how much home you can affordfinancing a homeHow to use a mortgage calculatorFollow our step-by-step guide on how to use a mortgage calculator and learn how this tool can make calculating your estimated mortgage payments easier.Continue,  How to use a mortgage calculatorfinancing a homeCan you get a mortgage without two years of work history?Buying a home is a dream for many, but is it possible to get a mortgage without two years of work history? Learn how work status may affect your loan approval.Continue,  Can you get a mortgage without two years of work history?financing a homeMortgagee: Definition, responsibilities and moreKeep reading to learn more about who mortgagee is and their role in a home lending process, key differences between mortgagor vs. mortgagee, and more.Continue,  Mortgagee: Definition, responsibilities and more123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




