





































Borrowing as a Tool – Page 4 | Chase for Business | Chase.com








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonalBusiness,  Current productCommercialCustomer serviceGet help with your accountFind ATM or BranchMake paymentSearchOpen side menuChase for Business links to Chase for Business homeSign inOpens overlayChecking & moreCheckingSavingsRetirementBanking solutionsBusiness servicesInvesting with J.P. MorganLoans & financingLoans overviewBusiness line of creditSmall business loansCommercial real estate financingAccept credit/debit cardsChase Payment SolutionsAccept cards in-personAccept cards onlineExplore by business typePayment integrationsChase Customer InsightsPricingBusiness credit cardsBusiness credit cardsView all business cardsSign in for offersHelp & supportSee all optionsProtect your businessPayment solutions supportPPP loan forgivenessResource centerSee all resourcesArticles & insightsCourses & toolsPodcastCoaching for ImpactCourses and toolsLendingCourse: Why businesses borrow money
3 minute readChapters1. Capital is fuel2. Searching for capital3. Understanding Loans4. Good debt vs. bad debt5. Borrowing as a tool6. Let's ReviewChaptersSelect1. Capital is fuel2. Searching for capital3. Understanding Loans4. Good debt vs. bad debt5. Borrowing as a tool6. Let's ReviewSeizing the moment
As a small, bootstrapped business, Vanessa had relied on her own cash to get up and running. But expanding throughout the region requires more capital than she has on hand. She needs her own dedicated kitchen space, a better delivery system and a bigger staff.
Vanessa contacts her local bank and takes out a loan for $10,000 with 6% compounding interest and a 5-year repayment plan. It’s a lot of money, but she’s done her research and knows that the market is there. She's planning to increase her revenue by 50% with the expansion and is building in buffers against the risk. This is Vanessa's big opportunity to grow, and she doesn't want to miss it.
Lesson 4 of 54/5Previous Lesson 4 of 54/5Next For informational/educational purposes only: The opinions expressed in this educational website and associated resources may differ from the official policy or position of (or endorsement by) of JPMorgan Chase & Co. or its affiliates. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendations for any individual or business. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. JPMorgan Chase & Co. and its affiliates are not responsible for, and does not provide or endorse third party products, services or other content.
Business CheckingChase offers a wide variety of business checking accounts for small, mid-sized and large businesses. Compare our business checking solutions and find the right checking account for you.
Business LoansFinance your small business with business loans from Chase. Find a variety of financing options including SBA loans, commercial financing and a business line of credit to invest in the future of your business.
Business Credit CardsFind and apply for the Ink business credit card best suited for your business. Compare the benefits of the Ink business credit cards.
Payment SolutionsAccept debit and credit cards with safe, secure, and convenient Payment Solutions from Chase anywhere you do business – online, in-store, and on-the-go. Visit our Developer Center to find Payments APIs, developer tools, and documentation.
Business SavingsChase offers a variety of business savings accounts including Total Savings, Premier Savings and a business CD. Compare savings accounts and find the right business savings account for you.
Business Debit CardsMore convenient than cash and checks — money is deducted right from your business checking account. Make deposits and withdrawals at the ATM with your business debit card. Save time every month with recurring payments.
Commercial BankingCommercial Banking provides businesses with annual revenues ranging from $20 million to more than $2 billion with a range of domestic and international solutions including investment banking and asset management — designed to help you achieve your business goals.
Business ServicesWe’re here to help with your business banking needs. From payment processing to foreign exchange, Chase Business Banking has solutions and services that work for you.
Retirement PlansHelp your employees plan, save, and invest for their future with 401(k) plan solutions. J.P. Morgan’s low cost retirement plans are built for you and your employees.
 Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



