Roth IRA Account | Retirement Planning | Chase

Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestA Roth IRA can help you prepare for retirement
A Roth IRA is an individual retirement account that you fund with after-tax dollars, and that offers tax-deferred growth and free withdrawals if certain conditions are met.
Already have a J.P. Morgan IRA? Keep an eye on your investments and review your portfolio to help you reach your goals.
Open a Roth IRAManage your IRALearn more about Roth IRA accounts
What is a Roth IRA?
A Roth IRA is a retirement account where you may be able to contribute after-tax dollars and you don’t have to pay federal tax on “qualified distributions” (as defined by the IRS). You cannot deduct contributions to a Roth IRA. Your Roth IRA contributions may be limited based on your income tax filing status and modified adjusted gross income (“MAGI”).
Who is Roth IRA for?
A Roth IRA may be for individuals with taxable compensation who want to save for retirement on a potentially tax-free basis.
Why invest in a Roth IRA?
Roth IRAs are a way to save for retirement that may provide a tax advantage upon withdrawal. Contributions are made with after-tax dollars (and are never deductible), but “qualified distributions” aren't subject to federal tax upon withdrawal. Learn more.
Roth IRAs with J.P. Morgan

Our J.P. Morgan Advisors and online investing tools can help you prioritize your long-term investing and retirement goals.
Open, access and manage a J.P. Morgan Roth IRA via desktop, mobile or meet with a J.P. Morgan Advisor today.
After opening up the right IRA for your needs, you can choose from a wide range of investment products, such as mutual funds, stocks, ETFs and bonds.
When it’s time to withdraw from your Roth IRA, we’re here to help.

Here’s how we can work together
Invest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest on your own
Build your investment portfolio on your own with unlimited $0 commission online trades. Footnote 1Opens overlay
 
 
Open an account, to invest on your own
Learn about Self-Directed  InvestingInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesInvest with our advisors
Work 1:1 with a J.P. Morgan advisor to receive tailored guidance and build a financial strategy based on what’s important to you.
 
Connect now, to Invest with our advisors
Learn about our advisory servicesCompare ways to invest
Already have an IRA with J.P. Morgan?
Explore funding your account
Make a one-time contribution or set up recurring transfers—from your Chase checking or savings accounts into your IRA.
Set up transfersDo more with the Chase Mobile® app
Tap into convenience and security on the go. Fund and manage your IRAs—from almost anywhere.
Download the appMeet Wealth Plan
J.P. Morgan Wealth Plan℠ is our award-winning digital money coach that makes it easy to set and track your retirement goals and offers insights to guide you, every step of the way.
Sign in to accessDiscover more ways to get ready for retirement
IRA rollovers
Explore rolling over your 401(k) from a former employer into a J.P. Morgan IRA.
Learn more,   about 401K roll overRetirement guides
Wherever you are in your retirement planning journey, there’s always a best next step. Explore our retirement guides and get a sense of what you could be focusing on.
See our retirement guidesIRA calculator
Use this calculator to compare a Traditional and Roth IRA to a general investment account to see how your money can potentially grow over time.
Use the calculatorFrequently asked questions
What is a Roth IRA?
A Roth IRA is a retirement account where you may be able to contribute after-tax dollars and you don’t have to pay federal tax on “qualified distributions” (as defined by the IRS). You cannot deduct contributions to a Roth IRA
How do I open a Roth IRA?
You can easily open a Roth IRA online or with a J.P. Morgan Advisor. Once you fill out an application and are approved, you’re ready to start making contributions (if eligible) and investing in mutual funds, bonds, stocks and exchange-traded funds (ETFs). Just click here to get started.
Who can contribute to a Roth IRA?
You can contribute at any age if you (or your spouse, if filing jointly) have taxable compensation and your modified adjusted gross income is below certain amounts.
How much can I contribute to a Roth IRA?
The IRS sets annual contribution limits for Roth IRAs and Traditional IRAs. For 2024, the annual maximum is $7,000 if you are under the age of 50, or $8,000 if you are 50 or above. However, your Roth IRA contributions may be limited based on your income tax filing status and modified adjusted gross income. Learn more.
Can I withdraw from a Roth IRA?
You may withdraw from a Roth IRA at any time; however, earnings that you withdraw may be subject to taxes if they do not meet the IRS definition of a “qualified distribution,” and if you are under age 59 ½ you may have to pay an additional 10% tax for early withdrawal unless you qualify for an exception. On the other hand, you don’t have to pay federal tax on any “qualified distributions.” Note there are no required minimum distributions (RMDs) with a Roth IRA if you are the original owner.
Can a Roth IRA be a rollover IRA?
A rollover IRA is an IRA that is set up to accept assets from an employer-sponsored plan like a 401(k) or 403(b) once you have a qualifying distributable event (such as changing employers or retiring). The rollover IRA could be either a Traditional or Roth IRA depending on the circumstances.
What’s the difference between a Traditional and Roth IRA?
Traditional and Roth IRAs both offer a way to save for retirement that give you tax advantages.
A Traditional IRA is an individual retirement account where your contributions may be tax-deductible, and you pay taxes when you withdraw your money. Potential earnings grow tax-deferred until withdrawal. Traditional IRAs are subject to the IRS’ required minimum distribution, or RMD, rules. For individuals who have a Traditional IRA and turn 72 on or after January 1, 2023, RMDs must begin by April 1 of the year following the year you turn 73 and must be taken by December 31 of each year after the year you turn age 73.
A Roth IRA is an individual retirement account where you contribute after-tax dollars, and you don’t have to pay federal tax on “qualified distributions,” including potential earnings, if certain criteria are met. Roth IRAs of original account owners are not subject to the IRS’ RMD rules. Learn more about their key differences and how each of these IRAs may meet your needs.
Sharpen your knowledge
4 strategies for getting the most out of your IRA
Check out these four ways to help maximize your retirement savings with your IRA.
2 minute read
Read article,  about 4 strategiesShould I convert to a Roth IRA?
Some people convert their traditional IRA to a Roth IRA for income-tax-free cash flow during retirement.
3 minute read
Read article,  about converting to roth IRAWhat is a Roth IRA and what are its benefits?
A Roth IRA is a retirement account where you can make after-tax, non-deductible contributions and then make withdrawals tax-free during retirement.
2 minute read
Read article,  about Roth IRA and its benefitsRead the latest,   news and market commentarySubscribe for market commentaryFootnote1Qualified distribution is any payment or distribution from your Roth IRA that meets the following requirements: 1) It is made after the 5-year period beginning with the first taxable year for which a contribution was made to a Roth IRA set up for your benefit, and 2) The payment or distribution is: a) Made on or after the date you reach age 59½, b) Made because you are disabled, c) Made to a beneficiary or to your estate after your death, or d) One that meets the requirements listed for first home purchase up to a $10,000 lifetime limit. Please refer to IRS Publication 590-B for more information.
Footnote2Commission-free online trades apply to trading in U.S.-listed stocks, exchange-traded funds (ETFs) and options. Options trades are subject to a $0.65 per-contract fee. Sales are subject to a regulatory transaction fee of between $0.01 and $0.03 per $1,000 of principal. There are costs associated with owning certain investments, including mutual funds and ETFs. Offer terms and pricing are subject to change and/or termination. Other fees and restrictions (including account types) apply. See chase.com/online-investing-pricing for terms and conditions.
Footnote3IMPORTANT: The projections or other information generated by Wealth Plan regarding the likelihood of various investment outcomes are hypothetical in nature, do not reflect actual investment results and are not guarantees of future results. Results may vary with each use and over time.
Footnote4StockBrokers.com Annual Awards winners (Published 23 January 2024) are selected by StockBrokers.com’s editorial team, who evaluated the nominations based on measurable, data-driven criteria. Companies do not pay a fee to be considered for the awards. Study conducted between [September 2023 - November 2023]. For more information, visit https://www.stockbrokers.com/how-we-test.
Footnote5Please refer to the IRS website for rules pertaining to Required Minimum Distributions. Because of the complexity of these rules, the extensive changes made by recent legislation (especially with respect to IRAs established by beneficiaries (“inherited IRAs”)) and the potential tax implications for individual circumstances, you should consult with a tax or legal advisor concerning any RMD questions you may have.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.