





















































What Are Kit Homes? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeKit homes explained minute read“This article is for educational purposes only. JPMorgan Chase Bank N.A. does not offer kit home loans at this time. Any information described in this article may vary by lender." 
Kit homes are a type of prefabricated home. Also known as “prefab” homes, these home structures are built off-site at a manufacturing facility and brought to your property site for assembly. There are a few different types of prefabricated homes, each with its own little twist on how it’s manufactured, how it arrives and ultimately, how it’s assembled. Let’s take a deeper look at the kit homes and how they fit within the prefabricated family.
What is a kit home?
Kit homes may not be what you’d traditionally think of when buying or building a house. If you’re buying a house, you might work with a real estate agent, visit a few options and eventually choose the right home for you. With kit homes, it’s more akin to perusing a catalog. When you find the one you like, you’ll purchase it from a manufacturer, have it delivered and put your new home together.
Kit homes are different than traditional homes in their construction process too. Kit homes are known to be the most do-it-yourself-friendly style of prefab homes. The home comes in pieces with directions on how to put it together.
While you do choose the kit home you like, you aren’t designing it from scratch like you would with a traditional on-site or “stick-built” home. With a traditional build, a contractor would bring in the raw materials and do everything — from cutting and sanding, to building and painting — onsite. With a kit home, the pieces are sourced, built and finished at the manufacturer facility. When they arrive onsite, you (or a contractor) are simply putting the finished building blocks together.
Building a house from a kit
Depending on your skillset, you might build your own kit home or hire a contractor to do it for you. When it comes to details beyond the main structure of your kit home, like bathrooms and plumbing, these will typically need to be handled separately as many kits are unlikely to arrive with a toilet stuck to the floor — convenient as it sounds, it’d be a lot harder to ship intactly.
Another notable feature of kit homes is the different home styles you can choose from. While some types of prefabricated homes may be limited in design, kit homes typically have a repertoire of styles to choose from.
Whether you opt to build your kit home yourself or decide to hire a professional, here are some styles you might come across:

Bungalows: Bungalow kit homes may be great for a vacation home or a cute little place right on a lake. You may be able to customize the floor plan in some cases, and it’s estimated to take about one to two weeks for experienced builders to assemble.
Cabins: Interested in cozying up in a cabin style kit home? This style may take only four days for experienced builders to complete.
Ranch-style: Ranch-style homes are horizontally built structures that contain everything on the same floor. Ranch-style kit homes may be a more approachable option if you’re building a kit home for the first time due to their leveled nature.
Tiny home: If you’re looking to put your house on wheels, you might want to consider a tiny kit home. Depending on the company, tiny kit homes may be structured intentionally for mobile life, with areas for attaching wheels on the bottom of the structure.

Kit home prices
Although kit homes are typically less expensive than buying or building a traditional home, the overall cost will depend on factors like your location, layout and the size of the home you want. It will likely depend on the company you buy from and the quality of the materials. By researching various manufactures online, you may gather a baseline understanding of the cost.
Pros and cons of kit houses
Like any home purchase, there are pros and cons that come with buying a kit home. For example:
Pros

Cost: As mentioned, the cost of a kit home is typically lower than the cost of building (or buying) a traditional stick-built home depending on the size, location and materials.
Getting to build a new home: The exciting thing about a kit home is you’re getting to build a new home from scratch. You get to pick the model you want, put it together and ultimately design the rest of the home as you see fit.
Less waste: Kit homes are considered an eco-friendly approach to home building because they are produced with exactly what they need and arrive without excess materials or waste.
Quick assembly: Compared to other modes of construction, kit homes are assembled relatively quickly. Some might take only a matter of days, compared to the potential weeks or months it typically takes to build a traditional home model.

Cons

Zoning regulations: Zoning regulations must be kept in mind when building a kit home. Zoning regulations may impact where you want to build, and ultimately live, in your kit home.
May be difficult to build alone: While kit homes are marketed as “easier” to build, it doesn’t always guarantee that they are. Just like any DIY adventure, you may find yourself needing to call in for professional help.
New building concept: Kit homes are a relatively new building concept. If you’re worried about the quality and safety of your build compared to traditional homes, this may be something to think more about.
May still be expensive: While kit homes are meant to be less costly than traditional models, depending on the style and company you purchase the kit from, it can still be costly. At the end of the day, you’re still building a somewhat sizeable dwelling unit.

Financing a kit home
You may be wondering if you can finance a kit home. A kit home is considered factory-built housing, which must assume the characteristics of site-built housing and meet local building codes to be considered. Depending on the kit home, the type of loan you’re looking for, your personal qualifications and the lender, you may be able to find a home loan that works for you.
In summary
Kit homes are prefabricated homes that come with ready-to-build instructions. Depending on the style of kit home you choose, you may be able to build the home yourself or hire a contractor to help. Kit homes have a relatively quick assembly time, produce less waste due to the production style and are likely less costly than your traditional stick-built model. While it’s possible to finance a kit home, it may be more complicated than applying for a traditional mortgage.
Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:building a homehomebuyingWhat to read nextbuying a homeFrom double-wide to double-take: take a look at the new prefab homesThinking of buying a new home? Look into prefab houses. Their new design combines sustainability and affordability. Learn more about prefab houses here.Continue,  From double-wide to double-take: take a look at the new prefab homesbuying a homeHow much does it cost to build a house?Looking to build a house rather than purchase? Learn more here to know the cost to build a house and the difference between building a house vs. buying. Continue,  How much does it cost to build a house?buying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explained123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




