





















































9 tips on building good credit to buy a house | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a home9 ways to build good credit  minute readThe journey toward homeownership starts with a good look at your credit score. This is one of the main pieces of information that lenders review before approving you for a mortgage. Based on your credit, lenders will offer an interest rate and determine down payment requirements for your home loan. In the eyes of a mortgage company, a strong credit history makes you a trustworthy borrower. The higher your credit score, the lower your interest rate will be.
As you prepare to apply for a home loan, it's important to review your credit report well ahead of time. This will help you determine if you need to improve your score. And while there is no quick fix to clean up your credit, there are some steps you can take to improve your credit score and increase your chances of being approved for a home loan.
1. Check your credit reports
Knowledge is power and reviewing your credit report is the first step in finding any information that's negatively affecting your score. Run your report with the three major bureaus and use the information to understand and manage your credit. With this knowledge in hand, you can figure out the next steps to boost or maintain your credit before applying for a home loan.
If you find any errors in your report, you must notify the proper bureaus and creditors as soon as possible. When filing disputes, be sure to include all required documentation and send your letters via certified mail.
Once the errors are corrected, contact the credit bureau to have these accounts removed as disputed. Lenders require disputes be resolved before you apply for a mortgage to make sure your credit score is accurate when you apply.
2. Monitor your credit score
Your credit score is an important part of your credit report. This three-digit number is key to your lender's decision and helps determine the interest rate offer you'll receive. If your score is lower than you would like, be sure to thoroughly review the analysis included in your report. This information provides insight into how you can start working toward a higher score.
These are the five main categories that determine your credit score, according to FICO:

Payment history: 35%
Amounts owed: 30%
Length of credit history: 15%
New credit: 10%
Types of credit used: 10%

3. Pay off delinquent accounts
Payment history represents the greatest percentage of your credit score (35%). If you currently have any delinquent accounts, bring them current or paying them off before submitting a mortgage application can make the difference between approval and denial.
Delinquencies include any past due payments, charge-offs, collections or judgments that may be in your report. A delinquent-free report lets mortgage lenders know you're a responsible borrower.
4. Make payments on time
When reviewing your application, lenders will look for consistency in your financial behaviors. Because they're looking at historical information, there are no shortcuts to establishing a solid pattern of timely payments. Therefore, every payment you make on time is important. It's a step toward improving your credit history and brings you a little bit closer to your dream home.
It takes some time to build your credit score back up after delinquencies and late payments. If you have these in your report, it's a good idea to keep your accounts current for several months before applying for a mortgage.
While multiple months of consistent payments will help make delinquencies less damaging to your report, keep in mind that they won't disappear quickly:

Delinquencies remain on your credit report for 7 years.
Bankruptcies typically stay on your credit report for 7 years.
Inquiries appear on your report for 2 years.

5. Avoid new debt
Because inquiries also affect your credit report, it's a good idea to avoid applying for new loans when you're trying to improve your score.
Additionally, new debt often raises a red flag to lenders. They interpret it as a sign of financial instability and possible lack of responsibility. Established long-time credit is critical in your application. This is a crucial factor that shows the responsibility and reliability lenders look for.
6. Keep low balances
Debt-to-income ratio (DTI) is the percentage of your monthly income that goes toward paying off debts. If you make $10,000 in pre-tax income a month and owe $4,000 in monthly payments towards outstanding loans, your DTI is 40% (40% of your income goes towards paying debt).
Mortgage lenders prefer borrowers with low DTI ratios. This shows you're more likely to be able to afford your monthly loan payments.
In addition to your current DTI, lenders also look at how a home loan could affect your ratio. Once approved, a home loan should not increase your DTI to an unnecessarily high ratio. This rule of thumb helps keep your personal finances under control, and it's a good way for lenders to ensure you can keep up with your monthly home payments.
7. Pay down your balances
To the greatest extent possible, you want to treat all your debt as a monthly bill. Paying off your revolving loans every month is a good financial habit that has a positive effect on your credit score. It does wonders for your payment history and also lowers the total amount owed.
One way to boost your credit score is to lower your balances to 30% of your credit limit.
8. Keep your accounts open
While it's tempting to close your accounts once balances are paid off, this isn't always the best idea. When lenders review your application, they look at the amount of open credit vs credit used. This is known as your credit utilization ratio.
Closing accounts lowers your total amount of available credit and increases the percentage of credit in use. A higher credit utilization ratio can also have a negative impact on your score.
Lenders prefer lower utilization ratios because they show financial stability and self-discipline. Borrowers who have credit available but don't use it all or pay it off every month appear more credible to lenders.
9. Know how much you can afford to borrow
When you have a monthly budget, it's easy to know exactly how much you can afford to pay every month. Understanding your personal finances and being in control of your cash flow is essential when taking out a loan. It helps you avoid getting into debt that you can't pay off, which could potentially harm your credit.
If you know the monthly dollar amount that's manageable for your personal budget, the chances of missing or struggling with payments are lower. When taking out a home loan, choose a house that you can comfortably afford so you can enjoy the benefits of homeownership without the additional stress.
Building good credit takes time
Building good credit is a gradual process. While it takes time for negative information to disappear from your credit report, there are a number of steps you can take now to start improving your credit score.
As you work toward your goal, focus on what can have a positive effect rather than what is causing a negative impact in your credit report. Be sure to continue in that direction and stick with making good financial decisions. Our tools are here to help you understand the ins and outs of credit reporting and guide you towards homeownership.Have questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeHomebuying guide for newlywedsBuying a home as a couple can provide different options than purchasing as an individual. Learn your options as a married couple buying a home together.Continue,  Homebuying guide for newlywedsbuying a homeHow to buy a home before you're 30Buying a home before 30 may seem challenging, but it is feasible. Review our guide on what to consider when looking for your first home.Continue,  How to buy a home before you're 30123These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




