





















































Home Inspection Process: What to Expect | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeWhat to expect with a home inspection minute readWhen buying a new home, a home inspection is an essential step to help determine if the home you have your eye on is up to code and ready to be purchased. While you’re not required to have a home inspection, it can provide key insights into your potential property and can help protect your investment. 
What is a home inspection?
A home inspection assesses the property’s condition. While an inspection is optional, it can benefit you in the long run and show you exactly what repairs or improvements the home may need.
A home inspector will visually assess both the physical structure and the mechanical system. Once your home inspection is completed, the findings are compiled into a report that will tell you what repairs are necessary and highlight what needs to be updated. Depending on what the home inspector finds, you may choose to move on to the closing, renegotiate the asking price, request repairs or cancel the sales contract overall. To find out more about how home inspections work, our step by step guide shows what a home inspector looks for, and what isn’t included in their review.
What is in a home inspection report?
Remember, a home inspection is not a simple pass or fail test. A home inspection will provide a detailed look at improvements that should be made to the home before purchasing and can open the door to renegotiations for the buyer. The report will include general information about the home including its address, information about the inspection and contact information for the inspector. Inspectors also take a picture of issues that they find. This can be helpful if you’re not able to attend the inspection. The final page of the report includes a summary for each issue and a symbol or rating that speaks to the severity of their findings.
Why should you get a home inspection?
While a home inspection isn’t required, it’s a good to consider getting one before purchasing a home. Home inspections provide you with the opportunity to identify major issues with the home before it becomes your own. If issues go unnoticed before finalizing the contract or even closing, you may end up paying thousands of dollars to fix them later on. You may be tempted to skip a home inspection because you already like what you see, but it helps catch any potential issues before you buy.
How much does a home inspection cost?
A home inspection can be one of the most important steps in the buying process. The cost can vary from $200 to $500, or more, based on the size of the home as well as its location. As a buyer, you may be responsible for the cost of the inspection. 
One of the biggest concerns that both buyers and sellers have is what the inspection will uncover. The report will help you decide whether it’s best to move forward with the purchase, seek repairs, renegotiate or cancel the contract. Most sales contracts provide a specified amount of time that allows for the inspection to be completed with the ability to cancel if unable to come to an agreement with the seller for any deficiencies noted. 
What you can expect during the home inspection process
It’s common for a home inspection report to have findings. Even though there may be multiple things that need to be repaired, it doesn’t mean that you should cancel the contract. Many findings may be simple fixes that can be made by the seller or buyer. Others, though, may be more involved.
Some of the most common serious items found are:

Foundation issues
Water damage
Electrical damage
Roof problems
Safety and security features
Exterior maintenance

What you can do to make the most of your home inspection
A home inspector is there to look for potential structural and safety issues, and there are some things you can do to get the most out of your inspection, including:

Research your inspector before hiring them
Be present for the inspection
Ask questions that you may have throughout the inspection
Review the finished report
Schedule additional testing in case anything is missed
Re-inspect after repairs are made

Why is a home inspection important?
Home inspections play a key role when it comes to helping prevent unwanted surprises before you move in. While an inspection may seem stressful at first, they’re a great way to get to know more about the home you plan to buy. If you have any questions about home inspections, a Home Lending Advisor can help.
 Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home inspectionhome repairsWhat to read nextbuying a homeHome inspections: all the costs you need to knowWhen you're closing on a home, the cost of an inspection seems unnecessary. However, a thorough inspection can save you thousands of dollars in the long run.Continue,  Home inspections: all the costs you need to knowbuying a homeFoundation inspection: What you need to knowA foundation inspection helps identify foundation issues that may be in your home. Learn how a foundation inspection works and what the next steps should be.Continue,  Foundation inspection: What you need to knowbuying a homePest inspection for homebuyersA pest inspection identifies critters that may be causing property damage. Learn about pest inspection costs, signs of pest activity, and more.Continue,  Pest inspection for homebuyersbuying a homeHouse title: What it is and why it mattersA house title is a legal document representing property ownership. Learn how a house title works and what the difference is between a title and a deed.Continue,  House title: What it is and why it matters123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




