




































401(k)/403(b) Retirement Calculator | Chase








Please turn on JavaScript in your browserIt appears your web browser is not using JavaScript. Without it, some
 pages won't work properly. Please adjust the settings in your browser 
to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialCustomer ServiceFind ATM or branchSee help optionsSearchOpen side menuJ.P. Morgan Wealth Management logo, links to InvestmentsssSign inOpens overlayInvestment PlanningInvesting Goals OverviewWealth Plan,  Link for Wealth PlanPlan for RetirementPay for CollegeWork With Our AdvisorsAdvisory OverviewPersonal AdvisorsPrivate Client AdvisorInvest On Your OwnSelf-Directed InvestingTools & ResourcesClient ResourcesInvestment CalculatorsWealth Plan,  Link for Wealth PlanTop StoriesHow-To VideosInvestment ProductsExplore All ProductsRetirement & IRAsBrokerage AccountsMoney Market FundsMutual FundsFractional SharesWhy J.P. MorganWhy Invest With UsOnline Investing PricingPrivate Client Advisor PricingOur Digital CapabilitiesGet StartedStart InvestingWays to InvestRETIREMENT TOOLS 401(k)/403(b) calculator
Estimate your 401(k)/403(b) balance at retirement and how it will vary based on certain assumptions.
Ready to invest in a J.P. Morgan IRA? Get started.
Frequently asked questions
How is my number calculated?
Please note: this isn’t a projection of performance, but a calculation based on the inputs above and the assumptions outlined below. It’s not a guarantee or representation of future performance. For additional limitations, please review the footnote. Employee Contributions: Employee contributions are calculated by multiplying the annual employee contributions by the number of years between your indicated current age and target retirement age.Investment returns: The investment returns are calculated based on annual employee and employer contributions, compounded at the annual rate of return, over the number of years between the year in which the contributions are made and your target retirement age. The potential future value of your 401(k)/403(b) is adjusted to account for deferred taxes, to show the potential future value of your account in after-tax dollars, at the year of retirement.
Other ways to plan for retirement
Traditional IRA
Your contributions may be tax-deductible. Your earnings, if any, are tax-deferred and will be included in your taxable income at the time of withdrawal.
Open an account,  for traditional IRALearn about Traditional IRARoth IRA
Your contributions are not tax-deductible. Your earnings, if any, are tax-deferred and may be withdrawn tax-free if certain conditions are met.
Open an account,  for roth IRALearn about Roth IRARoll over to an IRA
Explore rolling over your 401(k) from a former employer to a J.P. Morgan IRA. 
Get StartedLearn about rolloversDiscover how you can prepare for retirement
Retirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsRetirement calculators
Knowing where you are today is an important step toward planning for your future. Run your numbers with our calculators to see how your current plan is working toward your goals.
Use our retirement calculatorsPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningPlan for retirement 
Whatever you’re looking forward to—more time with family, traveling or pursuing your passions—we can can help you prepare for what comes next.
Learn about retirement planningSharpen your knowledge with the latest news and market commentary on retirement
Tap into the latest news and subscribe for market commentary and analysis from J.P. Morgan specialists to help you plan your investment strategy for retirement.
SubscribeRead the latest,   news and market commentaryFootnote1A 401(k) is a feature of a qualified profit sharing plan that allows employees to contribute a portion of their wages to individual accounts.

Traditional 401(k) salary deferrals are generally excluded from the employee’s taxable income (designated Roth deferrals are not). 
Employers can contribute to employees’ accounts. 
Distributions, including earnings, are generally includible in taxable income (except for “qualified distributions” (as defined by the Internal Revenue Code) from designated Roth accounts).

A 403(b) plan (also called a tax-sheltered annuity or TSA plan) is a similar retirement plan offered by public schools and certain 501(c)(3) tax-exempt organizations. Employees save for retirement by contributing to individual accounts. Employers can also contribute to employees' accounts, and distributions are similarly generally includible in taxable income.
Footnote2In addition to the other limitations noted above, this calculator does not account for whether any given individual is eligible to contribute to or receive employer contributions under a 401(k) and/or 403(b), the application of the 10% early withdrawal tax (which generally applies to distributions taken prior to age 59½ unless an exception applies) or Required Minimum Distributions (as defined by the Internal Revenue Code), and should be used for educational purposes only. To learn more, go to the IRS 401(k) and 403(b) plan pages, or consult with a tax or legal professional.
Footnote3This calculator assumes that the annual employee and employer contributions specified will be the same amount contributed every year between your current age and target retirement age.
 
The IRS imposes limits on how much you can contribute annually to a 401(k) or 403(b). In particular, the IRS limits the amount of employee contributions that you can make. This limit is subject to yearly cost-of-living adjustments; for the purposes of this calculator, we limit employee contributions for future years to a single year’s basic annual contribution limit. We are currently using the basic annual contribution limit for 2024 ($23,000).
 
The IRS also limits the total annual amount of employee and employer contributions that can be made on your behalf. This limit is subject to yearly cost-of-living adjustments; for the purposes of this calculator, we limit employee and employer contributions for future years to a single year’s annual contribution limit. We are currently using the annual contribution limit on total employee and employer contributions for 2024 ($69,000).
 
We do not take into account IRS limitations other than these basic annual limits on employee and employer contributions.
 
This calculator does not account for “catch-up” contributions:
If permitted by the 401(k) plan, participants age 50 or over at the end of the calendar year can also make catch-up contributions.
 
If the 403(b) plan allows, an employee may be able to make the same type of catch-up contributions as may be allowed by a 401(k) plan, and an employee who has worked for a qualified organization for 15 or more years may, if he or she meets certain requirements, be able to make additional contributions of up to $3,000 for up to 5 years. For more information go to IRS 403(b) website and see 15-year rule in Publication 571, Tax-Sheltered Annuity Plans (403(b) Plans) under Contributions.
Footnote4For the purposes of this calculator, we are assuming you have not previously contributed to your 401(k)/403(b) account (and therefore your starting account balance is $0), and that all contributions (both employee and employer) are made on a pre-tax basis (i.e., they are not designated Roth or other after-tax contributions). 
Footnote5This calculation does not include the calendar year of your target retirement age. The total number of years is calculated by subtracting the indicated current age from the target retirement age. 
Footnote6Keep in mind: you can select an annual rate of return, or the default rate of return will be 4%. This default rate is not a guarantee of any kind of return.
Footnote7Keep in mind: this calculator uses an assumed retirement tax rate is 12%. Your actual rate may be different.
Footnote8The potential future value of your 401(k)/403(b) is adjusted to account for the deferred taxes on contributions (employee and employer contributions) and investment returns, assuming all withdrawals occur at retirement age (i.e., you take a full distribution of your account balance at the target retirement age).
 
For tax implications other than those specifically addressed here (e.g., the possibility of paying taxes with assets other than assets from your Traditional IRA, the need to include the amount withheld for taxes in income, and the potential to offset the ordinary income generated from the Roth IRA conversion by losses/deductions etc.), consult your tax professional.
Footnote9Deductibility may be limited if you (or your spouse, if you are married) are covered by a retirement plan at work and your income exceeds certain levels. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
Footnote10You cannot deduct contributions to a Roth IRA. Your Roth IRA contribution may be limited based on your ﬁling status and income. Please refer to the IRS website for applicable limits: http://www.irs.gov/retirement-plans/ira-deduction-limits.
LEARN MORE ABOUT OUR FIRM AND INVESTMENT PROFESSIONALS AT FINRA BROKERCHECK.
To learn more about J. P. Morgan’s investment business, including our accounts, products and services, as well as our relationship with you, please review our J.P. Morgan Securities LLC Form CRS (PDF) and Guide to Investment Services and Brokerage Products.
Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved. Past performance is not a guarantee of future results.
JPMorgan Chase and its affiliates do not provide tax, legal or accounting advice. This material has been prepared for informational purposes only, and is not intended to provide, and should not be relied on for tax, legal or accounting advice. You should consult your personal tax, legal and accounting advisors for advice before engaging in any transaction.
Asset allocation/diversification does not guarantee a profit or protect against a loss.
Bank deposit accounts, such as checking and savings, may be subject to approval, credit card and home lending products are offered by JP Morgan Chase Bank N.A. Member FDIC.
Chase Mobile® app is available for select mobile devices. Enroll in Chase Online℠ or on the Chase Mobile® app. Message and data rates may apply.

J.P. Morgan Wealth Management is a business of JPMorgan Chase & Co., which offers investment products and services through J.P. Morgan Securities LLC (JPMS), a registered broker-dealer and investment adviser, member FINRA and SIPC. Insurance products are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. Certain custody and other services are provided by JPMorgan Chase Bank, N.A. (JPMCB). JPMS, CIA and JPMCB are affiliated companies under the common control of JPMorgan Chase & Co. Products not available in all states.
INVESTMENT AND INSURANCE PRODUCTS ARE:

NOT FDIC INSURED
NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY
NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES
SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED

Planning and investmentsWhether you choose to work with an advisor and develop a financial strategy or invest online, J.P. Morgan offers insights, expertise and tools to help you reach your goals.
 J.P. Morgan Private Client AdvisorA J.P.Morgan Private Client Advisor works with you to understand you and your family’s goals to help create a customized strategy to help you plan for tomorrow, today.
J.P. Morgan online investingEasily research, trade and manage your investments online all conveniently on chase.com and on the Chase Mobile® app. J.P Morgan online investing is the easy, smart and low-cost way to invest online. Check here for the latest J.P.Morgan online investing offers, promotions, and coupons.
J.P. Morgan Personal AdvisorsWork with a team of fiduciary advisors who will create a personalized financial plan, match you to expert-built portfolios and provide ongoing advice via video or phone.
Retirement planningWhether you prefer to independently manage your retirement planning or work with an advisor to create a personalized strategy, we can help. Rollover your account from your previous employer and compare the benefits of Brokerage, Traditional IRA and Roth IRA accounts to decide which is right for you.
Education planningFunding for education can come from any combination of options and a J.P. Morgan Advisor can help you understand the benefits and disadvantages of each one. Compare between 529 Plans, custodial accounts, financial aid and other education options to help meet your goals.
Chase Private ClientGet more from a personalized relationship with a dedicated banker to manage your everyday banking needs. Plus, you'll have access to a J.P. Morgan Private Client Advisor who will help develop a personalized investment strategy to meet your evolving needs. Contact your nearest branch and let us help you reach your goals.
The KnowGet relevant tips and viewpoints to help you make smart investment decisions, powered by the expertise of J.P.Morgan.
Other Products & Services : Online BankingMobile BankingSecurity CenterDeposit and Prepaid Account Agreement Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A. JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
PrivacySecurityTerms of UseAccessibilitySite MapAdChoices, Opens overlayMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.



