





















































Is Buying a Condo a Good Investment: The Pros & Cons | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeIs buying a condo a good investment? minute readCondos can be an attractive housing option. They often require less maintenance, may cost considerably less than a single-family home and many offer convenient amenities like pools and fitness centers. This can make them especially attractive for people who want to stop renting.
However, buying a condo can be very different from buying a house. Lenders may have different criteria for a loan on a condo. Before you buy, you'll want to understand the differences between buying a house and buying a condominium and how to get the most out of your investment.
What makes a condo, a condo?
Condos and apartments may look similar from the outside, but the difference comes down to ownership:

Apartments: One person owns the entire apartment building, then rents out the individual spaces
Condos: Individual condominium units are privately owned within a larger building or community and the unit owner has a percentage of ownership interest in the common elements such as amenities, exterior of the building and grounds

Condos can be single units in a building, multi-story townhouses or stand-alone. Condo owners will pay a monthly fee to the homeowners association (HOA), sometimes called HOA dues. These dues may go towards the taxes, insurance, general upkeep and maintenance of any amenities and the exterior of the building and the grounds.
Pros and cons of buying a condo
The benefits of condo ownership
Here are a few benefits of owning a condo:

The price tag is often lower than a house. The average sales price of a condo was $271,400 in November 2020, while the average sales price of a single-family house was $315,500. That's a big difference in price, especially if you’re saving up for a large down payment.
They require less exterior maintenance. The management company will typically handle all the exterior maintenance of your condo. That means you won't need to worry about roofing, siding or maintaining the gardens unless your condo has a private yard. That can reduce the amount of time you spend on exterior maintenance.
Many condos offer community amenities. You might enjoy amenities like a business center, swimming pool, fitness center or picnic area. It's all maintained by the HOA or management company, so you just get to enjoy it.

The potential pitfalls of buying a condo
While condos offer many benefits, here are a few potential drawbacks:

You only own what's inside the walls. You may not be able to make the final decision in what happens to the outside of your property. From exterior paint colors to the plants to hanging a flag, it's governed by the HOA bylaws and decisions are made by the HOA members.
HOA rules and regulations may not fit your needs. The HOA governing documents, bylaws and rules and regulations should be reviewed carefully to be sure you understand them prior to purchase. You may not be able to rent your property later on. If you’re buying a condo with the intention of renting it out at some point, make sure you read the community rules first. Some communities restrict the length of time you can rent the unit and the ratio of rentals, so you might not have that option in the future.

How buying a condo differs from buying a house
There may be a few more steps in the lending process when you buy a condo. Not only will your lender look at your finances and the value of the condo, they'll also look at the condo's financial stability and project characteristics. The management of the community may impact the value and marketability of the condo now and in the future, so lenders will want to ensure that the community is well-managed and financially sound before they approve your loan.
Another thing to be aware of when buying a condo is that some are non-warrantable, meaning the condo project does not meet Fannie Mae, Freddie Mac, FHA or VA guidelines. This may reduce the range of loans you’re eligible for. Non-warrantable condos may be harder to sell or refinance later on, and you may end up paying more in interest. Your real estate agent or Home Lending Advisor should be able to help you determine whether a condo is non-warrantable or not.
Is a condo a good investment?
Your needs and budget will determine whether a condo is a good investment. However, here are some things to consider when making your decision.
Understanding the resale value of a condo
Some people believe that condos are slow to appreciate in value, especially when compared to single-family homes, but that's not always true. Condos may appreciate faster in busy urban areas than they do in suburban areas where single-family homes tend to be favored.
When it comes to resale value for your condo, there are two things that are important: the location and how the condo is managed. If the condo is in a busy urban area, near a tourist hotspot, or within an amenities-packed community, it will likely appreciate faster. If it's well-managed, that may help your resale value later on, too.
How to get the most out of your condo investment

Purchase a condo in a community that's well-managed and has a variety of community amenities. This may help with your resale value later on and make the property more attractive to potential buyers. You'll enjoy it more while you live there, too.
If you’re buying a condo as an investment property to rent, make sure there are more owners than renters in the community. Owner-occupied condos tend to be better maintained as they have a bigger stake in the property's value.

3 questions to consider before buying a condo
1. What condition is the condo and the community in?
You'll want to avoid condominiums that aren’t well maintained. While they may be a less expensive option upfront, the unit owners will have to contribute to make repairs and replacements. Instead, look for condos that are in good condition, inside and out and an HOA that is setting aside reserves for repairs and replacements. These are more likely to appreciate in value, which is good whether you plan on living there for a long time or want to sell it later on.
You'll want to take a thorough tour of all the community areas to check out their condition and see if they’re well maintained. Appearance isn't everything, though. Make sure you check out the management company, when applicable, too, either through your own research or from your appraisal and inspection reports.
2. What is the HOA like?
A Homeowners Association will set and enforce the rules for the community. While HOAs are great for protecting property values, some can be quite strict. They may have rules on where you can park a bike, how you can decorate for holidays or what you can do with your front door. Make sure you understand the bylaws, rules and regulations.
3. What is the location like?
Location always matters in real estate, but it might be even more important when it comes to buying a condo. You'll want to pick a condo in an area near amenities like grocery stores, coffee shops and restaurants. Condos in urban areas perform better in the market, but condos with easy access to public transportation are also appealing. If it's in a popular neighborhood, then it's more likely to be a good investment later on.
Condos can be a more affordable, low-maintenance option for homeowners. They can be good first-time purchases to help get you onto the property ladder for less. They’re also great for those looking to downsize in their retirement years. While the mortgage process may vary slightly from that of a single-family home, many lenders are lifting restrictions on condo loans making it easier to get financing on a great property. And the condo buying process can be even easier when you prequalify with a Home Lending Advisor today.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home ownershiphomebuyingWhat to read nextbuying a homeYour guide to gated communitiesGated communities are known for their exclusivity and sense of community, among other things. Keep reading if you're interested to learn more.Continue,  Your guide to gated communitiesbuying a homeCan you buy a house with student loans?As a potential homebuyer, your student debt may raise the question, "can you buy a house with student loans?" Learn how you can get a mortgage with student debt.Continue,  Can you buy a house with student loans?buying a homeHomebuying guide for newlywedsBuying a home as a couple can provide different options than purchasing as an individual. Learn your options as a married couple buying a home together.Continue,  Homebuying guide for newlywedsbuying a homeHow to buy a home before you're 30Buying a home before 30 may seem challenging, but it is feasible. Review our guide on what to consider when looking for your first home.Continue,  How to buy a home before you're 30123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




