





















































Direct Deposit: Getting Started | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerPersonal bankingBanking basicsDirect deposit: Getting started minute readGetting your first paycheck and heading to the bank to deposit it is thrilling. Having to go to the bank every time you get paid, however, may quickly lose its shine. Thankfully, most bank accounts come with a direct deposit feature. This option lets you deposit recurring income (like paychecks) directly into your account.
How to set up direct deposit
Setting up direct deposit can be a convenient way to transfer funds. You can even split the funds between different accounts. While specifics may vary depending on your bank, here’s a basic walkthrough on how to set up direct deposit:
Obtain and fill out form
Employers usually provide a direct deposit authorization form upon request. Some employers may even provide one as part of your onboarding paperwork. You can also get these forms via your bank if need be. You may be able to complete the form directly on the bank’s website, but you can also download and fill it out later.
Provide account information
You'll need to provide information for any accounts you’d like to use for direct deposit. This can include your account number and the bank’s mailing address and routing number (sometimes called an ABA number, after the American Bankers Association).
Some institutions may require additional information like your Social Security number or personal address. If you obtained your direct deposit form from the bank instead of your employer, you’ll probably need to provide the employer’s information as well.
Select direct deposit amount
Next, you’ll be asked to select how much of your paycheck should be directed to each of your accounts. This aspect can be especially useful if you’re saving for specific goals or trying to find a way to automate your savings. You can allocate as much or as little as you’d like toward various accounts, or have the full amount deposited in one place.
Provide additional documents
You may be required to provide a voided check or deposit slip with your direct deposit authorization form. This is usually used to verify the routing and account information. If asked, simply attach a check, with the word “VOID” written across its front, to the rest of your form. Labeling the check like this renders it unusable in case it’s lost or stolen.
Submit
As a final step, you’ll then submit the completed direct deposit authorization form either to your employer or to the bank.
How long does it take for direct deposit to activate?
It could take a couple of weeks for a direct deposit to go into effect. It can often take up to two pay cycles with your employer. It might be helpful to consult with your employer to understand their specifics and monitor your account closely during this time.
Do holidays or weekends impact direct deposit?
Holidays and weekends can affect the timing of direct deposits. Banks operate on business days, which are a little different from calendar days. Holidays and weekends don’t count as business days, so any request made around these times may take longer to process.
What qualifies for direct deposit?
Direct deposit is often associated with paychecks from your job, but it's not limited to that. You can also set up direct deposit for other payments such as tax refunds, government benefits and more. This way, you don’t have to spend time in line at a bank or waiting by your mailbox for an important check.
In summary
Direct deposits help automate your recurring income payments. Convenience has helped make them a common banking feature, and direct deposit information is usually made readily available by most employers and financial institutions.Enroll nowNot a customer yet?Find a checking accountNot a customer yet? Find a savings account Topics:bank accountschecking accountsWhat to read nextbanking basicsWhat do you need to open a bank account?Find out more about bank's specific eligibility requirements when opening a new bank account. Make sure you have the needed documentation in order to open a bank account. Continue,  What do you need to open a bank account?banking basicsDo checks expire?Have you ever wondered if a check can expire? Browse through the article, which goes through various types of checks and the expiration guidelines for each.Continue,  Do checks expire?banking basicsHow to choose a checking account When opening a checking account there are a few factors for you to consider before choosing a checking account. Find a checking account and apply for one today!Continue,  How to choose a checking account banking basicsWhat is a routing number on a check?What is a routing number? Where is the routing number on a check? Find answers to these questions and much more by browsing through the article.Continue,  What is a routing number on a check?123For Informational/Educational Purposes Only: The opinions expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Opinions and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




