





















































Why Won't Your Credit Card Swipe? | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerCredit cardsCredit card basicsCredit Card MarketplaceWhy won't your credit card swipe? minute readLike any product that is handled regularly, your credit card (and debit card) will likely see some wear and tear over time. If grime and scratches become excessive, you may find yourself unable to swipe your card at a really inconvenient time.
Chip technology and tap-to-paymay be now available, which replaces the need for a magnetic stripe, and essentially the entire need to "swipe" a card through a reader. However, with so many cards supported by the stripe still in circulation, it's important to know how to troubleshoot when you encounter difficulties with your card.
Why can't I swipe my credit card?
Below are six reasons why your credit card won't swipe, what you should know about the magnetic stripe and some suggestions for preventing damage to it in the future.
1. You need to use your chip to pay
Chip cards have been rolled out by credit card issuers in recent years. You'll notice most cards have both a chip and a magnetic stripe on the back. However, if you only have stripe technology and swipe your card at a terminal that only accepts chips, you may find it rejects your payment.
2. You scratched or damaged the stripe
The magnetic stripe on the card is made up of tiny iron-based magnetic particles that convey information when swiped through the credit card reader. Over time, these magnetic particles may get muffled or severed by normal wear and tear. This means the magnetic stripe may be unable to retrieve the identifying information it needs to complete the transaction.
3. Your credit card is dirty
Your card may touch many surfaces, or hands, every time you pull it out of your wallet. Over time, dust, scratches and oil from your fingers will buildup. You may find that your credit card won't swipe.
4. Your credit card may have overheated
Leaving your credit or debit card in a hot car or directly in the sun can cause damage. The heat can make the plastic malleable, leading to a distorted shape. If the card loses its shape, the magnetic stripe may no longer be swiped and read correctly.
5. Your wallet or bag uses a magnet
As mentioned above, the magnetic stripe on your credit card uses magnetic particles to identify the credit card information when swiped at the point of purchase. Placing magnets close together can repel each other. So if your purse or wallet has a magnetic enclosure element and your credit card is exposed to that element for an extended period of time, it may interfere the magnetic stripe ability of being read at a terminal.
6. You brought your card near an electromagnetic field
Similarly, devices or machines that emit an electromagnetic field may interfere with the magnetic stripe on your card. This includes MRI machines and microwaves. They have such strong magnetic forces that the stripe on your credit card may lose its functionality simply by being close to the machine.
If any of these things happen to your card, you'll want to contact your credit card issuer immediately and request a replacement card. Bear in mind that you might be charged a fee for that replacement. In the meantime, some merchants may have checkout terminals that allow you to manually type in your credit card information, and of course you'll still be able to make purchases online as long as your card is still active.
Can you clean a magnetic strip on a credit card?
Yes you can clean the magnetic strip (and the whole card while you're at it). Plastic credit and debit cards are designed to be water resistant, so you can clean both the magnetic stripe and the chip as well as the rest of the card.
To begin, grab antibacterial spray (a wipe will work too), or mild dish soap and follow these easy steps:

Spray your preferred cleaning solution into a clean rag or cotton ball. Do not spray the solution directly onto your card.
Gently wipe the rag or cotton ball over the entire front and back of your card for about 10 to 20 seconds. Do not scrub it abrasively as this can cause damage.
Place the card somewhere to dry completely before returning it to your wallet.

How does the magnetic stripe on my credit card work?
The magnetic stripe on your credit card is how the merchant and the bank are able to exchange information about you and your account. The stripe contains information about the cardholder such as their name and address, the account number, the expiration date and the security code. When your card is swiped (or tapped), this information is sent to a server, the account information is confirmed and the transaction should be authorized or rejected.
How do I know if my credit card is demagnetized?
Your credit card can become demagnetized, and therefore unusable, if it comes in contact with anything else magnetic. This is because the competing magnets can cause the encoded information within the stripe to be erased.
This includes refrigerator magnets, security tags on clothing, merchandise, magnetic enclosures on purses and belts and anything else that has a magnetic field around it.
If you find that your credit card won't swipe after exposure to a nearby magnet or electromagnetic field, it may have been demagnetized and you'll need to have it replaced.
You may also want to set up a digital wallet which allows you to keep all your credit card information on your phone. This digital wallet acts the same as your physical wallet, and allows you to make purchases without the plastic.
In conclusion
There are many reasons why a credit card won't swipe correctly. Most often this is because of normal wear and tear. If you're unable to fix it or the card is damaged beyond repair, contact your card issuer for a replacement card. It typically takes between 3 and 7 business days to receive a new card. Some issuers may even offer expedited shipping for free.
Some alternatives to magnetic stripe cards are chip cards, which allow you to make contactless payments, or digital wallet using your smartphone. Neither of these options require a swipe or frequent handling of the card which can increase the longevity of it.
Find a credit cardTopics:credit card securitycredit card trackingWhat to read nextcredit card basicsDo credit cards have routing numbers?Credit cards don't have routing numbers. This is because routing numbers are associated with bank accounts to transfer money to other financial institutions.Continue,  Do credit cards have routing numbers?credit card basicsWhat is a credit card PIN?A credit card PIN, or personal identification number, is normally a four digit code that credit card holders use to verify ownership of the card.Continue,  What is a credit card PIN?credit card basicsAre websites storing my credit card information?If you have made a purchase on a website, merchants may save your credit card information. Learn ways to uncover which websites are storing your cards.Continue,  Are websites storing my credit card information?credit card basicsHow to dispute a credit card chargeLearn how to dispute a credit card charge whether it is a billing error, fraudulent purchase or you're simply not satisfied with the service provided.Continue,  How to dispute a credit card charge123For Informational/Educational Purposes: The views expressed in this article may differ from other employees and departments of JPMorgan Chase & Co. Views and strategies described may not be appropriate for everyone, and are not intended as specific advice/recommendation for any individual. Chase is not responsible for, and does not provide or endorse third party products, services or other content. You should carefully consider your needs and objectives before making any decisions, and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results.
 
JPMorgan Chase Bank, N.A. Member FDIC
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




