





















































Seller's Disclosure, Explained | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageBuying a homeDecoding the seller’s disclosures minute readWhen a home is being sold, most states require a seller’s disclosure to be produced before a buyer is locked into their purchase. The document helps the buyer know exactly what they’re getting into. Let’s take a deeper look at what a seller’s disclosure covers and how it comes into play when buying a home.
What is a seller’s disclosure and why is it important?
A seller’s disclosure is drafted on behalf of the seller and spells out everything the owner knows about the home — especially any outstanding issues with the property. The seller’s disclosure helps the buyer to make an educated purchase and to back out of the transaction should any undisclosed issues arise. This document also protects sellers from being sued after the title transfer.
When do you receive a seller’s disclosure?
The rules vary by state, but buyers usually receive a seller’s disclosure after an offer has been made, before the title is transferred — though some sellers may make disclosures available earlier. The purchase offer typically includes the buyer’s requests for the seller’s disclosure, including the due date and any contingencies. The seller will then provide the completed disclosure sometime during the closing process or before making an offer, giving the buyer an opportunity to back out before the purchase becomes binding.
What’s in a seller’s disclosure?
The contents of seller’s disclosures also vary by state. If you want to know what information is typically included in the seller’s disclosure for a property like the one you're looking at, an agent or attorney for the buyer or seller may be able to provide an outline. A seller's disclosure is typically several pages long and may include information such as:

Deaths that took place in the home
Property hazards, like environmental risks or proximity to toxic waste
HOA (homeowner’s association) information
History of repairs
Liens, or legal claims, on the property that could affect the title
Known neighborhood nuisances
Details disclosed by previous owners

The above information is typically recorded in a questionnaire format using “yes,” “no” or “unknown” as answers. There is additional room for notes and further explanations, which are not required but may help prevent any miscommunication or legal recourse from the buyer.
Note that seller's disclosures aren't necessarily all encompassing. The information is provided to the best of the seller’s ability, and the document is still legally sound if the seller was genuinely unaware of an issue that exists. However, if the seller deliberately withholds an issue about the home that the buyer discovers after completing the purchase, the buyer may have grounds to sue for damages.
In summary
The rules surrounding seller’s disclosures vary by state but are overall meant to keep the buyer informed about the potential nuisances of a property before the purchase becomes binding. If the buyer moves forward, then the document also protects the seller from legal recourse over the issues once the title is transferred.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:home repairshome sellingWhat to read nextbuying a homeProbate sale: Definition, how it works and moreA probate sale occurs when a property must be sold after the owner passes away. Learn about the process and why buying a probate property may be right for you.Continue,  Probate sale: Definition, how it works and morebuying a homeBuyer’s market vs. seller’s market in real estate, explainedThe real estate market can be looked at as a buyer's market or a seller's market. Learn about the difference between buyer's and seller's market and more.Continue,  Buyer’s market vs. seller’s market in real estate, explainedbuying a homeWhat is MAO in real estate?The maximum allowable offer (MAO) is the highest offer an investor can make on a property and still make a profit. Learn how to calculate MAO and how it works.Continue,  What is MAO in real estate?buying a homeWhat is a buyer's agent?A buyer's agent is a licensed professional who acts as a guide for a homebuyer. Learn about a buyer agent's responsibilities and if you need one.Continue,  What is a buyer's agent?123Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




