





















































Property Tax: What Is It & How It’s Calculated | Chase








Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Skip to main contentPersonal,   current productBusinessCommercialSchedule a meetingCustomer serviceSee help optionsMake a paymentFind ATM or branchSearchOpen side menuChase logo, links to Chase homeSign inChecking Choose a checking accountDebit card for kidsSavings & CDsChoose a savings accountCDsCredit cardsExplore credit cardsPersonal credit cardsBusiness credit cardsSign in for offersHome loansBuy a homeRefinance your mortgageApply for a mortgageAccess calculators and toolsSee current ratesManage accountHomebuying 101AutoFinance a carShop for a carManage your carPrequalify for financingExplore auto optionsInvesting by J.P. MorganExplore investingWork with our advisorsInvest on your ownWealth PlanPlan your retirementEducation planningTop storiesEducation & goalsEducation centerFree credit scoreFinancial goalsTravelTravelEducation centerMortgageOwning a homeWhat is property tax and how is it calculated? minute readIt seems like no matter where you live, people complain about property taxes. Property taxes are important because they impact how much money you spend annually related to your home and, potentially, how much home you can afford. You’ll be paying property taxes on a yearly basis or at other intervals during the year, and you may pay them from your escrow account as part of your mortgage payments. You’ll also continue paying taxes even after your mortgage is paid off. Let’s take a deeper look at how property taxes are calculated and what they mean for homeownership.
Property tax definition
Taxes, in general, are imposed at both federal and local levels to help cover services that the government provides. More specifically, property taxes are levied on homeowners to cover local community services like garbage pickup, public schools, police, fire departments and more.
How are property taxes calculated
The way property taxes are calculated may vary depending on your local government. They are typically calculated using the property’s assessed value and the combined tax rates (millage rate) from the surrounding districts. You can determine your millage rate and any exemptions by contacting the local taxing authority. As a general benchmark, you can expect to pay about 1-3% of your home's market value per year. Plus, buying a home in a school district with higher funding, test scores and student-to-teacher ratios often correlate with a higher property tax bill. And if you own a larger, well-kept property, then you might find your property taxes are even higher than your neighbor’s.
Property taxes and homeownership
Before purchasing a home, assessing a property’s tax can be helpful in figuring out how much home you can afford. As we mentioned, property taxes are paid on a yearly basis, or at other intervals during the year. They are typically taken from your escrow account, if your account is escrowed. But even after paying off your mortgage, you’ll still be paying property taxes for as long as you own the property. This detail may be worth considering if you’re looking for lower monthly payments in the long term.
Overall, to get a clear picture of your monthly expenses as a homeowner, it may be beneficial to project your mortgage payments, which usually includes property tax, and consider that number when you’re done paying off your mortgage as well.
Property tax deductions
While property taxes can constitute a large expense for many homeowners, there are opportunities to file for property tax deductions during tax season. There are standard tax deductions available to most homeowners, and itemized deductions may result in higher savings in some cases. These deductions, meant to incentivize homeownership, can reduce your tax bill by thousands of dollars. Consulting a tax professional can be helpful when figuring out how and what to file as a homeowner.
In summary
Property taxes help cover local government services and are a part of every homeowner’s reality, even after paying off a mortgage. Factoring property taxes into your calculation is key when figuring out how much home you can afford. Consider consulting a tax professional for further information on property taxes and potential deductions.Take the first step and get preapproved.
Start OnlineHave questions? Connect with a home lending expert today!Find Your Local HLATopics:appraisalsclosing costsWhat to read nextowning a homeHome title theft: What is it and how to protect yourselfHome title theft is a form of real estate fraud where someone transfers the property to their name. Learn what you should do in the event of home title theft.Continue,  Home title theft: What is it and how to protect yourselfowning a homeThe costs of owning a homeOwning a home comes with many responsibilities, specifically regarding unaccounted costs. Learn about the costs of owning a home and everyday expenses.Continue,  The costs of owning a homeowning a homeFair market value (FMV) definedFair market value (FMV) is a property's projected value using current market conditions. Learn how FMV is determined, why it's important, and more.Continue,  Fair market value (FMV) definedowning a homeWhat is cost basis in real estate?Cost basis helps define how much someone may owe in taxes when a property is sold. Learn how to calculate cost basis and how it affects your home sale.Continue,  What is cost basis in real estate?12Footnote1A preapproval is based on a review of income and asset information you provide, your credit report and an automated underwriting system review. The issuance of a preapproval letter is not a loan commitment or a guarantee for loan approval. We may offer a loan commitment after you submit an application and we perform a final underwriting review, including verification of any information provided, property valuation and, if applicable, investor approval, which may result in a change to the terms of your preapproval. Preapprovals are not available on all products and may expire after 90 days. Contact a Home Lending Advisor for details.
These articles are for educational purposes only and provide general mortgage information. Products, services, processes and lending criteria described in these articles may differ from those available through JPMorgan Chase Bank N.A. or any of its affiliates. The views expressed in this article do not reflect the official policy or position of (or endorsement by) JPMorgan Chase & Co. or its affiliates. Views and strategies described may not be appropriate for everyone and are not intended as specific advice/recommendation for any individual. Information has been obtained from sources believed to be reliable, but JPMorgan Chase & Co. or its affiliates and/or subsidiaries do not warrant its completeness or accuracy. You should carefully consider your needs and objectives before making any decisions and consult the appropriate professional(s). Outlooks and past performance are not guarantees of future results. For more information on available products and services, and to discuss your options, please contact a Chase Home Lending Advisor.
Checking AccountsChoose the checking account that works best for you. See our Chase Total Checking®  offer for new customers. Make purchases with your debit card, and bank from almost anywhere by phone, tablet or computer and more than 15,000 ATMs and more than 4,700 branches.
Savings Accounts & CDsIt’s never too early to begin saving. Open a savings account or open a Certificate of Deposit (see interest rates) and start saving your money.
Credit CardsChase credit cards can help you buy the things you need. Many of our cards offer rewards that can be redeemed for cash back or travel-related perks. With so many options, it can be easy to find a card that matches your lifestyle. Plus, with Credit Journey you can get a free credit score!
MortgagesApply for a mortgage or refinance your mortgage with Chase. View today’s mortgage rates or calculate what you can afford with our mortgage calculator. Visit our Education Center for homebuying tips and more.
AutoChase Auto is here to help you get the right car. Apply for auto financing for a new or used car with Chase. Use the payment calculator to estimate monthly payments. Check out the Chase Auto Education Center to get car guidance from a trusted source.
Chase for BusinessWith Chase for Business you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and managing payroll. Choose from business checking, business credit cards, merchant services or visit our business resource center.
Investing by J.P. MorganWhether you choose to work with a financial advisor and develop a financial strategy or invest online, J.P. Morgan offers investment education, expertise and a range of tools to help you reach your goals. Visit a J.P. Morgan Wealth Management Branch or check out our latest online investing offers, promotions, and coupons.
Chase Private ClientGet more from a personalized relationship offering no everyday banking fees, priority service from a dedicated team and special perks and benefits. Connect with a Chase Private Client Banker at your nearest Chase branch to learn about eligibility requirements and all available benefits.
About ChaseChase serves millions of people with a broad range of products. Chase online lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. To learn more, visit the Banking Education Center. For questions or concerns, please contact Chase customer service or let us know about Chase complaints and feedback. View the Chase Community Reinvestment Act Public File for the bank’s latest CRA rating and other CRA-related information.
Sports & EntertainmentChase gives you access to unique sports, entertainment and culinary events through Chase Experiences and our exclusive partnerships such as the US Open, Madison Square Garden and Chase Center.
Chase Security CenterOur suite of security features can help you protect your info, money and give you peace of mind. See how we're dedicated to helping protect you, your accounts and your loved ones from financial abuse. Also, learn about the common tricks scammers are using to help you stay one step ahead of them.  If you see unauthorized charges or believe your account was compromised contact us right away to report fraud.
Other Products & Services:Deposit Account AgreementsMobile BankingOnline BankingStudent CenterZelle® Facebook, Opens overlay Instagram, Opens overlay X, formerly Twitter, Opens overlay YouTube, Opens overlay LinkedIn, Opens overlay Pinterest, Opens overlay"Chase," "JPMorgan," "JPMorgan Chase," the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.  JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase & Co.
 
Bank deposit accounts, such as checking and savings, may be subject to approval. Deposit products and related services are offered by JPMorgan Chase Bank, N.A. Member FDIC.
About ChaseJ.P. MorganJPMorgan Chase & Co.Media CenterCareersSite MapPrivacy & SecurityTerms of UseAccessibilityAdChoices, Opens overlayGive feedbackMember FDIC Equal Housing Opportunity © 2024 JPMorgan Chase & Co.




